
(LAP MKTIDY SUBR) 
	(MOVEI 2 (QUOTE NIL))(MOVEI 3 (QUOTE *))(JSP 6 SPECBIND)(0 2 (SPECIAL %L))(0 3 (SPECIAL %STAR))
	(PUSH P 1)(CALL 1 (E MAKETY))(CALL 1 (E MKTIDYUP))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP MKTIDYUP SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %L))(CALL 2 (E ASSOC1))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E ATOM))
	(JUMPE 1 G0003)(MOVE 2 (SPECIAL %STAR))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL %L))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))(MOVE 1 (SPECIAL %STAR))(CALL 1 (E EXPLODE))
	(MOVEI 2 (QUOTE *))(CALL 2 (E XCONS))(CALL 1 (E READLIST))(MOVEM 1 (SPECIAL %STAR))
	(HLRZ@ 1 (SPECIAL %L))(HRRZ@ 1 1)(JRST 0 G0001)
G0003 (HLRZ@ 1 0 P)(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E MKTIDYUPL))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))
	(CALL 3 (E SHARECONS))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MKTIDYUPL SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HLRZ@ 1 1)(CALL 1 (E MKTIDYUP))(PUSH P 1)(HRRZ@ 1 -1 P)
	(CALL 1 (E MKTIDYUPL))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))(CALL 3 (E SHARECONS))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP DML FSUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(HLRZ@ 4 4)(HRRZ@ 5 1)(HRRZ@ 5 5)
	(HRRZ@ 5 5)(HLRZ@ 5 5)(MOVE 1 3)(PUSH P 2)(PUSH P 3)(CALL 1 (E LENGTH))(MOVEI 3 (QUOTE NUMARGS))
	(MOVE 2 1)(MOVE 1 -1 P)(PUSH P 4)(PUSH P 5)(CALL 3 (E PUTPROP))(MOVE 1 -1 P)(CALL 1 (E NCONS))
	(MOVE 2 -2 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(MOVEI 3 (QUOTE EXPR))
	(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E PUTPROP))(MOVE 1 0 P)(CALL 1 (E MKTIDY))(MOVEI 3 (QUOTE MLTYPE))
	(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E PUTPROP))(MOVE 4 -3 P)(EXCH 1 4)(SUB P (C 0 0 4 4))
	(POPJ P)
NIL 


(LAP DML' FSUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(HLRZ@ 4 4)(HRRZ@ 5 1)(HRRZ@ 5 5)
	(HRRZ@ 5 5)(HLRZ@ 5 5)(PUSH P 2)(MOVE 2 3)(EXCH 1 4)(CALL 2 (E CONS))(PUSH P 3)(MOVEI 3 (QUOTE NUMARGS))
	(MOVE 2 1)(MOVE 1 -1 P)(PUSH P 5)(CALL 3 (E PUTPROP))(MOVE 1 0 P)(CALL 1 (E MKTIDY))
	(MOVEI 3 (QUOTE MLTYPE))(MOVE 2 1)(MOVE 1 -2 P)(CALL 3 (E PUTPROP))(MOVE 4 -2 P)(EXCH 1 4)
	(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP DMLC FSUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(HLRZ@ 4 4)(MOVE 1 3)(PUSH P 2)
	(PUSH P 3)(PUSH P 4)(CALL 1 (E *EVAL))(MOVEI 3 (QUOTE MLVAL))(MOVE 2 1)(MOVE 1 -2 P)
	(CALL 3 (E PUTPROP))(MOVE 1 0 P)(CALL 1 (E MKTIDY))(MOVEI 3 (QUOTE MLTYPE))(MOVE 2 1)
	(MOVE 1 -2 P)(CALL 3 (E PUTPROP))(MOVE 3 -2 P)(EXCH 1 3)(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP DIV SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E ZEROP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE div))
	(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E *QUO))
G0005 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP do SUBR) 
	(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP hd SUBR) 
	(MOVEI 2 (QUOTE hd))(JCALL 2 (E HDTL))
NIL 


(LAP tl SUBR) 
	(MOVEI 2 (QUOTE tl))(JCALL 2 (E HDTL))
NIL 


(LAP HDTL SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPN 1 G0002)(EXCH 1 2)(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (CALL 1 (E ATOM))(JUMPE 1 G0004)(MOVEI 2 (QUOTE (IS NOT A LIST)))(MOVE 1 -1 P)(CALL 2 (E CONS))
	(CALL 1 (E ERROR))(JRST 0 G0001)
G0004 (PUSH P 2)(CAIE 2 (QUOTE hd))(JRST 0 G0009)(HLRZ@ 1 -2 P)(JRST 0 G0008)
G0009 (CAIE 2 (QUOTE tl))(JRST 0 G0011)(HRRZ@ 1 -2 P)(JRST 0 G0008)
G0011 (MOVEI 1 (QUOTE HDTL))(CALL 1 (E ERROR))
G0013 
G0008 (SUB P (C 0 0 1 1))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP isl SUBR) 
	(CALL 1 (E isr))(JUMPE 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(POPJ P)
NIL 


(LAP isr SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPN 1 G0002)(MOVEI 2 (QUOTE (T NIL)))(HLRZ@ 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0002)(HLRZ@ 1 0 P)(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE (BAD MLSUMTYPE)))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP outl SUBR) 
	(PUSH P 1)(CALL 1 (E isr))(JUMPE 1 G0002)(MOVEI 1 (QUOTE outl))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (HRRZ@ 1 0 P)
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP outr SUBR) 
	(PUSH P 1)(CALL 1 (E isr))(JUMPE 1 G0002)(HRRZ@ 1 0 P)(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE outr))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP inl SUBR) 
	(MOVEI 2 (QUOTE NIL))(JCALL 2 (E XCONS))
NIL 


(LAP inr SUBR) 
	(MOVEI 2 (QUOTE T))(JCALL 2 (E XCONS))
NIL 


(LAP explode SUBR) 
	(PUSH P 1)(CAME 1 (SPECIAL EMPTYTOK))(JRST 0 G0002)(MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E EXPLODE))(CALL 1 (E UNSLASHIFY))
G0003 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP implode#1 SUBR) 
	(CALL 1 (E explode))(CALL 1 (E LENGTH))(CAIE 1 (QUOTE 1))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP implode SUBR) 
	(PUSH P 1)(JUMPN 1 G0005)(MOVE 1 (SPECIAL EMPTYTOK))(JRST 0 G0004)
G0005 (MOVE 2 1)(MOVEI 1 (QUOTE implode#1))(CALL 2 (E MAPAND))(JUMPE 1 G0006)(MOVE 1 0 P)
	(CALL 1 (E SLASHIFY))(CALL 1 (E READLIST))(JRST 0 G0004)
G0006 (MOVEI 1 (QUOTE implode))(CALL 1 (E ERR))
G0004 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP mlinfix SUBR) 
	(MOVEI 2 (QUOTE PAIRED))(JCALL 2 (E MLINFIX))
NIL 


(LAP mlcinfix SUBR) 
	(MOVEI 2 (QUOTE CURRIED))(JCALL 2 (E MLINFIX))
NIL 


(LAP mlin#2 SUBR) 
	(MOVE 1 (SPECIAL %TOK))(CALL 1 (E FILEOF))(MOVE 2 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENERR))
	(JCALL 0 (E TMLLOOP))
NIL 


(LAP mlin#1 SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %F))(0 0 (SPECIAL %DUMP))(MOVEI 1 (QUOTE ((mlin#2))))
	(CALL 17 (E ERRSET))(PUSH P 1)(MOVE 1 (SPECIAL %DUMP))(JUMPE 1 G0009)(CALL 1 (E LAST))
	(CALL 1 (E CDAR))(CALL 1 (E end))(JUMPN 1 G0008)
G0009 
G0008 (MOVE 1 0 P)(CAIE 1 (QUOTE / DURING/ mlin/ ))(JRST 0 G0015)(MOVEI 1 (QUOTE `))(CALL 1 (E PRINC))
	(MOVE 1 (SPECIAL %TOK))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE `))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL CR))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(JUMPN 1 G0014)
G0015 
G0014 (MOVE 1 0 P)(CAIN 1 (QUOTE $EOF$))(JRST 0 G0026)(MOVEI 1 (QUOTE mlin))(CALL 1 (E ERR))
	(JUMPN 1 G0026)
G0026 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP mlin SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TOK))(0 2 (SPECIAL PRFLAG))(MOVEI 1 (QUOTE mlin))(CALL 1 (E NCONS))
	(MOVE 2 1)(MOVEI 1 (QUOTE mlin#1))(CALL 2 (E ProtectIO))(JRST 0 SPECSTR)
NIL 


(LAP FILEOF SUBR) 
	(PUSH P 1)(CALL 1 (E explode))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(JUMPN 1 G0007)(MOVE 1 -2 P)(JRST 0 G0002)
G0007 (HLRZ@ 1 1)(CAIE 1 (QUOTE /.))(JRST 0 G0009)(MOVE 1 0 P)(CALL 1 (E REVERSE))(CALL 1 (E implode))
	(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E implode))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0002)
G0009 (MOVE 2 0 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(JUMPE 1 G0017)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)
	(JRST 0 G0001)
G0017 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 

