COMMENT ⊗   VALID 00011 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	% ol3.lap %
C00007 00003	% trace.lap %
C00010 00004	% clrbfi.lap %
C00011 00005	% gp.lap %
C00017 00006	% opp.lap %
C00022 00007	% share.lap %
C00030 00008	% lis.lap %
C00036 00009	% mlprin.lap %
C00043 00010	% ol1.lap %
C00054 00011	% simpl.lap %
C00068 ENDMK
C⊗;
% ol3.lap %

(LAP eqtype SUBR) 
	(HRRZ@ 3 2)(HRRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(CAME 4 3)(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP genvar SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(POP P 2)(JCALL 2 (E mkvar))
NIL 


(LAP equivpair SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E destequiv))
NIL 


(LAP inequivpair SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E destinequiv))
NIL 


(LAP tmfmvars SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E ALLVARS))
NIL 


(LAP TYPESIN SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TYL))(EXCH 1 2)(CALL 1 (E %TYLIN1))(JRST 0 SPECSTR)
NIL 


(LAP %TYLIN1 SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %TYL))(CALL 2 (E MEMQ))(JUMPN 1 G0001)(HLRZ@ 2 0 P)(PUSH P 2)
	(MOVEI 2 (QUOTE (vartype consttype truth)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0005)
G0006 (MOVEI 2 (QUOTE (var const)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0008)(HRRZ@ 1 -1 P)
	(HRRZ@ 1 1)(CALL 1 (E %TYLIN1))(JRST 0 G0005)
G0008 (MOVEI 2 (QUOTE (comb abs)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0012)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E %TYLIN2))(JRST 0 G0005)
G0012 (MOVEI 2 (QUOTE (quant conj imp equiv inequiv funtype prodtype sumtype)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0016)(HRRZ@ 1 -1 P)(CALL 1 (E %TYLIN2))(JRST 0 G0005)
G0016 (MOVEI 1 (QUOTE TYPESIN))(CALL 1 (E ERROR))
G0020 
G0005 (SUB P (C 0 0 1 1))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP %TYLIN2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E %TYLIN1))(JUMPN 1 G0001)(HRRZ@ 1 0 P)(CALL 1 (E %TYLIN1))
	(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TYVARS SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %TYVL))(CALL 1 (E TYVARS1))(MOVE 1 (SPECIAL %TYVL))
	(CALL 1 (E REVERSE))(JRST 0 SPECSTR)
NIL 


(LAP TYVARS1 SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (truth consttype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0003)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE vartype))(JRST 0 G0005)(MOVE 2 (SPECIAL %TYVL))(MOVE 1 -1 P)
	(CALL 2 (E MEMQ))(JUMPN 1 G0006)(MOVE 2 (SPECIAL %TYVL))(MOVE 1 -1 P)(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %TYVL))(JUMPN 1 G0006)(TDZA 1 1)
G0006 (MOVEI 1 T)(JRST 0 G0002)
G0005 (MOVEI 2 (QUOTE (var const)))(CALL 2 (E MEMQ))(JUMPE 1 G0011)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)
	(CALL 1 (E TYVARS1))(JRST 0 G0002)
G0011 (MOVEI 2 (QUOTE (comb abs)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0015)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E TYVARS2))(JRST 0 G0002)
G0015 (MOVEI 2 (QUOTE (quant conj imp equiv inequiv funtype prodtype sumtype)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0019)(HRRZ@ 1 -1 P)(CALL 1 (E TYVARS2))(JRST 0 G0002)
G0019 (MOVEI 1 (QUOTE TYVARS))(CALL 1 (E ERROR))
G0023 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TYVARS2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E TYVARS1))(HRRZ@ 1 0 P)(SUB P (C 0 0 1 1))(JCALL 1 (E TYVARS1))
NIL 

% trace.lap %

(LAP CHECKTRACEABLE SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(HRRZ@ 1 0 P)(CALL 1 (E TRACERR))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0007 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TRACERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE "CLOSURE NOT TRACEABLE : "))(CALL 1 (E PRINC))(POP P 1)
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))
	(MOVEI 1 (QUOTE TRACE))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP TRACE#1 SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %E))(HLRZ@ 1 1)(CALL 1 (E CHECKTRACEABLE))(HRRZ@ 2 1)
	(PUSH P 1)(HLRZ@ 1 1)(CALL 2 (E CONS))(MOVE 2 1)(PUSH P 1)(HRRZ@ 1 (SPECIAL %E))(HLRZ@ 1 1)
	(CALL 2 (E AP))(HLRZ@ 2 1)(HLRZ@ 2 2)(HRLM@ 2 -1 P)(HLRZ@ 3 1)(HRRZ@ 3 3)(HRRM@ 3 -1 P)
	(POP P 2)(EXCH 1 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL TRACELIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL TRACELIST))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(HRRZ@ 1 -2 P)(SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP TRACE SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE TRACE#1))(JCALL 2 (E XCONS))
NIL 


(LAP UNTRACE SUBR) 
	(MOVE 2 (SPECIAL TRACELIST))(PUSH P 1)(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0002)
	(MOVE 2 (SPECIAL TRACELIST))(MOVE 1 0 P)(CALL 2 (E OUTQ))(MOVEM 1 (SPECIAL TRACELIST))
	(HRRZ@ 2 0 P)(HLRZ@ 2 2)(HRLM@ 2 -1 P)(HRRZ@ 3 0 P)(HRRZ@ 3 3)(HRRM@ 3 -1 P)(MOVEI 1 (QUOTE T))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 

% clrbfi.lap %

(LAP CLRBFI SUBR)
  (051000 11 0 0)
  (POPJ P)
NIL


% prompt.lap %

(LAP PROMPT SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE 6453))(CALL 1 (E EXAMINE))(MOVE 2 0 P)(PUSH P 1)(MOVEI 1 (QUOTE 6453))
	(CALL 2 (E DEPOSIT))(POP P 1)(SUB P (C 0 0 1 1))(POPJ P)
NIL 

% gp.lap %

(LAP GENLINK SUBR) 
	(MOVE 1 (SPECIAL LINKCOUNT))(CALL 1 (E ADD1))(MOVEM 1 (SPECIAL LINKCOUNT))(MOVEI 2 (QUOTE link))
	(JCALL 2 (E XCONS))
NIL 


(LAP TYCONSTP SUBR) 
	(MOVEI 2 (QUOTE CANON))(JCALL 2 (E GET))
NIL 


(LAP CONSTP SUBR) 
	(MOVEI 2 (QUOTE const))(JCALL 2 (E GET))
NIL 


(LAP TRIPLE SUBR) 
	(EXCH 2 3)(EXCH 1 3)(CALL 2 (E CONS))(MOVE 2 3)(JCALL 2 (E XCONS))
NIL 


(LAP STRIP SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 2)(CAME 1 -1 P)(JRST 0 G0002)(HRRZ@ 1 2)(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE dest))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E EXPLODE))
	(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))(CALL 1 (E READLIST))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP REVASSOC SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0003)
G0001 (HLRZ@ 1 0 P)(HRRZ@ 1 1)(CAME 1 -1 P)(JRST 0 G0008)(HLRZ@ 1 0 P)(JRST 0 G0002)
G0008 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JUMPN 1 G0001)
G0003 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP REVASSOC1 SUBR) 
	(CALL 2 (E REVASSOC))(PUSH P 1)(JUMPE 1 G0003)(HLRZ@ 1 1)
G0003 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ASSOC1 SUBR) 
	(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0003)(HRRZ@ 1 1)
G0003 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ITLIST SUBR) 
	(PUSH P 1)(MOVE 1 2)(PUSH P 2)(PUSH P 3)(CALL 1 (E REVERSE))(MOVEM 1 -1 P)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0007)(MOVE 1 0 P)(JRST 0 G0002)
G0007 (MOVE 2 0 P)(HLRZ@ 1 -1 P)(CALLF@ 2 -2 P)(MOVEM 1 0 P)(HRRZ@ 1 -1 P)(JRST 0 (G0001 -1))
G0009 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP XGENSYM SUBR) 
	(MOVEI 2 (QUOTE (C O U N T)))(PUSH P 1)(CALL 2 (E CONS))(CALL 1 (E READLIST))(MOVEI 2 (QUOTE 12))
	(MOVEI 3 (QUOTE 12))(JSP 6 SPECBIND)(0 2 (SPECIAL BASE))(0 3 (SPECIAL IBASE))(PUSH P 1)
	(MOVE 1 -1 P)(CALL 1 (E EXPLODE))(MOVEM 1 -1 P)(MOVE 1 0 P)(CALL 1 (E *EVAL))(CALL 1 (E ADD1))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E SET))(CALL 1 (E EXPLODE))(MOVE 2 1)(EXCH 1 -1 P)
	(CALL 2 (E *APPEND))(CALL 1 (E MAKNAM))(SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP ADDPROP SUBR) 
	(PUSH P 2)(MOVE 2 3)(PUSH P 1)(CALL 2 (E GET))(EXCH 2 -1 P)(CALL 2 (E XCONS))(MOVE 2 1)
	(POP P 1)(CALL 3 (E PUTPROP))(HLRZ@ 1 1)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SELECTQ FSUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E *EVAL))(PUSH P 1)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(PUSH P (C 0 0 (QUOTE NIL))~
)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (HRRZ@ 1 -3 P)(JUMPN 1 G0009)(HLRZ@ 1 -3 P)(CALL 1 (E *EVAL))(JRST 0 G0002)
G0009 (HLRZ@ 1 -3 P)(MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(CAMN 1 -2 P)(JRST 0 G0015)(CALL 1 (E ATOM))
	(JUMPN 1 G0014)(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E MEMQ))(JUMPE 1 G0014)
G0015 (HRRZ@ 2 0 P)(MOVEI 1 (QUOTE T))(CALL 2 (E CONS))(CALL 1 (E NCONS))(CALL 17 (E COND))
	(JRST 0 G0002)
G0014 (HRRZ@ 1 -3 P)(MOVEM 1 -3 P)(JRST 0 G0001)
G0026 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(DEFPROP SELECTQ (NIL . N) VALUE) 
(LAP CHARSEQ SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(CAIE 1 (QUOTE 0))(JRST 0 G0006)(MOVE 1 0 P)(JRST 0 G0002)
G0006 (MOVE 2 0 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 -1 P)(CALL 1 (E SUB1))
	(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PACK#1 SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E NUMBERP))(JUMPE 1 G0002)(MOVE 1 -1 P)(CALL 1 (E EXPLODE))
	(CALL 1 (E SLASHIFY))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)(CALL 1 (E EXPLODE))
G0006 
G0001 (POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E *APPEND))
NIL 


(LAP PACK SUBR) 
	(MOVEI 3 (QUOTE NIL))(MOVE 2 1)(MOVEI 1 (QUOTE PACK#1))(CALL 3 (E ITLIST))(JCALL 1 (E READLIST))
NIL 

% opp.lap %

(LAP POP SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E ADD1))(MOVEM 1 (SPECIAL PARSEDEPTH))
	(CALL 0 (E GNT))(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NUMBERP))
	(JUMPN 1 G0008)(MOVE 2 (SPECIAL LANG1))(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E GET))(MOVEM 1 0 P)
	(JUMPE 1 G0008)(MOVE 1 0 P)(CALL 1 (E *EVAL))(JRST 0 G0007)
G0008 (MOVE 1 (SPECIAL ATOMRTN))(CALL 1 (E *EVAL))
G0013 
G0007 (MOVEM 1 (SPECIAL ARG1))
G0001 (MOVE 1 (SPECIAL TOKEN))(CALL 1 (E NUMBERP))(JUMPE 1 G0018)(MOVEI 1 (QUOTE NIL))(JRST 0 G0017)
G0018 (MOVE 2 (SPECIAL LANGLP))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E GET))
G0020 
G0017 (MOVEM 1 0 P)(JUMPN 1 G0025)(MOVE 2 (SPECIAL JUXTLEVEL))(MOVE 1 -1 P)(CALL 2 (E *LESS))
	(JUMPN 1 G0025)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E SUB1))(MOVEM 1 (SPECIAL PARSEDEPTH))
	(MOVE 1 (SPECIAL ARG1))(JRST 0 G0002)
G0025 (MOVE 1 0 P)(JUMPN 1 G0030)(MOVE 1 (SPECIAL JUXTRTN))(CALL 1 (E *EVAL))(JRST 0 (G0001 -1))
	(JRST 0 G0024)
G0030 (MOVE 2 -1 P)(CALL 2 (E *GREAT))(JUMPN 1 G0033)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E SUB1))
	(MOVEM 1 (SPECIAL PARSEDEPTH))(MOVE 1 (SPECIAL ARG1))(JRST 0 G0002)
G0033 
G0037 
G0024 (MOVE 2 (SPECIAL DECLNCONSTRS))(HLRZ@ 1 (SPECIAL ARG1))(CALL 2 (E MEMQ))(JUMPE 1 G0041)
	(MOVEI 1 (QUOTE (NON TOP LEVEL DECLN MUST HAVE in CLAUSE)))(CALL 1 (E FAIL))
G0041 (MOVE 2 (SPECIAL LANG2))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E GET))(MOVEM 1 0 P)(JUMPN 1 G0048)
	(MOVEI 2 (QUOTE (IS UNDEFINED OPTR (SYSTEM ERROR))))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))
	(CALL 1 (E FAIL))
G0048 (CALL 0 (E GNT))(MOVE 1 0 P)(CALL 1 (E *EVAL))(JRST 0 (G0001 -1))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP UNOP SUBR) 
	(MOVE 3 (SPECIAL LANG1))(JCALL 3 (E PUTPROP))
NIL 


(LAP BNOP SUBR) 
	(MOVE 3 (SPECIAL LANG2))(JCALL 3 (E PUTPROP))
NIL 


(LAP BINOP SUBR) 
	(PUSH P 3)(MOVE 3 (SPECIAL LANG2))(EXCH 2 0 P)(PUSH P 1)(CALL 3 (E PUTPROP))(MOVE 3 (SPECIAL LANGLP))
	(MOVE 2 -1 P)(POP P 1)(SUB P (C 0 0 1 1))(JCALL 3 (E PUTPROP))
NIL 


(LAP CHECK SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAME 1 (SPECIAL TOKEN))(JRST 0 G0002)(CALL 0 (E GNT))
	(MOVE 1 -1 P)(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E FAIL))
G0004 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP FAIL SUBR) 
	(CALL 1 (E PRINT))(MOVEI 1 (QUOTE SKIPPING:))(CALL 1 (E PRINT))(MOVE 1 (SPECIAL PTOKEN))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL TOKEN))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(CALL 1 (E PRINC))
G0001 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL TMLSYM))(JRST 0 G0012)(CALL 0 (E INITLEAN))
	(CALL 0 (E EQSETUP))(CALL 0 (E PERSETUP))(MOVEI 1 (QUOTE ***))(CALL 1 (E ERR))
G0012 (CALL 0 (E GNT))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(JRST 0 (G0001 -1))(POPJ P)
NIL 

% share.lap %

(LAP SHAREPAIR SUBR) 
	(MOVE 4 2)(HRRZ@ 3 2)(HLRZ@ 2 2)(JCALL 4 (E SHARECONS'))
NIL 


(LAP FORCESHARE SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARECONS))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(HLRZ@ 1 -1 P)
	(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0005)(HRRZ@ 2 1)(HRRZ@ 1 -2 P)(CALL 2 (E ASSOC1))
	(PUSH P 1)(JUMPE 1 G0010)(CAME 1 -3 P)(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0011)(MOVEI 1 (QUOTE FORCESHARE))
	(CALL 1 (E ERR))
G0011 (JRST 0 G0009)
G0010 (MOVE 2 -3 P)(HRRZ@ 1 2)(CALL 2 (E CONS))(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)
	(MOVE 1 -1 P)
G0009 (SUB P (C 0 0 1 1))(JRST 0 G0004)
G0005 (MOVE 2 -2 P)(HRRZ@ 1 2)(CALL 2 (E CONS))(CALL 1 (E NCONS))(HLRZ@ 2 -2 P)(CALL 2 (E XCONS))
	(MOVEI 3 (QUOTE SHARECONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 3 (E ADDPROP))
G0004 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP SHARECONS SUBR) 
	(PUSH P 2)(MOVE 2 3)(PUSH P 1)(MOVE 1 -1 P)(CALL 2 (E CONS))(MOVE 4 1)(MOVE 2 -1 P)
	(POP P 1)(SUB P (C 0 0 1 1))(JCALL 4 (E SHARECONS'))
NIL 


(LAP SHARECONS' SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARECONS))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 -1 P)
	(PUSH P 3)(PUSH P 4)(CALL 2 (E ASSOC))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(JUMPE 1 G0007)
	(HRRZ@ 2 1)(MOVE 1 -3 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0008)(MOVE 3 -2 P)(MOVE 2 -3 P)
	(MOVE 1 -5 P)(CALL 3 (E CONS'))(MOVEM 1 0 P)(JUMPE 1 G0011)(MOVE 2 -3 P)(CALL 2 (E XCONS))
	(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)(MOVE 1 0 P)
G0011 
G0008 (JRST 0 G0001)
G0007 (MOVE 3 -2 P)(MOVE 2 -3 P)(MOVE 1 -5 P)(CALL 3 (E CONS'))(MOVE 2 -3 P)(MOVEM 1 0 P)
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVE 2 -5 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE SHARECONS))
	(MOVE 2 1)(MOVE 1 -4 P)(CALL 3 (E ADDPROP))(MOVE 1 0 P)
G0001 (SUB P (C 0 0 6 6))(POPJ P)
NIL 


(LAP CONS' SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(HLRZ@ 1 3)(CAME 1 -2 P)(JRST 0 G0002)(HRRZ@ 1 3)(CAME 2 1)
	(JRST 0 G0002)(MOVE 1 0 P)(JRST 0 G0001)
G0002 (MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E CONS))
G0006 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP CONDSHAREOB SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE SHARE))(CALL 2 (E GET))(JUMPE 1 G0002)(MOVE 2 0 P)
	(MOVE 1 -1 P)(CALL 2 (E SHAREOB))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREOB SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E DONTSHAREPRED))(JUMPE 1 G0002)(MOVE 1 0 P)
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E SHAREPRED))(JUMPE 1 G0004)(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB1))
	(JRST 0 G0001)
G0004 (HLRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB))(HRRZ@ 2 0 P)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E SHAREOB))
	(MOVE 3 -1 P)(MOVE 2 1)(POP P 1)(CALL 3 (E CONS'))
G0007 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREOB1 SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E DONTSHAREPRED))(JUMPE 1 G0002)(MOVE 1 0 P)
	(JRST 0 G0001)
G0002 (HLRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB1))(HRRZ@ 2 0 P)(PUSH P 1)(MOVE 1 -2 P)
	(CALL 2 (E SHAREOB1))(MOVE 4 -1 P)(MOVE 3 1)(POP P 2)(MOVE 1 -1 P)(CALL 4 (E SHARECONS'))
G0004 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREPRED SUBR) 
	(MOVE 3 (SPECIAL SHAREDEPTH))(MOVEI 2 (QUOTE 0))(JCALL 3 (E DEPTHCHK))
NIL 


(LAP DONTSHAREPRED SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPN 1 G0001)(HLRZ@ 1 0 P)(CAIN 1 (QUOTE QUOTE))(JRST 0 G0001)
	(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SHARETRIPLE SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARETRIPLE))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 -1 P)
	(PUSH P 3)(CALL 2 (E ASSOC))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(JUMPE 1 G0007)
	(HRRZ@ 2 1)(MOVE 1 -2 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0008)(MOVE 3 -2 P)(MOVE 2 -4 P)
	(MOVE 1 -3 P)(CALL 3 (E TRIPLE))(MOVEM 1 0 P)(JUMPE 1 G0011)(MOVE 2 -2 P)(CALL 2 (E XCONS))
	(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)(MOVE 1 0 P)
G0011 
G0008 (JRST 0 G0001)
G0007 (MOVE 3 -2 P)(MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 3 (E TRIPLE))(MOVE 2 -2 P)(MOVEM 1 0 P)
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE SHARETRIPLE))
	(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E ADDPROP))(MOVE 1 0 P)
G0001 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP DEPTHCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 2 3)(EXCH 1 3)(CALL 2 (E *LESS))(JUMPE 1 G0001)
	(MOVE 1 -2 P)(CALL 1 (E ATOM))(JUMPE 1 G0003)(MOVE 1 -1 P)(JRST 0 G0001)
G0003 (MOVE 3 0 P)(MOVE 2 -1 P)(HLRZ@ 1 -2 P)(CALL 3 (E DEPTHCHK))(PUSH P 1)(JUMPE 1 G0008)
	(HRRZ@ 1 -3 P)(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E ADD1))(MOVE 3 -2 P)(MOVE 2 1)(POP P 1)
	(CALL 3 (E DEPTHCHK))
G0008 (SUB P (C 0 0 1 1))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 

% lis.lap %

(LAP twoof SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HRRZ@ 2 1)(JUMPE 2 G0002)(HRRZ@ 2 0 P)(HLRZ@ 2 2)(HLRZ@ 1 0 P)
	(CALL 2 (E CONS))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE twoof))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP threeof SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HRRZ@ 2 1)(JUMPE 2 G0002)(HRRZ@ 3 2)(JUMPE 3 G0002)(HRRZ@ 2 0 P)
	(HRRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 2 (E CONS))(HLRZ@ 2 0 P)(CALL 2 (E XCONS))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE threeof))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP flat SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0001))(PUSH P (C 0 0 (QUOTE APPEND)))(PUSH P 1)(MOVNI 6 2)
	(JCALL 16 (E APPLY))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP map#1 SUBR) 
	(MOVE 2 1)(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP map SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(MOVEI 1 (QUOTE map#1))(CALL 2 (E MAPCAR))(JRST 0 SPECSTR)
NIL 


(LAP exists SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPE 1 G0003)(HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0006)(MOVEI 1 (QUOTE T))
	(JRST 0 G0002)
G0006 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0010 
G0003 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP forall SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPN 1 G0006)(MOVEI 1 (QUOTE T))(JRST 0 G0002)
G0006 (HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0008)(HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0008 (JRST 0 G0002)
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP revitlist SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(JRST 0 G0002)
G0006 (HLRZ@ 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E AP))(MOVE 2 0 P)(CALL 2 (E AP))(MOVEM 1 0 P)(HRRZ@ 1 -1 P)
	(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP find SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPN 1 G0006)(MOVEI 1 (QUOTE fail))(CALL 1 (E ERR))(JRST 0 G0005)
G0006 (HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0008)(HLRZ@ 1 0 P)(JRST 0 G0002)
G0008 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0013 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP tryfind#1 SUBR) 
	(HLRZ@ 2 (SPECIAL %L))(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP tryfind SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(0 2 (SPECIAL %L))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL %L))(JUMPN 1 G0008)(MOVEI 1 (QUOTE fail))(CALL 1 (E ERR))
G0008 (MOVEI 1 (QUOTE ((tryfind#1))))(CALL 17 (E ERRSET))(MOVEM 1 0 P)(CALL 1 (E ATOM))(JUMPN 1 G0013)
	(HLRZ@ 1 0 P)(JRST 0 G0004)
G0013 (HRRZ@ 1 (SPECIAL %L))(MOVEM 1 (SPECIAL %L))(JRST 0 G0001)
G0017 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP filter SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(CALL 1 (E REVERSE))(JRST 0 G0002)
G0006 (HLRZ@ 2 1)(MOVE 1 -2 P)(CALL 2 (E AP))(JUMPE 1 G0009)(MOVE 2 0 P)(HLRZ@ 1 -1 P)(CALL 2 (E CONS))
	(MOVEM 1 0 P)
G0009 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mapfilter#1 SUBR) 
	(HLRZ@ 2 (SPECIAL %L))(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP mapfilter SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(0 2 (SPECIAL %L))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL %L))(JUMPN 1 G0008)(MOVE 1 -1 P)(CALL 1 (E REVERSE))(JRST 0 G0004)
G0008 (MOVEI 1 (QUOTE ((mapfilter#1))))(CALL 17 (E ERRSET))(MOVEM 1 0 P)(CALL 1 (E ATOM))
	(JUMPN 1 G0014)(MOVE 2 -1 P)(HLRZ@ 1 0 P)(CALL 2 (E CONS))(MOVEM 1 -1 P)
G0014 (HRRZ@ 1 (SPECIAL %L))(MOVEM 1 (SPECIAL %L))(JRST 0 G0001)
G0004 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 

% mlprin.lap %

(LAP PP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %EX))(0 2 (SPECIAL %PPDEPTH))(CALL 1 (E ATOM))(JUMPE 1 G0002)
	(MOVE 1 (SPECIAL %EX))(CALL 1 (E PRINC))(JRST 0 G0001)
G0002 (HLRZ@ 1 (SPECIAL %EX))(PUSH P (SPECIAL %EX))(CALL 1 (E LOOKUP))(MOVE 3 (SPECIAL %PPDEPTH))
	(MOVE 2 1)(POP P 1)(CALL 3 (E PPRINT))
G0005 
G0001 (JRST 0 SPECSTR)
NIL 


(LAP PPRINT#1 SUBR) 
	(MOVE 2 (SPECIAL %PPDEPTH))(JCALL 2 (E PP))
NIL 


(LAP PPRINT#2 SUBR) 
	(MOVE 5 4)(EXCH 4 3)(EXCH 3 2)(MOVE 2 (SPECIAL %PPDEPTH))(JCALL 5 (E PPL))
NIL 


(LAP PPRINT SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %EX))(0 3 (SPECIAL %PPDEPTH))(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
	(EXCH 1 3)(CALL 1 (E ZEROP))(JUMPE 1 G0008)(MOVE 1 (SPECIAL PPSYM))(CALL 1 (E PRINC))
	(JRST 0 G0004)
G0008 
G0001 (MOVE 1 -1 P)(JUMPE 1 G0005)(HLRZ@ 1 -1 P)(MOVEM 1 0 P)(CALL 1 (E NUMBERP))(JUMPE 1 G0017)
	(HRRZ@ 2 (SPECIAL %EX))(MOVE 1 0 P)(CALL 2 (E GETNTH))(PUSH P 1)(MOVE 1 (SPECIAL %PPDEPTH))
	(CALL 1 (E SUB1))(MOVE 2 1)(POP P 1)(CALL 2 (E PP))(JRST 0 G0016)
G0017 (MOVE 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0023)(MOVE 1 0 P)(CALL 1 (E PRINC))(JRST 0 G0016)
G0023 (MOVEI 1 (QUOTE PPRINT#1))(MOVEI 2 (QUOTE PPRINT#2))(JSP 6 SPECBIND)(0 1 (SPECIAL %PP))
	(0 2 (SPECIAL %PPL))(MOVE 1 0 P)(CALL 1 (E *EVAL))(PUSHJ P SPECSTR)
G0026 
G0016 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP PPL SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %PPDEPTH))(EXCH 1 3)(PUSH P 3)(PUSH P 4)(PUSH P 5)(CALL 1 (E PRINC))
	(MOVE 1 -2 P)(JUMPE 1 G0002)
G0001 (MOVE 2 (SPECIAL %PPDEPTH))(HLRZ@ 1 -2 P)(CALL 2 (E PP))(HRRZ@ 1 -2 P)(MOVEM 1 -2 P)
	(JUMPE 1 G0002)(MOVE 1 -1 P)(CALL 1 (E PRINC))(JRST 0 G0001)
G0013 
G0002 (MOVE 1 0 P)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP LOOKUP SUBR) 
	(PUSH P (SPECIAL PRINTTABLE))(PUSH P 1)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(CALL 0 (E SYSTEMERROR))(JRST 0 G0005)
G0006 (CALL 1 (E CAAR))(CAME 1 0 P)(JRST 0 G0008)(HLRZ@ 1 -1 P)(HRRZ@ 1 1)(JRST 0 G0002)
G0008 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0012 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETNTH SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ZEROP))(JUMPN 1 G0003)(MOVE 1 0 P)(JUMPN 1 G0002)
G0003 (CALL 0 (E SYSTEMERROR))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)(CAIE 1 (QUOTE 1))(JRST 0 G0006)(HLRZ@ 1 0 P)(JRST 0 G0001)
G0006 (MOVE 1 -1 P)(CALL 1 (E SUB1))(HRRZ@ 2 0 P)(CALL 2 (E GETNTH))
G0008 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TESTTRAPFN SUBR) 
	(PUSH P 1)(HLRZ@ 1 2)(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -2 P)(JUMPN 1 G0008)(HRRZ@ 2 -1 P)(JUMPE 2 G0004)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(MOVEM 1 0 P)
	(JRST 0 G0002)
G0011 
G0008 (HLRZ@ 1 -2 P)(MOVEM 1 0 P)(MOVE 1 -3 P)(JUMPE 1 G0019)(MOVEI 1 (QUOTE "if "))(JRST 0 G0018)
G0019 (HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0023)(MOVE 1 (SPECIAL TP3SYM))(JRST 0 G0022)
G0023 (MOVE 1 (SPECIAL TP4SYM))
G0025 
G0022 
G0020 
G0018 (CALL 1 (E PRINC))(MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 2 (E PP))
	(MOVE 1 -3 P)(JUMPE 1 G0033)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0035)(MOVEI 1 (QUOTE " then "))
	(JRST 0 G0034)
G0035 (MOVEI 1 (QUOTE " loop "))
G0037 
G0034 (CALL 1 (E PRINC))(JRST 0 G0032)
G0033 (MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
G0041 
G0032 (MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 2 (E PP))(HRRZ@ 1 -2 P)(MOVEM 1 -2 P)
	(JRST 0 G0001)
G0002 (MOVE 1 -3 P)(JUMPE 1 G0050)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0052)(MOVEI 1 (↓uOTE " else "))
	(JRST 0 G0051)
G0052 (MOVEI 1 (QUOTE " loop "))
G0054 
G0051 (CALL 1 (E PRINC))(JRST 0 G0049)
G0050 (HLRZ@ 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0061)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0065)
	(MOVE 1 (SPECIAL TP1SYM))(JRST 0 G0064)
G0065 (MOVE 1 (SPECIAL TP2SYM))
G0067 
G0064 (CALL 1 (E PRINC))(JRST 0 G0060)
G0061 (HLRZ@ 1 0 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE ONCE))(JRST 0 G0074)(MOVE 1 (SPECIAL TP5SYM))
	(JRST 0 G0073)
G0074 (MOVE 1 (SPECIAL TP6SYM))
G0076 
G0073 (CALL 1 (E PRINC))(HLRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
G0071 
G0060 
G0058 
G0049 (MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(CALL 2 (E PP))
G0004 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 4 4))(POPJ P)
NIL 

% ol1.lap %

(LAP isquant SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE quant))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isimp SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE imp))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isconj SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE conj))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isequiv SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE equiv))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isinequiv SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE inequiv))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP istruth SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE truth))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP istype SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 2)(CAME 1 -1 P)(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0001)(HLRZ@ 1 2)
	(CAIE 1 (QUOTE consttype))(JRST 0 G0004)(MOVEI 2 (QUOTE EQTYPE))(HRRZ@ 1 0 P)(CALL 2 (E GET))
	(MOVEM 1 0 P)(JUMPE 1 G0007)(EXCH 2 1)(MOVE 1 -1 P)(CALL 2 (E istype))(JUMPN 1 G0006)
G0007 (TDZA 1 1)
G0006 (MOVEI 1 T)(JRST 0 G0001)
G0004 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP issumtype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE sumtype))(JCALL 2 (E istype))
NIL 


(LAP isprodtype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE prodtype))(JCALL 2 (E istype))
NIL 


(LAP isfuntype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE funtype))(JCALL 2 (E istype))
NIL 


(LAP isconsttype SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE consttype))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isvartype SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE vartype))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isabs SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE abs))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP iscomb SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE comb))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isvar SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE var))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP isconst SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE const))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP destaform SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE equiv))(JRST 0 G0003)(HRRZ@ 2 1)(MOVE 1 (SPECIAL %mkequivc~
losure))(CALL 2 (E CONS))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE inequiv))(JRST 0 G0006)(HRRZ@ 2 1)(MOVE 1 (SPECIAL %mkinequivclosure))
	(CALL 2 (E CONS))(JRST 0 G0002)
G0006 (MOVEI 1 (QUOTE destaform))(CALL 1 (E ERR))
G0009 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkCOND SUBR) 
	(MOVEI 2 (QUOTE MLVAL))(PUSH P 1)(MOVEI 1 (QUOTE trtype))(CALL 2 (E GET))(MOVE 2 0 P)
	(PUSH P 1)(MOVE 1 2)(CALL 2 (E mk=funtype))(MOVE 2 1)(EXCH 1 -1 P)(CALL 2 (E mk=funtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E mk=funtype))(MOVE 2 1)(MOVEI 1 (QUOTE COND))(SUB P (C 0 0 1 1))
	(JCALL 2 (E mkconst))
NIL 


(LAP mkcond SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE MLVAL))(MOVEI 1 (QUOTE trtype))(CALL 2 (E GET))
	(HRRZ@ 4 -2 P)(HRRZ@ 4 4)(CAME 4 1)(JRST 0 G0002)(HRRZ@ 1 3)(HRRZ@ 1 1)(HRRZ@ 5 -1 P)
	(HRRZ@ 5 5)(CAME 5 1)(JRST 0 G0002)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(CALL 1 (E mkCOND))(MOVE 2 -2 P)
	(CALL 2 (E mkcomb))(MOVE 2 -1 P)(CALL 2 (E mkcomb))(MOVE 2 0 P)(CALL 2 (E mkcomb))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkcond))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mkPAIR SUBR) 
	(PUSH P 2)(PUSH P 1)(CALL 2 (E mk=prodtype))(MOVE 2 1)(EXCH 1 -1 P)(CALL 2 (E mk=funtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E mk=funtype))(MOVE 2 1)(MOVEI 1 (QUOTE PAIR))(SUB P (C 0 0 1 1))
	(JCALL 2 (E mkconst))
NIL 


(LAP mkpair SUBR) 
	(PUSH P 2)(HRRZ@ 2 2)(HRRZ@ 2 2)(PUSH P 1)(CALL 1 (E CDDR))(CALL 2 (E mkPAIR))(POP P 2)
	(CALL 2 (E mkcomb))(POP P 2)(JCALL 2 (E mkcomb))
NIL 


(LAP destcond SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(CALL 1 (E iscomb))(JUMPE 1 G0005)(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))(MOVEM 1 -2 P)(HRRZ@ 1 -3 P)
	(CALL 1 (E CAAR))(MOVEM 1 -3 P)(CALL 1 (E iscomb))(JUMPE 1 G0005)(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))
	(MOVEM 1 -1 P)(HRRZ@ 1 -3 P)(CALL 1 (E CAAR))(MOVEM 1 -3 P)(CALL 1 (E iscomb))(JUMPE 1 G0005)
	(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 2 2)(HLRZ@ 2 2)
	(MOVEM 1 0 P)(CAIE 2 (QUOTE COND))(TDZA 1 1)(MOVEI 1 T)(JUMPE 1 G0005)(MOVE 2 -2 P)
	(MOVE 1 -1 P)(CALL 2 (E CONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE destcond))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP destpair SUBR) 
	(PUSH P 1)(CALL 1 (E CDDR))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(CALL 1 (E isprodtype))(JUMPN 1 G0006)(MOVEI 1 (QUOTE destpair))(CALL 1 (E ERR))(JRST 0 G0005)
G0006 (MOVE 1 -3 P)(CALL 1 (E isUU))(JUMPE 1 G0009)(MOVE 1 -2 P)(CALL 1 (E destprodtype))
	(HLRZ@ 2 1)(MOVEM 1 -2 P)(MOVEI 1 (QUOTE UU))(CALL 2 (E mkconst))(HRRZ@ 2 -2 P)(MOVEM 1 0 P)
	(MOVEI 1 (QUOTE UU))(CALL 2 (E mkconst))(MOVEM 1 -1 P)(JRST 0 G0005)
G0009 (MOVE 1 -3 P)(CALL 1 (E iscomb))(JUMPE 1 G0017)(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))(MOVEM 1 -1 P)
	(HRRZ@ 1 -3 P)(CALL 1 (E CAAR))(MOVEM 1 -3 P)(CALL 1 (E iscomb))(JUMPE 1 G0017)(HRRZ@ 1 -3 P)
	(CALL 1 (E CDAR))(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 2 2)(HLRZ@ 2 2)(MOVEM 1 0 P)
	(CAIE 2 (QUOTE PAIR))(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0016)
G0017 (TDZA 1 1)
G0016 (MOVEI 1 T)(JUMPN 1 G0005)(MOVEI 1 (QUOTE destpair))(CALL 1 (E ERR))
G0005 (MOVE 2 -1 P)(MOVE 1 0 P)(SUB P (C 0 0 4 4))(JCALL 2 (E CONS))
NIL 


(LAP isUU SUBR) 
	(HRRZ@ 2 1)(HLRZ@ 2 2)(CAIE 2 (QUOTE UU))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP lhs SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0003)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE lhs))(CALL 1 (E ERR))
G0006 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP rhs SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0003)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE rhs))(CALL 1 (E ERR))
G0006 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkfreethm SUBR) 
	(MOVEI 2 (QUOTE NIL))(JCALL 2 (E XCONS))
NIL 


(LAP eqtt SUBR) 
	(MOVEI 2 (QUOTE MLVAL))(PUSH P 1)(MOVEI 1 (QUOTE tt))(CALL 2 (E GET))(EXCH 2 1)(POP P 1)
	(JCALL 2 (E mkequiv))
NIL 


(LAP eqff SUBR) 
	(MOVEI 2 (QUOTE MLVAL))(PUSH P 1)(MOVEI 1 (QUOTE ff))(CALL 2 (E GET))(EXCH 2 1)(POP P 1)
	(JCALL 2 (E mkequiv))
NIL 


(LAP equu SUBR) 
	(MOVEI 2 (QUOTE MLVAL))(PUSH P 1)(MOVEI 1 (QUOTE uutr))(CALL 2 (E GET))(EXCH 2 1)
	(POP P 1)(JCALL 2 (E mkequiv))
NIL 

% simpl.lap %

(LAP MARK#1 SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE noninstvar))(JCALL 2 (E varPAIR))
NIL 


(LAP MARK SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %TYVL))(EXCH 2 1)(MOVEI 1 (QUOTE MARK#1))(PUSH P 3)
	(CALL 2 (E MAPCAR))(JSP 6 SPECBIND)(0 1 (SPECIAL %L))(MOVE 1 0 P)(CALL 1 (E MARK1))
	(SUB P (C 0 0 1 1))(PUSHJ P SPECSTR)(JRST 0 SPECSTR)
NIL 


(LAP MARK1 SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE const))(JRST 0 G0003)(CALL 1 (E CADR))
	(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MARKTY))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE const))
	(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE var))(JRST 0 G0008)(MOVE 2 (SPECIAL %L))(CALL 2 (E ASSOC1))(JUMPN 1 G0009)
	(MOVE 2 -1 P)(MOVEI 1 (QUOTE instvar))(CALL 2 (E varPAIR))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %L))(CALL 1 (E CDAR))
G0011 
G0009 (JRST 0 G0002)
G0008 (CAIE 2 (QUOTE comb))(JRST 0 G0017)(CALL 1 (E MARK2))(JRST 0 G0002)
G0017 (CAIE 2 (QUOTE abs))(JRST 0 G0019)(HRRZ@ 2 1)(HLRZ@ 2 2)(HLRZ@ 2 2)(MOVEI 1 (QUOTE bvar))
	(CALL 2 (E varPAIR))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))(JSP 6 SPECBIND)(0 1 (SPECIAL %L))
	(MOVE 1 -1 P)(CALL 1 (E MARK2))(PUSHJ P SPECSTR)(JRST 0 G0002)
G0019 (MOVEI 1 (QUOTE MARK))(CALL 1 (E ERROR))
G0024 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MARK2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CAAR))(CALL 1 (E MARK1))(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))(CALL 1 (E MARK1))(POP P 2)(CALL 2 (E XCONS))(PUSH P 1)
	(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MARKTY))(MOVE 3 1)(POP P 2)(POP P 1)(SUB P (C 0 0 1 1))
	(JCALL 3 (E TRIPLE))
NIL 


(LAP varPAIR SUBR) 
	(PUSH P 1)(HRRZ@ 1 2)(HRRZ@ 1 1)(PUSH P 2)(CALL 1 (E MARKTY))(MOVE 3 1)(MOVE 2 0 P)
	(EXCH 1 -1 P)(CALL 3 (E TRIPLE))(POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP MARKTY SUBR) 
	(PUSH P 1)(CALL 1 (E MTY))(POP P 2)(JCALL 2 (E CONSMONOP))
NIL 


(LAP CONSMONOP SUBR) 
	(PUSH P 1)(PUSH P 2)(CAIE 1 (QUOTE mono))(JRST 0 G0002)(MOVEI 1 (QUOTE mono))(CALL 2 (E CONS))
	(JRST 0 G0001)
G0002 (MOVE 1 -1 P)
G0004 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MTY SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE consttype))(JRST 0 G0003)(MOVEI 1 (QUOTE mono))
	(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE vartype))(JRST 0 G0004)(MOVE 2 (SPECIAL %TYVL))(CALL 2 (E MEMQ))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE mono))(JRST 0 G0005)
G0006 (MOVE 1 -1 P)
G0008 
G0005 (JRST 0 G0002)
G0004 (MOVEI 2 (QUOTE (sumtype prodtype funtype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0011)
	(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E MTY))(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MTY))
	(PUSH P 1)(MOVE 1 -1 P)(CAIE 1 (QUOTE mono))(JRST 0 G0018)(MOVE 1 0 P)(CAIE 1 (QUOTE mono))
	(JRST 0 G0018)(MOVEI 2 (QUOTE mono))(JRST 0 G0017)
G0018 (HLRZ@ 1 -3 P)(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E CONSMONOP))
	(HRRZ@ 2 -4 P)(HRRZ@ 2 2)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E CONSMONOP))(MOVE 3 1)(POP P 2)
	(POP P 1)(CALL 3 (E TRIPLE))(MOVE 2 1)
G0020 
G0017 (MOVE 1 2)(SUB P (C 0 0 2 2))(JRST 0 G0002)
G0011 (MOVEI 1 (QUOTE MARKTY))(CALL 1 (E ERROR))
G0029 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ISMONO SUBR) 
	(HRRZ@ 2 1)(HRRZ@ 2 2)(HLRZ@ 2 2)(CAIE 2 (QUOTE mono))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP MATCH SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE const))(JRST 0 G0003)(HRRZ@ 1 2)
	(HLRZ@ 1 1)(HRRZ@ 4 -2 P)(HLRZ@ 4 4)(CAME 4 1)(JRST 0 G0005)(HRRZ@ 2 2)(HRRZ@ 2 2)
	(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPN 1 G0004)
G0005 (TDZA 1 1)
G0004 (MOVEI 1 T)(JRST 0 G0002)
G0003 (CAIE 3 (QUOTE comb))(JRST 0 G0012)(HLRZ@ 1 2)(CAIE 1 (QUOTE comb))(JRST 0 G0014)(MOVE 1 -2 P)
	(CALL 1 (E ISMONO))(JUMPE 1 G0016)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)
	(HRRZ@ 2 2)(CAME 2 1)(JRST 0 G0014)
G0016 (HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 2 (E MATCH))
	(JUMPE 1 G0014)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))
	(CALL 2 (E MATCH))(JUMPN 1 G0013)
G0014 (TDZA 1 1)
G0013 (MOVEI 1 T)(JRST 0 G0002)
G0012 (CAIE 3 (QUOTE abs))(JRST 0 G0027)(HLRZ@ 1 2)(CAIE 1 (QUOTE abs))(JRST 0 G0029)(MOVE 1 -2 P)
	(CALL 1 (E ISMONO))(JUMPE 1 G0032)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)
	(HRRZ@ 2 2)(CAME 2 1)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0031)
G0032 (HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(HRRZ@ 2 1)
	(HRRZ@ 2 2)(HRRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(SUB P (C 0 0 1 1))
G0037 
G0031 (JUMPE 1 G0029)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 2 (E CONS))
	(MOVE 2 (SPECIAL BVPAIRS))(CALL 2 (E CONS))(MOVE 2 (SPECIAL CBL))(PUSH P 1)(HRRZ@ 1 -2 P)
	(CALL 1 (E CAAR))(CALL 2 (E CONS))(POP P 2)(JSP 6 SPECBIND)(0 2 (SPECIAL BVPAIRS))
	(0 1 (SPECIAL CBL))(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))
	(CALL 2 (E MATCH))(PUSHJ P SPECSTR)(JUMPN 1 G0028)
G0029 (TDZA 1 1)
G0028 (MOVEI 1 T)(JRST 0 G0002)
G0027 (CAIE 3 (QUOTE bvar))(JRST 0 G0055)(MOVE 2 (SPECIAL BVPAIRS))(CALL 2 (E ASSOC))(MOVE 2 (SPECIAL BVPAIRS))
	(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E REVASSOC))(CAME 1 0 P)(TDZA 1 1)(MOVEI 1 T)(SUB P (C 0 0 1 1))
	(JRST 0 G0002)
G0055 (CAIE 3 (QUOTE noninstvar))(JRST 0 G0059)(CALL 1 (E CADR))(CAME 1 2)(JRST 0 G0061)(MOVE 2 (SPECIAL CBL))
	(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0060)
G0061 (TDZA 1 1)
G0060 (MOVEI 1 T)(JRST 0 G0002)
G0059 (CAIE 3 (QUOTE instvar))(JRST 0 G0065)(MOVE 1 (SPECIAL CBL))(CALL 2 (E FREEIN))(JUMPN 1 G0067)
	(MOVE 2 (SPECIAL INSTLIST))(MOVE 1 -2 P)(CALL 2 (E REVASSOC1))(PUSH P 1)(JUMPE 1 G0071)
	(MOVE 2 1)(MOVE 1 -2 P)(CALL 2 (E ALPHACONV))(JRST 0 G0070)
G0071 (HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPE 1 G0073)
	(MOVE 2 -3 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL INSTLIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL INSTLIST))
G0073 
G0070 (SUB P (C 0 0 1 1))(JRST 0 G0066)
G0067 (MOVEI 1 (QUOTE NIL))
G0066 (JRST 0 G0002)
G0065 (MOVEI 1 (QUOTE MATCH))(CALL 1 (E ERROR))
G0081 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP TYMATCH SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE mono))(JRST 0 G0003)(HRRZ@ 1 1)
	(CAME 1 2)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0002)
G0003 (CAIE 3 (QUOTE vartype))(JRST 0 G0006)(MOVE 2 (SPECIAL INSTTYLIST))(CALL 2 (E REVASSOC1))
	(PUSH P 1)(JUMPE 1 G0009)(CAME 1 -2 P)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0008)
G0009 (MOVE 2 -3 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL INSTTYLIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL INSTTYLIST))
G0011 
G0008 (SUB P (C 0 0 1 1))(JRST 0 G0002)
G0006 (CAIE 3 (QUOTE sumtype))(JRST 0 G0016)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destsumtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0016 (CAIE 3 (QUOTE prodtype))(JRST 0 G0020)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destprodtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0020 (CAIE 3 (QUOTE funtype))(JRST 0 G0024)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destfuntype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0024 (MOVEI 1 (QUOTE TYMATCH))(CALL 1 (E ERROR))
G0028 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP TYMATCH2 SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 2 2)(HLRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPE 1 G0002)(HRRZ@ 2 0 P)
	(HRRZ@ 1 -1 P)(CALL 2 (E TYMATCH))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MATCHFN#1 SUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HRRZ@ 3 3)(HLRZ@ 3 3)(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 2 3)
	(EXCH 1 3)(CALL 2 (E eqtype))(JUMPE 1 G0005)(MOVE 2 0 P)(JRST 0 G0004)
G0005 (MOVEI 2 (QUOTE NIL))(MOVE 1 0 P)(CALL 2 (E variant))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(CALL 1 (E CADR))
	(CALL 2 (E mkvar))(MOVE 2 1)
G0007 
G0004 (HRRM@ 2 -2 P)(MOVE 1 -2 P)(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP MATCHFN SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %E))(0 0 (SPECIAL INSTLIST))(0 0 (SPECIAL INSTTYLIST))
	(0 0 (SPECIAL BVPAIRS))(0 0 (SPECIAL CBL))(HLRZ@ 2 1)(HRRZ@ 1 1)(CALL 2 (E MATCH))
	(JUMPN 1 G0017)(MOVEI 1 (QUOTE termmatch))(CALL 1 (E ERR))(JUMPN 1 G0017)
G0017 (MOVE 2 (SPECIAL INSTLIST))(MOVEI 1 (QUOTE MATCHFN#1))(CALL 2 (E MAPC))(MOVE 2 (SPECIAL INSTTYLIST))
	(MOVE 1 (SPECIAL INSTLIST))(CALL 2 (E CONS))(JRST 0 SPECSTR)
NIL 


(LAP MATCHCLOSURE SUBR) 
	(CALL 3 (E MARK))(MOVEI 2 (QUOTE MATCHFN))(JCALL 2 (E XCONS))
NIL 

