
(LAP GENLINK SUBR) 
	(MOVE 1 (SPECIAL LINKCOUNT))(CALL 1 (E ADD1))(MOVEM 1 (SPECIAL LINKCOUNT))(MOVEI 2 (QUOTE link))
	(JCALL 2 (E XCONS))
NIL 


(LAP TYCONSTP SUBR) 
	(MOVEI 2 (QUOTE CANON))(JCALL 2 (E GET))
NIL 


(LAP CONSTP SUBR) 
	(MOVEI 2 (QUOTE const))(JCALL 2 (E GET))
NIL 


(LAP TRIPLE SUBR) 
	(EXCH 2 3)(EXCH 1 3)(CALL 2 (E CONS))(MOVE 2 3)(JCALL 2 (E XCONS))
NIL 


(LAP STRIP SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 2)(CAME 1 -1 P)(JRST 0 G0002)(HRRZ@ 1 2)(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE dest))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E EXPLODE))
	(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))(CALL 1 (E READLIST))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP REVASSOC SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0003)
G0001 (HLRZ@ 1 0 P)(HRRZ@ 1 1)(CAME 1 -1 P)(JRST 0 G0008)(HLRZ@ 1 0 P)(JRST 0 G0002)
G0008 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JUMPN 1 G0001)
G0003 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP REVASSOC1 SUBR) 
	(CALL 2 (E REVASSOC))(PUSH P 1)(JUMPE 1 G0003)(HLRZ@ 1 1)
G0003 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ASSOC1 SUBR) 
	(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0003)(HRRZ@ 1 1)
G0003 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ITLIST SUBR) 
	(PUSH P 1)(MOVE 1 2)(PUSH P 2)(PUSH P 3)(CALL 1 (E REVERSE))(MOVEM 1 -1 P)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0007)(MOVE 1 0 P)(JRST 0 G0002)
G0007 (MOVE 2 0 P)(HLRZ@ 1 -1 P)(CALLF@ 2 -2 P)(MOVEM 1 0 P)(HRRZ@ 1 -1 P)(JRST 0 (G0001 -1))
G0009 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP XGENSYM SUBR) 
	(MOVEI 2 (QUOTE (C O U N T)))(PUSH P 1)(CALL 2 (E CONS))(CALL 1 (E READLIST))(MOVEI 2 (QUOTE 12))
	(MOVEI 3 (QUOTE 12))(JSP 6 SPECBIND)(0 2 (SPECIAL BASE))(0 3 (SPECIAL IBASE))(PUSH P 1)
	(MOVE 1 -1 P)(CALL 1 (E EXPLODE))(MOVEM 1 -1 P)(MOVE 1 0 P)(CALL 1 (E *EVAL))(CALL 1 (E ADD1))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E SET))(CALL 1 (E EXPLODE))(MOVE 2 1)(EXCH 1 -1 P)
	(CALL 2 (E *APPEND))(CALL 1 (E MAKNAM))(SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP ADDPROP SUBR) 
	(PUSH P 2)(MOVE 2 3)(PUSH P 1)(CALL 2 (E GET))(EXCH 2 -1 P)(CALL 2 (E XCONS))(MOVE 2 1)
	(POP P 1)(CALL 3 (E PUTPROP))(HLRZ@ 1 1)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SELECTQ FSUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E *EVAL))(PUSH P 1)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(PUSH P (C 0 0 (QUOTE NIL))~
)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (HRRZ@ 1 -3 P)(JUMPN 1 G0009)(HLRZ@ 1 -3 P)(CALL 1 (E *EVAL))(JRST 0 G0002)
G0009 (HLRZ@ 1 -3 P)(MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(CAMN 1 -2 P)(JRST 0 G0015)(CALL 1 (E ATOM))
	(JUMPN 1 G0014)(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E MEMQ))(JUMPE 1 G0014)
G0015 (HRRZ@ 2 0 P)(MOVEI 1 (QUOTE T))(CALL 2 (E CONS))(CALL 1 (E NCONS))(CALL 17 (E COND))
	(JRST 0 G0002)
G0014 (HRRZ@ 1 -3 P)(MOVEM 1 -3 P)(JRST 0 G0001)
G0026 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(DEFPROP SELECTQ (NIL . N) VALUE) 
(LAP CHARSEQ SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(CAIE 1 (QUOTE 0))(JRST 0 G0006)(MOVE 1 0 P)(JRST 0 G0002)
G0006 (MOVE 2 0 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 -1 P)(CALL 1 (E SUB1))
	(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PACK#1 SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E NUMBERP))(JUMPE 1 G0002)(MOVE 1 -1 P)(CALL 1 (E EXPLODE))
	(CALL 1 (E SLASHIFY))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)(CALL 1 (E EXPLODE))
G0006 
G0001 (POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E *APPEND))
NIL 


(LAP PACK SUBR) 
	(MOVEI 3 (QUOTE NIL))(MOVE 2 1)(MOVEI 1 (QUOTE PACK#1))(CALL 3 (E ITLIST))(JCALL 1 (E READLIST))
NIL 

