
(LAP ERR%F SUBR) 
	(PUSH P 2)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE ": "))(CALL 1 (E PRINC))(POP P 1)(CALL 1 (E PRINC))
	(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL %F))
	(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP SLASHIFY SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(CALL 1 (E REVERSE))(JRST 0 G0002)
G0006 (MOVE 2 0 P)(MOVEI 1 (QUOTE //))(CALL 2 (E CONS))(HLRZ@ 2 -1 P)(CALL 2 (E XCONS))(MOVEM 1 0 P)
	(JUMPE 1 G0009)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0009 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP UNSLASHIFY SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(CALL 1 (E REVERSE))(JRST 0 G0002)
G0006 (HLRZ@ 1 1)(CAIE 1 (QUOTE //))(JRST 0 G0009)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JUMPN 1 G0009)
	(MOVEI 1 (QUOTE UNSLASHIFY))(CALL 1 (E ERR))(JRST 0 G0005)
G0009 (MOVE 2 0 P)(HLRZ@ 1 -1 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)
	(JRST 0 G0001)
G0014 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PUSHNCONC SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 G0001))(CALL 1 (E *EVAL))(PUSH P 1)(EXCH 1 -2 P)
	(CALL 1 (E NCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (MOVE 2 1)(EXCH 1 -1 P)(SUB P (C 0 0 2 2))(JCALL 2 (E SET))
NIL 


(LAP INQ SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 2 (E MEMQ))(JUMPE 1 G0002)(MOVE 1 0 P)(JRST 0 G0001)
G0002 (MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E CONS))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP OUTQ SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0002)(HLRZ@ 1 2)(CAME 1 -1 P)(JRST 0 G0004)(HRRZ@ 2 2)
	(MOVE 1 -1 P)(CALL 2 (E OUTQ))(JRST 0 G0003)
G0004 (HRRZ@ 2 2)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E OUTQ))(POP P 2)(CALL 2 (E XCONS))
G0003 (JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MAPAND SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0001)(PUSH P (C 0 0 G0004))(PUSH P 1)(HLRZ@ 1 2)(CALL 1 (E NCONS))
	(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E APPLY))
G0004 (JUMPE 1 G0003)(HRRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E MAPAND))(JUMPN 1 G0001)
G0003 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MAPOR SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0002)(PUSH P (C 0 0 G0004))(PUSH P 1)(HLRZ@ 1 2)(CALL 1 (E NCONS))
	(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E APPLY))
G0004 (JUMPN 1 G0001)(HRRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E MAPOR))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP QEVAL SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE QUOTE))(JCALL 2 (E XCONS))
NIL 


(LAP JUXT SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 G0001))(CALL 1 (E explode))(PUSH P 1)(EXCH 1 -2 P)
	(CALL 1 (E explode))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (SUB P (C 0 0 2 2))(JCALL 1 (E implode))
NIL 


(LAP ASK SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL CR))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))(MOVE 1 -2 P)(CALL 1 (E PRINC))
	(MOVEI 1 (QUOTE ?))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(MOVEI 1 (QUOTE 40))(CALL 1 (E PROMPT))
	(CALL 0 (E CLRBFI))
G0001 (CALL 0 (E READCH))(MOVEM 1 0 P)(CAME 1 (SPECIAL CR))(JRST 0 G0016)(MOVEI 1 (QUOTE 52))
	(CALL 1 (E PROMPT))(MOVE 1 -1 P)(CALL 1 (E REVERSE))(JRST 0 G0002)
G0016 (MOVE 2 -1 P)(CALL 2 (E CONS))(MOVEM 1 -1 P)(JUMPN 1 G0001)(MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PeekINC SUBR) 
	(MOVEI 2 (QUOTE NIL))(MOVE 1 2)(CALL 2 (E INC))(MOVEI 2 (QUOTE T))(PUSH P 1)(CALL 2 (E INC))
	(POP P 1)(POPJ P)
NIL 


(LAP PeekOUTC SUBR) 
	(MOVEI 2 (QUOTE NIL))(MOVE 1 2)(CALL 2 (E OUTC))(MOVEI 2 (QUOTE T))(PUSH P 1)(CALL 2 (E OUTC))
	(POP P 1)(POPJ P)
NIL 


(LAP ProtectIO#1 SUBR) 
	(PUSH P (C 0 0 G0001))(PUSH P (SPECIAL %FN))(PUSH P (SPECIAL %ARGS))(MOVNI 6 2)(JCALL 16 (E APPLY))
G0001 (POPJ P)
NIL 


(LAP ProtectIO SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %FN))(0 2 (SPECIAL %ARGS))(CALL 0 (E PeekINC))(PUSH P 1)
	(CALL 0 (E PeekOUTC))(PUSH P 1)(MOVEI 1 (QUOTE ((ProtectIO#1))))(CALL 17 (E ERRSET))
	(PUSH P 1)(CALL 0 (E PeekINC))(CAMN 1 -2 P)(JRST 0 G0009)(MOVEI 2 (QUOTE T))(MOVE 1 -2 P)
	(CALL 2 (E INC))(JUMPN 1 G0009)
G0009 (CALL 0 (E PeekOUTC))(CAMN 1 -1 P)(JRST 0 G0014)(MOVEI 2 (QUOTE T))(MOVE 1 -1 P)(CALL 2 (E OUTC))
	(JUMPN 1 G0014)
G0014 (MOVE 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0020)(MOVE 1 0 P)(CALL 1 (E ERR))(JRST 0 G0019)
G0020 (HLRZ@ 1 0 P)(JRST 0 G0003)
G0023 
G0019 (MOVEI 1 (QUOTE NIL))
G0003 (SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP DIN#2 SUBR) 
	(CALL 0 (E READ))(JCALL 1 (E *EVAL))
NIL 


(LAP DIN#1 SUBR) 
	(PUSH P (C 0 0 (QUOTE DSK:)))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -2 P)(JUMPN 1 G0010)(MOVEI 1 (QUOTE FILES-LOADED))(JRST 0 G0006)
G0010 (HLRZ@ 1 1)(MOVEM 1 0 P)(CALL 1 (E ISDEV))(JUMPE 1 G0012)(MOVE 2 0 P)(MOVEM 2 -3 P)
	(JRST 0 G0005)
G0012 (MOVE 2 0 P)(MOVE 1 -3 P)(CALL 2 (E OPENERR))
G0002 (MOVEI 1 (QUOTE ((DIN#2))))(CALL 17 (E ERRSET))(MOVEM 1 -1 P)(CALL 1 (E ATOM))(JUMPN 1 G0019)
	(MOVE 1 (SPECIAL PRFLAG))(JUMPE 1 G0023)(HLRZ@ 1 -1 P)(CALL 1 (E PRINT))(JRST 0 G0022)
G0023 (MOVEI 1 (QUOTE :))(CALL 1 (E PRINC))
G0026 
G0022 (JRST 0 G0002)
G0019 (MOVE 1 -1 P)(CAIN 1 (QUOTE $EOF$))(JRST 0 G0032)(MOVEI 1 (QUOTE DIN))(CALL 1 (E ERR))
	(JUMPN 1 G0032)
G0032 (MOVE 1 (SPECIAL PRFLAG))(JUMPE 1 G0040)(CALL 0 (E TERPRI))(JUMPN 1 G0039)
G0040 
G0039 (MOVE 1 0 P)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE / LOADED))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))
	(CALL 0 (E TERPRI))
G0005 (HRRZ@ 1 -2 P)(MOVEM 1 -2 P)(JRST 0 G0001)
G0006 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP DIN FSUBR) 
	(CALL 1 (E NCONS))(MOVE 2 1)(MOVEI 1 (QUOTE DIN#1))(JCALL 2 (E ProtectIO))
NIL 


(LAP ISDEV SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E EXPLODE))(CALL 1 (E LAST))
	(HLRZ@ 2 1)(CAIE 2 (QUOTE :))(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E LENGTH))(CAIE 1 (QUOTE 2))(JRST 0 G0008)(HLRZ@ 1 0 P)(CALL 1 (E NUMBERP))
	(JUMPE 1 G0011)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E NUMBERP))(JUMPN 1 G0010)
G0011 (TDZA 1 1)
G0010 (MOVEI 1 T)(JRST 0 G0001)
G0008 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ISDSK SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE DSK:))(CALL 2 (E XCONS))(MOVE 2 1)(MOVEI 1 (QUOTE OPENP))
	(JCALL 2 (E ProtectIO))
NIL 


(LAP OPENERR SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 2 (E OPENP))(JUMPN 1 G0001)(MOVEI 1 (QUOTE "CAN'T FIND "))
	(CALL 1 (E PRINC))(PUSH P (SPECIAL %F))(MOVE 1 0 P)(CAIE 1 (QUOTE draftin))(JRST 0 G0006)
	(HLRZ@ 2 -1 P)(MOVEI 1 (QUOTE DRAFT))(CALL 2 (E ERR%F))(JRST 0 G0005)
G0006 (CAIE 1 (QUOTE newparent))(JRST 0 G0009)(HLRZ@ 2 -1 P)(MOVEI 1 (QUOTE THEORY))(CALL 2 (E ERR%F))
	(JRST 0 G0005)
G0009 (MOVE 2 -1 P)(MOVEI 1 (QUOTE FILE))(CALL 2 (E ERR%F))
G0012 
G0005 (SUB P (C 0 0 1 1))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP OPENP#1 SUBR) 
	(MOVE 1 (SPECIAL %L))(CALL 1 (E *EVAL))(MOVEI 2 (QUOTE NIL))(JCALL 2 (E INC))
NIL 


(LAP OPENP#2 SUBR) 
	(MOVEI 2 (QUOTE NIL))(MOVE 1 (SPECIAL %G))(JCALL 2 (E INC))
NIL 


(LAP OPENP SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %G))(0 0 (SPECIAL %L))(PUSH P 1)(PUSH P 2)(CALL 0 (E GENSYM))
	(MOVEM 1 (SPECIAL %G))(POP P 1)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %G))
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE INPUT))(CALL 2 (E XCONS))(MOVEM 1 (SPECIAL %L))
	(MOVEI 1 (QUOTE ((OPENP#1) NIL)))(CALL 17 (E ERRSET))(CALL 1 (E ATOM))(JUMPN 1 G0013)
	(MOVEI 1 (QUOTE T))(JRST 0 G0004)
G0013 (MOVEI 1 (QUOTE ((OPENP#2) NIL)))(CALL 17 (E ERRSET))(MOVEI 2 (QUOTE T))(MOVEI 1 (QUOTE NIL))
	(CALL 2 (E INC))(MOVEI 1 (QUOTE NIL))(JRST 0 G0004)
G0017 (MOVEI 1 (QUOTE NIL))
G0004 (JRST 0 SPECSTR)
NIL 


(LAP OPENO SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(EXCH 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE DSK:))
	(CALL 2 (E XCONS))(POP P 2)(CALL 2 (E XCONS))(CALL 17 (E OUTPUT))(MOVEI 2 (QUOTE NIL))
	(JCALL 2 (E OUTC))
NIL 


(LAP CLOSEI SUBR) 
	(MOVEI 2 (QUOTE T))(MOVEI 1 (QUOTE NIL))(JCALL 2 (E INC))
NIL 


(LAP CLOSEO SUBR) 
	(MOVEI 2 (QUOTE T))(MOVEI 1 (QUOTE NIL))(JCALL 2 (E OUTC))
NIL 


(LAP OPENCOPY SUBR) 
	(PUSH P 1)(CALL 1 (E OPENO))(POP P 1)(JCALL 1 (E COPY))
NIL 


(LAP COPY SUBR) 
	(PUSH P 1)(MOVE 2 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENP))(JUMPE 1 G0002)(CALL 0 (E COPYTILLEOF))
	(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP COPYTILLEOF#1 SUBR) 
	
G0001 (CALL 0 (E TYI))(CALL 1 (E TYO))(JRST 0 G0001)(POPJ P)
NIL 


(LAP COPYTILLEOF SUBR) 
	(MOVEI 1 (QUOTE ((COPYTILLEOF#1))))(JCALL 17 (E ERRSET))
NIL 


(LAP CONCAT SUBR) 
	(PUSH P 2)(CALL 1 (E OPENCOPY))(POP P 1)(CALL 1 (E COPY))(CALL 0 (E CLOSEO))(MOVEI 1 (QUOTE NIL))
	(POPJ P)
NIL 


(LAP NULLIFY FSUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE NULLIFY1))(JCALL 2 (E MAPC))
NIL 


(LAP NULLIFY1 SUBR) 
	(PUSH P 1)(CALL 1 (E NULLP))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E OPENO))(MOVEI 1 (QUOTE NIL))
	(PUSH P 1)(CALL 0 (E CLOSEO))(POP P 1)(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP NULLP#1 SUBR) 
	(JCALL 0 (E TYI))
NIL 


(LAP NULLP SUBR) 
	(PUSH P 1)(MOVE 2 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE ((NULLP#1))))
	(CALL 17 (E ERRSET))(CAIN 1 (QUOTE $EOF$))(JRST 0 G0002)(CALL 0 (E CLOSEI))(MOVEI 1 (QUOTE NIL))
	(JUMPN 1 G0002)(TDZA 1 1)
G0002 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SKIPTO SUBR) 
	(PUSH P 1)
G0001 (CALL 0 (E READCH))(CAMN 1 0 P)(JRST 0 G0005)(JRST 0 G0001)(JUMPN 1 G0005)
G0005 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP FINDP#1 SUBR) 
	(JCALL 0 (E READCH))
NIL 


(LAP FINDP SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(JUMPE 1 G0009)(MOVE 2 1)(MOVEI 1 (QUOTE /"))(CALL 2 (E MEMQ))
	(JUMPE 1 G0008)
G0009 (MOVE 1 -4 P)(CALL 1 (E implode))(MOVE 2 1)(MOVEI 1 (QUOTE "BAD TOK FOR FINDP"))(CALL 2 (E ERR%F))
G0008 
G0001 (CLEARM 1 0 P)(MOVE 1 -4 P)(MOVEM 1 -1 P)
G0002 (MOVE 1 -3 P)(JUMPE 1 G0015)(HLRZ@ 1 1)(MOVEM 1 -2 P)(HRRZ@ 1 -3 P)(MOVEM 1 -3 P)(JRST 0 G0014)
G0015 (MOVEI 1 (QUOTE ((FINDP#1))))(CALL 17 (E ERRSET))(MOVEM 1 -2 P)(CAIN 1 (QUOTE $EOF$))
	(JRST 0 G0005)(HLRZ@ 1 1)(MOVEM 1 -2 P)
G0014 (MOVE 1 -2 P)(CAIE 1 (QUOTE /"))(JRST 0 G0022)(CLEARM 1 -3 P)(MOVEI 1 (QUOTE /"))(CALL 1 (E SKIPTO))
	(JRST 0 G0001)
G0022 (HLRZ@ 1 -1 P)(CAME 1 -2 P)(JRST 0 G0025)(MOVE 2 0 P)(MOVE 1 -2 P)(CALL 2 (E CONS))
	(MOVEM 1 0 P)(HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JUMPN 1 G0028)(MOVEI 1 (QUOTE FOUND))(JRST 0 G0004)
	(JUMPN 1 G0028)
G0028 (JRST 0 G0021)
G0025 (MOVE 1 0 P)(JUMPE 1 G0033)(PUSH P (C 0 0 G0034))(CALL 1 (E REVERSE))(HRRZ@ 2 1)(PUSH P 2)
	(MOVE 2 -5 P)(MOVE 1 -4 P)(CALL 2 (E CONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0034 (MOVEM 1 -3 P)(JRST 0 G0001)
G0033 
G0021 (JRST 0 G0002)
G0005 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 5 5))(POPJ P)
NIL 

