
(LAP BETTER SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E UNPRIME)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE PRIME)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG13) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 -2 P) 
	(CALL 1 (E EXPLODE)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(CALL 1 (E READLIST)) 
	(MOVEI 3 (QUOTE PRIME)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 -2 P) 
TAG14 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG16 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP UNPRIME SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE UNPRIME)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(JUMPE 1 TAG6) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -1 P) 
	(CALL 1 (E EXPLODE)) 
	(CALL 1 (E REVERSE)) 
	(MOVEM 1 0 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG13) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG14 
TAG12 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E READLIST)) 
	(MOVEI 3 (QUOTE UNPRIME)) 
	(MOVE 2 1) 
	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 0 P) 
TAG2 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP CORRESP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(MOVE 2 3) 
	(CALL 2 (E ASSOC)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ASSOC)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 -5 P) 
	(CAME 1 -4 P) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG10) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG7) 
TAG10 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG7 	(HRRZ@ 1 0 P) 
	(HRRZ@ 2 -1 P) 
	(CAME 2 1) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
TAG11 
TAG4 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP UNION SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPN 1 TAG2) 
	(MOVE 1 2) 
	(JRST 0 TAG1) 
TAG2 	(JUMPN 2 TAG3) 
	(JRST 0 TAG1) 
TAG3 	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG4) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG4) 
	(HLRZ@ 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG7) 
	(HLRZ@ 1 -1 P) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG6) 
TAG7 	(HLRZ@ 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG10) 
	(HLRZ@ 1 0 P) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG6) 
TAG10 	(HLRZ@ 1 -1 P) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG11 
TAG6 	(JRST 0 TAG1) 
TAG4 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG13) 
	(HLRZ@ 1 -1 P) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG13 	(HLRZ@ 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 1 0 P) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG14 	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG15) 
	(MOVE 2 0 P) 
	(HRRZ@ 1 -1 P) 
	(CALL 2 (E UNION)) 
	(JRST 0 TAG1) 
TAG15 	(HLRZ@ 1 -1 P) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG16 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SUBSTFREE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 3) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(CAME 3 2) 
	(JRST 0 TAG7) 
	(MOVE 1 -3 P) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG10 	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 3) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG12) 
	(MOVE 2 (SPECIAL OPS)) 
	(HLRZ@ 1 3) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 1) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CAME 1 -2 P) 
	(JRST 0 TAG12) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG12 	(HLRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 3 (E SUBSTFREE)) 
	(HRRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 3 (E SUBSTFREE)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG14 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP FREES SUBR) 
	(MOVEI 2 (QUOTE NIL)) 
	(JCALL 2 (E FREES1)) 
	NIL 

(LAP FREES1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
TAG5 
TAG3 	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(HLRZ@ 1 -1 P) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL OPS)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 1) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG16) 
	(MOVE 2 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 1) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E FREES1)) 
	(JRST 0 TAG10) 
TAG16 	(MOVE 2 -1 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E FREES1)) 
	(JRST 0 TAG10) 
TAG17 	(JRST 0 TAG13) 
TAG14 	(MOVE 2 -1 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E FREES1)) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(CALL 2 (E FREES1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(JRST 0 TAG10) 
TAG21 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG10 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E FREES1)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E FREES1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
TAG23 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP EQUALTERM SUBR) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVEI 3 (QUOTE NIL)) 
	(JCALL 4 (E EQT)) 
	NIL 

(LAP EQT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 4 (E CORRESP)) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(CALL 0 (E GENSYM)) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 -4 P) 
	(CAIN 1 (QUOTE λ)) 
	(JRST 0 TAG13) 
	(HLRZ@ 1 -4 P) 
	(CAIE 1 (QUOTE α)) 
	(JRST 0 TAG12) 
TAG13 	(HLRZ@ 1 -3 P) 
	(HLRZ@ 2 -4 P) 
	(CAME 2 1) 
	(JRST 0 TAG15) 
	(MOVE 2 0 P) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 4 1) 
	(POP P 3) 
	(HRRZ@ 2 -3 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(CALL 4 (E EQT)) 
	(JRST 0 TAG1) 
TAG15 	(JRST 0 TAG2) 
TAG12 	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(HLRZ@ 2 -3 P) 
	(HLRZ@ 1 -4 P) 
	(CALL 4 (E EQT)) 
	(JUMPE 1 TAG20) 
	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(HRRZ@ 2 -3 P) 
	(HRRZ@ 1 -4 P) 
	(CALL 4 (E EQT)) 
	(JUMPN 1 TAG17) 
TAG20 	(TDZA 1 1) 
TAG17 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP MUTATE SUBR) 
	(MOVEI 3 (QUOTE NIL)) 
	(JCALL 3 (E MUT1)) 
	NIL 

(LAP MUT1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 3) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG6) 
TAG7 	(MOVE 1 -3 P) 
TAG10 
TAG6 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 -2 P) 
	(CAIN 1 (QUOTE λ)) 
	(JRST 0 TAG13) 
	(HLRZ@ 1 -2 P) 
	(CAIE 1 (QUOTE α)) 
	(JRST 0 TAG12) 
TAG13 	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(CALL 2 (E BETTER)) 
	(MOVE 2 -2 P) 
	(PUSH P 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -6 P) 
	(POP P 3) 
	(POP P 2) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(CALL 3 (E MUT1)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG1) 
TAG12 	(MOVE 3 0 P) 
	(MOVE 2 -1 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 3 (E MUT1)) 
	(MOVE 3 0 P) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(CALL 3 (E MUT1)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG17 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP MEMP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(JUMPE 2 TAG2) 
	(HLRZ@ 2 2) 
	(CALLF@ 2 0 P) 
	(JUMPN 1 TAG1) 
	(MOVE 3 0 P) 
	(HRRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E MEMP)) 
	(JUMPN 1 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP CONTP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 1 1) 
	(CALL 3 (E MEMP)) 
	(JUMPE 1 TAG3) 
	(MOVE 3 0 P) 
	(MOVE 2 -1 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 3 (E CONTP)) 
	(JUMPN 1 TAG1) 
TAG3 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP INTERSECTP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 3 -4 P) 
	(MOVE 2 -5 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E MEMP)) 
	(JUMPE 1 TAG13) 
	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP OUTOFP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 2 1) 
	(MOVE 1 -2 P) 
	(CALLF@ 2 0 P) 
	(JUMPE 1 TAG2) 
	(MOVE 3 0 P) 
	(HRRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E OUTOFP)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 -1 P) 
	(MOVE 3 0 P) 
	(HRRZ@ 2 -1 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 3 (E OUTOFP)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG3 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP SUBTRACTP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVE 3 -3 P) 
	(MOVE 2 -5 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E OUTOFP)) 
	(MOVEM 1 -5 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP ISASSOF SUBR) 
	(PUSH P 1) 
	(MOVE 1 2) 
	(CALL 1 (E LINEOF)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(POP P 1) 
	(JCALL 2 (E EQUALTERM)) 
	NIL 

(LAP REMASS SUBR) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 3) 
	(MOVEI 3 (QUOTE ISASSOF)) 
	(HRRZ@ 2 0 P) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 3 (E OUTOFP)) 
	NIL 

(LAP LINEOF SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL PROOF)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(CALL 1 (E CADR)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE NONEXISTENT/ STEP/ )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 2 (QUOTE BOOB)) 
	(MOVEI 1 (QUOTE BOOB)) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
TAG6 
TAG4 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP NEWSTEP SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E TERPRI)) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE ;/ TRY/ AGAIN)) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 0 P) 
	(MOVE 1 (SPECIAL THISLINE)) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL PROOF)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PROOF)) 
	(HLRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P (SPECIAL FREESPR)) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 (SPECIAL FREESPR)) 
	(MOVE 1 (SPECIAL THISLINE)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTSTEP)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 (SPECIAL THISLINE)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL THISLINE)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SUBSTFREEL SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG6) 
TAG7 	(MOVE 1 -1 P) 
TAG10 
TAG6 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 2) 
	(CAIN 1 (QUOTE λ)) 
	(JRST 0 TAG14) 
	(HLRZ@ 1 2) 
	(CAIE 1 (QUOTE α)) 
	(JRST 0 TAG12) 
TAG14 	(MOVE 2 -1 P) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG12 	(HLRZ@ 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E SUBSTFREEL)) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E SUBSTFREEL)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG15 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP INIT SUBR) 
	(CLEARM 1 (SPECIAL PROOF)) 
	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 (SPECIAL THISLINE)) 
	(CLEARM 1 (SPECIAL FREESPR)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(CLEARM 1 (SPECIAL GOALNO)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL NSG)) 
	(CLEARM 1 (SPECIAL GOALLIST)) 
	(CLEARM 1 (SPECIAL GOALTREE)) 
	(CLEARM 1 (SPECIAL AXIOMLIST)) 
	(CLEARM 1 (SPECIAL THEOREMLIST)) 
	(CLEARM 1 (SPECIAL LABELALIST)) 
	(MOVEI 1 (QUOTE (A: B: C: D: E: F: G: H: I: J:))) 
	(MOVEM 1 (SPECIAL META)) 
	(MOVEI 1 (QUOTE 17)) 
	(MOVEM 1 (SPECIAL THMDEPTH)) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVEI 1 (QUOTE INIT)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE (BNDGS T (QUOTE (144 . 310))))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE 2424)) 
	(MOVEM 1 (SPECIAL BVMAX)) 
	(MOVEI 1 (QUOTE (BVMUT T (QUOTE (1750 . 2425))))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE (BCV T (QUOTE (454 . 620))))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE 1751)) 
	(MOVEM 1 (SPECIAL NXTBVI)) 
	(MOVEI 1 (QUOTE 621)) 
	(MOVEM 1 (SPECIAL NXTNUMI)) 
	(CLEARM 1 (SPECIAL NUMMUT)) 
	(CLEARM 1 (SPECIAL NUMMUT2)) 
	(MOVEI 1 (QUOTE ((α . 1) (λ . 2) (! . 3) (? . 4)))) 
	(MOVEM 1 (SPECIAL OPS)) 
	(MOVEI 1 (QUOTE (OPINFO1 T 5))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E OPINFO1)) 
	(MOVEI 1 (QUOTE T)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E OPINFO1)) 
	(MOVEI 1 (QUOTE T)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 1 (E OPINFO1)) 
	(MOVEI 1 (QUOTE NIL)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 1 (E OPINFO1)) 
	(MOVEI 1 (QUOTE NIL)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE (OPINFO2 T 5))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E OPINFO2)) 
	(MOVEI 1 (QUOTE 1)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E OPINFO2)) 
	(MOVEI 1 (QUOTE 1)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 1 (E OPINFO2)) 
	(MOVEI 1 (QUOTE 2)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 1 (E OPINFO2)) 
	(MOVEI 1 (QUOTE 3)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE (OPINFO3 T 5))) 
	(CALL 17 (E ARRAY)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E OPINFO3)) 
	(MOVEI 1 (QUOTE α)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E OPINFO3)) 
	(MOVEI 1 (QUOTE λ)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 1 (E OPINFO3)) 
	(MOVEI 1 (QUOTE !)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 1 (E OPINFO3)) 
	(MOVEI 1 (QUOTE ?)) 
	(PUSHJ P NSTR) 
	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(MOVEI 1 (QUOTE (INIT T INIT))) 
	(CALL 17 (E DEFPROP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE 0)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 146)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE 145)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE 455)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE 3)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL LAMSS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X λ Y ? TT X . Y) λ X λ Y . X))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BAS5SS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X λ Y ? FF X . Y) λ X λ Y . Y))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BAS5SS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X λ Y ? UU X . Y) λ X λ Y . UU))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BAS5SS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X ! UU . X) λ X . UU))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BAS5SS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X ! TT . X) λ X . TT))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BASSS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X ! FF . X) λ X . FF))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BASSS)) 
	(MOVEI 5 (QUOTE NIL)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (≡ (λ X ! OO . X) λ X . OO))) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL BASSS)) 
	(MOVEI 1 (QUOTE (LAMSS LAMSS SIMPSET))) 
	(CALL 17 (E DEFPROP)) 
	(MOVEI 1 (QUOTE (BAS5SS BAS5SS SIMPSET))) 
	(CALL 17 (E DEFPROP)) 
	(MOVEI 1 (QUOTE (BASSS BASSS SIMPSET))) 
	(CALL 17 (E DEFPROP)) 
	(MOVE 1 (SPECIAL BASSS)) 
	(MOVEM 1 (SPECIAL SIMPSET)) 
	(CLEARM 1 (SPECIAL THISGOAL)) 
	(CLEARM 1 (SPECIAL METHOD)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL IO_LEVEL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL SIMCNT)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL MATCNT)) 
	(CALL 0 (E RESUME)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP RESUME SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVEI 1 (QUOTE INIT)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG6) 
	(CALL 0 (E INIT)) 
TAG6 	(CLEARM 1 (SPECIAL PREVTYP)) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 1 (E DELLIM)) 
	(MOVEI 1 (QUOTE SCANPRINT)) 
	(CALL 1 (E SCANFNSET)) 
	(MOVE 1 (SPECIAL SAVING)) 
	(JUMPE 1 TAG10) 
	(CALL 0 (E CLOSESAVCHAN)) 
TAG10 
TAG1 	(MOVEI 1 (QUOTE ((PARSE) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(CAIE 1 (QUOTE $EOF$)) 
	(JRST 0 TAG12) 
	(MOVE 1 (SPECIAL IO_LEVEL)) 
	(CALL 1 (E SUB1)) 
	(MOVEM 1 (SPECIAL IO_LEVEL)) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG17) 
	(MOVEI 1 (QUOTE CH0)) 
	(MOVEM 1 0 P) 
TAG17 	(MOVE 1 (SPECIAL IO_LEVEL)) 
	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG21) 
	(MOVEI 1 (QUOTE CH1)) 
	(MOVEM 1 0 P) 
TAG21 	(MOVE 1 (SPECIAL IO_LEVEL)) 
	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG23) 
	(MOVEI 1 (QUOTE CH2)) 
	(MOVEM 1 0 P) 
TAG23 	(MOVE 1 (SPECIAL IO_LEVEL)) 
	(CAIN 1 (QUOTE 0)) 
	(JRST 0 TAG25) 
	(MOVE 1 0 P) 
	(CALL 1 (E INC)) 
TAG25 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG12 	(MOVE 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG27) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG27 	(MOVE 1 (SPECIAL SAVING)) 
	(JUMPE 1 TAG34) 
	(CALL 0 (E CLOSESAVCHAN)) 
TAG34 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SCANPRINT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL IO_LEVEL)) 
	(CAIE 1 (QUOTE 0)) 
	(JRST 0 TAG6) 
	(MOVE 1 (SPECIAL SAVING)) 
	(JUMPN 1 TAG5) 
TAG6 	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG10) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE 15)) 
	(JRST 0 TAG10) 
	(CALL 0 (E SCAN)) 
	(JRST 0 TAG1) 
TAG10 	(MOVE 1 -3 P) 
	(JRST 0 TAG1) 
TAG12 
TAG5 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE SAVCHAN)) 
	(CALL 2 (E OUTC)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG14) 
	(TDZA 1 1) 
TAG14 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL PREVTYP)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG16) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
TAG16 	(MOVE 1 -1 P) 
	(MOVEM 1 (SPECIAL PREVTYP)) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG21) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ASCII)) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG20) 
TAG21 	(MOVE 1 -2 P) 
	(CALL 1 (E PRINC)) 
TAG22 
TAG20 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG25) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE 15)) 
	(JRST 0 TAG25) 
	(MOVEI 1 (QUOTE 12)) 
	(CALL 1 (E ASCII)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL GOALTREE)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 2 (E *TIMES)) 
	(CALL 1 (E SPACES)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E OUTC)) 
	(CALL 0 (E SCAN)) 
	(JRST 0 TAG1) 
TAG25 	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -3 P) 
TAG1 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP THMS2BPS SUBR) 
	(PUSH P (SPECIAL THEOREMLIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 2 (QUOTE THEOREM)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(CALL 1 (E LTCONS)) 
	(MOVEI 3 (QUOTE THEOREM)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL PROOF)) 
	(CALL 1 (E LTCONS)) 
	(MOVEM 1 (SPECIAL PROOF)) 
	(MOVE 1 (SPECIAL AXIOMLIST)) 
	(CALL 1 (E LTCONS)) 
	(MOVEM 1 (SPECIAL AXIOMLIST)) 
	(MOVE 1 (SPECIAL SIMPSET)) 
	(CALL 1 (E LTCONS)) 
	(MOVEM 1 (SPECIAL SIMPSET)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP CLOSESAVCHAN SUBR) 
	(MOVE 1 (SPECIAL SAVING)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE SAVCHAN)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(CLEARB 1 (SPECIAL SAVING)) 
TAG2 	(POPJ P) 
	NIL 

(LAP MUTSUBST SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(CALL 1 (E FREES)) 
	(PUSH P 1) 
	(HRRZ@ 1 -4 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(MOVE 1 -6 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(MOVE 2 -1 P) 
	(POP P 1) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -5 P) 
	(SUB P (C 0 0 1 1)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP TRYMN SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 (SPECIAL NSG)) 
	(CAIN 1 (QUOTE 0)) 
	(JRST 0 TAG17) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG21) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG20) 
TAG21 	(MOVE 1 (SPECIAL NSG)) 
TAG22 
TAG20 	(MOVE 2 (SPECIAL NSG)) 
	(MOVEM 1 -1 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG16) 
TAG17 	(MOVEI 1 (QUOTE NO/ SUCH/ GOAL)) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG15) 
TAG16 	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(JUMPE 2 TAG24) 
	(MOVEI 1 (QUOTE GOAL)) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / ALREADY/ PROVED)) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG15) 
TAG24 	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL THISGOAL)) 
	(MOVE 2 (SPECIAL GOALLIST)) 
	(MOVE 1 (SPECIAL METHOD)) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL GOALTREE)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL GOALTREE)) 
	(CLEARM 1 (SPECIAL GOALLIST)) 
	(CLEARM 1 (SPECIAL METHOD)) 
	(MOVE 2 (SPECIAL GOALNO)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL GOALNO)) 
	(MOVE 1 (SPECIAL NTACSG)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL NSG)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL FREESPR)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL THISLINE)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL SIMPSET)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PROOF)) 
	(CALL 2 (E XCONS)) 
	(HRLM@ 1 (SPECIAL THISGOAL)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL NSG)) 
	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(PUSH P (SPECIAL GOALNO)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(JUMPE 1 TAG33) 
	(CALL 1 (E CAAR)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVEM 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG36) 
	(MOVE 1 -3 P) 
	(CAIN 1 (QUOTE 7)) 
	(JRST 0 TAG36) 
	(CAIE 1 (QUOTE 10)) 
	(JRST 0 TAG35) 
TAG36 	(HLRZ@ 1 -6 P) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG34) 
TAG35 	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG37) 
	(MOVEI 1 (QUOTE SIMPL)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E SIM1X)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG34) 
TAG37 	(CAIE 1 (QUOTE 11)) 
	(JRST 0 TAG40) 
	(MOVEI 1 (QUOTE SPREF)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E SIM1X)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG34) 
TAG40 	(CAIE 1 (QUOTE 12)) 
	(JRST 0 TAG41) 
	(HLRZ@ 1 -6 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E STEPREF)) 
	(PUSH P 1) 
	(HLRZ@ 1 -7 P) 
	(CALL 1 (E CDDR)) 
	(PUSH P 1) 
	(HLRZ@ 1 -10 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E SIM1X)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SSUBST)) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG34) 
TAG41 	(CAIE 1 (QUOTE 6)) 
	(JRST 0 TAG42) 
	(HLRZ@ 1 -6 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE USE)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG34) 
TAG42 	(HLRZ@ 1 -6 P) 
	(CALL 1 (E CADR)) 
	(PUSH P 1) 
	(HLRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E STEPREF)) 
	(HLRZ@ 2 -7 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG43 
TAG34 	(JRST 0 TAG32) 
TAG33 	(MOVEI 1 (QUOTE NIL)) 
TAG45 
TAG32 	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PROOF)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PROOF)) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(PUSH P (SPECIAL FREESPR)) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 (SPECIAL FREESPR)) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG50) 
	(HRRZ@ 2 1) 
	(HLRZ@ 1 1) 
	(CALL 2 (E ASSUMPTION)) 
TAG50 	(MOVE 1 -5 P) 
	(JUMPE 1 TAG30) 
	(CALL 1 (E CDDAR)) 
	(MOVEM 1 -3 P) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG53) 
	(MOVE 2 -3 P) 
	(MOVEI 1 (QUOTE CASES)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(MOVEI 1 (QUOTE OO)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE FF)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE UU)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TT)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -4 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -6 P) 
	(JUMPN 1 TAG63) 
	(MOVE 1 0 P) 
	(JRST 0 TAG57) 
TAG63 	(HLRZ@ 1 -6 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -6 P) 
	(MOVEM 1 -6 P) 
	(MOVEI 1 (QUOTE SASSUME)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(HLRZ@ 1 -6 P) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GOAL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG57 	(SUB P (C 0 0 2 2)) 
	(MOVEI 1 (QUOTE 4)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG52) 
TAG53 	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG64) 
	(MOVE 1 0 P) 
	(CALL 1 (E FREES)) 
	(MOVEM 1 -4 P) 
	(MOVEI 1 (QUOTE FF)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE UU)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TT)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL FREESPR)) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(EXCH 1 -4 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 -4 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P -6 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG74) 
	(MOVE 1 0 P) 
	(JRST 0 TAG70) 
TAG74 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(PUSH P -15 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 2 1) 
	(MOVEM 1 -10 P) 
	(CAIE 2 (QUOTE λ)) 
	(JRST 0 TAG104) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -12 P) 
	(MOVE 2 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 2 (E BETTER)) 
	(MOVE 2 -1 P) 
	(MOVEM 1 -5 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -7 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -7 P) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *APPEND)) 
	(PUSH P 1) 
	(HRRZ@ 1 -11 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(MOVE 2 -1 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -12 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(POP P 2) 
	(MOVE 1 -6 P) 
	(CALL 3 (E SUBSTFREE)) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(HLRZ@ 2 1) 
	(MOVEM 1 -13 P) 
	(CAIE 2 (QUOTE λ)) 
	(JRST 0 TAG111) 
	(MOVE 1 -7 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E *APPEND)) 
	(PUSH P 1) 
	(HRRZ@ 1 -14 P) 
	(HLRZ@ 1 1) 
	(POP P 2) 
	(PUSH P 1) 
	(HRRZ@ 1 -14 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(POP P 2) 
	(MOVE 1 -7 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVE 2 1) 
	(JRST 0 TAG110) 
TAG111 	(MOVE 2 -7 P) 
	(MOVE 1 -13 P) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE !)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
TAG112 
TAG110 	(POP P 1) 
	(CALL 2 (E CONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 -3 P) 
	(MOVEM 2 0 P) 
	(JRST 0 TAG103) 
TAG104 	(MOVE 2 0 P) 
	(JRST 0 TAG100) 
TAG114 
TAG103 	(JRST 0 TAG3) 
TAG100 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(SUB P (C 0 0 1 1)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG70 	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE ABSTR)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(MOVE 1 -5 P) 
	(JUMPE 1 TAG117) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GOAL)) 
	(JRST 0 TAG116) 
TAG117 	(MOVEI 1 (QUOTE CAN'T/ ABSTR)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BACKUP)) 
TAG120 
TAG116 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 6 6)) 
	(JRST 0 TAG52) 
TAG64 	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG122) 
	(MOVE 2 (SPECIAL SIMPSET)) 
	(HLRZ@ 1 -3 P) 
	(CALL 2 (E CHGSS)) 
	(MOVEM 1 (SPECIAL SIMPSET)) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 1)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL SIMPSET)) 
	(CALL 2 (E SIMPLIFY1)) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 -6 P) 
	(JUMPE 1 TAG127) 
	(HLRZ@ 2 -6 P) 
	(MOVEI 1 (QUOTE BY)) 
	(CALL 2 (E CONS)) 
TAG127 	(HRRZ@ 2 -1 P) 
	(MOVEM 1 -6 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SIMPL)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 -1 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG134) 
	(MOVE 1 0 P) 
	(JRST 0 TAG130) 
TAG134 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E TRIVIALAWFF)) 
	(JUMPN 1 TAG136) 
	(MOVE 2 -3 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG135) 
TAG136 	(MOVEI 1 (QUOTE NIL)) 
TAG135 	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG130 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG140) 
	(HRRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -6 P) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE SIMPL)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG137) 
TAG140 	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GOAL)) 
TAG141 
TAG137 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG52) 
TAG122 	(CAIE 1 (QUOTE 4)) 
	(JRST 0 TAG143) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 1)) 
	(CALL 2 (E XCONS)) 
	(MOVE 3 1) 
	(HRRZ@ 2 -3 P) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -3 P) 
	(CALL 3 (E SUBS1)) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E STEPREF)) 
	(PUSH P 1) 
	(HRRZ@ 1 -6 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE USING)) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SUBST)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 -5 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG5 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG153) 
	(MOVE 1 0 P) 
	(JRST 0 TAG147) 
TAG153 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E TRIVIALAWFF)) 
	(JUMPN 1 TAG155) 
	(MOVE 2 -3 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG154) 
TAG155 	(MOVEI 1 (QUOTE NIL)) 
TAG154 	(MOVEM 1 0 P) 
	(JRST 0 TAG5) 
TAG147 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG157) 
	(HRRZ@ 2 -5 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E STEPREF)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE BY)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SUBST)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG156) 
TAG157 	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GOAL)) 
TAG160 
TAG156 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG52) 
TAG143 	(CAIE 1 (QUOTE 5)) 
	(JRST 0 TAG162) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E CAAR)) 
	(MOVEM 1 -4 P) 
	(CALL 1 (E CADR)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 -15 P) 
	(CAIE 1 (QUOTE ≡)) 
	(JRST 0 TAG170) 
	(HRRZ@ 1 -15 P) 
	(CALL 1 (E CADR)) 
	(CAIN 1 (QUOTE α)) 
	(JRST 0 TAG167) 
TAG170 	(MOVEI 1 (QUOTE CANT/ INDUCT)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG163) 
TAG167 	(HRRZ@ 1 -15 P) 
	(CALL 1 (E CADDR)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -15 P) 
	(CALL 1 (E CDDDR)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -14 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG172) 
	(HRRZ@ 1 -14 P) 
	(CALL 1 (E CADAR)) 
TAG172 	(MOVEM 1 -7 P) 
	(JUMPE 1 TAG174) 
	(MOVEI 1 (QUOTE 0)) 
TAG174 	(CALL 1 (E NCONS)) 
	(MOVE 5 -7 P) 
	(MOVE 4 1) 
	(MOVE 3 -11 P) 
	(MOVE 2 -10 P) 
	(MOVEI 1 (QUOTE FIXTEMP:)) 
	(CALL 5 (E SIMP1)) 
	(MOVEM 1 -11 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 (SPECIAL FREESPR)) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E BETTER)) 
	(MOVEM 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVE 3 -11 P) 
	(MOVEI 2 (QUOTE FIXTEMP:)) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE UU)) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -4 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -11 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE FIXTEMP:)) 
	(MOVE 1 -2 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -5 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -11 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE FIXTEMP:)) 
	(MOVE 1 -3 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -6 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -14 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE INDUCT)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GOAL)) 
	(MOVEI 1 (QUOTE ASSUME)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 1)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -6 P) 
	(CALL 2 (E GOAL)) 
	(MOVEI 1 (QUOTE 2)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG163 	(SUB P (C 0 0 11 11)) 
	(JRST 0 TAG52) 
TAG162 	(CAIE 1 (QUOTE 6)) 
	(JRST 0 TAG175) 
	(HLRZ@ 1 -3 P) 
	(MOVEM 1 -4 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 1 -12 P) 
	(CALL 1 (E CADR)) 
	(JUMPE 1 TAG202) 
	(HRRZ@ 1 -12 P) 
	(CALL 1 (E CADR)) 
	(HLRZ@ 1 1) 
TAG202 	(MOVEM 1 -1 P) 
	(MOVE 1 -13 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE USE)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(MOVE 1 -13 P) 
	(CALL 1 (E LKUPTHM)) 
	(MOVEM 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG204) 
	(MOVE 1 -2 P) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG176) 
TAG204 	(HRRZ@ 1 -2 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E CADDR)) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE FF)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE UU)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TT)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 2 -4 P) 
	(HLRZ@ 2 2) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG6 	(MOVE 2 -4 P) 
	(JUMPN 2 TAG211) 
	(MOVE 2 0 P) 
	(JRST 0 TAG205) 
TAG211 	(HLRZ@ 2 -4 P) 
	(MOVEM 2 -1 P) 
	(HRRZ@ 2 -4 P) 
	(MOVE 1 -1 P) 
	(MOVEM 2 -4 P) 
	(CALL 1 (E USEMNGX)) 
	(MOVEM 1 -3 P) 
	(MOVE 2 -2 P) 
	(JUMPE 2 TAG213) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(JRST 0 TAG212) 
TAG213 	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -2 P) 
	(JUMPE 2 TAG214) 
	(EXCH 2 1) 
TAG214 
TAG212 	(MOVEM 2 0 P) 
	(JRST 0 TAG6) 
TAG205 	(MOVE 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVEI 3 (QUOTE EQ)) 
	(MOVE 2 1) 
	(EXCH 1 -5 P) 
	(CALL 3 (E SUBTRACTP)) 
	(SUB P (C 0 0 7 7)) 
	(MOVEM 1 -4 P) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG216) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG7 	(MOVE 1 -4 P) 
	(JUMPN 1 TAG224) 
	(MOVE 1 0 P) 
	(JRST 0 TAG220) 
TAG224 	(HLRZ@ 1 -4 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(MOVE 2 -11 P) 
	(MOVEM 1 -4 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG226) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG230) 
	(MOVE 1 -3 P) 
	(JUMPN 1 TAG227) 
TAG230 	(TDZA 1 1) 
TAG227 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG225) 
TAG226 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG231) 
	(MOVE 1 -3 P) 
TAG231 
TAG225 	(MOVEM 1 0 P) 
	(JRST 0 TAG7) 
TAG220 	(SUB P (C 0 0 5 5)) 
	(JUMPN 1 TAG216) 
	(MOVEI 1 (QUOTE BAD/ INSTANTIATION)) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG176) 
TAG216 	(MOVE 1 0 P) 
	(CALL 1 (E LENGTH)) 
	(PUSH P 1) 
	(MOVE 1 -10 P) 
	(CALL 1 (E LENGTH)) 
	(POP P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG234) 
	(MOVE 1 (SPECIAL META)) 
	(MOVEM 1 -5 P) 
	(MOVE 1 -4 P) 
	(MOVEM 1 (SPECIAL META)) 
	(MOVE 1 -7 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -4 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E MUTATE)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 -1 P) 
	(MOVE 2 -7 P) 
	(CALL 4 (E SIMP2)) 
	(MOVEM 1 -6 P) 
	(MOVE 1 -5 P) 
	(MOVEM 1 (SPECIAL META)) 
	(MOVE 1 -6 P) 
	(JUMPE 1 TAG240) 
	(TDZA 1 1) 
TAG240 	(MOVEI 1 (QUOTE T)) 
	(JUMPE 1 TAG233) 
TAG234 	(MOVEI 1 (QUOTE CANT/ MATCH/ CONSEQUENT)) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG176) 
TAG233 	(MOVE 1 -3 P) 
	(JUMPN 1 TAG242) 
	(MOVE 1 -7 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVE 1 -14 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG176) 
TAG242 	(PUSH P -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG10 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG247) 
	(MOVE 1 0 P) 
	(JRST 0 TAG243) 
TAG247 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -11 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -12 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUBSTFREEL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E GOAL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG243 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E LENGTH)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG176 	(SUB P (C 0 0 7 7)) 
	(JRST 0 TAG52) 
TAG175 	(CAIE 1 (QUOTE 7)) 
	(JRST 0 TAG250) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE CONJ)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P -2 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG11 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG12) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E TRIVIALAWFF)) 
	(JUMPN 1 TAG261) 
	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG260) 
TAG261 	(MOVEI 1 (QUOTE NIL)) 
TAG260 	(MOVEM 1 0 P) 
	(JRST 0 TAG11) 
TAG12 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG263) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BACKUP)) 
	(JRST 0 TAG251) 
TAG263 	(PUSH P -1 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG13 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E GOAL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG13) 
TAG14 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E LENGTH)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG251 	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG52) 
TAG250 	(MOVEI 1 (QUOTE "THE COMPUTER IS A PHYNQUE!")) 
	(CALL 1 (E ERR)) 
TAG270 
TAG52 
TAG30 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 5 5)) 
TAG25 
TAG15 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SIM1X SUBR) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG7) 
	(MOVE 1 0 P) 
	(JRST 0 TAG3) 
TAG7 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG11) 
	(MOVEI 1 (QUOTE BY)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG10) 
TAG11 	(MOVEI 1 (QUOTE WO)) 
	(CALL 1 (E NCONS)) 
TAG12 
TAG10 	(PUSH P 1) 
	(HRRZ@ 2 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 2 -3 P) 
	(JUMPN 2 TAG20) 
	(HRRZ@ 2 -2 P) 
	(JRST 0 TAG14) 
TAG20 	(HLRZ@ 2 -3 P) 
	(MOVEM 2 0 P) 
	(HRRZ@ 2 -3 P) 
	(MOVEM 2 -3 P) 
	(PUSH P (C 0 0 TAG21 0)) 
	(PUSH P -2 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -4 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG21 	(JRST 0 TAG2) 
TAG14 	(MOVE 1 -4 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVE 1 -5 P) 
	(CALL 2 (E *APPEND)) 
	(SUB P (C 0 0 5 5)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP TRIVIALAWFF SUBR) 
	(PUSH P 1) 
	(HRRZ@ 2 1) 
	(HRRZ@ 2 2) 
	(CALL 1 (E CADR)) 
	(CALL 2 (E EQUALTERM)) 
	(JUMPN 1 TAG1) 
	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE ⊂)) 
	(JRST 0 TAG3) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CAIN 1 (QUOTE UU)) 
	(JRST 0 TAG1) 
TAG3 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP BACKUP SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 (SPECIAL THISGOAL)) 
	(PUSH P 1) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL SIMPSET)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL NSG)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CDDDR)) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL NTACSG)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 (SPECIAL METHOD)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL GOALNO)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PROOF)) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
TAG6 
TAG4 	(MOVEM 1 (SPECIAL PROOF)) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG11) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL THISLINE)) 
TAG11 	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADDR)) 
	(MOVEM 1 (SPECIAL FREESPR)) 
	(PUSH P (SPECIAL THISGOAL)) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG13) 
	(MOVE 1 (SPECIAL THISLINE)) 
	(CALL 1 (E SUB1)) 
TAG13 	(HRLM@ 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(MOVEI 1 (QUOTE GOAL)) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 (SPECIAL GOALNO)) 
	(CALL 1 (E PRINTGN)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG15) 
	(MOVEI 1 (QUOTE / PROVED)) 
	(JRST 0 TAG14) 
TAG15 	(MOVEI 1 (QUOTE / ABANDONED)) 
TAG16 
TAG14 	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE /./ / BACK/ UP/ TO/ )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 (SPECIAL GOALNO)) 
	(MOVEM 1 (SPECIAL GOALNO)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE GOAL/ )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL GOALNO)) 
	(CALL 1 (E PRINTGN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG20) 
TAG21 	(MOVEI 1 (QUOTE TOP/ LEVEL)) 
	(CALL 1 (E PRINC)) 
TAG25 
TAG20 	(MOVEI 1 (QUOTE /./ )) 
	(CALL 1 (E PRINC)) 
	(HLRZ@ 1 (SPECIAL GOALTREE)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 (SPECIAL GOALLIST)) 
	(HLRZ@ 1 (SPECIAL GOALTREE)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL METHOD)) 
	(HRRZ@ 1 (SPECIAL GOALTREE)) 
	(MOVEM 1 (SPECIAL GOALTREE)) 
	(JUMPE 1 TAG30) 
	(CALL 1 (E CDAR)) 
	(PUSH P 1) 
	(HLRZ@ 1 (SPECIAL GOALNO)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
TAG30 	(MOVEM 1 (SPECIAL THISGOAL)) 
	(CALL 0 (E CHECKGOALS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP CHECKGOALS SUBR) 
	(HLRZ@ 1 (SPECIAL METHOD)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P (SPECIAL NSG)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG15 	(MOVE 1 -3 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(JUMPE 2 TAG17) 
	(MOVEI 2 (QUOTE NIL)) 
	(JRST 0 TAG16) 
TAG17 	(MOVE 2 (SPECIAL NTACSG)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG23) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -5 P) 
TAG23 	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
TAG20 
TAG16 	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 4 4)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG25) 
	(MOVE 1 (SPECIAL METHOD)) 
	(JUMPE 1 TAG27) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG25) 
TAG27 	(MOVEI 1 (QUOTE REMAINING)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 1 (QUOTE / SUBGOALS/ :)) 
	(CALL 1 (E PRINC)) 
	(PUSH P 0 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG37) 
	(MOVE 1 0 P) 
	(JRST 0 TAG33) 
TAG37 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E PRINT)) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE / / )) 
	(CALL 1 (E PRINC)) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E PRINTWFF)) 
	(HRRZ@ 1 -1 P) 
	(JUMPE 1 TAG44) 
	(MOVEI 1 (QUOTE / :/ )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E CADAR)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E PRINTWFF)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG44 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG33 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 TAG24) 
TAG25 	(MOVEI 1 (QUOTE / NO/ MORE/ SUBGOALS/.)) 
	(CALL 1 (E PRINC)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 (SPECIAL METHOD)) 
	(JUMPE 1 TAG56) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG56) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P (SPECIAL NTACSG)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG67) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG63) 
TAG67 	(MOVE 1 -4 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 -4 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -4 P) 
	(PUSH P (C 0 0 TAG70 0)) 
	(PUSH P -2 P) 
	(MOVE 1 -2 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -4 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG70 	(JRST 0 TAG3) 
TAG63 	(SUB P (C 0 0 5 5)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE CASES)) 
	(JRST 0 TAG72) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E LINEOF)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE TT)) 
	(MOVE 1 -1 P) 
	(CALL 3 (E REMASS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E LINEOF)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE UU)) 
	(MOVE 1 -2 P) 
	(CALL 3 (E REMASS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E LINEOF)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE FF)) 
	(MOVE 1 -2 P) 
	(CALL 3 (E REMASS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E *APPEND)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG71) 
TAG72 	(CAIE 1 (QUOTE ABSTR)) 
	(JRST 0 TAG76) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E LINEOF)) 
	(HRRZ@ 1 1) 
	(MOVE 2 1) 
	(PUSH P 1) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CHECKDEPS)) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CHECKAXS)) 
	(MOVE 2 0 P) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG71) 
TAG76 	(MOVEI 2 (QUOTE (SUBST))) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG102) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E LINEOF)) 
	(HRRZ@ 2 (SPECIAL METHOD)) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 1) 
	(CALL 2 (E UNION)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 (SPECIAL METHOD)) 
	(HRRZ@ 2 2) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(JRST 0 TAG71) 
TAG102 	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE INDUCT)) 
	(JRST 0 TAG103) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E LINEOF)) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG113) 
	(MOVE 1 0 P) 
	(JRST 0 TAG107) 
TAG113 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE ISASSOF)) 
	(MOVE 2 -4 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E OUTOFP)) 
	(MOVEM 1 -4 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG107 	(SUB P (C 0 0 3 3)) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E LINEOF)) 
	(MOVE 2 -1 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 (SPECIAL METHOD)) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E CHECKDEPS)) 
	(HRRZ@ 1 (SPECIAL METHOD)) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E CHECKAXS)) 
	(MOVE 2 0 P) 
	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -2 P) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG71) 
TAG103 	(HLRZ@ 1 1) 
	(CAIN 1 (QUOTE USE)) 
	(JRST 0 TAG115) 
	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE CONJ)) 
	(JRST 0 TAG114) 
TAG115 	(HRRZ@ 1 (SPECIAL THISGOAL)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P -1 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG5 	(MOVE 2 -4 P) 
	(JUMPN 2 TAG122) 
	(MOVE 2 0 P) 
	(JRST 0 TAG116) 
TAG122 	(HLRZ@ 2 -4 P) 
	(MOVEM 2 -1 P) 
	(HRRZ@ 2 -4 P) 
	(MOVE 1 -1 P) 
	(MOVEM 2 -4 P) 
	(CALL 1 (E LINEOF)) 
	(HRRZ@ 2 1) 
	(MOVEM 2 -3 P) 
	(MOVE 2 -2 P) 
	(JUMPE 2 TAG124) 
	(MOVE 2 -3 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(JRST 0 TAG123) 
TAG124 	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -2 P) 
	(JUMPE 2 TAG125) 
	(MOVE 2 -3 P) 
TAG125 
TAG123 	(MOVEM 2 0 P) 
	(JRST 0 TAG5) 
TAG116 	(MOVE 1 -5 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -6 P) 
	(MOVEM 1 -5 P) 
	(MOVE 1 -11 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NEWSTEP)) 
	(SUB P (C 0 0 6 6)) 
	(JRST 0 TAG71) 
TAG114 	(MOVEI 1 (QUOTE "THE CODE IS BAD")) 
	(CALL 1 (E ERR)) 
TAG126 
TAG71 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BACKUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
TAG56 	(MOVEI 1 (QUOTE NIL)) 
TAG50 
TAG24 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP CHECKDEPS SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG7) 
	(MOVE 1 0 P) 
	(JRST 0 TAG3) 
TAG7 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E LINEOF)) 
	(CALL 1 (E FREES)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG13) 
TAG17 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -10 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE HOWEVER/,/ THIS/ GOAL/ CANNOT/ BE/ ESTABLISHED/ SINCE/ )) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE THE/ CREATED/ VARIABLE/ )) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE APPEARS/ IN/ THE/ DEPENDENCIES/ OF/ THE/ LAST/ STEP/./ )) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE TRY/ AGAIN/.)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E ERR)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG21 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP CHECKAXS SUBR) 
	(PUSH P 1) 
	(PUSH P (SPECIAL AXIOMLIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG7) 
	(MOVE 1 0 P) 
	(JRST 0 TAG3) 
TAG7 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E USEMNGX)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG13) 
TAG17 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -7 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE HOWEVER/,/ THIS/ GOAL/ CANNOT/ BE/ ESTABLISHED/ SINCE/ )) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE THE/ CREATED/ VARIABLE/ )) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE APPEARS/ IN/ AN/ AXIOM/ WHICH/ WAS/ RECENTLY/ INTRODUCED/.)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE TRY/ AGAIN/.)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E ERR)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG21 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP THEORMNG SUBR) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 4) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG10) 
	(PUSH P (SPECIAL AXIOMLIST)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -3 P) 
	(JUMPN 1 TAG15) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG11) 
TAG15 	(HLRZ@ 1 -3 P) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -3 P) 
	(MOVEM 1 -3 P) 
	(PUSH P (C 0 0 TAG16 0)) 
	(PUSH P -2 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -4 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG16 	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG7) 
TAG10 	(JUMPE 2 TAG17) 
	(HRRZ@ 1 2) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG7) 
TAG17 	(MOVEI 1 (QUOTE NIL)) 
TAG7 	(MOVEM 1 -5 P) 
	(HLRZ@ 1 -3 P) 
	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG21) 
	(PUSH P -5 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG26) 
	(MOVE 1 0 P) 
	(JRST 0 TAG22) 
TAG26 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 (SPECIAL AXIOMLIST)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(JUMPN 1 TAG30) 
	(MOVEI 1 (QUOTE AXIOM)) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / MISSING/.)) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG27) 
TAG30 	(MOVEI 1 (QUOTE NIL)) 
TAG27 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG22 	(SUB P (C 0 0 3 3)) 
TAG21 	(HLRZ@ 1 -3 P) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG32) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG37) 
	(MOVE 1 0 P) 
	(JRST 0 TAG33) 
TAG37 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E LINEOF)) 
	(HLRZ@ 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG33 	(MOVEM 1 -4 P) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 TAG31) 
TAG32 	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CADR)) 
	(JUMPE 1 TAG43) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CDADR)) 
	(HLRZ@ 1 1) 
TAG43 	(MOVEM 1 -1 P) 
TAG40 
TAG31 	(MOVE 1 0 P) 
	(CALL 1 (E FREES)) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE THEOREM)) 
	(MOVE 2 1) 
	(MOVE 1 -4 P) 
	(CALL 3 (E PUTPROP)) 
	(CALL 1 (E PRINTTHEOREM1)) 
	(MOVE 2 (SPECIAL THEOREMLIST)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL THEOREMLIST)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP USEMNG SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 2 TAG12) 
	(HLRZ@ 1 2) 
	(JRST 0 TAG11) 
TAG12 	(MOVEI 1 (QUOTE NIL)) 
TAG11 	(MOVEM 1 -11 P) 
	(MOVE 1 -10 P) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 1 1) 
TAG14 	(MOVEM 1 -10 P) 
	(MOVE 1 -12 P) 
	(CALL 1 (E LKUPTHM)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 0 P) 
	(JRST 0 TAG6) 
TAG16 	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADDR)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE FF)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE UU)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TT)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 2 -2 P) 
	(HLRZ@ 2 2) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -4 P) 
	(JUMPN 2 TAG23) 
	(MOVE 2 0 P) 
	(JRST 0 TAG17) 
TAG23 	(HLRZ@ 2 -4 P) 
	(MOVEM 2 -1 P) 
	(HRRZ@ 2 -4 P) 
	(MOVE 1 -1 P) 
	(MOVEM 2 -4 P) 
	(CALL 1 (E USEMNGX)) 
	(MOVEM 1 -3 P) 
	(MOVE 2 -2 P) 
	(JUMPE 2 TAG25) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(JRST 0 TAG24) 
TAG25 	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -2 P) 
	(JUMPE 2 TAG26) 
	(EXCH 2 1) 
TAG26 
TAG24 	(MOVEM 2 0 P) 
	(JRST 0 TAG1) 
TAG17 	(MOVE 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVEI 3 (QUOTE EQ)) 
	(MOVE 2 1) 
	(EXCH 1 -5 P) 
	(CALL 3 (E SUBTRACTP)) 
	(SUB P (C 0 0 7 7)) 
	(MOVEM 1 -3 P) 
	(PUSH P -11 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -4 P) 
	(JUMPN 1 TAG33) 
	(MOVE 1 0 P) 
	(JRST 0 TAG27) 
TAG33 	(HLRZ@ 1 -4 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG35) 
	(MOVE 2 -3 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E UNION)) 
	(JRST 0 TAG34) 
TAG35 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG36) 
	(MOVE 1 -3 P) 
TAG36 
TAG34 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG27 	(SUB P (C 0 0 5 5)) 
	(MOVEM 1 -5 P) 
	(PUSH P -11 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG43) 
	(MOVE 1 0 P) 
	(JRST 0 TAG37) 
TAG43 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 2 -1 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG37 	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 -4 P) 
	(CALL 1 (E LENGTH)) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 1 (E LENGTH)) 
	(POP P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG45) 
	(MOVEI 1 (QUOTE WRONG/ NUMBER/ OF/ ANTECEDENTS)) 
	(JRST 0 TAG6) 
TAG45 	(MOVE 1 -10 P) 
	(JUMPE 1 TAG47) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -4 P) 
	(JUMPN 1 TAG55) 
	(MOVE 1 0 P) 
	(JRST 0 TAG51) 
TAG55 	(HLRZ@ 1 -4 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(MOVE 2 -10 P) 
	(MOVEM 1 -4 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG57) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG61) 
	(MOVE 1 -3 P) 
	(JUMPN 1 TAG60) 
TAG61 	(TDZA 1 1) 
TAG60 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG56) 
TAG57 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG62) 
	(MOVE 1 -3 P) 
TAG62 
TAG56 	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG51 	(SUB P (C 0 0 5 5)) 
	(JUMPN 1 TAG47) 
	(MOVEI 1 (QUOTE INADMISSIBLE/ INSTANTIATION)) 
	(JRST 0 TAG6) 
TAG47 	(MOVE 1 (SPECIAL META)) 
	(MOVEM 1 -6 P) 
	(MOVE 1 -3 P) 
	(MOVEM 1 (SPECIAL META)) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG64) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MUTATE)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 -10 P) 
	(MOVE 2 -4 P) 
	(CALL 4 (E SIMP2)) 
	(JRST 0 TAG63) 
TAG64 	(MOVE 2 -10 P) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E CONS)) 
TAG65 
TAG63 	(MOVEM 1 -7 P) 
	(MOVE 1 -6 P) 
	(MOVEM 1 (SPECIAL META)) 
	(MOVE 1 -7 P) 
	(JUMPN 1 TAG70) 
	(MOVEI 1 (QUOTE CANT/ MATCH/ ANTECEDENTS)) 
	(JRST 0 TAG67) 
TAG70 	(HRRZ@ 1 -7 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -10 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUBSTFREEL)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E CONS)) 
TAG71 
TAG67 
TAG6 	(EXCH 1 -12 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE USE)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -10 P) 
	(PUSH P -11 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -11 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG5 	(MOVE 2 -2 P) 
	(JUMPN 2 TAG77) 
	(HRRZ@ 2 -1 P) 
	(JRST 0 TAG73) 
TAG77 	(HLRZ@ 2 -2 P) 
	(MOVEM 2 0 P) 
	(HRRZ@ 2 -2 P) 
	(MOVEM 2 -2 P) 
	(PUSH P (C 0 0 TAG100 0)) 
	(PUSH P -13 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E STEPREF)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -15 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG100 	(JRST 0 TAG5) 
TAG73 	(MOVE 1 -13 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -15 P) 
	(SUB P (C 0 0 16 16)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP LKUPTHM SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL THEOREMLIST)) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE THEOREM)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG6) 
TAG7 	(MOVEI 1 (QUOTE NO/ SUCH/ THEOREM)) 
	(JRST 0 TAG2) 
TAG6 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -4 P) 
	(JUMPN 1 TAG16) 
	(MOVE 1 0 P) 
	(JRST 0 TAG12) 
TAG16 	(HLRZ@ 1 -4 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(MOVE 2 (SPECIAL AXIOMLIST)) 
	(MOVEM 1 -4 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG17) 
	(TDZA 1 1) 
TAG17 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG21) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG22) 
	(MOVE 1 -3 P) 
	(JUMPN 1 TAG22) 
	(TDZA 1 1) 
TAG22 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG20) 
TAG21 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG24) 
	(MOVE 1 -3 P) 
TAG24 
TAG20 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG12 	(SUB P (C 0 0 5 5)) 
	(JUMPE 1 TAG11) 
	(MOVEI 1 (QUOTE SOME/ AXIOMS/ MISSING)) 
	(JRST 0 TAG2) 
TAG11 	(MOVE 1 0 P) 
TAG2 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP USEMNGX SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE FREES)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 2 (SPECIAL AXIOMLIST)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(HRRZ@ 1 1) 
	(CALL 1 (E FREES)) 
	(MOVEI 3 (QUOTE FREES)) 
	(MOVE 2 1) 
	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 0 P) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SHOWMNG SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 2 TAG13) 
	(HLRZ@ 1 2) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 (SPECIAL THISLINE)) 
	(CALL 1 (E ADD1)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE 0)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
TAG14 
TAG12 	(MOVEM 1 -3 P) 
	(HLRZ@ 1 -4 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG17) 
	(CALL 1 (E CAAR)) 
	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG21) 
	(MOVEI 1 (QUOTE (LPT:))) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG20) 
TAG21 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE DSK:)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
TAG22 
TAG20 	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG25) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E LINELENGTH)) 
TAG25 
TAG17 	(PUSH P -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG32) 
	(MOVE 1 0 P) 
	(JRST 0 TAG26) 
TAG32 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -3 P) 
	(CAIE 1 (QUOTE 1)) 
	(JRST 0 TAG34) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(MOVE 1 (SPECIAL GOALTREE)) 
	(CALL 1 (E LENGTH)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG41) 
	(MOVE 1 0 P) 
	(JRST 0 TAG35) 
TAG41 	(MOVE 1 -3 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -3 P) 
	(HLRZ@ 1 -5 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 1 (E SUB1)) 
	(POP P 2) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG43) 
	(MOVE 1 -1 P) 
	(CALL 1 (E SUB1)) 
	(HRRZ@ 2 -5 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG43) 
	(PUSH P (C 0 0 (QUOTE 0) 0)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E LINES)) 
	(MOVE 1 (SPECIAL GOALTREE)) 
	(CALL 1 (E REVERSE)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
TAG3 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG54) 
	(MOVE 1 0 P) 
	(JRST 0 TAG50) 
TAG54 	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E LINES)) 
	(MOVE 1 -5 P) 
	(CALL 1 (E SPACES)) 
	(MOVE 1 (SPECIAL GOALTREE)) 
	(CALL 1 (E LENGTH)) 
	(MOVE 2 -5 P) 
	(PUSH P (SPECIAL GOALNO)) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E ADD1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E CHOP)) 
	(CALL 1 (E PRINTGN)) 
	(MOVEI 1 (QUOTE #)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E PRINTGOAL)) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E PRINTSTATUS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG50 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG42) 
TAG43 	(MOVEI 1 (QUOTE NIL)) 
TAG42 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG35 	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG33) 
TAG34 	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG60) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E LINES)) 
	(MOVE 1 (SPECIAL THISGOAL)) 
	(JUMPE 1 TAG62) 
	(HRRZ@ 1 1) 
	(CALL 1 (E PRINTGOAL)) 
	(JRST 0 TAG61) 
TAG62 	(MOVEI 1 (QUOTE NONE)) 
	(CALL 1 (E PRINC)) 
TAG63 
TAG61 	(JRST 0 TAG33) 
TAG60 	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG65) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P (SPECIAL NSG)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG72) 
	(MOVE 1 0 P) 
	(JRST 0 TAG66) 
TAG72 	(MOVE 1 -3 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL GOALLIST)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 1) 
	(CALL 1 (E PRINTGOAL)) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E PRINTSTATUS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG66 	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG33) 
TAG65 	(CAIE 1 (QUOTE 4)) 
	(JRST 0 TAG76) 
	(HRRZ@ 4 -1 P) 
	(HLRZ@ 4 4) 
	(HLRZ@ 3 -1 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 4 (E PRINTPROOF)) 
	(JRST 0 TAG33) 
TAG76 	(CAIE 1 (QUOTE 5)) 
	(JRST 0 TAG77) 
	(HRRZ@ 4 -1 P) 
	(HLRZ@ 4 4) 
	(HLRZ@ 3 -1 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 4 (E PRINTPROOF)) 
	(JRST 0 TAG33) 
TAG77 	(CAIE 1 (QUOTE 6)) 
	(JRST 0 TAG100) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 -10 P) 
	(JUMPE 1 TAG105) 
	(CALL 1 (E CADR)) 
	(JRST 0 TAG104) 
TAG105 	(MOVE 1 (SPECIAL THEOREMLIST)) 
TAG106 
TAG104 	(MOVEM 1 -1 P) 
TAG5 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG111) 
	(MOVE 1 0 P) 
	(JRST 0 TAG101) 
TAG111 	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E LKUPTHM)) 
	(MOVEM 1 -6 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG113) 
	(MOVE 1 -6 P) 
	(CALL 1 (E ERR)) 
	(JRST 0 TAG112) 
TAG113 	(HRRZ@ 1 -12 P) 
	(CALL 1 (E CAAR)) 
	(CAIE 1 (QUOTE 3)) 
	(JRST 0 TAG114) 
	(MOVE 1 -6 P) 
	(CALL 1 (E PRINTTHEOREM2)) 
	(JRST 0 TAG112) 
TAG114 	(MOVE 1 -6 P) 
	(CALL 1 (E PRINTTHEOREM1)) 
	(MOVEI 1 (QUOTE ;)) 
	(CALL 1 (E PRINC)) 
TAG115 
TAG112 	(MOVEM 1 0 P) 
	(JRST 0 TAG5) 
TAG101 	(SUB P (C 0 0 3 3)) 
	(JRST 0 TAG33) 
TAG100 	(CAIE 1 (QUOTE 7)) 
	(JRST 0 TAG117) 
	(PUSH P (SPECIAL AXIOMLIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG6 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG124) 
	(MOVE 1 0 P) 
	(JRST 0 TAG120) 
TAG124 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -10 P) 
	(JUMPE 1 TAG127) 
	(HRRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG126) 
TAG127 	(MOVEI 1 (QUOTE AXIOM)) 
	(CALL 1 (E PRINT)) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE :)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E TERPRINTWFF)) 
	(MOVEI 1 (QUOTE ;)) 
	(CALL 1 (E PRINC)) 
TAG126 	(MOVEM 1 0 P) 
	(JRST 0 TAG6) 
TAG120 	(SUB P (C 0 0 3 3)) 
	(JRST 0 TAG33) 
TAG117 	(CAIE 1 (QUOTE 10)) 
	(JRST 0 TAG130) 
	(HRRZ@ 3 -1 P) 
	(HLRZ@ 3 3) 
	(HLRZ@ 2 -1 P) 
	(MOVE 1 (SPECIAL SIMPSET)) 
	(CALL 3 (E SHOWSIMPSET)) 
	(JRST 0 TAG33) 
TAG130 	(HRRZ@ 2 -1 P) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E PRINTLABELS)) 
TAG131 
TAG33 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG26 	(SUB P (C 0 0 3 3)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP SPACES SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL I)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP REPPR SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL I)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINC)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP LINES SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL I)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E TERPRI)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP BLURB SUBR) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E SPACES)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVEI 1 (QUOTE /.)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTERM SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG4) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE INFIX)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE !)) 
	(CALL 1 (E PRINC)) 
TAG7 	(MOVE 1 0 P) 
	(CAIE 1 (QUOTE NIL!)) 
	(JRST 0 TAG12) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG11) 
TAG12 	(MOVE 1 0 P) 
TAG13 
TAG11 	(CALL 1 (E PRINC)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG15) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERMX)) 
	(MOVEI 1 (QUOTE →)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E PRINTERMX)) 
	(MOVEI 1 (QUOTE /,)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CDDR)) 
	(CALL 1 (E PRINTERMX)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG15 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE α)) 
	(JRST 0 TAG21) 
	(MOVEI 1 (QUOTE /[α)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE /.)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE /])) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG21 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG25) 
	(MOVEI 1 (QUOTE /[λ)) 
	(CALL 1 (E PRINC)) 
	(PUSH P 0 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG35) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG35) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG34) 
TAG35 	(MOVE 1 0 P) 
	(JRST 0 TAG31) 
TAG42 
TAG34 	(JRST 0 TAG1) 
TAG31 	(SUB P (C 0 0 1 1)) 
	(MOVEI 1 (QUOTE /.)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE /])) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG4) 
TAG25 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE !)) 
	(JRST 0 TAG44) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG54) 
	(HLRZ@ 1 -3 P) 
	(CAIE 1 (QUOTE !)) 
	(JRST 0 TAG54) 
	(MOVE 2 -2 P) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG53) 
TAG54 	(MOVE 1 0 P) 
	(JRST 0 TAG50) 
TAG61 
TAG53 	(JRST 0 TAG2) 
TAG50 	(SUB P (C 0 0 1 1)) 
	(HRRZ@ 1 -1 P) 
	(JUMPE 1 TAG64) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG64) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG64) 
	(MOVEI 2 (QUOTE INFIX)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG64) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG72) 
	(MOVEI 1 (QUOTE /()) 
	(CALL 1 (E PRINC)) 
TAG72 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E PRINTERMX)) 
	(MOVEI 2 (QUOTE WDINFIX)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG74) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
TAG74 	(MOVE 1 -2 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG76) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
TAG76 	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERMX)) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG100) 
	(MOVEI 1 (QUOTE /))) 
	(CALL 1 (E PRINC)) 
TAG100 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG63) 
TAG64 	(MOVE 1 -2 P) 
	(CALL 1 (E PRINTERMX)) 
TAG101 
TAG63 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG104) 
	(MOVEI 1 (QUOTE /()) 
	(CALL 1 (E PRINC)) 
TAG104 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG111) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERM)) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG116) 
	(MOVEI 1 (QUOTE /,)) 
	(JRST 0 TAG115) 
TAG116 	(MOVEI 1 (QUOTE /))) 
TAG117 
TAG115 	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG110) 
TAG111 	(MOVE 1 0 P) 
	(JRST 0 TAG105) 
TAG121 
TAG110 	(JRST 0 TAG3) 
TAG105 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG4) 
TAG44 	(HLRZ@ 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG131) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E PRINTERM)) 
TAG131 	(MOVEI 1 (QUOTE NIL)) 
TAG123 
TAG4 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTERMX SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG3) 
	(MOVEI 1 (QUOTE /()) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE /))) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG1) 
TAG3 	(HLRZ@ 1 0 P) 
	(CAIN 1 (QUOTE !)) 
	(JRST 0 TAG4) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(JRST 0 TAG1) 
TAG4 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG12) 
	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE !)) 
	(JRST 0 TAG12) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG12) 
	(MOVEI 2 (QUOTE INFIX)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG11) 
TAG12 	(TDZA 1 1) 
TAG11 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE /()) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE /))) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 1 0 P) 
	(CALL 1 (E PRINTERM)) 
TAG13 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTWFF SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE / ) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG13) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG13 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(MOVE 1 -5 P) 
	(CALL 1 (E PRINC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG33) 
	(HLRZ@ 1 -4 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG33) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG33) 
	(HLRZ@ 1 -3 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG33) 
	(HRRZ@ 2 -3 P) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG33) 
	(MOVE 1 -2 P) 
	(JUMPN 1 TAG41) 
	(MOVEI 1 (QUOTE ∀)) 
	(CALL 1 (E PRINC)) 
TAG41 	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG32) 
TAG33 	(MOVE 1 0 P) 
	(JRST 0 TAG27) 
TAG42 
TAG32 	(JRST 0 TAG3) 
TAG27 	(SUB P (C 0 0 1 1)) 
	(JUMPE 1 TAG26) 
	(MOVEI 1 (QUOTE /./ )) 
	(CALL 1 (E PRINC)) 
TAG26 	(JUMPN 1 TAG24) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG45) 
	(HLRZ@ 1 -3 P) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG45) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG45) 
	(HLRZ@ 1 -2 P) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG45) 
	(HRRZ@ 2 -2 P) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUALTERM)) 
	(JUMPE 1 TAG45) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CDDR)) 
	(CAIE 1 (QUOTE UU)) 
	(JRST 0 TAG45) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E CDDR)) 
	(CAIE 1 (QUOTE UU)) 
	(JRST 0 TAG45) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTERM)) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -3 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE / ::/ )) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG44) 
TAG45 	(MOVEI 1 (QUOTE NIL)) 
TAG44 	(JUMPE 1 TAG23) 
TAG24 	(CLEARB 1 -1 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG22) 
TAG23 	(MOVE 1 0 P) 
	(JRST 0 TAG17) 
TAG47 
TAG22 	(JRST 0 TAG2) 
TAG17 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(HLRZ@ 1 -4 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINTERM)) 
	(MOVEI 1 (QUOTE / /,/ )) 
	(MOVEM 1 -6 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP TERPRINTWFF SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE / ) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE /,)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E PRINTWFF)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP PRINTSTEP SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTWFF)) 
	(MOVEI 1 (QUOTE / / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E PRINC)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTPROOF SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(CAIE 3 (QUOTE 0)) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
	(PUSH P (C 0 0 (QUOTE 0) 0)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E LINES)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL PROOF)) 
	(CALL 1 (E REVERSE)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -3 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -5 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG16) 
	(MOVE 2 -3 P) 
	(MOVE 1 -11 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG20) 
	(MOVE 2 -10 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG17) 
TAG20 	(TDZA 1 1) 
TAG17 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -6 P) 
TAG16 	(MOVE 1 -6 P) 
	(JUMPE 1 TAG22) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG25) 
	(MOVE 1 -13 P) 
	(JUMPN 1 TAG24) 
TAG25 	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG22) 
	(MOVE 1 -12 P) 
	(JUMPE 1 TAG22) 
TAG24 	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E LINES)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG30) 
	(MOVE 2 -7 P) 
	(MOVEI 1 (QUOTE / |)) 
	(CALL 2 (E REPPR)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E SPACES)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E PRINTSTEP)) 
	(MOVE 1 -5 P) 
	(JUMPE 1 TAG35) 
	(MOVEI 1 (QUOTE / ---)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -5 P) 
	(CALL 1 (E BLURB)) 
TAG35 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG27) 
TAG30 	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG36) 
	(MOVE 1 -7 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVEM 1 -7 P) 
	(MOVEI 1 (QUOTE / |)) 
	(CALL 2 (E REPPR)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E SPACES)) 
	(MOVEI 2 (QUOTE 24)) 
	(MOVEI 1 (QUOTE /-)) 
	(CALL 2 (E REPPR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG27) 
TAG36 	(MOVE 2 -7 P) 
	(MOVEI 1 (QUOTE / |)) 
	(CALL 2 (E REPPR)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E SPACES)) 
	(MOVEI 2 (QUOTE 24)) 
	(MOVEI 1 (QUOTE /-)) 
	(CALL 2 (E REPPR)) 
	(MOVE 1 -7 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -7 P) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E LINES)) 
	(MOVE 2 -7 P) 
	(MOVEI 1 (QUOTE / |)) 
	(CALL 2 (E REPPR)) 
	(MOVEI 1 (QUOTE TRY/ )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINTGN)) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E SPACES)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINTGOAL)) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 1 (E SPACES)) 
	(MOVE 1 -5 P) 
	(CALL 1 (E BLURB)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG42 
TAG27 
TAG22 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 14 14)) 
	(POPJ P) 
	NIL 

(LAP PRINTGOAL SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINTWFF)) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE / :/ )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADAR)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E PRINTWFF)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP CHOP SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL I)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -4 P) 
	(MOVEM 1 -4 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PRINTSTATUS SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE /----)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE NOT/ TRIED)) 
	(JRST 0 TAG4) 
TAG5 	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE PROVED!)) 
	(JRST 0 TAG4) 
TAG6 	(MOVEI 1 (QUOTE UNDER/ TRIAL)) 
TAG7 
TAG4 	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTTHEOREM2 SUBR) 
	(PUSH P 1) 
	(CALL 1 (E CADDDR)) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E PRINTWFF)) 
TAG5 	(MOVEI 1 (QUOTE / / |-/ / )) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E PRINTWFF)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTTHEOREM1 SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE THEOREM)) 
	(CALL 1 (E PRINT)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE /()) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG13) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG13 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE /,)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 1 (QUOTE /)/ )) 
	(CALL 1 (E PRINC)) 
	(SUB P (C 0 0 3 3)) 
TAG6 	(HLRZ@ 1 0 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE :)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E PRINTWFF)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADDR)) 
	(JUMPE 1 TAG20) 
	(MOVEI 1 (QUOTE ASSUME)) 
	(CALL 1 (E PRINT)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADDR)) 
	(CALL 1 (E TERPRINTWFF)) 
TAG20 	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRINTLABELS SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(PUSH P (SPECIAL LABELALIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE =)) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 