
(LAP SUBFUN1PUT1IN SUBR) 
	(MOVE 2 (SPECIAL R2)) 
	(MOVE 1 (SPECIAL L2)) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(MOVE 5 (SPECIAL PREF)) 
	(MOVE 4 (SPECIAL !SS)) 
	(MOVE 3 (SPECIAL DEP)) 
	(MOVE 2 (SPECIAL STNO)) 
	(CALL 5 (E PUT1IN)) 
	(MOVEM 1 (SPECIAL !SS)) 
	(POPJ P) 
	NIL 

(LAP PUT1IN SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL STNO)) 
	(0 3 (SPECIAL DEP)) 
	(0 4 (SPECIAL !SS)) 
	(0 0 (SPECIAL L2)) 
	(0 0 (SPECIAL R2)) 
	(0 0 (SPECIAL PREF)) 
	(PUSH P 1) 
	(PUSH P 5) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE ≡)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG23) 
	(MOVEI 1 (QUOTE "CAN ONLY PUT EQUALITIES IN SIMPSET")) 
	(CALL 1 (E ERR)) 
TAG23 	(HRRZ@ 1 -13 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -13 P) 
	(HRRZ@ 1 1) 
	(CLEARM 1 -6 P) 
	(MOVEM 1 -1 P) 
	(PUSH P -12 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -11 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE ≡)) 
	(HLRZ@ 1 -11 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG31) 
	(MOVEI 1 (QUOTE "THEOREM ASSUMPTIONS NOT ≡ LINES")) 
	(CALL 1 (E ERR)) 
	(JRST 0 TAG30) 
TAG31 	(HRRZ@ 1 -11 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E FREES)) 
	(PUSH P 1) 
	(HRRZ@ 1 -12 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E FREES)) 
	(MOVE 2 -11 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -10 P) 
TAG32 
TAG30 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -11 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG35) 
	(MOVEI 1 (QUOTE FF)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE UU)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TT)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(PUSH P (SPECIAL DEP)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 2 -4 P) 
	(JUMPN 2 TAG42) 
	(MOVE 2 0 P) 
	(JRST 0 TAG36) 
TAG42 	(HLRZ@ 2 -4 P) 
	(MOVEM 2 -1 P) 
	(HRRZ@ 2 -4 P) 
	(MOVE 1 -1 P) 
	(MOVEM 2 -4 P) 
	(CALL 1 (E USEMNGX)) 
	(MOVEM 1 -3 P) 
	(MOVE 2 -2 P) 
	(JUMPE 2 TAG44) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(JRST 0 TAG43) 
TAG44 	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 -2 P) 
	(JUMPE 2 TAG45) 
	(EXCH 2 1) 
TAG45 
TAG43 	(MOVEM 2 0 P) 
	(JRST 0 TAG3) 
TAG36 	(MOVE 1 -5 P) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -12 P) 
	(SUB P (C 0 0 6 6)) 
TAG35 	(MOVE 1 0 P) 
	(CALL 1 (E FREES)) 
	(MOVEM 1 -7 P) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG47) 
	(MOVE 1 -1 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(MOVE 1 -6 P) 
	(CALL 2 (E UNION)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -12 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 2 -6 P) 
	(MOVE 1 -12 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG55) 
	(MOVE 2 -11 P) 
	(MOVE 1 -12 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG55) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE / / **/ / WARNING/ / **/ / / )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -12 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / IS/ FREE/ IN/ )) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE / BUT/ NOT/ BINDABLE/.)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(JRST 0 TAG54) 
TAG55 	(MOVEI 1 (QUOTE NIL)) 
TAG54 	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(CLEARM 1 -12 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
TAG47 	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG60) 
	(PUSH P -7 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG6 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG65) 
	(MOVE 1 0 P) 
	(JRST 0 TAG61) 
TAG65 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -7 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG67) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -10 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -10 P) 
	(JRST 0 TAG66) 
TAG67 	(MOVEI 1 (QUOTE NIL)) 
TAG66 	(MOVEM 1 0 P) 
	(JRST 0 TAG6) 
TAG61 	(SUB P (C 0 0 3 3)) 
TAG60 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG7 	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG74) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG74) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG74) 
	(HLRZ@ 1 -2 P) 
	(CAIE 1 (QUOTE λ)) 
	(JRST 0 TAG74) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG73) 
TAG74 	(MOVE 1 0 P) 
	(JRST 0 TAG70) 
TAG101 
TAG73 	(JRST 0 TAG7) 
TAG70 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL L2)) 
	(MOVE 1 -1 P) 
	(MOVEM 1 (SPECIAL R2)) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG104) 
	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG104) 
	(MOVE 1 -12 P) 
	(JUMPN 1 TAG104) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG10 	(MOVE 1 (SPECIAL L2)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG112) 
	(HLRZ@ 1 (SPECIAL L2)) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG112) 
	(MOVE 1 (SPECIAL R2)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG112) 
	(HLRZ@ 1 (SPECIAL R2)) 
	(CAIE 1 (QUOTE ?)) 
	(JRST 0 TAG112) 
	(HRRZ@ 2 (SPECIAL R2)) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 (SPECIAL L2)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG112) 
	(HRRZ@ 1 (SPECIAL L2)) 
	(CALL 1 (E CDDR)) 
	(CAIE 1 (QUOTE UU)) 
	(JRST 0 TAG112) 
	(HRRZ@ 1 (SPECIAL R2)) 
	(CALL 1 (E CDDR)) 
	(CAIE 1 (QUOTE UU)) 
	(JRST 0 TAG112) 
	(MOVEI 2 (QUOTE TT)) 
	(HRRZ@ 1 (SPECIAL L2)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PREF)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PREF)) 
	(HRRZ@ 1 (SPECIAL L2)) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL L2)) 
	(HRRZ@ 1 (SPECIAL R2)) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL R2)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG111) 
TAG112 	(MOVE 1 0 P) 
	(JRST 0 TAG106) 
TAG117 
TAG111 	(JRST 0 TAG10) 
TAG106 	(MOVE 1 -3 P) 
	(MOVEM 1 (SPECIAL MVBLS)) 
	(MOVE 1 (SPECIAL PREF)) 
	(JUMPE 1 TAG122) 
	(MOVEI 1 (QUOTE ((SUBFUN1PUT1IN) T))) 
	(CALL 17 (E ERRSET)) 
TAG122 	(SUB P (C 0 0 1 1)) 
TAG104 	(MOVE 1 -12 P) 
	(JUMPE 1 TAG124) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG124) 
	(MOVE 1 (SPECIAL MVBLS)) 
	(MOVEM 1 -5 P) 
TAG124 	(MOVE 2 -5 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE 145)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 5 (QUOTE 455)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 1) 
	(MOVE 2 -2 P) 
	(MOVE 1 0 P) 
	(CALL 5 (E LINEARISE)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -2 P) 
	(MOVEM 1 -7 P) 
	(MOVE 1 -3 P) 
	(MOVEM 1 -10 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E MAPNUMS)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -10 P) 
	(JUMPE 1 TAG127) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG11 	(HLRZ@ 1 -10 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -12 P) 
	(JUMPE 1 TAG137) 
	(MOVE 3 -2 P) 
	(HLRZ@ 2 -11 P) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -10 P) 
	(HRRZ@ 1 1) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG136) 
TAG137 	(MOVEI 1 (QUOTE "I CANT HANDLE METAVARIABLES ON RHS ONLY")) 
	(CALL 1 (E ERR)) 
TAG140 
TAG136 	(HRRZ@ 1 -10 P) 
	(MOVEM 1 -10 P) 
	(HRRZ@ 1 -11 P) 
	(MOVEM 1 -11 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -11 P) 
	(JUMPN 1 TAG143) 
	(MOVE 1 0 P) 
	(JRST 0 TAG130) 
TAG143 	(JRST 0 TAG11) 
TAG130 	(SUB P (C 0 0 1 1)) 
TAG127 	(PUSH P -7 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG12 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG13) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -12 P) 
	(HRRZ@ 1 -1 P) 
	(MOVE 3 -3 P) 
	(HLRZ@ 2 -12 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -12 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -3 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG12) 
TAG13 	(CLEARM 1 -12 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(CLEARM 1 -6 P) 
	(PUSH P -12 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG14 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -12 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -12 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E MAPNUMS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -13 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E MAPNUMS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -13 P) 
	(PUSH P -11 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG15 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG164) 
	(MOVE 1 0 P) 
	(JRST 0 TAG160) 
TAG164 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 3 -16 P) 
	(HLRZ@ 2 -1 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(CALL 3 (E SUBSTFREE)) 
	(HRRZ@ 3 -16 P) 
	(HLRZ@ 2 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 3 (E SUBSTFREE)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -16 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG15) 
TAG160 	(SUB P (C 0 0 3 3)) 
	(MOVE 2 -10 P) 
	(MOVE 1 -13 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -10 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG14) 
TAG16 	(CLEARM 1 -12 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(PUSH P (SPECIAL STNO)) 
	(PUSH P (SPECIAL !SS)) 
	(MOVE 1 (SPECIAL STNO)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG166) 
	(MOVE 1 (SPECIAL DEP)) 
	(JRST 0 TAG165) 
TAG166 	(MOVEI 1 (QUOTE NIL)) 
TAG167 
TAG165 	(PUSH P 1) 
	(MOVE 1 -11 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 3 1) 
	(MOVE 2 -2 P) 
	(POP P 1) 
	(SUB P (C 0 0 15 15)) 
	(CALL 3 (E PUTX)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PUTX SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL L2)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPN 2 TAG5) 
	(MOVE 2 3) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG5 	(HLRZ@ 1 -5 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(HLRZ@ 2 -4 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(HLRZ@ 1 -5 P) 
	(MOVE 3 -3 P) 
	(HRRZ@ 2 -4 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -6 P) 
	(CALL 3 (E PUTX)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG7 	(HLRZ@ 1 -5 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG12) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTX)) 
	(JRST 0 TAG1) 
TAG16 	(MOVEI 2 (QUOTE 310)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG17) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTX)) 
	(JRST 0 TAG1) 
TAG17 	(MOVEI 2 (QUOTE 454)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG20) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTX)) 
	(JRST 0 TAG1) 
TAG20 	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTX)) 
	(JRST 0 TAG1) 
TAG21 	(JRST 0 TAG13) 
TAG14 	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTX)) 
	(JRST 0 TAG1) 
TAG23 
TAG13 
TAG12 	(HLRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL L2)) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E CADDR)) 
	(MOVEM 1 -1 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG26) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG30) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 -2 P) 
	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(PUSH P (SPECIAL L2)) 
	(CALL 4 (E PUTY)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG30 	(MOVEI 2 (QUOTE 310)) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG31) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 1) 
	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 4 (E PUTY)) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL L2)) 
	(CALL 2 (E XCONS)) 
	(HLRZ@ 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG31 	(MOVEI 2 (QUOTE 454)) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG32) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 (SPECIAL L2)) 
	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 4 (E PUTY)) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG32 
TAG26 	(MOVEI 4 (QUOTE NIL)) 
	(MOVE 3 -1 P) 
	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(PUSH P (SPECIAL L2)) 
	(CALL 4 (E PUTY)) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
TAG1 	(SUB P (C 0 0 6 6)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PUTY SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(JUMPN 3 TAG2) 
	(MOVE 1 2) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 0 P) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 2 1) 
	(HLRZ@ 1 3) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG3) 
	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 4 1) 
	(HRRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 4 (E PUTY)) 
	(JRST 0 TAG1) 
TAG3 	(HLRZ@ 1 -3 P) 
	(MOVE 3 -2 P) 
	(HRRZ@ 2 -3 P) 
	(PUSH P 1) 
	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 3 (E PUTX)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E *APPEND)) 
TAG4 
TAG1 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP LINEARISE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(PUSH P 5) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPN 1 TAG5) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG5 	(HLRZ@ 1 -4 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -6 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(MOVE 2 -3 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG11) 
	(HRRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 2 -5 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG14 	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *PLUS)) 
	(HRRM@ 1 0 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ADD1)) 
	(HRLM@ 1 -4 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG15 	(JRST 0 TAG10) 
TAG12 	(MOVE 1 -6 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 -6 P) 
	(CALL 1 (E MUTNUMBER)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG17 	(MOVE 1 -6 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG20 
TAG10 
TAG7 	(MOVE 2 (SPECIAL OPS)) 
	(HLRZ@ 1 -6 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG23) 
	(MOVE 5 -2 P) 
	(MOVE 4 -3 P) 
	(MOVE 3 -4 P) 
	(MOVE 2 -5 P) 
	(HLRZ@ 1 -6 P) 
	(CALL 5 (E LINEARISE)) 
	(MOVE 5 -2 P) 
	(MOVE 4 -3 P) 
	(MOVE 3 -4 P) 
	(MOVE 2 -5 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -7 P) 
	(CALL 5 (E LINEARISE)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG1) 
TAG23 	(HRRZ@ 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG25) 
	(MOVEI 2 (QUOTE 620)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG32) 
	(MOVEI 1 (QUOTE "TOO MANY BOUND VARIABLES ON LHS.")) 
	(CALL 1 (E ERR)) 
TAG32 	(MOVE 2 -2 P) 
	(HRRZ@ 1 -6 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -6 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVE 5 1) 
	(MOVE 4 -2 P) 
	(MOVE 3 -5 P) 
	(MOVE 2 -6 P) 
	(POP P 1) 
	(CALL 5 (E LINEARISE)) 
	(MOVE 2 -2 P) 
	(MOVEM 1 -1 P) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG24) 
TAG25 	(HRRZ@ 1 0 P) 
	(MOVE 5 -2 P) 
	(MOVE 4 -3 P) 
	(MOVE 3 -4 P) 
	(MOVE 2 -5 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -7 P) 
	(CALL 5 (E LINEARISE)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
TAG33 
TAG24 	(MOVE 1 -1 P) 
TAG1 	(SUB P (C 0 0 7 7)) 
	(POPJ P) 
	NIL 

(LAP MATCH SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 (SPECIAL MATCNT)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL MATCNT)) 
	(CLEARM 1 (SPECIAL BUST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E TAGGED)) 
	(JUMPN 1 TAG6) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E MAT1)) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG16) 
	(MOVE 1 (SPECIAL BUST)) 
	(JUMPN 1 TAG15) 
TAG16 	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG15 	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG6) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG25) 
	(MOVE 1 0 P) 
	(JRST 0 TAG21) 
TAG25 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E MAT0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 2 -4 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVEI 1 (QUOTE NIL)) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P 1) 
TAG3 	(MOVE 2 -2 P) 
	(JUMPN 2 TAG35) 
	(JRST 0 TAG4) 
TAG35 	(HLRZ@ 2 -2 P) 
	(MOVEM 2 -4 P) 
	(HRRZ@ 2 -2 P) 
	(MOVEM 2 -2 P) 
	(PUSH P (C 0 0 TAG36 0)) 
	(PUSH P -1 P) 
	(HLRZ@ 1 -6 P) 
	(CALL 1 (E MAT0)) 
	(PUSH P 1) 
	(HRRZ@ 1 -7 P) 
	(CALL 1 (E MAT0)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -3 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG36 	(JRST 0 TAG3) 
TAG4 	(CLEARM 2 -4 P) 
	(HRRZ@ 2 -1 P) 
	(SUB P (C 0 0 3 3)) 
	(MOVE 1 2) 
	(MOVEM 2 0 P) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 -4 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 -4 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *APPEND)) 
	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG21 	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG5) 
TAG6 	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP MAT0 SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG4) 
	(MOVEI 2 (QUOTE 310)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG4) 
	(MOVEI 2 (QUOTE 454)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG4) 
	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E BNDGS)) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 0 P) 
TAG6 
TAG3 	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CALL 1 (E MAT0)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E MAT0)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG10 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP MAT1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG5) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG5) 
TAG7 	(PUSH P (SPECIAL BUST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -4 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E MAT1)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG11) 
	(MOVE 1 (SPECIAL BUST)) 
	(CAMN 1 -3 P) 
	(JRST 0 TAG15) 
	(JUMPN 1 TAG14) 
TAG15 	(TDZA 1 1) 
TAG14 	(MOVEI 1 (QUOTE T)) 
	(MOVE 2 0 P) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -5 P) 
	(CALL 2 (E MAT1)) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 -2 P) 
	(JUMPN 1 TAG17) 
TAG20 	(MOVE 1 -1 P) 
	(JRST 0 TAG10) 
TAG17 	(JRST 0 TAG1) 
TAG11 	(MOVEI 1 (QUOTE NIL)) 
TAG10 	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG21) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG27) 
	(MOVEI 2 (QUOTE 620)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG26) 
TAG27 	(MOVE 1 -3 P) 
	(CAME 1 -1 P) 
	(JRST 0 TAG31) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG22) 
TAG31 	(JRST 0 TAG23) 
TAG26 	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG34) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG23) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG23) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E ABS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG23) 
	(MOVE 1 -1 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG37) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E BCV)) 
	(POP P 1) 
	(PUSHJ P NSTR) 
	(HRRZ@ 2 -2 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MAT1)) 
	(JRST 0 TAG22) 
TAG37 	(HRRZ@ 2 -2 P) 
	(HRRZ@ 1 -3 P) 
	(CALL 2 (E MAT1)) 
	(JRST 0 TAG22) 
TAG40 
TAG34 	(MOVEI 2 (QUOTE 310)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG43) 
	(MOVE 1 -1 P) 
	(CALL 1 (E BNDGS)) 
	(MOVE 1 -3 P) 
	(PUSHJ P NSTR) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG22) 
TAG43 	(MOVEI 2 (QUOTE 454)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG45) 
	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E BNDGS)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 -3 P) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG47) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE 144)) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E BNDGS)) 
	(POP P 1) 
	(PUSHJ P NSTR) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG22) 
TAG47 	(JRST 0 TAG23) 
TAG45 	(MOVE 1 -1 P) 
	(CALL 1 (E BCV)) 
	(CAME 1 -3 P) 
	(JRST 0 TAG52) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG22) 
TAG52 	(JRST 0 TAG23) 
TAG23 	(MOVEI 1 (QUOTE NIL)) 
TAG22 	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG4) 
TAG21 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL BUST)) 
	(JUMPE 1 TAG62) 
	(CALL 1 (E CAAR)) 
	(CAME 1 -3 P) 
	(JRST 0 TAG62) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG61) 
TAG62 	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG64) 
	(HLRZ@ 2 -3 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG66) 
	(HRRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG65) 
TAG66 
TAG67 
TAG65 	(JRST 0 TAG61) 
TAG64 	(HLRZ@ 1 -4 P) 
	(CALL 1 (E ABS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -4 P) 
	(CALL 1 (E CDDDR)) 
	(HLRZ@ 2 1) 
	(POP P 1) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG71) 
	(MOVE 2 1) 
	(MOVE 1 -4 P) 
	(CALL 2 (E MAT1)) 
	(MOVEM 1 0 P) 
TAG71 
TAG61 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG73) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 -6 P) 
	(CALL 1 (E CADR)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E BNDGS)) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 1) 
	(MOVE 1 -11 P) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 -4 P) 
	(JUMPE 1 TAG104) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE 144)) 
	(PUSH P 1) 
	(HLRZ@ 1 -3 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E BNDGS)) 
	(POP P 1) 
	(PUSHJ P NSTR) 
	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
TAG104 	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG3 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -6 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG106) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -6 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL BUST)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL BUST)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -4 P) 
TAG106 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
TAG73 	(MOVE 1 0 P) 
	(JUMPE 1 TAG110) 
	(JRST 0 TAG56) 
TAG110 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG57) 
	(HLRZ@ 1 (SPECIAL BUST)) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 (SPECIAL BUST)) 
	(MOVEM 1 (SPECIAL BUST)) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG113) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG112) 
TAG113 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E BNDGS)) 
	(MOVE 1 -4 P) 
	(PUSHJ P NSTR) 
TAG114 
TAG112 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG117) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL BUST)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL BUST)) 
TAG117 	(HRRZ@ 1 0 P) 
	(JRST 0 TAG56) 
TAG57 	(MOVEI 1 (QUOTE NIL)) 
TAG56 	(SUB P (C 0 0 3 3)) 
TAG54 
TAG4 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SIMPLIFY1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(HLRZ@ 1 1) 
	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG3) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E TERMSIMPL)) 
	(HRRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE ≡)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 0 P) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG2) 
TAG3 	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL DEP)) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 (SPECIAL DEP)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 0 P) 
	(JRST 0 TAG14) 
TAG20 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -5 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E AWFFSIMPL)) 
	(HLRZ@ 2 1) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 -5 P) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(MOVEM 1 -5 P) 
	(MOVE 1 (SPECIAL DEP)) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 (SPECIAL DEP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG14 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E REVERSE)) 
	(MOVE 2 (SPECIAL DEP)) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(PUSHJ P SPECSTR) 
	(SUB P (C 0 0 2 2)) 
TAG7 
TAG2 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP AWFFSIMPL SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL DEP)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E CADR)) 
	(CALL 2 (E TERMSIMPL)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E TERMSIMPL)) 
	(HLRZ@ 2 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 (SPECIAL DEP)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 6 6)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP TERMSIMPL SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVEI 1 (QUOTE 1751)) 
	(MOVEM 1 (SPECIAL NXTBVI)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E MAPNUMS)) 
	(PUSH P 1) 
	(CALL 1 (E MUTATE2)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 -1 P) 
	(MOVEM 1 0 P) 
	(CALL 3 (E SIM)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E UNMUTATE)) 
	(HRRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(POP P 2) 
	(SUB P (C 0 0 3 3)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP SIM SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(CLEARM 1 -1 P) 
	(MOVEM 1 -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 2 -11 P) 
	(MOVE 1 -7 P) 
	(CALL 2 (E MATCH)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG15) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG15) 
	(CLEARM 1 -4 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P -2 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG26) 
	(MOVE 1 0 P) 
	(JRST 0 TAG22) 
TAG26 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE 0)) 
	(JRST 0 TAG30) 
	(MOVE 1 -13 P) 
	(CALL 1 (E LAMCVT)) 
	(MOVEM 1 -13 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -10 P) 
	(JRST 0 TAG27) 
TAG30 	(CLEARM 1 -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(JUMPE 1 TAG37) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 (SPECIAL THMDEPTH)) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG37) 
	(MOVE 1 (SPECIAL THMDEPTH)) 
	(CALL 1 (E SUB1)) 
	(MOVEM 1 (SPECIAL THMDEPTH)) 
	(HRRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -13 P) 
	(JUMPN 1 TAG51) 
	(MOVE 1 (SPECIAL NXTBVI)) 
	(MOVEM 1 -3 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E MUTATE2)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 -25 P) 
	(CALL 3 (E SIM)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E MUTATE2)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 -25 P) 
	(CALL 3 (E SIM)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -5 P) 
	(MOVEI 4 (QUOTE NIL)) 
	(MOVEI 3 (QUOTE NIL)) 
	(HRRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 4 (E TAGEQUAL)) 
	(JUMPN 1 TAG56) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -13 P) 
	(JRST 0 TAG55) 
TAG56 	(HLRZ@ 1 -4 P) 
	(MOVE 2 -6 P) 
	(PUSH P 1) 
	(HLRZ@ 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -6 P) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(MOVE 2 -7 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -6 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E UNION)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -7 P) 
TAG57 
TAG55 	(MOVE 1 -3 P) 
	(MOVEM 1 (SPECIAL NXTBVI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG50) 
TAG51 	(MOVEI 1 (QUOTE NIL)) 
TAG50 	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL THMDEPTH)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL THMDEPTH)) 
	(SUB P (C 0 0 2 2)) 
TAG37 	(HRRZ@ 1 -7 P) 
	(CALL 1 (E CADDR)) 
	(JUMPE 1 TAG63) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 (SPECIAL THMDEPTH)) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG62) 
	(MOVE 1 -11 P) 
	(JUMPN 1 TAG62) 
TAG63 	(MOVE 1 (SPECIAL SIMCNT)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL SIMCNT)) 
	(HLRZ@ 1 -7 P) 
	(CALL 1 (E MUTATE2)) 
	(MOVEM 1 -21 P) 
	(HRRZ@ 1 -7 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -17 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 -7 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -17 P) 
	(MOVE 1 -20 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -20 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -16 P) 
	(MOVEI 1 (QUOTE NIL)) 
TAG62 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 6 6)) 
TAG31 
TAG27 	(MOVEM 1 0 P) 
	(MOVE 1 -10 P) 
	(JUMPE 1 TAG71) 
	(MOVE 1 0 P) 
	(JRST 0 TAG22) 
TAG71 	(JRST 0 TAG3) 
TAG22 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -5 P) 
	(JUMPE 1 TAG73) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -3 P) 
TAG73 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 -1 P) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG14) 
TAG15 	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG74 
TAG14 	(JRST 0 TAG2) 
TAG11 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -7 P) 
	(JUMPE 1 TAG101) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG100) 
TAG101 	(MOVE 1 -6 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG100) 
	(MOVE 1 -6 P) 
	(CALL 1 (E TAGGED)) 
	(JUMPE 1 TAG77) 
TAG100 	(MOVE 2 -5 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG6) 
TAG77 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG103) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG103) 
	(MOVE 1 -6 P) 
	(CALL 1 (E TAG)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG6) 
TAG103 	(CLEARM 1 -2 P) 
	(HLRZ@ 1 -6 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG106) 
	(MOVE 2 -10 P) 
	(HRRZ@ 1 -6 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E SIM2)) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -5 P) 
	(HRRZ@ 1 -7 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 -7 P) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(MOVEM 1 -7 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -6 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG105) 
TAG106 	(MOVE 2 -10 P) 
	(HRRZ@ 1 -6 P) 
	(CALL 2 (E SIM2)) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -5 P) 
	(HLRZ@ 1 -7 P) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(MOVEM 1 -7 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVEM 1 -6 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
TAG112 
TAG105 	(JRST 0 TAG1) 
TAG6 	(SUB P (C 0 0 12 12)) 
	(POPJ P) 
	NIL 

(LAP SIM2 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG3) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 3 (QUOTE T)) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E SIM)) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG12) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E TAGGED)) 
	(JUMPE 1 TAG11) 
TAG12 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG5) 
TAG11 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG5) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 3 (QUOTE T)) 
	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 3 (E SIM)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG23) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(HRRZ@ 2 -6 P) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 2 -4 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG17) 
TAG23 	(HRRZ@ 1 -4 P) 
	(MOVEM 1 -4 P) 
TAG24 	(MOVE 2 -5 P) 
	(HRRZ@ 1 -6 P) 
	(CALL 2 (E SIM2)) 
	(HRRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(MOVEM 1 0 P) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E UNION)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(HLRZ@ 1 0 P) 
	(JUMPE 1 TAG27) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG31) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E TAGGED)) 
	(JUMPE 1 TAG27) 
TAG31 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG17) 
TAG27 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG17) 
TAG32 	(MOVEI 1 (QUOTE NIL)) 
TAG17 	(SUB P (C 0 0 5 5)) 
TAG15 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP LAMCVT SUBR) 
	(PUSH P 1) 
	(CALL 1 (E CADADR)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CDDR)) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(CALL 2 (E LAM1)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -2 P) 
	(MOVE 2 1) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E LAM2)) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -3 P) 
	(JUMPN 1 TAG11) 
	(HRRZ@ 1 -2 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -3 P) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -3 P) 
	(MOVEM 1 -3 P) 
	(PUSH P (C 0 0 TAG12 0)) 
	(PUSH P -2 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E MUTBNDVAR)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVEM 1 -4 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG12 	(JRST 0 TAG1) 
TAG5 	(MOVE 2 -6 P) 
	(CALL 2 (E LAM3)) 
	(SUB P (C 0 0 4 4)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(MOVEM 1 -2 P) 
	(CALL 3 (E SUBSTFREE)) 
	(MOVEM 1 -1 P) 
	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP LAM1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG12) 
	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG11) 
TAG12 	(HLRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E LAM1)) 
	(HRRZ@ 2 -1 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E LAM1)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG5) 
TAG11 	(MOVE 1 0 P) 
	(CALL 1 (E ABS)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG14) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HRLM@ 1 -2 P) 
TAG14 	(HRRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E LAM1)) 
TAG5 	(SUB P (C 0 0 1 1)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP LAM2 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVE 1 3) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG12) 
	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG11) 
TAG12 	(HLRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 3 (E LAM2)) 
	(HRRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 3 (E LAM2)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG5) 
TAG11 	(MOVE 1 0 P) 
	(CALL 1 (E ABS)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG14) 
	(HLRZ@ 2 -3 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HRLM@ 1 -2 P) 
TAG14 	(HRRZ@ 3 -1 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 3 (E LAM2)) 
TAG5 	(SUB P (C 0 0 1 1)) 
TAG3 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP LAM3 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 2 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG10 	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E LAM3)) 
	(HRRZ@ 2 -1 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E LAM3)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG12 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP SUBS1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(CALL 1 (E CAAR)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 2 TAG5) 
	(HRRZ@ 1 2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE 0)) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
TAG6 
TAG4 	(HLRZ@ 1 -2 P) 
	(CAIE 1 (QUOTE 2)) 
	(JRST 0 TAG11) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(PUSH P 1) 
	(MOVE 1 -6 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(EXCH 1 -4 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 5 -10 P) 
	(MOVE 4 -5 P) 
	(MOVE 3 1) 
	(MOVE 2 -3 P) 
	(EXCH 1 -2 P) 
	(CALL 5 (E SIMP1)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 -10 P) 
	(CALL 2 (E CONS)) 
	(SUB P (C 0 0 4 4)) 
	(JRST 0 TAG10) 
TAG11 	(MOVEI 2 (QUOTE ≡)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG12) 
	(MOVEI 1 (QUOTE NASTYSUBST)) 
	(CALL 1 (E ERR)) 
	(JRST 0 TAG10) 
TAG12 	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 1 (E FREES)) 
	(MOVE 2 1) 
	(EXCH 1 -2 P) 
	(CALL 2 (E MUTATE)) 
	(MOVE 5 -6 P) 
	(MOVE 4 -3 P) 
	(MOVE 3 1) 
	(MOVE 2 -1 P) 
	(POP P 1) 
	(CALL 5 (E SIMP1)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(HRRZ@ 2 1) 
	(HRRZ@ 1 -6 P) 
	(CALL 2 (E UNION)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 2 2)) 
TAG13 
TAG10 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP MAPNUMS SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG4) 
	(MOVE 1 0 P) 
	(CALL 1 (E MUTNUMBER)) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 0 P) 
TAG5 
TAG3 	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CALL 1 (E MAPNUMS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E MAPNUMS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG7 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP MUTNUMBER SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL NUMMUT)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 2 (SPECIAL NUMMUT)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E ASSOC2)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG6) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG6 	(MOVE 1 (SPECIAL NXTNUMI)) 
	(CALL 1 (E ADD1)) 
	(MOVEI 2 (QUOTE 1750)) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG15) 
	(MOVEI 1 (QUOTE "TOO MANY NUMBERS")) 
	(CALL 1 (E ERR)) 
TAG15 	(MOVE 1 (SPECIAL NXTNUMI)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL NXTNUMI)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL NXTNUMI)) 
	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL NUMMUT)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL NUMMUT)) 
	(MOVE 2 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL NUMMUT2)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL NUMMUT2)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG7 	(MOVE 1 -1 P) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP MUTATE2 SUBR) 
	(MOVEI 2 (QUOTE NIL)) 
	(JCALL 2 (E MUT1X)) 
	NIL 

(LAP MUT1X SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG10) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG7) 
TAG10 	(MOVE 1 -4 P) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG11) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 1 -4 P) 
	(JRST 0 TAG1) 
TAG12 
TAG5 	(MOVE 2 (SPECIAL OPS)) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG15) 
	(MOVE 2 -3 P) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E MUT1X)) 
	(MOVE 2 -3 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(CALL 2 (E MUT1X)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG15 	(HRRZ@ 1 -1 P) 
	(MOVEM 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG17) 
	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E MUTBNDVAR)) 
	(POP P 2) 
	(MOVEM 1 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 1) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -4 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MUT1X)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG16) 
TAG17 	(MOVE 2 -3 P) 
	(HRRZ@ 1 -4 P) 
	(CALL 2 (E MUT1X)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
TAG20 
TAG16 	(MOVE 1 0 P) 
TAG1 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP MUTBNDVAR SUBR) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL BVMAX)) 
	(MOVE 1 (SPECIAL NXTBVI)) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL NXTBVI)) 
	(CALL 1 (E BVMUT)) 
	(MOVE 1 0 P) 
	(PUSHJ P NSTR) 
TAG5 	(MOVE 1 (SPECIAL NXTBVI)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL NXTBVI)) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 1 (E SUB1)) 
	NIL 

(LAP ASSOC2 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HRRZ@ 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC2)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP UNMUTATE SUBR) 
	(PUSH P 1) 
	(CALL 1 (E IDENTS)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(POP P 1) 
	(JCALL 3 (E UNMUT1)) 
	NIL 

(LAP UNMUT1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG10) 
	(MOVE 1 -4 P) 
	(JRST 0 TAG2) 
TAG10 	(MOVEI 2 (QUOTE 1750)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG11) 
	(MOVE 2 (SPECIAL NUMMUT2)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ASSOC)) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG2) 
TAG11 	(MOVE 2 -3 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ASSOC)) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG2) 
TAG12 
TAG6 	(HLRZ@ 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG16) 
	(MOVEI 2 (QUOTE 144)) 
	(HLRZ@ 1 -4 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG15) 
TAG16 	(MOVE 3 -2 P) 
	(MOVE 2 -3 P) 
	(HLRZ@ 1 -4 P) 
	(CALL 3 (E UNMUT1)) 
	(MOVE 3 -2 P) 
	(MOVE 2 -3 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(CALL 3 (E UNMUT1)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG2) 
TAG15 	(HLRZ@ 1 -4 P) 
	(CALL 1 (E ABS)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPN 1 TAG20) 
	(MOVE 1 0 P) 
	(CALL 1 (E OPINFO3)) 
	(MOVE 3 -2 P) 
	(MOVE 2 -3 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(CALL 3 (E UNMUT1)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG2) 
TAG20 	(HRRZ@ 1 -4 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL BVMAX)) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG22) 
	(MOVEI 1 (QUOTE x)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG21) 
TAG22 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG31) 
	(MOVE 1 -2 P) 
	(CALL 1 (E BVMUT)) 
	(MOVEM 1 -2 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG30) 
TAG31 	(MOVE 1 0 P) 
	(JRST 0 TAG25) 
TAG32 
TAG30 	(JRST 0 TAG1) 
TAG25 	(SUB P (C 0 0 1 1)) 
TAG23 
TAG21 	(MOVE 2 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E BETTER)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 0 P) 
	(CALL 1 (E OPINFO3)) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -3 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 3 1) 
	(POP P 2) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(CALL 3 (E UNMUT1)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP TAG SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG3) 
	(MOVEI 2 (QUOTE 0)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CALL 1 (E MINUS)) 
	(HRLM@ 1 0 P) 
	(MOVE 1 0 P) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP TAGGED SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG3) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE 0)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E *LESS)) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP TAGEQUAL SUBR) 
	(JSP 6 SPECBIND) 
	(0 4 (SPECIAL L2)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG10) 
	(MOVE 2 -4 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG10 	(MOVE 4 (SPECIAL L2)) 
	(MOVE 3 -3 P) 
	(MOVE 2 -4 P) 
	(MOVE 1 -5 P) 
	(CALL 4 (E CORRESP)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG12 
TAG5 	(MOVE 1 -5 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG16) 
	(HLRZ@ 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG2) 
	(MOVE 4 (SPECIAL L2)) 
	(MOVE 3 -3 P) 
	(HLRZ@ 2 -4 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG23) 
	(MOVE 4 (SPECIAL L2)) 
	(MOVE 3 -3 P) 
	(HRRZ@ 2 -4 P) 
	(HRRZ@ 1 -5 P) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG23) 
	(HLRZ@ 2 -1 P) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG22) 
TAG23 	(MOVEI 1 (QUOTE NIL)) 
TAG25 
TAG22 	(JRST 0 TAG1) 
TAG20 
TAG16 	(HLRZ@ 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E ABS)) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E ABS)) 
	(POP P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 2 -4 P) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG32) 
	(HLRZ@ 1 -5 P) 
	(JRST 0 TAG31) 
TAG32 	(HLRZ@ 1 -4 P) 
TAG33 
TAG31 	(MOVEM 1 0 P) 
	(CALL 1 (E ABS)) 
	(CALL 1 (E OPINFO1)) 
	(MOVEM 1 -1 P) 
	(CALL 0 (E GENSYM)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG36) 
	(MOVE 2 -2 P) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -2 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL L2)) 
	(CALL 2 (E CONS)) 
	(MOVE 4 1) 
	(POP P 3) 
	(HRRZ@ 2 -4 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG40) 
	(HLRZ@ 2 1) 
	(HRRZ@ 1 -5 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG40 	(JRST 0 TAG2) 
TAG36 	(MOVE 4 (SPECIAL L2)) 
	(MOVE 3 -3 P) 
	(HRRZ@ 2 -4 P) 
	(HRRZ@ 1 -5 P) 
	(CALL 4 (E TAGEQUAL)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG43) 
	(HLRZ@ 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG43 	(JRST 0 TAG2) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 6 6)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP IDENTS SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
TAG5 
TAG3 	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CALL 1 (E IDENTS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E IDENTS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E UNION)) 
TAG7 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP MAPLEAVES SUBR) 
	(MOVE 4 3) 
	(EXCH 3 2) 
	(EXCH 2 1) 
	(MOVEI 1 (QUOTE 0)) 
	(JCALL 4 (E MAPL1)) 
	NIL 

(LAP MAPL1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(MOVEI 2 (QUOTE 0)) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG2) 
	(MOVE 2 0 P) 
	(MOVE 1 -2 P) 
	(CALLF@ 2 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 -2 P) 
	(PUSH P 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE 144)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 0 P) 
	(CALL 1 (E OPINFO1)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE 0)) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 2 (QUOTE 1)) 
TAG14 
TAG12 	(MOVE 1 -4 P) 
	(CALL 2 (E *DIF)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 1 (E OPINFO2)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(HRRZ@ 2 -3 P) 
	(CALL 4 (E MAPL1)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG10 	(MOVE 1 -4 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(HRRZ@ 2 -3 P) 
	(CALL 4 (E MAPL1)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
TAG4 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG3 	(HLRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG20) 
	(MOVE 4 0 P) 
	(MOVE 3 -1 P) 
	(HLRZ@ 2 -2 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 -3 P) 
	(CALL 4 (E MAPL1)) 
TAG21 
TAG20 	(MOVE 4 0 P) 
	(MOVE 3 -1 P) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 4 (E MAPL2)) 
	(MOVE 4 -1 P) 
	(MOVE 3 -2 P) 
	(HLRZ@ 2 -3 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(MOVE 1 -5 P) 
	(CALL 4 (E MAPL2)) 
	(PUSH P 1) 
	(HLRZ@ 1 -5 P) 
	(CALL 1 (E CDDDR)) 
	(MOVE 4 -3 P) 
	(MOVE 3 -4 P) 
	(HLRZ@ 2 1) 
	(MOVE 1 -6 P) 
	(CALL 4 (E MAPL2)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
TAG16 
TAG1 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP MAPL2 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVE 4 -4 P) 
	(MOVE 3 -5 P) 
	(MOVE 2 -1 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -7 P) 
	(CALL 4 (E MAPL1)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 5 5)) 
	(JCALL 1 (E REVERSE)) 
	NIL 

(LAP TAKE1OUT SUBR) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(JCALL 2 (E TAKENOUT)) 
	NIL 

(LAP TAKENOUT SUBR) 
	(MOVE 3 1) 
	(PUSH P 2) 
	(MOVEI 2 (QUOTE TOF)) 
	(POP P 1) 
	(JCALL 3 (E MAPLEAVES)) 
	NIL 

(LAP TOF SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 2 -4 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG13) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 2 -3 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
TAG14 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 4 4)) 
	(JCALL 1 (E REVERSE)) 
	NIL 

(LAP SHS1 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL Y)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -3 P) 
	(CALL 2 (E UNION)) 
	(HRLM@ 1 -3 P) 
	(MOVE 1 -3 P) 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -2 P) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 