
(DEFPROP LCFM (LCFM PARSEML ISTYPEDEC ISABSTYPEDEC DECLNCHK ULTABSTR IDCHK EQSETUP PERSETUP SECRTN MLINFIX MLINF~
RTN MLCINFRTN EXFIXRTN MLATOMR APPLRTN LPARENRTN TESTRTN TRAPRTN TRAPBINDRTN LISTRTN SEQRTN LETRTN BINDRTN TYPBI~
NDRTN ABSTYPBINDRTN CHKVARSTR CHKVARSTRX INRTN WHERERTN LAMBRTN ITERRTN ASSIGNRTN DUPLRTN CONDRTN FAILWITHRTN ML~
TYPRTN MLT MLT1 MLT2 MLT3 MLT4 MLT5 MLJUXT CNRRTN) VALUE) 
(LAP PARSEML SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL LANG1))(0 0 (SPECIAL LANG2))(0 0 (SPECIAL LANGLP))(0 0 (SPECIAL ATOMRTN))
	(0 0 (SPECIAL JUXTLEVEL))(0 0 (SPECIAL JUXTRTN))(0 0 (SPECIAL IBASE))(0 0 (SPECIAL PARSEDEPTH))
	(MOVEI 2 (QUOTE ML1))(MOVEM 2 (SPECIAL LANG1))(MOVEI 3 (QUOTE ML2))(MOVEM 3 (SPECIAL LANG2))
	(MOVEI 4 (QUOTE MLLP))(MOVEM 4 (SPECIAL LANGLP))(MOVEI 5 (QUOTE (MLATOMR)))(MOVEM 5 (SPECIAL ATOMRTN))
	(PUSH P 1)(MOVEI 1 (QUOTE 1010))(MOVEM 1 (SPECIAL JUXTLEVEL))(MOVEI 5 (QUOTE (MLJUXT ARG1)))
	(MOVEM 5 (SPECIAL JUXTRTN))(MOVEI 5 (QUOTE 12))(MOVEM 5 (SPECIAL IBASE))(MOVEI 5 (QUOTE 0))
	(MOVEM 5 (SPECIAL PARSEDEPTH))(MOVE 1 0 P)(CALL 1 (E POP))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP ISTYPEDEC SUBR) 
	(MOVEI 2 (QUOTE (MK-DEFTYPE MK-DEFRECTYPE MK-ABSTYPE MK-ABSRECTYPE)))(JCALL 2 (E MEMQ))
NIL 


(LAP ISABSTYPEDEC SUBR) 
	(MOVEI 2 (QUOTE (MK-ABSTYPE MK-ABSRECTYPE)))(JCALL 2 (E MEMQ))
NIL 


(LAP DECLNCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVE 2 (SPECIAL DECLNCONSTRS))(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0002)
	(MOVE 1 -1 P)(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E FAIL))
G0005 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ULTABSTR SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CAIN 1 (QUOTE MK-ABSTR))(JRST 0 G0001)(CAIE 1 (QUOTE MK-STRAINT))
	(JRST 0 G0004)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E ULTABSTR))(JUMPN 1 G0001)
G0004 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP IDCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E NUMBERP))(JUMPN 1 G0003)(MOVE 2 (SPECIAL SPECSYMS))
	(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPN 1 G0003)(MOVE 2 (SPECIAL RSVDWDS))(MOVE 1 -1 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0002)
G0003 (MOVE 1 0 P)(CALL 1 (E FAIL))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)
G0008 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP EQSETUP SUBR) 
	(MOVEI 3 (QUOTE (APPLRTN 550 (QUOTE =))))(MOVEI 2 (QUOTE 540))(MOVE 1 (SPECIAL EQSYM))
	(JCALL 3 (E BINOP))
NIL 


(LAP PERSETUP SUBR) 
	(MOVEI 3 (QUOTE (APPLRTN 640 (QUOTE /.))))(MOVEI 2 (QUOTE 650))(MOVE 1 (SPECIAL PERIOD))
	(JCALL 3 (E BINOP))
NIL 


(LAP SECRTN SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL PARSEDEPTH))(CAIN 1 (QUOTE 1))
	(JRST 0 G0006)(MOVEI 1 (QUOTE (SECTIONS CAN ONLY BE OPENED OR CLOSED AT TOP LEVEL)))
	(CALL 1 (E FAIL))
G0006 
G0001 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL TMLSYM))(JRST 0 G0010)(MOVE 2 0 P)(JUMPE 2 G0011)
	(MOVE 1 0 P)(CALL 1 (E REVERSE))(CALL 1 (E PACK))(CALL 1 (E NCONS))(MOVE 2 1)
G0012 
G0011 (MOVE 1 -1 P)(CALL 2 (E CONS))(JRST 0 G0002)
G0010 (CAMN 1 (SPECIAL PERIOD))(JRST 0 G0020)(MOVE 1 (SPECIAL TOKTYP))(CAIN 1 (QUOTE 1))(JRST 0 G0020)
	(MOVEI 1 (QUOTE (BAD SECTION NAME)))(CALL 1 (E FAIL))
G0020 (MOVE 2 0 P)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))(MOVEM 1 0 P)(CALL 0 (E GNT))(JRST 0 G0001)
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MLINFIX SUBR) 
	(MOVEI 3 (QUOTE MLINFIX))(PUSH P 2)(PUSH P 1)(CALL 3 (E PUTPROP))(MOVE 1 -1 P)(CAIE 1 (QUOTE PAIRED))
	(JRST 0 G0003)(MOVEI 1 (QUOTE MLINFRTN))(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE MLCINFRTN))
G0004 
G0002 (MOVEM 1 -1 P)(MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE QUOTE))(CALL 2 (E XCONS))
	(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVE 3 1)(MOVEI 2 (QUOTE 450))(POP P 1)
	(SUB P (C 0 0 1 1))(JCALL 3 (E BINOP))
NIL 


(LAP MLINFRTN SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(CALL 2 (E XCONS))(PUSH P 1)(MOVEI 1 (QUOTE 460))
	(PUSH P (SPECIAL ARG1))(CALL 1 (E POP))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-DUPL))(CALL 2 (E XCONS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-APPN))(JCALL 2 (E XCONS))
NIL 


(LAP MLCINFRTN SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 (SPECIAL ARG1))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-APPN))(CALL 2 (E XCONS))
	(PUSH P 1)(MOVEI 1 (QUOTE 460))(CALL 1 (E POP))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-APPN))(JCALL 2 (E XCONS))
NIL 


(LAP EXFIXRTN SUBR) 
	(CALL 0 (E GNT))(MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL TOKBEARER))(JRST 0 G0003)
	(MOVEI 2 (QUOTE TOKVAL))(MOVE 1 (SPECIAL TOKBEARER))(CALL 2 (E GET))(JRST 0 G0002)
G0003 (MOVE 1 (SPECIAL PTOKEN))
G0005 
G0002 (CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(JCALL 2 (E XCONS))
NIL 


(LAP MLATOMR#1 SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-TOKCONST))(JCALL 2 (E XCONS))
NIL 


(LAP MLATOMR SUBR) 
	(MOVE 2 (SPECIAL SPECSYMS))(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0005)
	(MOVEI 2 (QUOTE (CANNOT BE A VAR)))(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))
	(JRST 0 G0004)
G0005 (MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NUMBERP))(JUMPE 1 G0009)(MOVE 1 (SPECIAL PTOKEN))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-INTCONST))(CALL 2 (E XCONS))(JRST 0 G0004)
G0009 (MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL TOKBEARER))(JRST 0 G0013)(MOVEI 2 (QUOTE TOKVAL))
	(MOVE 1 (SPECIAL TOKBEARER))(CALL 2 (E GET))(MOVE 3 2)(HRRZ@ 2 1)(PUSH P 1)(MOVE 1 (SPECIAL TOKBEARER))
	(CALL 3 (E PUTPROP))(HLRZ@ 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-TOKCONST))(CALL 2 (E XCONS))
	(SUB P (C 0 0 1 1))(JRST 0 G0004)
G0013 (CAME 1 (SPECIAL TOKLBEARER))(JRST 0 G0020)(MOVEI 2 (QUOTE TOKLVAL))(MOVE 1 (SPECIAL TOKLBEARER))
	(CALL 2 (E GET))(MOVE 3 2)(HRRZ@ 2 1)(PUSH P 1)(MOVE 1 (SPECIAL TOKLBEARER))(CALL 3 (E PUTPROP))
	(HLRZ@ 2 0 P)(MOVEI 1 (QUOTE MLATOMR#1))(CALL 2 (E MAPCAR))(MOVEI 2 (QUOTE MK-LIST))
	(CALL 2 (E XCONS))(SUB P (C 0 0 1 1))(JRST 0 G0004)
G0020 (MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(CALL 2 (E XCONS))
G0027 
G0004 (POPJ P)
NIL 


(LAP APPLRTN SUBR) 
	(PUSH P (SPECIAL ARG1))(PUSH P 2)(CALL 1 (E POP))(MOVE 1 (SPECIAL ARG1))(CALL 1 (E NCONS))
	(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-BINOP))
	(SUB P (C 0 0 2 2))(JCALL 2 (E XCONS))
NIL 


(LAP LPARENRTN SUBR) 
	(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL RPAREN))(JRST 0 G0002)(CALL 0 (E GNT))(MOVEI 1 (QUOTE (MK-EMPTY~
)))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE 20))(PUSH P (SPECIAL RPAREN))(CALL 1 (E POP))(MOVEI 3 (QUOTE (BAD PAREN BALANCE)))
	(MOVE 2 1)(POP P 1)(CALL 3 (E CHECK))
G0004 
G0001 (POPJ P)
NIL 


(LAP TESTRTN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVEI 1 (QUOTE 330))(CALL 1 (E POP))(MOVE 2 (SPECIAL TOKEN))(MOVEM 1 0 P)(MOVEM 2 -3 P)
	(MOVEI 2 (QUOTE (then loop)))(MOVE 1 -3 P)(CALL 2 (E MEMQ))(JUMPN 1 G0007)(MOVEI 1 (QUOTE (MISSING then ~
OR loop AFTER test)))(CALL 1 (E FAIL))(JRST 0 G0006)
G0007 (CALL 0 (E GNT))
G0010 
G0006 (MOVEI 1 (QUOTE 320))(CALL 1 (E POP))(MOVEM 1 -1 P)(MOVE 1 -3 P)(CAIE 1 (QUOTE then))
	(JRST 0 G0016)(MOVEI 1 (QUOTE ONCE))(JRST 0 G0015)
G0016 (MOVEI 1 (QUOTE ITER))
G0017 
G0015 (MOVE 2 -1 P)(PUSH P 1)(MOVE 1 -1 P)(CALL 2 (E CONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -2 P)
	(CALL 2 (E CONS))(MOVEM 1 -2 P)(MOVEI 2 (QUOTE (test if)))(MOVE 1 (SPECIAL TOKEN))
	(CALL 2 (E MEMQ))(JUMPE 1 G0024)(CALL 0 (E GNT))(JRST 0 G0001)
G0024 (MOVE 2 (SPECIAL TOKEN))(MOVEM 2 -3 P)(MOVEI 2 (QUOTE (else loop)))(MOVE 1 -3 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0030)(CALL 0 (E GNT))(MOVE 1 -2 P)(CALL 1 (E REVERSE))(PUSH P 1)(MOVE 1 -4 P)
	(CAIE 1 (QUOTE else))(JRST 0 G0035)(MOVEI 1 (QUOTE ONCE))(JRST 0 G0034)
G0035 (MOVEI 1 (QUOTE ITER))
G0036 
G0034 (PUSH P 1)(MOVEI 1 (QUOTE 320))(CALL 1 (E POP))(POP P 2)(CALL 2 (E XCONS))(CALL 1 (E NCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-TEST))(CALL 2 (E XCONS))(JRST 0 G0002)
G0030 (MOVE 1 -2 P)(CALL 1 (E REVERSE))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-TEST))(CALL 2 (E XCONS))
	(JRST 0 G0002)
G0045 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP TRAPRTN SUBR) 
	(PUSH P (SPECIAL ARG1))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVEI 1 (QUOTE 1020))(CALL 1 (E POP))(MOVEM 1 0 P)(MOVE 2 (SPECIAL TPSYMS))(MOVE 1 (SPECIAL TOKEN))
	(CALL 2 (E MEMQ))(JUMPE 1 G0007)(MOVEI 1 (QUOTE (MISSING TRAP BODY)))(CALL 1 (E FAIL))
G0007 (MOVEI 1 (QUOTE 270))(CALL 1 (E POP))(MOVE 2 0 P)(MOVEM 1 -1 P)(CALL 2 (E XCONS))(MOVE 2 -3 P)
	(CALL 2 (E XCONS))(MOVE 2 -2 P)(CALL 2 (E CONS))(MOVEM 1 -2 P)(MOVE 2 (SPECIAL TPSYMS))
	(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0016)(MOVE 1 (SPECIAL TP5SYM))
	(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TP3SYM))(CALL 2 (E XCONS))(MOVE 2 (SPECIAL TP1SYM))
	(CALL 2 (E XCONS))(MOVE 2 1)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0019)
	(MOVEI 1 (QUOTE ONCE))(JRST 0 G0018)
G0019 (MOVEI 1 (QUOTE ITER))
G0024 
G0018 (MOVEM 1 -3 P)
G0016 (MOVE 1 (SPECIAL TP4SYM))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TP3SYM))(CALL 2 (E XCONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0029)(CALL 0 (E GNT))
	(JRST 0 G0001)
G0029 (MOVE 1 (SPECIAL TP2SYM))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TP1SYM))(CALL 2 (E XCONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0037)(CALL 0 (E GNT))
	(MOVE 1 -2 P)(CALL 1 (E REVERSE))(PUSH P 1)(MOVEI 1 (QUOTE 240))(CALL 1 (E POP))(MOVE 2 -4 P)
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-TRAP))(CALL 2 (E XCONS))(JRST 0 G0002)
G0037 (MOVE 1 (SPECIAL TP6SYM))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TP5SYM))(CALL 2 (E XCONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0052)(CALL 0 (E GNT))
	(MOVE 1 -2 P)(CALL 1 (E REVERSE))(MOVE 2 (SPECIAL TOKEN))(PUSH P 1)(MOVE 1 -4 P)(CALL 2 (E CONS))
	(PUSH P 1)(CALL 0 (E GNT))(MOVEI 1 (QUOTE 270))(CALL 1 (E POP))(POP P 2)(CALL 2 (E XCONS))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-TRAP))
	(CALL 2 (E XCONS))(JRST 0 G0002)
G0052 (MOVE 1 -2 P)(CALL 1 (E REVERSE))(CALL 1 (E NCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-TRAP)~
)(CALL 2 (E XCONS))
G0002 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP TRAPBINDRTN SUBR) 
	(MOVEI 2 (QUOTE (CANT BE BOUND)))(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL TOKEN))(PUSH P (SPECIAL ARG1))(CALL 2 (E IDCHK))(MOVE 2 -1 P)
	(CALL 2 (E XCONS))(MOVEM 1 -1 P)(CALL 0 (E GNT))(MOVEI 1 (QUOTE 270))(CALL 1 (E POP))
	(MOVE 2 -1 P)(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE NIL))(CALL 2 (E XCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-TRAP))(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP LISTRTN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL RBRKT))(JRST 0 G0006)(CALL 0 (E GNT))(MOVE 1 0 P)
	(CALL 1 (E REVERSE))(MOVEI 2 (QUOTE MK-LIST))(CALL 2 (E XCONS))(JRST 0 G0002)
G0006 (MOVEI 1 (QUOTE 170))(CALL 1 (E POP))(MOVE 2 0 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 (SPECIAL TOKEN))
	(CAMN 1 (SPECIAL RBRKT))(JRST 0 G0001)(MOVEI 3 (QUOTE (FUNNY LIST SEPARATOR)))(MOVE 2 (SPECIAL ARG1))
	(MOVE 1 (SPECIAL SCOLON))(CALL 3 (E CHECK))(JRST 0 G0001)
G0015 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SEQRTN SUBR) 
	(MOVE 1 (SPECIAL ARG1))(CALL 1 (E NCONS))(PUSH P 1)
G0001 (MOVEI 1 (QUOTE 160))(CALL 1 (E POP))(MOVE 2 0 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 (SPECIAL TOKEN))
	(CAME 1 (SPECIAL SCOLON))(JRST 0 G0009)(CALL 0 (E GNT))(JRST 0 G0001)
G0009 (HRRZ@ 1 0 P)(CALL 1 (E REVERSE))(PUSH P 1)(HLRZ@ 1 -1 P)(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-SEQ))(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP LETRTN SUBR) 
	(CALL 1 (E BINDRTN))(MOVEM 1 (SPECIAL ARG1))(MOVE 1 (SPECIAL TOKEN))(CAIE 1 (QUOTE in))
	(JRST 0 G0006)(CALL 0 (E GNT))(CALL 0 (E INRTN))(JRST 0 G0001)
G0006 (MOVE 2 (SPECIAL PARSEDEPTH))(MOVEI 1 (QUOTE 1))(CALL 2 (E *LESS))(JUMPE 1 G0010)(MOVEI 1 (QUOTE (NON TOP ~
LEVEL DECLN MUST HAVE in CLAUSE)))(CALL 1 (E FAIL))(JRST 0 G0005)
G0010 (MOVE 1 (SPECIAL ARG1))(JRST 0 G0001)
G0013 
G0005 (MOVEI 1 (QUOTE NIL))
G0001 (POPJ P)
NIL 


(LAP BINDRTN SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(CALL 1 (E ISABSTYPEDEC))(JUMPE 1 G0011)(MOVE 1 -3 P)(CALL 1 (E ABSTYPBINDRTN))(JRST 0 G0007)
G0011 (MOVE 1 -3 P)(CALL 1 (E ISTYPEDEC))(JUMPE 1 G0015)(MOVE 1 -3 P)(CALL 1 (E TYPBINDRTN))
	(JRST 0 G0007)
G0015 
G0001 (MOVEI 3 (QUOTE (FAIL (QUOTE (= INPπ%	
A	∃∪≥∪∃≥λRR$RRQ≠=-∩@H@Q#+=)
@f@RRQ≠=-
@bQ'!∪β_A∃#'3~$R~∀∩!πβ→_f@Q
↓¬∪≥∨@RRQ≠=-∩@D@Q#+=)
@j@RRQ!U'⊂A Q'!∪β_A∃#'3~$RQπβ1_@b@!
A!∨@RRQ≠=-∩@L@Q#+=)
@Q1∨'(@tA∪≤44∀A	→≤RR$Q≠∨-∀@d@b$Q!∨ ↓ @bR!πβ→_f@Q
↓π⊃π,RRQ≠=-~@D@ZbA@RQπβ1_@`@!
A#M)+ $RQ≠∨Y∩@bQ#+∨Q
@bd@RR~∀$Qπβ→0@b@Q∀A!∨ $RQ≠∨Y~@bZdA $~∃∞`@`d@Q!→%5b@Zb↓ RQπ¬∪
@bQ#+∨Q
A≠⊗5')%β%≥(RR!∃%'(`A∞`@dlRQ!%%5b@Zb↓ RQπ¬→_@bQ
Aπ¬	$RR4∀∩Qπ¬→_@bQ
A≥∨≥&R$Q≠∨-∀@d@ZHA RQβ→_@H@Q
Aaπ∨≥&$RQ≠∨Y∩@dQ#+∨Q
A≠⊗5')%β%≥(RR!πβ→_d@Q
↓1π∨≥LRR~∀$Q≠∨-∃~@b@4dA R!⊃%%5@b@ZDA RQ!→%5b@bR!≠∨-4@b@ZDA RQ)%'(@@A∞``@dR~∃≤``dlQπβ∪8@b@QE+∨)
↓≠⊗[βA!≤RR!∃%'(`A∞`@`fRQβ∪≤@D@Q#+=)
A≠,[-β$$RQ∃%M(@`A≤```j$Q≠∨-∀@b@ZLA R~(∩Qπβ%
@b@!#+∨)∀A≠⊗[1)%RRQ∃I'(@`↓∞``fXRQ≠∨Y∩@bQ#+∨Q
@Q∪1→∂β0A∨%4A∨A1)%RRR~(∩Qπβ1_@b@!
Aβ%_RRQ)%'(@@A∞``HjR~∃≤``fl~∃∞`@fp@~)∞``dT@Q≠∨Y∩@fQ#+∨Q
@Q∪1→∂β0A∨%4A∨A⊃π→βIβ)∪∨8RRRQ5∨-∩d@Q#U∨)
@!≠+→)%!→
A	∪≥	∪9∞A∨π+%≥
A∨↓-β$A%≤A	→≤4~(RRRQ5∨-
@D@ZbA@RQπβ1_@f@!
Aπ⊃--β%'Q$RRQ)%'(@@A∞``@jR~∃≤```fQ≠∨-∃∩@f@!#+∨)∀@Q¬β⊂A≤AAβ%β~↓')%+)+%
$RRQ≠=-∩@H@Q#+=)
@Q5+→)∪A→2A∨π+%%%≥∞A8A!β%¬~RRR4∀∩Q⊃I%5@D@ZbA@RQπβ1_@b@!
Aπβ⊃$RRQβ→_@L@Q
A⊃↔-βI')$R$Q!+' A @b$Q≠∨-∀@b@ZLA RQβ→_@D@Q
A9π∨≥&$R~∀∩!!∨ A@@dRQβ→_@H@Q
Aaπ∨≥&$RQ≠∨Y∩@dQ#+∨Q
A≠⊗5β¬')HRRQπ¬→_@dQ
A1∨≥&R$Q≠∨-∃~@b@4dA R4∀∩Q⊃I%5@D@ZbA@RQ⊃→I5@bbRQ≠=-~@D@ZbA@R~∃∞@``h@!⊃→%5@b@ZDA RQβ∪
@D@Q#+=)
A≠,[')%¬∪≥(R$Q∃%'P@`A∞@`j`R!⊃%%5@b@ZDA RQβ→_@D@Q
Aβ	$R$~∀∩Qβ→_@D@Q
A9π∨≥&$RQ≠∨Y
@d@4dA R!πβ→_d@Q
↓1π∨≥LRRQ≠=-∩@H@Q#+=)
A≠,[')%¬∪≥(R$Qπβ→0@d@Q∀A1π∨9&RR~(∩Q≠∨Y~@bZdA $Q⊃%%i@b@4bA R!⊃→%5@b@b$Q∃%'P@`@Q≤```hZbRR4∃∞``T`@Qπ¬∪≤@bQ#+∨Q
A≠⊗5β!!≤$RQ∃%M(@`A≤```f$Qπβ∪8@b@QE+∨)
↓≠⊗[-¬$RRQ)%'(@@A∞``@jRQ≠=-∩@D@Q#+=)
@Q	βλA	∃∪≥∪∃≥λ@44∃∨A→+≥π)%∨≤RR$Qπβ→0@b@Q∀Aβ∪0RR~∃≤``l`~∃∞`@`j@Q5∨-
@D@ZfA@RQπβ%
@b@!#+∨)∀A≠⊗[1)%RRQ∃I'(@`↓∞``lTRQ≠∨Y
@b@4dA R!πβ→_b@Q
↓+→)β	')$R$~∀∩Q)+≠!≤bA∞`@ljRQ5∨-∩b@Q#U∨)
@!→)%∃εA∨↓≥∨≤[→+≥π)%∨≤RR$Qπβ→0@b@Q∀Aβ∪0RR~∃≤``ljQ≠∨-∀@d@ZHA RQ5∨-
@D@ZbA@RQπβ1_@d@!
Aπ∨9&RRQ5∨-
@H@`A $Qπβ→0@d@Q∀Aπ∨≥LRRQ≠=-~@D@`A $~∀∩Q5∨-
@D@Q'!∃π∪β_↓)∨↔))(CAIE 1 (QUOTE and))(JRST 0 G0073)(CALL 0 (E GNT))(JRST 0 G0001)
G0073 (HLRZ@ 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(HLRZ@ 1 0 P)(HRRZ@ 1 1)(MOVEM 1 -2 P)
G0006 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JUMPN 1 G0081)(MOVE 3 1)(MOVEI 2 (QUOTE (MULTIPLY OCCURRING VAR IN DECLARATION)~
))(MOVE 1 -1 P)(CALL 3 (E CHKVARSTR))(PUSH P 1)(MOVE 1 -3 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 -3 P)(CALL 2 (E XCONS))(JRST 0 G0007)
G0081 (MOVE 1 -1 P)(CALL 1 (E NCONS))(HLRZ@ 2 0 P)(HLRZ@ 2 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-DUPL))
	(CALL 2 (E XCONS))(MOVEM 1 -1 P)(MOVE 1 -2 P)(CALL 1 (E NCONS))(HLRZ@ 2 0 P)(HRRZ@ 2 2)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-DUPL))(CALL 2 (E XCONS))(JRST 0 (G0006 -1))
G0007 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP TYPBINDRTN SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL TOKTYP))(CAIN 1 (QUOTE 1))(JRST 0 G0006)(MOVEI 2 (QUOTE (NOT ALLOWED AS A TYPE)))
	(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))(JRST 0 G0005)
G0006 (MOVE 2 (SPECIAL BASTYPES))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0009)
	(MOVEI 2 (QUOTE (MUSN'T BE REDEFINED)))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))
	(JRST 0 G0005)
G0009 (MOVE 2 0 P)(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E ASSOC))(JUMPE 1 G0013)(MOVEI 2 (QUOTE (DEFINED MORE THAN ON~
CE)))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))(JRST 0 G0005)
G0013 (CALL 0 (E GNT))(CAMN 1 (SPECIAL EQSYM))(JRST 0 G0017)(MOVEI 1 (QUOTE (MISSING = IN TYPE DECLARATION)))
	(CALL 1 (E FAIL))
G0017 
G0005 (PUSH P (SPECIAL PTOKEN))(CALL 0 (E GNT))(CALL 0 (E MLT))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 0 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 (SPECIAL TOKEN))(CAIE 1 (QUOTE and))
	(JRST 0 G0026)(CALL 0 (E GNT))(JRST 0 G0001)
G0026 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 -1 P)(SUB P (C 0 0 2 2))(JCALL 2 (E XCONS))
NIL 


(LAP ABSTYPBINDRTN SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (CLEARM 1 0 P)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL MULSYM))(JRST 0 G0008)(CALL 0 (E GNT))
	(CALL 0 (E VARTYPERTN))(CALL 1 (E NCONS))(MOVEM 1 0 P)(JRST 0 G0007)
G0008 (CAME 1 (SPECIAL LPAREN))(JRST 0 G0012)(CALL 0 (E GNT))(CAME 1 (SPECIAL RPAREN))(JRST 0 G0014)
	(CALL 0 (E GNT))(JRST 0 G0013)
G0014 (JRST 0 G0003)
G0013 
G0012 
G0007 
G0002 (MOVE 1 (SPECIAL TOKTYP))(CAIN 1 (QUOTE 1))(JRST 0 G0021)(MOVEI 1 (QUOTE (BAD TYPE CONSTRUCTOR)))
	(CALL 1 (E FAIL))(JRST 0 G0020)
G0021 (CALL 0 (E GNT))(CAMN 1 (SPECIAL EQSYM))(JRST 0 G0023)(MOVEI 1 (QUOTE (BAD TYPE CONSTRUCTOR)))
	(CALL 1 (E FAIL))
G0023 
G0020 (PUSH P (SPECIAL PTOKEN))(CALL 0 (E GNT))(CALL 0 (E MLT))(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -1 P)(CALL 2 (E CONS))(MOVEM 1 -1 P)(MOVE 1 (SPECIAL TOKEN))
	(CAIE 1 (QUOTE and))(JRST 0 G0033)(CALL 0 (E GNT))(JRST 0 G0001)
G0033 (CAIE 1 (QUOTE with))(JRST 0 G0036)(CALL 0 (E GNT))(JRST 0 G0032)
G0036 (MOVEI 1 (QUOTE (MISSING with)))(CALL 1 (E FAIL))
G0038 
G0032 (MOVEI 1 (QUOTE MK-LET))(CALL 1 (E BINDRTN))(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(MOVE 2 -2 P)(CALL 2 (E XCONS))(JRST 0 G0004)
G0003 (MOVE 1 (SPECIAL TOKEN))(CAMN 1 (SPECIAL MULSYM))(JRST 0 G0048)(MOVEI 1 (QUOTE (TYPE CONSTRUCTOR'S ARGS NO~
T VARIABLES)))(CALL 1 (E FAIL))
G0048 (CALL 0 (E GNT))(CALL 0 (E VARTYPERTN))(CALL 1 (E NCONS))(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E *APPEND))
	(MOVEM 1 0 P)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL COMMA))(JRST 0 G0056)(CALL 0 (E GNT))
	(JRST 0 G0003)
G0056 (CAME 1 (SPECIAL RPAREN))(JRST 0 G0059)(CALL 0 (E GNT))(JRST 0 G0002)
G0059 (MOVEI 1 (QUOTE (BAD ARGS TO TYPE CONSTRUCTOR)))(CALL 1 (E FAIL))
G0062 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP CHKVARSTR SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL MSG1))(0 3 (SPECIAL MSG2))(MOVE 4 3)(EXCH 3 2)(MOVEI 2 (QUOTE NIL))
	(PUSH P 1)(CALL 4 (E CHKVARSTRX))(POP P 1)(JRST 0 SPECSTR)
NIL 


(LAP CHKVARSTRX#1 SUBR) 
	(MOVE 4 (SPECIAL MSG2))(MOVE 3 (SPECIAL MSG1))(JCALL 4 (E CHKVARSTRX))
NIL 


(LAP CHKVARSTRX SUBR) 
	(JSP 6 SPECBIND)(0 3 (SPECIAL MSG1))(0 4 (SPECIAL MSG2))(PUSH P 1)(PUSH P 2)(HLRZ@ 1 1)
	(CAIE 1 (QUOTE MK-STRAINT))(JRST 0 G0003)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 4 (E CHKVARSTRX))
	(JRST 0 G0002)
G0003 (CAIE 1 (QUOTE MK-VAR))(JRST 0 G0007)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0010)
	(MOVE 1 (SPECIAL MSG1))(CALL 1 (E FAIL))(JRST 0 G0009)
G0010 (MOVE 2 0 P)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E CONS))
G0014 
G0009 (JRST 0 G0002)
G0007 (CAIE 1 (QUOTE MK-DUPL))(JRST 0 G0019)(HRRZ@ 1 -1 P)(CALL 1 (E CADR))(PUSH P 1)(HRRZ@ 1 -2 P)
	(HLRZ@ 1 1)(CALL 4 (E CHKVARSTRX))(MOVE 4 (SPECIAL MSG2))(MOVE 3 (SPECIAL MSG1))(MOVE 2 1)
	(POP P 1)(CALL 4 (E CHKVARSTRX))(JRST 0 G0002)
G0019 (CAIE 1 (QUOTE MK-EMPTY))(JRST 0 G0025)(EXCH 1 2)(JRST 0 G0002)
G0025 (CAIE 1 (QUOTE MK-LIST))(JRST 0 G0027)(EXCH 3 2)(HRRZ@ 2 -1 P)(MOVEI 1 (QUOTE CHKVARSTRX#1))
	(CALL 3 (E ITLIST))(JRST 0 G0002)
G0027 (CAIE 1 (QUOTE MK-BINOP))(JRST 0 G0031)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE /.))
	(JRST 0 G0031)(HRRZ@ 1 -1 P)(CALL 1 (E CADDR))(MOVE 4 (SPECIAL MSG2))(MOVE 3 (SPECIAL MSG1))
	(MOVE 2 0 P)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 4 (E CHKVARSTRX))(MOVE 4 (SPECIAL MSG2))
	(MOVE 3 (SPECIAL MSG1))(MOVE 2 1)(POP P 1)(CALL 4 (E CHKVARSTRX))(JRST 0 G0002)
G0031 (MOVE 1 (SPECIAL MSG2))(CALL 1 (E FAIL))
G0039 
G0002 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP INRTN SUBR) 
	(HLRZ@ 1 (SPECIAL ARG1))(CALL 1 (E ISABSTYPEDEC))(JUMPE 1 G0002)(MOVEI 1 (QUOTE MK-INA))
	(JRST 0 G0001)
G0002 (HLRZ@ 1 (SPECIAL ARG1))(CALL 1 (E ISTYPEDEC))(JUMPE 1 G0005)(MOVEI 1 (QUOTE MK-IND))
	(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE MK-IN))
G0008 
G0001 (MOVEI 2 (QUOTE (in MUST FOLLOW DECLN)))(PUSH P 1)(MOVE 1 (SPECIAL ARG1))(CALL 2 (E DECLNCHK))
	(PUSH P 1)(MOVEI 1 (QUOTE 100))(CALL 1 (E POP))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(POP P 2)(JCALL 2 (E XCONS))
NIL 


(LAP WHERERTN SUBR) 
	(PUSH P (SPECIAL ARG1))(PUSH P 1)(CALL 1 (E ISTYPEDEC))(JUMPE 1 G0005)(MOVEI 1 (QUOTE MK-IND))
	(JRST 0 G0004)
G0005 (MOVEI 1 (QUOTE MK-IN))
G0007 
G0004 (PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E BINDRTN))(MOVEI 2 (QUOTE (BAD DECLN IN where)))(CALL 2 (E DECLNCHK))
	(PUSH P 1)(MOVE 1 -3 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(POP P 2)(SUB P (C 0 0 2 2))
	(JCALL 2 (E XCONS))
NIL 


(LAP LAMBRTN SUBR) 
	(MOVEI 3 (QUOTE (APPLRTN 210 (QUOTE /.))))(MOVEI 2 (QUOTE 220))(MOVE 1 (SPECIAL PERIOD))
	(CALL 3 (E BINOP))(MOVEI 1 (QUOTE 230))(CALL 1 (E POP))(PUSH P 1)(CALL 0 (E PERSETUP))
	(MOVEI 3 (QUOTE (LOST PERIOD IN ABSTRN)))(MOVE 2 0 P)(MOVE 1 (SPECIAL PERIOD))(CALL 3 (E CHECK))
	(PUSH P 1)(MOVEI 1 (QUOTE 130))(CALL 1 (E POP))(MOVE 2 1)(POP P 1)(SUB P (C 0 0 1 1))
	(JCALL 2 (E ITERRTN))
NIL 


(LAP ITERRTN SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 1)(CAIE 1 (QUOTE MK-APPN))(JRST 0 G0002)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(MOVEI 3 (QUOTE (BAD VAR STRUCTURE IN ITERATED ABSTRN)))(MOVEI 2 (QUOTE (MULTIPLE LAMBDA BIND~
ING FOR VAR)))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 3 (E CHKVARSTR))(PUSH P 1)(MOVE 1 -2 P)
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-ABSTR))(CALL 2 (E XCONS))
	(MOVE 2 1)(POP P 1)(CALL 2 (E ITERRTN))(JRST 0 G0001)
G0002 (MOVEI 3 (QUOTE (BAD VAR STRUCTURE IN ABSTRN)))(MOVEI 2 (QUOTE (MULTIPLE LAMBDA BINDING FOR VAR)))
	(MOVE 1 -1 P)(CALL 3 (E CHKVARSTR))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-ABSTR))(CALL 2 (E XCONS))
G0011 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ASSIGNRTN SUBR) 
	(MOVEI 3 (QUOTE (BAD LEFT HAND SIDE OF ASSGT)))(MOVEI 2 (QUOTE (VAR DUPLICATED ON LEFT OF ASSGT)))
	(MOVE 1 (SPECIAL ARG1))(CALL 3 (E CHKVARSTR))(PUSH P 1)(MOVEI 1 (QUOTE 350))(CALL 1 (E POP))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-ASSIGN))(JCALL 2 (E XCONS))
NIL 


(LAP DUPLRTN SUBR) 
	(MOVEI 1 (QUOTE 370))(PUSH P (SPECIAL ARG1))(CALL 1 (E POP))(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-DUPL))(JCALL 2 (E XCONS))
NIL 


(LAP CONDRTN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL ARG1))(MOVEM 1 0 P)(MOVEI 1 (QUOTE 420))(CALL 1 (E POP))(MOVE 2 0 P)
	(MOVEM 1 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE ONCE))(CALL 2 (E XCONS))(MOVE 2 -2 P)
	(CALL 2 (E CONS))(MOVEM 1 -2 P)(MOVE 1 (SPECIAL TOKEN))(CAMN 1 (SPECIAL ELSESYM))
	(JRST 0 G0010)(MOVE 1 (SPECIAL ELSESYM))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MISSING))
	(CALL 2 (E XCONS))(CALL 1 (E FAIL))(JRST 0 G0009)
G0010 (CALL 0 (E GNT))
G0014 
G0009 (MOVEI 1 (QUOTE 430))(CALL 1 (E POP))(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL CONDLSYM))
	(JRST 0 G0020)(CALL 0 (E GNT))(JRST 0 G0001)
G0020 (MOVE 1 -2 P)(CALL 1 (E REVERSE))(MOVE 2 (SPECIAL ARG1))(PUSH P 1)(MOVEI 1 (QUOTE ONCE))
	(CALL 2 (E CONS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-TEST))
	(SUB P (C 0 0 3 3))(JCALL 2 (E XCONS))
NIL 


(LAP FAILWITHRTN SUBR) 
	(MOVEI 1 (QUOTE 340))(CALL 1 (E POP))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-FAILWITH))
	(JCALL 2 (E XCONS))
NIL 


(LAP MLTYPRTN SUBR) 
	(PUSH P (SPECIAL ARG1))(CALL 0 (E MLT))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-STRAINT))(JCALL 2 (E XCONS))
NIL 


(LAP MLT SUBR) 
	(CALL 0 (E MLT4))(CALL 1 (E MLT3))(CALL 1 (E MLT2))(JCALL 1 (E MLT1))
NIL 


(LAP MLT1 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL ARROWSYM))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E MLT))(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-FUNTYP))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0008 
G0001 (SUB P (C 0 0 1 0βy(POPJ P)
NIL 


(LAP MLT2 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL SUMSYM))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E MLT4))(CALL 1 (E MLT3))(CALL 1 (E MLT2))(CALL 1 (E NCONS))(MOVE 2 0 P)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-SUMTYP))(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0010 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MLT3 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL PRODSYM))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E MLT4))(CALL 1 (E MLT3))(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-PRODTYP))(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0009 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MLT4 SUBR) 
	(CALL 0 (E GNT))(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL LPAREN))
	(JRST 0 G0007)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL RPAREN))(JRST 0 G0009)(CALL 0 (E GNT))
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0008)
G0009 (CALL 0 (E MLT5))
G0011 
G0008 (MOVEM 1 0 P)(JRST 0 G0001)
G0007 (MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL NULLSYM))(JRST 0 G0018)(MOVEI 1 (QUOTE (MK-NULLTYP)))
	(JRST 0 G0017)
G0018 (CAME 1 (SPECIAL MULSYM))(JRST 0 G0019)(CALL 0 (E VARTYPERTN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VARTYP)~
)(CALL 2 (E XCONS))(JRST 0 G0017)
G0019 (MOVE 1 (SPECIAL PTOKTYP))(CAIN 1 (QUOTE 1))(JRST 0 G0023)(MOVEI 2 (QUOTE (ISN'T ALLOWED IN A TYPE)))
	(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))(JRST 0 G0017)
G0023 (MOVE 1 (SPECIAL PTOKEN))(CAIE 1 (QUOTE int))(JRST 0 G0026)(MOVEI 1 (QUOTE (MK-INTTYP)))
	(JRST 0 G0017)
G0026 (CAIE 1 (QUOTE bool))(JRST 0 G0027)(MOVEI 1 (QUOTE (MK-BOOLTYP)))(JRST 0 G0017)
G0027 (CAIE 1 (QUOTE term))(JRST 0 G0028)(MOVEI 1 (QUOTE (MK-TERMTYP)))(JRST 0 G0017)
G0028 (CAIE 1 (QUOTE form))(JRST 0 G0029)(MOVEI 1 (QUOTE (MK-FORMTYP)))(JRST 0 G0017)
G0029 (CAIE 1 (QUOTE thm))(JRST 0 G0030)(MOVEI 1 (QUOTE (MK-THMTYP)))(JRST 0 G0017)
G0030 (CAIE 1 (QUOTE type))(JRST 0 G0031)(MOVEI 1 (QUOTE (MK-TYPETYP)))(JRST 0 G0017)
G0031 (MOVEI 2 (QUOTE (token tok)))(CALL 2 (E MEMQ))(JUMPE 1 G0032)(MOVEI 1 (QUOTE (MK-TOKTYP)))
	(JRST 0 G0017)
G0032 (MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-CONSTTYP))(CALL 2 (E XCONS))
G0034 
G0017 (CALL 1 (E NCONS))(MOVEM 1 0 P)
G0001 (MOVE 1 (SPECIAL TOKTYP))(CAIE 1 (QUOTE 1))(JRST 0 G0042)(MOVE 2 (SPECIAL RSVDWDS))
	(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E MEMQ))(JUMPE 1 G0041)
G0042 (MOVE 1 0 P)(CALL 1 (E LENGTH))(CAIN 1 (QUOTE 1))(JRST 0 G0045)(MOVEI 1 (QUOTE (MISSING TYPE CONSTRUCTOR))~
)(CALL 1 (E FAIL))(JRST 0 G0044)
G0045 (HLRZ@ 1 0 P)(JRST 0 G0002)
G0048 
G0044 (JRST 0 G0002)
G0041 (CALL 0 (E GNT))
G0054 (MOVE 1 (SPECIAL PTOKEN))(CAIE 1 (QUOTE list))(JRST 0 G0059)(MOVE 2 0 P)(MOVEI 1 (QUOTE MK-LISTYP))
	(CALL 2 (E CONS))(CALL 1 (E NCONS))(JRST 0 G0058)
G0059 (MOVE 2 0 P)(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E CONS))(MOVEI 2 (QUOTE MK-CONSTTYP))
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))
G0062 
G0058 (JRST 0 (G0001 -1))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MLT5 SUBR) 
	(CALL 0 (E MLT))(CALL 1 (E NCONS))(PUSH P 1)
G0001 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL RPAREN))(JRST 0 G0008)(CALL 0 (E GNT))(MOVE 1 0 P)
	(JRST 0 G0002)
G0008 (CAME 1 (SPECIAL COMMA))(JRST 0 G0011)(CALL 0 (E GNT))(CALL 0 (E MLT))(CALL 1 (E NCONS))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E *APPEND))(MOVEM 1 0 P)(JRST 0 G0001)
G0011 (MOVEI 1 (QUOTE (MISSING SEPARATOR OR TERMINATOR IN TYPE)))(CALL 1 (E FAIL))
G0017 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MLJUXT SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE 1020))(CALL 1 (E POP))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-APPN))(JCALL 2 (E XCONS))
NIL 


(LAP CNRRTN SUBR) 
	(PUSH P (SPECIAL ENDCNRSYM))(MOVE 1 (SPECIAL TOKEN))(CAIE 1 (QUOTE :))(JRST 0 G0002)
	(CALL 0 (E GNT))(CALL 0 (E OLT))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-TYQUOT))(CALL 2 (E XCONS))
	(MOVE 2 1)(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE 0))(CALL 1 (E PARSEOL))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-QUOT))(CALL 2 (E XCONS))
	(MOVE 2 1)
G0007 
G0001 (MOVEI 3 (QUOTE (CANNOT FIND END OF QUOTATION)))(POP P 1)(JCALL 3 (E CHECK))
NIL 

