
(LAP PARSEOL SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL LANG1))(0 0 (SPECIAL LANG2))(0 0 (SPECIAL LANGLP))(0 0 (SPECIAL ATOMRTN))
	(0 0 (SPECIAL JUXTLEVEL))(0 0 (SPECIAL JUXTRTN))(0 0 (SPECIAL PARSEDEPTH))(MOVEI 2 (QUOTE OL1))
	(MOVEM 2 (SPECIAL LANG1))(MOVEI 3 (QUOTE OL2))(MOVEM 3 (SPECIAL LANG2))(MOVEI 4 (QUOTE OLLP))
	(MOVEM 4 (SPECIAL LANGLP))(MOVEI 5 (QUOTE (OLATOMR)))(MOVEM 5 (SPECIAL ATOMRTN))(PUSH P 1)
	(MOVEI 1 (QUOTE 100))(MOVEM 1 (SPECIAL JUXTLEVEL))(MOVEI 5 (QUOTE (OLJUXT ARG1)))
	(MOVEM 5 (SPECIAL JUXTRTN))(MOVEI 5 (QUOTE 0))(MOVEM 5 (SPECIAL PARSEDEPTH))(MOVE 1 0 P)
	(CALL 1 (E POP))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP OLINFIX SUBR) 
	(MOVEI 3 (QUOTE OLINFIX))(PUSH P 2)(PUSH P 1)(CALL 3 (E PUTPROP))(MOVEI 2 (QUOTE OL1))
	(MOVEI 3 (QUOTE OL2))(MOVEI 4 (QUOTE OLLP))(JSP 6 SPECBIND)(0 2 (SPECIAL LANG1))(0 3 (SPECIAL LANG2))
	(0 4 (SPECIAL LANGLP))(PUSH P (SPECIAL OLINPREC))(MOVE 1 -2 P)(CAIE 1 (QUOTE PAIRED))
	(JRST 0 G0003)(MOVEI 1 (QUOTE OLINFRTN))(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE OLCINFRTN))
G0004 
G0002 (MOVEM 1 -2 P)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE QUOTE))(CALL 2 (E XCONS))
	(CALL 1 (E NCONS))(MOVE 2 -2 P)(CALL 2 (E XCONS))(MOVE 3 1)(POP P 2)(MOVE 1 0 P)(CALL 3 (E BINOP))
	(SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP OLINFRTN SUBR) 
	(PUSH P 1)(CALL 1 (E MKOLATOM))(MOVE 2 0 P)(PUSH P 1)(MOVEI 1 (QUOTE ARG1))(CALL 2 (E CONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL ARG1))(CALL 2 (E TERMCHK))(PUSH P 1)(MOVE 1 (SPECIAL OLINPREC))
	(CALL 1 (E POP))(MOVE 2 -2 P)(MOVEM 1 -2 P)(MOVEI 1 (QUOTE ARG2))(CALL 2 (E CONS))
	(MOVE 2 1)(EXCH 1 -2 P)(CALL 2 (E TERMCHK))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE mk=pair))(CALL 2 (E XCONS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE mk=comb))(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP OLCINFRTN SUBR) 
	(PUSH P 1)(CALL 1 (E MKOLATOM))(MOVE 2 0 P)(PUSH P 1)(MOVEI 1 (QUOTE ARG1))(CALL 2 (E CONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL ARG1))(CALL 2 (E TERMCHK))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE mk=comb))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 (SPECIAL OLINPREC))(CALL 1 (E POP))
	(MOVE 2 -1 P)(MOVEM 1 -1 P)(MOVEI 1 (QUOTE ARG2))(CALL 2 (E CONS))(MOVE 2 1)(EXCH 1 -1 P)
	(CALL 2 (E TERMCHK))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=comb))
	(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP LPARRTN SUBR) 
	(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL RPAREN))(JRST 0 G0002)(CALL 0 (E GNT))(MOVEI 1 (QUOTE (mk=tok /~
(/))))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE 0))(PUSH P (SPECIAL RPAREN))(CALL 1 (E POP))(MOVEI 3 (QUOTE (BAD PAREN BALANCE)))
	(MOVE 2 1)(POP P 1)(CALL 3 (E CHECK))
G0004 
G0001 (POPJ P)
NIL 


(LAP WFFRTN SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE (IS A TERM)))(CALL 2 (E CONS))(MOVEI 2 (QUOTE OF))(CALL 2 (E XCONS))
	(PUSH P 1)(PUSH P 3)(PUSH P 4)(MOVEI 2 (QUOTE ARG1))(CALL 2 (E XCONS))(MOVE 2 1)(EXCH 1 3)
	(CALL 2 (E WFFCHK))(MOVE 2 -2 P)(PUSH P 1)(MOVEI 1 (QUOTE ARG2))(CALL 2 (E CONS))
	(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E WFFCHK))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 -3 P)(SUB P (C 0 0 4 4))(JCALL 2 (E XCONS))
NIL 


(LAP WFFCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVE 2 (SPECIAL TERMCONSTRS))(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0002)
	(MOVE 1 0 P)(CALL 1 (E FAIL))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)
G0006 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP OLATOMR SUBR) 
	(MOVE 1 (SPECIAL PTOKEN))(JCALL 1 (E MKOLATOM))
NIL 


(LAP MKOLATOM SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL SPECTOKS))(CALL 2 (E MEMQ))(JUMPN 1 G0003)(MOVE 1 0 P)
	(CALL 1 (E NUMBERP))(JUMPE 1 G0002)
G0003 (MOVEI 2 (QUOTE (CANNOT BE A TERM)))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E FAIL))(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE mk=tok))(CALL 2 (E XCONS))
G0008 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OLJUXT SUBR) 
	(MOVEI 2 (QUOTE (WFF TERMINATED BY JUNK)))(CALL 2 (E TERMCHK))(PUSH P 1)(MOVEI 1 (QUOTE 100))
	(CALL 1 (E POP))(MOVEI 2 (QUOTE (TERM JUXTAPOSED WITH WFF)))(CALL 2 (E TERMCHK))(CALL 1 (E NCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=comb))(JCALL 2 (E XCONS))
NIL 


(LAP LAMQRTN SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P 4)(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL TOKEN))
	(CAME 1 (SPECIAL ANTICNRTOK))(JRST 0 G0006)(CALL 0 (E GNT))(CALL 0 (E METACALL))(JRST 0 G0005)
G0006 (MOVEI 2 (QUOTE 1))(MOVE 1 (SPECIAL TOKTYP))(CALL 2 (E EQUAL))(JUMPN 1 G0009)(MOVEI 2 (QUOTE (IN A PREFIX)~
))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))(CALL 1 (E FAIL))(JRST 0 G0005)
G0009 (CALL 0 (E GNT))(MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE mk=tok))
	(CALL 2 (E XCONS))
G0013 
G0005 (MOVEM 1 0 P)
G0001 (MOVE 1 (SPECIAL TOKEN))(CAMN 1 (SPECIAL COLON))(JRST 0 G0020)(CAME 1 (SPECIAL PERIOD))
	(JRST 0 G0022)(CALL 0 (E GNT))(PUSH P (C 0 0 G0024))(PUSH P -4 P)(MOVE 1 -4 P)(CALL 1 (E POP))
	(PUSH P 1)(MOVE 1 -4 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(PUSH P 1)(MOVNI 6 2)
	(JCALL 16 (E APPLY))
G0024 (JRST 0 G0021)
G0022 (MOVE 4 -1 P)(MOVE 3 -2 P)(MOVE 2 -3 P)(MOVE 1 -4 P)(CALL 4 (E LAMQRTN))
G0029 
G0021 (CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))(JRST 0 G0002)
G0020 (CALL 0 (E GNT))(CALL 0 (E OLT))(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=typed))
	(CALL 2 (E XCONS))(JRST 0 (G0001 -1))
G0002 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP LAMRTN SUBR) 
	(MOVEI 4 (QUOTE (LAMBDA BODY MUST BE A TERM)))(MOVEI 3 (QUOTE 40))(MOVEI 2 (QUOTE TERMCHK))
	(MOVEI 1 (QUOTE mk=abs))(JCALL 4 (E LAMQRTN))
NIL 


(LAP QUANTRTN SUBR) 
	(MOVEI 4 (QUOTE (CAN ONLY QUANTIFY FORM)))(MOVEI 3 (QUOTE 5))(MOVEI 2 (QUOTE WFFCHK))
	(MOVEI 1 (QUOTE mk=quant))(JCALL 4 (E LAMQRTN))
NIL 


(LAP TERMRTN SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE WFF))(PUSH P 2)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE A))(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE IS))(CALL 2 (E XCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE OF))
	(CALL 2 (E XCONS))(MOVEM 1 -1 P)(PUSH P 3)(PUSH P 4)(MOVEI 2 (QUOTE ARG1))(CALL 2 (E XCONS))
	(MOVE 2 1)(EXCH 1 3)(CALL 2 (E TERMCHK))(MOVE 2 -3 P)(PUSH P 1)(MOVEI 1 (QUOTE ARG2))
	(CALL 2 (E CONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E TERMCHK))(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVE 2 -2 P)(SUB P (C 0 0 4 4))(JCALL 2 (E XCONS))
NIL 


(LAP TERMCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVE 2 (SPECIAL WFFCONSTRS))(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0002)
	(MOVE 1 0 P)(CALL 1 (E FAIL))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)
G0006 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP CONDLRTN SUBR) 
	(MOVEI 2 (QUOTE (CONDITION OF CONDITIONAL NOT TERM)))(PUSH P 1)(CALL 2 (E TERMCHK))
	(MOVEM 1 0 P)(MOVEI 1 (QUOTE 50))(PUSH P (SPECIAL ELSETOK))(CALL 1 (E POP))(MOVEI 3 (QUOTE (NEED 2 ND BR~
ANCH TO CONDITIONAL)))(MOVE 2 1)(POP P 1)(CALL 3 (E CHECK))(MOVEI 2 (QUOTE (1 ST BRANCH OF CONDITIONAL NOT TERM)~
))(CALL 2 (E TERMCHK))(PUSH P 1)(MOVEI 1 (QUOTE 50))(CALL 1 (E POP))(MOVEI 2 (QUOTE (2 ND BRANCH OF CONDITIONAL ~
NOT TERM)))(CALL 2 (E TERMCHK))(PUSH P 1)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(MOVE 2 -2 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=cond))(SUB P (C 0 0 3 3))(JCALL 2 (E XCONS))
NIL 


(LAP METACALL SUBR) 
	(CALL 0 (E GNT))(MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL LPAREN))(JRST 0 G0003)(MOVE 1 (SPECIAL METAPRE~
C))(PUSH P (SPECIAL RPAREN))(CALL 1 (E PARSEML))(MOVEI 3 (QUOTE (BAD ANTIQUOTATION)))(MOVE 2 1)
	(POP P 1)(CALL 3 (E CHECK))(JRST 0 G0002)
G0003 (MOVE 1 (SPECIAL PTOKTYP))(CAIE 1 (QUOTE 1))(JRST 0 G0006)(CALL 0 (E MLATOMR))(JRST 0 G0002)
G0006 (MOVEI 1 (QUOTE (JUNK IN ANTIQUOTATION)))(CALL 1 (E FAIL))
G0002 (CALL 1 (E NCONS))(MOVEI 2 (QUOTE mk=antiquot))(JCALL 2 (E XCONS))
NIL 


(LAP OLTYPRTN SUBR) 
	(MOVEI 2 (QUOTE (ONLY A TERM CAN HAVE A TYPE)))(MOVE 1 (SPECIAL ARG1))(CALL 2 (E TERMCHK))
	(PUSH P 1)(CALL 0 (E OLT))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=typed))
	(JCALL 2 (E XCONS))
NIL 


(LAP OLT SUBR) 
	(CALL 0 (E OLT4))(CALL 1 (E OLT3))(CALL 1 (E OLT2))(JCALL 1 (E OLT1))
NIL 


(LAP OLT1 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL ARROWTOK))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E OLT))(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=funtype))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0008 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OLT2 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL SUMTOK))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E OLT4))(CALL 1 (E OLT3))(CALL 1 (E OLT2))(CALL 1 (E NCONS))(MOVE 2 0 P)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE mk=sumtype))(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0010 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OLT3 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL PRODTOK))(JRST 0 G0002)(CALL 0 (E GNT))
	(CALL 0 (E OLT4))(CALL 1 (E OLT3))(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE mk=prodtype))(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0009 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OLT4 SUBR) 
	(CALL 0 (E GNT))(MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL LPAREN))(JRST 0 G0003)(PUSH P (SPECIAL RPAREN)~
)(CALL 0 (E OLT))(MOVEI 3 (QUOTE (BAD TYPE EXPRESSION)))(MOVE 2 1)(POP P 1)(CALL 3 (E CHECK))
	(JRST 0 G0002)
G0003 (CAME 1 (SPECIAL ANTICNRTOK))(JRST 0 G0006)(CALL 0 (E METACALL))(JRST 0 G0002)
G0006 (CAME 1 (SPECIAL NULLTYPTOK))(JRST 0 G0008)(MOVEI 1 (QUOTE (mk=nulltype)))(JRST 0 G0002)
G0008 (CAME 1 (SPECIAL MULSYM))(JRST 0 G0009)(CALL 0 (E VARTYPERTN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE mk=vartype~
))(CALL 2 (E XCONS))(JRST 0 G0002)
G0009 (MOVE 1 (SPECIAL PTOKTYP))(CAIN 1 (QUOTE 1))(JRST 0 G0013)(MOVEI 1 (QUOTE (JUNK IN A TYPE EXPRESSION)))
	(CALL 1 (E FAIL))(JRST 0 G0002)
G0013 (MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE mk=consttype))(CALL 2 (E XCONS))
G0015 
G0002 (POPJ P)
NIL 

