
(LAP GNC SUBR) 
	(CALL 0 (E READCH))(PUSH P 1)(CAME 1 (SPECIAL CTRLDSYM))(JRST 0 G0003)(MOVE 1 (SPECIAL CTRLDSYM))
	(CALL 1 (E ERR))(JRST 0 G0002)
G0003 (MOVE 1 0 P)
G0005 
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP INITLEAN SUBR) 
	(CLEARM 1 (SPECIAL TOKEN))(CLEARM 1 (SPECIAL TOKCHS))(CLEARM 1 (SPECIAL TOKTYP))(MOVE 1 (SPECIAL SPACE))
	(MOVEM 1 (SPECIAL CHAR))(MOVEI 3 (QUOTE TOKVAL))(MOVEI 2 (QUOTE NIL))(MOVE 1 (SPECIAL TOKBEARER))
	(CALL 3 (E PUTPROP))(MOVEI 3 (QUOTE TOKLVAL))(MOVEI 2 (QUOTE NIL))(MOVE 1 (SPECIAL TOKLBEARER))
	(CALL 3 (E PUTPROP))(CALL 0 (E CLRBFI))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP GNT SUBR) 
	(CLEARM 1 (SPECIAL CFLAG))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL TOKEN))(MOVEM 1 (SPECIAL PTOKEN))(MOVE 2 (SPECIAL TOKCHS))(MOVEM 2 (SPECIAL PTOKCHS))
	(MOVE 3 (SPECIAL TOKTYP))(MOVEM 3 (SPECIAL PTOKTYP))(MOVE 4 (SPECIAL CHAR))(MOVEM 4 (SPECIAL PCHAR))
	(MOVE 1 (SPECIAL CHAR))(CAME 1 (SPECIAL CMNTCHR))(JRST 0 G0007)
G0002 (CALL 0 (E GNC))(CAME 1 (SPECIAL CMNTCHR))(JRST 0 G0002)(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
	(JRST 0 G0001)
G0007 (CALL 1 (E LEANPROP))(MOVEM 1 0 P)(CAIE 1 (QUOTE 1))(JRST 0 G0017)(MOVEI 2 (QUOTE T))
	(MOVEM 2 (SPECIAL CFLAG))(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(JRST 0 G0001)
G0017 (CAIE 1 (QUOTE 2))(JRST 0 G0021)(MOVE 1 (SPECIAL CHAR))(CALL 1 (E NCONS))(MOVEM 1 (SPECIAL TOKCHS))
	(MOVEI 2 (QUOTE 1))(MOVEM 2 (SPECIAL TOKTYP))(MOVE 1 (SPECIAL CHAR))(CALL 1 (E NUMBERP))
	(JUMPE 1 G0024)(CALL 0 (E NUMB))(JRST 0 G0023)
G0024 (CALL 0 (E IDENT))
G0027 
G0023 (JRST 0 G0006)
G0021 (MOVE 1 (SPECIAL CHAR))(CAME 1 (SPECIAL TOKQTSYM))(JRST 0 G0031)(CLEARM 1 (SPECIAL TOKCHS))
	(MOVEI 2 (QUOTE 1))(MOVEM 2 (SPECIAL TOKTYP))(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
	(CAME 1 (SPECIAL TOKQTSYM))(JRST 0 G0033)(CALL 0 (E TCNL))(JRST 0 G0032)
G0033 (CALL 0 (E TCN))
G0036 
G0032 (JRST 0 G0006)
G0031 (MOVE 1 (SPECIAL CHAR))(CALL 1 (E NCONS))(MOVEM 1 (SPECIAL TOKCHS))(CALL 0 (E GNC))
	(MOVEM 1 (SPECIAL CHAR))(MOVEI 2 (QUOTE 2))(MOVEM 2 (SPECIAL TOKTYP))(HLRZ@ 1 (SPECIAL TOKCHS))
	(MOVEM 1 (SPECIAL TOKEN))
G0040 
G0006 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL SCOLON))(JRST 0 G0047)(MOVE 1 (SPECIAL CHAR))
	(CAME 1 (SPECIAL CR))(JRST 0 G0047)(CALL 0 (E GNC))(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
G0047 (MOVE 1 (SPECIAL TOKEN))(CALL 1 (E NUMBERP))(JUMPN 1 G0054)(MOVEI 2 (QUOTE DOUBLE))
	(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 (SPECIAL CHAR))(CALL 2 (E MEMQ))
	(JUMPN 1 G0053)
G0054 (MOVE 1 (SPECIAL TOKEN))(JRST 0 G0003)
G0053 (MOVEI 2 (QUOTE 2))(MOVEM 2 (SPECIAL TOKTYP))(MOVE 1 (SPECIAL CHAR))(CALL 1 (E NCONS))
	(MOVE 2 1)(MOVE 1 (SPECIAL TOKCHS))(CALL 2 (E *APPEND))(MOVEM 1 (SPECIAL TOKCHS))
	(CALL 1 (E PACK))(MOVEM 1 (SPECIAL TOKEN))(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
	(MOVE 1 (SPECIAL TOKEN))
G0003 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP NUMB SUBR) 
	(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(CALL 1 (E NUMBERP))(JUMPE 1 G0002)(MOVE 2 (SPECIAL TOKCHS))
	(MOVE 1 (SPECIAL CHAR))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TOKCHS))(CALL 0 (E NUMB))
	(JRST 0 G0001)
G0002 (MOVE 1 (SPECIAL TOKCHS))(CALL 1 (E REVERSE))(CALL 1 (E READLIST))(MOVEM 1 (SPECIAL TOKEN))
G0007 
G0001 (POPJ P)
NIL 


(LAP IDENT SUBR) 
	(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(CALL 1 (E LEANPROP))(CAIE 1 (QUOTE 2))(JRST 0 G0002)
	(MOVE 2 (SPECIAL TOKCHS))(MOVE 1 (SPECIAL CHAR))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TOKCHS))
	(CALL 0 (E IDENT))(JRST 0 G0001)
G0002 (MOVE 1 (SPECIAL TOKCHS))(CALL 1 (E REVERSE))(CALL 1 (E READLIST))(MOVEM 1 (SPECIAL TOKEN))
G0007 
G0001 (POPJ P)
NIL 


(LAP TCN SUBR) 
	
G0001 (MOVE 1 (SPECIAL CHAR))(CAME 1 (SPECIAL ESCAPESYM))(JRST 0 G0006)(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
	(CALL 0 (E ESCAPERTN))(MOVE 2 (SPECIAL TOKCHS))(CALL 2 (E *APPEND))(MOVEM 1 (SPECIAL TOKCHS))
	(JRST 0 G0005)
G0006 (CAME 1 (SPECIAL TOKQTSYM))(JRST 0 G0010)(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(MOVE 2 (SPECIAL TOKBEARE~
R))(MOVEM 2 (SPECIAL TOKEN))(MOVEI 2 (QUOTE TOKVAL))(MOVE 1 (SPECIAL TOKBEARER))(CALL 2 (E GET))
	(PUSH P 1)(MOVE 1 (SPECIAL TOKCHS))(PUSH P (SPECIAL TOKBEARER))(CALL 1 (E REVERSE))
	(CALL 1 (E PACK))(CALL 1 (E NCONS))(MOVE 2 1)(EXCH 1 -1 P)(CALL 2 (E *APPEND))(MOVEI 3 (QUOTE TOKVAL))
	(MOVE 2 1)(POP P 1)(CALL 3 (E PUTPROP))(MOVE 1 (SPECIAL TOKEN))(SUB P (C 0 0 1 1))
	(JRST 0 G0002)
G0010 (MOVE 2 (SPECIAL TOKCHS))(MOVE 1 (SPECIAL CHAR))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TOKCHS))
G0019 
G0005 (CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(JRST 0 G0001)
G0002 (POPJ P)
NIL 


(LAP TCNL SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
G0002 (MOVE 1 (SPECIAL CHAR))(CAME 1 (SPECIAL ESCAPESYM))(JRST 0 G0009)(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))
	(CALL 0 (E ESCAPERTN))(MOVE 2 (SPECIAL TOKCHS))(CALL 2 (E *APPEND))(MOVEM 1 (SPECIAL TOKCHS))
	(JRST 0 G0001)
G0009 (CAME 1 (SPECIAL TOKQTSYM))(JRST 0 G0014)(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(CAME 1 (SPECIAL TOKQTSYM~
))(JRST 0 G0016)(MOVE 1 (SPECIAL TOKCHS))(JUMPE 1 G0019)(CALL 1 (E REVERSE))(CALL 1 (E PACK))
	(MOVE 2 0 P)(CALL 2 (E CONS))(MOVEM 1 0 P)
G0019 (MOVE 2 (SPECIAL TOKLBEARER))(MOVEM 2 (SPECIAL TOKEN))(MOVEI 2 (QUOTE TOKLVAL))(MOVE 1 (SPECIAL TOKLBEARER~
))(CALL 2 (E GET))(PUSH P 1)(MOVE 1 -1 P)(PUSH P (SPECIAL TOKLBEARER))(CALL 1 (E REVERSE))
	(CALL 1 (E NCONS))(MOVE 2 1)(EXCH 1 -1 P)(CALL 2 (E *APPEND))(MOVEI 3 (QUOTE TOKLVAL))
	(MOVE 2 1)(POP P 1)(CALL 3 (E PUTPROP))(CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(MOVE 1 (SPECIAL TOKEN))
	(SUB P (C 0 0 1 1))(JRST 0 G0004)
G0016 (MOVE 2 (SPECIAL TOKCHS))(MOVE 1 (SPECIAL TOKQTSYM))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TOKCHS))
	(JRST 0 G0002)
G0031 (JRST 0 G0008)
G0014 (CALL 1 (E LEANPROP))(CAIE 1 (QUOTE 1))(JRST 0 G0036)
G0003 (CALL 0 (E GNC))(MOVEM 1 (SPECIAL CHAR))(CALL 1 (E LEANPROP))(CAIN 1 (QUOTE 1))(JRST 0 G0003)
	(MOVE 1 (SPECIAL TOKCHS))(JUMPE 1 G0047)(CALL 1 (E REVERSE))(CALL 1 (E PACK))(MOVE 2 0 P)
	(CALL 2 (E CONS))(MOVEM 1 0 P)
G0047 (CLEARM 1 (SPECIAL TOKCHS))(JRST 0 G0002)
G0036 (MOVE 2 (SPECIAL TOKCHS))(MOVE 1 (SPECIAL CHAR))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TOKCHS))
	(JRST 0 G0001)
G0053 
G0008 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ESCAPERTN SUBR) 
	(MOVE 1 (SPECIAL CHAR))(CAIE 1 (QUOTE 0))(JRST 0 G0002)(MOVEI 2 (QUOTE 12))(MOVE 1 (SPECIAL SPACE))
	(CALL 2 (E CHARSEQ))(JRST 0 G0001)
G0002 (CALL 1 (E NUMBERP))(JUMPE 1 G0004)(MOVE 2 (SPECIAL CHAR))(MOVE 1 (SPECIAL SPACE))(CALL 2 (E CHARSEQ))
	(JRST 0 G0001)
G0004 (MOVEI 2 (QUOTE STRINGMACRO))(MOVE 1 (SPECIAL CHAR))(CALL 2 (E GET))(JUMPN 1 G0001)
	(MOVE 1 (SPECIAL CHAR))(CALL 1 (E NCONS))
G0008 
G0001 (POPJ P)
NIL 


(LAP LEANPROP SUBR) 
	(PUSH P 1)(CALL 1 (E NUMBERP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE 2))(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE LEANPROP))(MOVE 1 0 P)(CALL 2 (E GET))(JUMPN 1 G0001)(MOVEI 1 (QUOTE 3))
G0005 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP VARTYPERTN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL CFLAG))(JUMPE 1 G0006)(MOVE 1 (SPECIAL MULSYM))
	(JRST 0 G0002)
G0006 (MOVEI 2 (QUOTE 1))(MOVEM 2 0 P)
G0001 (MOVE 1 (SPECIAL TOKEN))(CALL 1 (E NUMBERP))(JUMPN 1 G0010)(MOVE 1 (SPECIAL TOKTYP))
	(CAIN 1 (QUOTE 1))(JRST 0 G0010)(MOVE 1 (SPECIAL TOKEN))(CAMN 1 (SPECIAL MULSYM))
	(JRST 0 G0010)(TDZA 1 1)
G0010 (MOVEI 1 T)(JUMPN 1 G0009)(MOVE 2 0 P)(MOVE 1 (SPECIAL MULSYM))(CALL 2 (E CHARSEQ))
	(CALL 1 (E PACK))(JRST 0 G0002)
G0014 
G0009 (CALL 0 (E GNT))(MOVE 1 (SPECIAL PTOKEN))(CAME 1 (SPECIAL MULSYM))(JRST 0 G0022)(MOVE 1 (SPECIAL CFLAG))
	(JUMPN 1 G0022)(MOVE 1 0 P)(CALL 1 (E ADD1))(MOVEM 1 0 P)(JRST 0 G0001)
G0022 (MOVE 2 0 P)(MOVE 1 (SPECIAL MULSYM))(CALL 2 (E CHARSEQ))(PUSH P 1)(MOVE 1 (SPECIAL PTOKEN))
	(CALL 1 (E EXPLODE))(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))(CALL 1 (E PACK))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 

