
(LAP twoof SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HRRZ@ 2 1)(JUMPE 2 G0002)(HRRZ@ 2 0 P)(HLRZ@ 2 2)(HLRZ@ 1 0 P)
	(CALL 2 (E CONS))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE twoof))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP threeof SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HRRZ@ 2 1)(JUMPE 2 G0002)(HRRZ@ 3 2)(JUMPE 3 G0002)(HRRZ@ 2 0 P)
	(HRRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 2 (E CONS))(HLRZ@ 2 0 P)(CALL 2 (E XCONS))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE threeof))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP flat SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0001))(PUSH P (C 0 0 (QUOTE APPEND)))(PUSH P 1)(MOVNI 6 2)
	(JCALL 16 (E APPLY))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP map#1 SUBR) 
	(MOVE 2 1)(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP map SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(MOVEI 1 (QUOTE map#1))(CALL 2 (E MAPCAR))(JRST 0 SPECSTR)
NIL 


(LAP exists SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPE 1 G0003)(HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0006)(MOVEI 1 (QUOTE T))
	(JRST 0 G0002)
G0006 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0010 
G0003 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP forall SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPN 1 G0006)(MOVEI 1 (QUOTE T))(JRST 0 G0002)
G0006 (HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0008)(HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0008 (JRST 0 G0002)
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP revitlist SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(JRST 0 G0002)
G0006 (HLRZ@ 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E AP))(MOVE 2 0 P)(CALL 2 (E AP))(MOVEM 1 0 P)(HRRZ@ 1 -1 P)
	(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP find SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPN 1 G0006)(MOVEI 1 (QUOTE fail))(CALL 1 (E ERR))(JRST 0 G0005)
G0006 (HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E AP))(JUMPE 1 G0008)(HLRZ@ 1 0 P)(JRST 0 G0002)
G0008 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0013 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP tryfind#1 SUBR) 
	(HLRZ@ 2 (SPECIAL %L))(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP tryfind SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(0 2 (SPECIAL %L))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL %L))(JUMPN 1 G0008)(MOVEI 1 (QUOTE fail))(CALL 1 (E ERR))
G0008 (MOVEI 1 (QUOTE ((tryfind#1))))(CALL 17 (E ERRSET))(MOVEM 1 0 P)(CALL 1 (E ATOM))(JUMPN 1 G0013)
	(HLRZ@ 1 0 P)(JRST 0 G0004)
G0013 (HRRZ@ 1 (SPECIAL %L))(MOVEM 1 (SPECIAL %L))(JRST 0 G0001)
G0017 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP filter SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(MOVE 1 0 P)(CALL 1 (E REVERSE))(JRST 0 G0002)
G0006 (HLRZ@ 2 1)(MOVE 1 -2 P)(CALL 2 (E AP))(JUMPE 1 G0009)(MOVE 2 0 P)(HLRZ@ 1 -1 P)(CALL 2 (E CONS))
	(MOVEM 1 0 P)
G0009 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mapfilter#1 SUBR) 
	(HLRZ@ 2 (SPECIAL %L))(MOVE 1 (SPECIAL %%F))(JCALL 2 (E AP))
NIL 


(LAP mapfilter SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %%F))(0 2 (SPECIAL %L))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 (SPECIAL %L))(JUMPN 1 G0008)(MOVE 1 -1 P)(CALL 1 (E REVERSE))(JRST 0 G0004)
G0008 (MOVEI 1 (QUOTE ((mapfilter#1))))(CALL 17 (E ERRSET))(MOVEM 1 0 P)(CALL 1 (E ATOM))
	(JUMPN 1 G0014)(MOVE 2 -1 P)(HLRZ@ 1 0 P)(CALL 2 (E CONS))(MOVEM 1 -1 P)
G0014 (HRRZ@ 1 (SPECIAL %L))(MOVEM 1 (SPECIAL %L))(JRST 0 G0001)
G0004 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 

