(SETQ BASE (SETQ IBASE (ADD1 7))) 

(LAP LTSET SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 4 2) 
	(MOVE 3 (SPECIAL BPEND)) 
	(MOVE 2 (SPECIAL BPORG)) 
	(CALL 4 (E LTSET1)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL BPORG)) 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG7) 
	(TDZA 1 1) 
TAG7 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP LTREL SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL BPEND)) 
	(MOVE 1 (SPECIAL BPORG)) 
	(CALL 2 (E LTREL1)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVEM 1 (SPECIAL BPORG)) 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG6) 
	(TDZA 1 1) 
TAG6 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP LTREAD SUBR) 
	(MOVEI 2 (QUOTE SUBR)) 
	(MOVEI 1 (QUOTE READ)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE FIXNUM)) 
	(CALL 2 (E MAKNUM)) 
	(MOVEI 2 (QUOTE 25)) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 2 (QUOTE SUBR)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE XCONS)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE FIXNUM)) 
	(CALL 2 (E MAKNUM)) 
	(MOVEI 2 (QUOTE SUBR)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE LTXCONS)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE FIXNUM)) 
	(CALL 2 (E MAKNUM)) 
	(MOVEI 2 (QUOTE 254000000000)) 
	(PUSH P 1) 
	(CALL 2 (E *PLUS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E DEPOSIT)) 
	(CALL 0 (E READ)) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 254000000000)) 
	(CALL 2 (E *PLUS)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E DEPOSIT)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(GETSYM SUBR LTCONS LTXCONS LTSET1 LTREL1 UNLTCONS DDT) 

(GETSYM SUBR LTOCCUPANCY LTAVERAGELOOKUP LTMAXLOOKUP) 