
(LAP PP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %EX))(0 2 (SPECIAL %PPDEPTH))(CALL 1 (E ATOM))(JUMPE 1 G0002)
	(MOVE 1 (SPECIAL %EX))(CALL 1 (E PRINC))(JRST 0 G0001)
G0002 (HLRZ@ 1 (SPECIAL %EX))(PUSH P (SPECIAL %EX))(CALL 1 (E LOOKUP))(MOVE 3 (SPECIAL %PPDEPTH))
	(MOVE 2 1)(POP P 1)(CALL 3 (E PPRINT))
G0005 
G0001 (JRST 0 SPECSTR)
NIL 


(LAP PPRINT#1 SUBR) 
	(MOVE 2 (SPECIAL %PPDEPTH))(JCALL 2 (E PP))
NIL 


(LAP PPRINT#2 SUBR) 
	(MOVE 5 4)(EXCH 4 3)(EXCH 3 2)(MOVE 2 (SPECIAL %PPDEPTH))(JCALL 5 (E PPL))
NIL 


(LAP PPRINT SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %EX))(0 3 (SPECIAL %PPDEPTH))(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
	(EXCH 1 3)(CALL 1 (E ZEROP))(JUMPE 1 G0008)(MOVE 1 (SPECIAL PPSYM))(CALL 1 (E PRINC))
	(JRST 0 G0004)
G0008 
G0001 (MOVE 1 -1 P)(JUMPE 1 G0005)(HLRZ@ 1 -1 P)(MOVEM 1 0 P)(CALL 1 (E NUMBERP))(JUMPE 1 G0017)
	(HRRZ@ 2 (SPECIAL %EX))(MOVE 1 0 P)(CALL 2 (E GETNTH))(PUSH P 1)(MOVE 1 (SPECIAL %PPDEPTH))
	(CALL 1 (E SUB1))(MOVE 2 1)(POP P 1)(CALL 2 (E PP))(JRST 0 G0016)
G0017 (MOVE 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0023)(MOVE 1 0 P)(CALL 1 (E PRINC))(JRST 0 G0016)
G0023 (MOVEI 1 (QUOTE PPRINT#1))(MOVEI 2 (QUOTE PPRINT#2))(JSP 6 SPECBIND)(0 1 (SPECIAL %PP))
	(0 2 (SPECIAL %PPL))(MOVE 1 0 P)(CALL 1 (E *EVAL))(PUSHJ P SPECSTR)
G0026 
G0016 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP PPL SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %PPDEPTH))(EXCH 1 3)(PUSH P 3)(PUSH P 4)(PUSH P 5)(CALL 1 (E PRINC))
	(MOVE 1 -2 P)(JUMPE 1 G0002)
G0001 (MOVE 2 (SPECIAL %PPDEPTH))(HLRZ@ 1 -2 P)(CALL 2 (E PP))(HRRZ@ 1 -2 P)(MOVEM 1 -2 P)
	(JUMPE 1 G0002)(MOVE 1 -1 P)(CALL 1 (E PRINC))(JRST 0 G0001)
G0013 
G0002 (MOVE 1 0 P)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP LOOKUP SUBR) 
	(PUSH P (SPECIAL PRINTTABLE))(PUSH P 1)
G0001 (MOVE 1 -1 P)(JUMPN 1 G0006)(CALL 0 (E SYSTEMERROR))(JRST 0 G0005)
G0006 (CALL 1 (E CAAR))(CAME 1 0 P)(JRST 0 G0008)(HLRZ@ 1 -1 P)(HRRZ@ 1 1)(JRST 0 G0002)
G0008 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JRST 0 G0001)
G0012 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETNTH SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ZEROP))(JUMPN 1 G0003)(MOVE 1 0 P)(JUMPN 1 G0002)
G0003 (CALL 0 (E SYSTEMERROR))(JRST 0 G0001)
G0002 (MOVE 1 -1 P)(CAIE 1 (QUOTE 1))(JRST 0 G0006)(HLRZ@ 1 0 P)(JRST 0 G0001)
G0006 (MOVE 1 -1 P)(CALL 1 (E SUB1))(HRRZ@ 2 0 P)(CALL 2 (E GETNTH))
G0008 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TESTTRAPFN SUBR) 
	(PUSH P 1)(HLRZ@ 1 2)(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -2 P)(JUMPN 1 G0008)(HRRZ@ 2 -1 P)(JUMPE 2 G0004)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(MOVEM 1 0 P)
	(JRST 0 G0002)
G0011 
G0008 (HLRZ@ 1 -2 P)(MOVEM 1 0 P)(MOVE 1 -3 P)(JUMPE 1 G0019)(MOVEI 1 (QUOTE "if "))(JRST 0 G0018)
G0019 (HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0023)(MOVE 1 (SPECIAL TP3SYM))(JRST 0 G0022)
G0023 (MOVE 1 (SPECIAL TP4SYM))
G0025 
G0022 
G0020 
G0018 (CALL 1 (E PRINC))(MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 2 (E PP))
	(MOVE 1 -3 P)(JUMPE 1 G0033)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0035)(MOVEI 1 (QUOTE " then "))
	(JRST 0 G0034)
G0035 (MOVEI 1 (QUOTE " loop "))
G0037 
G0034 (CALL 1 (E PRINC))(JRST 0 G0032)
G0033 (MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
G0041 
G0032 (MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 2 (E PP))(HRRZ@ 1 -2 P)(MOVEM 1 -2 P)
	(JRST 0 G0001)
G0002 (MOVE 1 -3 P)(JUMPE 1 G0050)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0052)(MOVEI 1 (QUOTE " else "))
	(JRST 0 G0051)
G0052 (MOVEI 1 (QUOTE " loop "))
G0054 
G0051 (CALL 1 (E PRINC))(JRST 0 G0049)
G0050 (HLRZ@ 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0061)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0065)
	(MOVE 1 (SPECIAL TP1SYM))(JRST 0 G0064)
G0065 (MOVE 1 (SPECIAL TP2SYM))
G0067 
G0064 (CALL 1 (E PRINC))(JRST 0 G0060)
G0061 (HLRZ@ 1 0 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE ONCE))(JRST 0 G0074)(MOVE 1 (SPECIAL TP5SYM))
	(JRST 0 G0073)
G0074 (MOVE 1 (SPECIAL TP6SYM))
G0076 
G0073 (CALL 1 (E PRINC))(HLRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
G0071 
G0060 
G0058 
G0049 (MOVE 2 (SPECIAL %PPDEPTH))(HRRZ@ 1 0 P)(CALL 2 (E PP))
G0004 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 4 4))(POPJ P)
NIL 

