
(LAP NEWBVL SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE mk=tok))(JRST 0 G0003)(CALL 1 (E CADR))
	(CALL 1 (E CONSTP))(JUMPE 1 G0005)(MOVE 2 (SPECIAL %BVL))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)
	(CALL 2 (E CONS))(JRST 0 G0004)
G0005 (MOVE 1 (SPECIAL %BVL))
G0004 (JRST 0 G0002)
G0003 (CAIE 2 (QUOTE mk=typed))(JRST 0 G0011)(CALL 1 (E CADR))(CALL 1 (E NEWBVL))(JRST 0 G0002)
G0011 (MOVE 1 (SPECIAL %BVL))
G0014 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=quant FSUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E NEWBVL))(JSP 6 SPECBIND)(0 1 (SPECIAL %BVL))(HLRZ@ 1 0 P)
	(CALL 1 (E *EVAL))(PUSH P 1)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E *EVAL))(MOVE 2 1)
	(POP P 1)(CALL 2 (E mkquant))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP mkquant SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 1)(CAIE 1 (QUOTE var))(JRST 0 G0002)(HLRZ@ 3 2)(PUSH P 3)
	(CAIE 3 (QUOTE truth))(JRST 0 G0006)(EXCH 1 2)(JRST 0 G0005)
G0006 (MOVE 3 -1 P)(MOVE 2 -2 P)(MOVEI 1 (QUOTE quant))(CALL 3 (E TRIPLE))
G0007 
G0005 (SUB P (C 0 0 1 1))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkquant))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=imp SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE truth))(JRST 0 G0004)(EXCH 1 2)
	(JRST 0 G0003)
G0004 (HLRZ@ 1 -1 P)(PUSH P 1)(CAIE 1 (QUOTE truth))(JRST 0 G0009)(MOVE 1 -2 P)(JRST 0 G0008)
G0009 (CAIE 1 (QUOTE imp))(JRST 0 G0010)(HRRZ@ 2 -2 P)(HLRZ@ 2 2)(MOVE 1 -3 P)(CALL 2 (E mk=conj))
	(HRRZ@ 3 -2 P)(HRRZ@ 3 3)(MOVE 2 1)(MOVEI 1 (QUOTE imp))(CALL 3 (E TRIPLE))(JRST 0 G0008)
G0010 (MOVE 3 -2 P)(MOVE 2 -3 P)(MOVEI 1 (QUOTE imp))(CALL 3 (E TRIPLE))
G0015 
G0008 (SUB P (C 0 0 1 1))
G0005 
G0003 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mk=conj SUBR) 
	(HLRZ@ 3 2)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE truth))(JRST 0 G0004)(JRST 0 G0003)
G0004 (HLRZ@ 1 -2 P)(PUSH P 1)(CAIE 1 (QUOTE truth))(JRST 0 G0009)(MOVE 1 -2 P)(JRST 0 G0008)
G0009 (CAIE 1 (QUOTE conj))(JRST 0 G0010)(HRRZ@ 1 -3 P)(HLRZ@ 1 1)(MOVE 2 -2 P)(PUSH P 1)
	(HRRZ@ 1 -4 P)(HRRZ@ 1 1)(CALL 2 (E mk=conj))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE conj))
	(CALL 3 (E TRIPLE))(JRST 0 G0008)
G0010 (MOVE 3 -2 P)(MOVE 2 -3 P)(MOVEI 1 (QUOTE conj))(CALL 3 (E TRIPLE))
G0015 
G0008 (SUB P (C 0 0 1 1))
G0005 
G0003 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mk=equiv SUBR) 
	(PUSH P 1)(PUSH P 2)(HRRZ@ 2 2)(HRRZ@ 2 2)(CALL 1 (E CDDR))(CALL 2 (E UNIFY))(JUMPE 1 G0002)
	(MOVE 3 0 P)(MOVE 2 -1 P)(MOVEI 1 (QUOTE equiv))(CALL 3 (E TRIPLE))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkequiv))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkequiv SUBR) 
	(PUSH P 1)(PUSH P 2)(HRRZ@ 1 2)(HRRZ@ 1 1)(HRRZ@ 3 -1 P)(HRRZ@ 3 3)(CAME 3 1)(JRST 0 G0002)
	(EXCH 3 2)(MOVE 2 -1 P)(MOVEI 1 (QUOTE equiv))(CALL 3 (E TRIPLE))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkequiv))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=inequiv SUBR) 
	(PUSH P 1)(PUSH P 2)(HRRZ@ 2 2)(HRRZ@ 2 2)(CALL 1 (E CDDR))(CALL 2 (E UNIFY))(JUMPE 1 G0002)
	(MOVE 3 0 P)(MOVE 2 -1 P)(MOVEI 1 (QUOTE inequiv))(CALL 3 (E TRIPLE))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkinequiv))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkinequiv SUBR) 
	(PUSH P 1)(PUSH P 2)(HRRZ@ 1 2)(HRRZ@ 1 1)(HRRZ@ 3 -1 P)(HRRZ@ 3 3)(CAME 3 1)(JRST 0 G0002)
	(EXCH 3 2)(MOVE 2 -1 P)(MOVEI 1 (QUOTE inequiv))(CALL 3 (E TRIPLE))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE mkinequiv))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=truth SUBR) 
	(MOVEI 1 (QUOTE (truth)))(POPJ P)
NIL 


(LAP destquant SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE quant))(JCALL 2 (E STRIP))
NIL 


(LAP destimp SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE imp))(JCALL 2 (E STRIP))
NIL 


(LAP destconj SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE conj))(JCALL 2 (E STRIP))
NIL 


(LAP destequiv SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE equiv))(JCALL 2 (E STRIP))
NIL 


(LAP destinequiv SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE inequiv))(JCALL 2 (E STRIP))
NIL 


(LAP desttruth SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE truth))(JCALL 2 (E STRIP))
NIL 


(LAP mk=abs FSUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E NEWBVL))(JSP 6 SPECBIND)(0 1 (SPECIAL %BVL))(HLRZ@ 1 0 P)
	(CALL 1 (E *EVAL))(PUSH P 1)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E *EVAL))(HLRZ@ 2 0 P)
	(MOVEM 1 -1 P)(PUSH P 2)(CAIE 2 (QUOTE var))(JRST 0 G0009)(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(HRRZ@ 3 -2 P)(HRRZ@ 3 3)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(PUSH P 1)(MOVEI 1 (QUOTE funtype))
	(CALL 3 (E TRIPLE))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE abs))(CALL 3 (E TRIPLE))(JRST 0 G0008)
G0009 (MOVEI 1 (QUOTE mkabs))(CALL 1 (E ERR))
G0015 
G0008 (SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP mkabs SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE var))(JRST 0 G0003)(CALL 2 (E CONS))
	(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(PUSH P 1)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)(CALL 2 (E mk=funtype))
	(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE abs))(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE mkabs))(CALL 1 (E ERR))
G0009 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP mk=comb SUBR) 
	(PUSH P 2)(PUSH P 1)(CALL 2 (E CONS))(PUSH P 1)(CALL 0 (E GENLINK))(PUSH P 1)(HRRZ@ 1 -2 P)
	(HRRZ@ 1 1)(MOVE 3 0 P)(HRRZ@ 2 -3 P)(HRRZ@ 2 2)(PUSH P 1)(MOVEI 1 (QUOTE funtype))
	(CALL 3 (E TRIPLE))(MOVE 2 1)(POP P 1)(CALL 2 (E UNIFY))(JUMPE 1 G0004)(MOVE 1 0 P)
	(JRST 0 G0003)
G0004 (MOVEI 1 (QUOTE mkcomb))(CALL 1 (E ERR))
G0003 (MOVE 3 1)(MOVE 2 -1 P)(MOVEI 1 (QUOTE comb))(SUB P (C 0 0 4 4))(JCALL 3 (E TRIPLE))
NIL 


(LAP mkcomb#1 SUBR) 
	(HRRZ@ 1 (SPECIAL %t1))(HRRZ@ 1 1)(JCALL 1 (E destfuntype))
NIL 


(LAP mkcomb SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %t1))(0 2 (SPECIAL %t2))(CALL 2 (E CONS))(PUSH P 1)
	(MOVEI 1 (QUOTE ((mkcomb#1))))(CALL 17 (E ERRSET))(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE mkcomb))(CALL 1 (E ERR))(JRST 0 G0005)
G0006 (HRRZ@ 1 (SPECIAL %t2))(HRRZ@ 1 1)(HLRZ@ 2 0 P)(HLRZ@ 2 2)(CAME 2 1)(JRST 0 G0009)(HLRZ@ 1 0 P)
	(HRRZ@ 1 1)(JRST 0 G0005)
G0009 (MOVEI 1 (QUOTE mkcomb))(CALL 1 (E ERR))
G0005 (MOVE 3 1)(MOVE 2 -1 P)(MOVEI 1 (QUOTE comb))(SUB P (C 0 0 2 2))(CALL 3 (E TRIPLE))
	(JRST 0 SPECSTR)
NIL 


(LAP mk=tok FSUBR) 
	(HLRZ@ 2 1)(PUSH P 2)(MOVE 2 (SPECIAL %BVL))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0004)
	(MOVE 1 0 P)(CALL 1 (E CONSTP))(JUMPN 1 G0003)
G0004 (MOVEI 2 (QUOTE STICKYTYPE))(MOVE 1 0 P)(CALL 2 (E GET))(MOVE 3 1)(JUMPN 3 G0007)(MOVE 2 (SPECIAL %VTYL))
	(MOVE 1 0 P)(CALL 2 (E ASSOC1))(MOVE 3 1)(JUMPN 3 G0007)(CALL 0 (E GENLINK))(MOVE 2 0 P)
	(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %VTYL))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %VTYL))
	(HLRZ@ 3 1)(HRRZ@ 3 3)
G0007 (MOVE 2 0 P)(MOVEI 1 (QUOTE var))(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CALL 1 (E MUTCONST))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP mkvar SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E CONSTP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE mkvar))(CALL 1 (E ERR))
	(JRST 0 G0001)
G0002 (MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E mkrealvar))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkrealvar SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE mkvar))(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 0 P)
	(CALL 2 (E ASSOC1))(JUMPN 1 G0001)(MOVE 3 0 P)(MOVE 2 -1 P)(MOVEI 1 (QUOTE var))(CALL 3 (E TRIPLE))
	(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE mkvar))(MOVE 2 1)(MOVE 1 -1 P)(CALL 3 (E ADDPROP))
	(HRRZ@ 1 1)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkconst SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE mkconst))(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 0 P)
	(CALL 2 (E ASSOC1))(JUMPN 1 G0001)(MOVE 1 -1 P)(CALL 1 (E CONSTP))(JUMPE 1 G0004)
	(MOVE 1 -1 P)(CALL 1 (E CONSTP))(CALL 1 (E OMUTANT))(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E UNIFY))
	(JUMPE 1 G0004)(MOVE 3 0 P)(MOVE 2 -1 P)(MOVEI 1 (QUOTE const))(CALL 3 (E TRIPLE))
	(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE mkconst))(MOVE 2 1)(MOVE 1 -1 P)(CALL 3 (E ADDPROP))
	(HRRZ@ 1 1)(JRST 0 G0001)
G0004 (MOVEI 1 (QUOTE mkconst))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP destabs SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE abs))(CALL 2 (E STRIP))(HLRZ@ 1 1)(POPJ P)
NIL 


(LAP destcomb SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE comb))(CALL 2 (E STRIP))(HLRZ@ 1 1)(POPJ P)
NIL 


(LAP destvar SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE var))(JCALL 2 (E STRIP))
NIL 


(LAP destconst SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE const))(JCALL 2 (E STRIP))
NIL 


(LAP typeof SUBR) 
	(JCALL 1 (E CDDR))
NIL 


(LAP mk=sumtype SUBR) 
	(MOVE 3 2)(EXCH 2 1)(MOVEI 1 (QUOTE sumtype))(JCALL 3 (E mktype))
NIL 


(LAP mk=prodtype SUBR) 
	(MOVE 3 2)(EXCH 2 1)(MOVEI 1 (QUOTE prodtype))(JCALL 3 (E mktype))
NIL 


(LAP mk=funtype SUBR) 
	(MOVE 3 2)(EXCH 2 1)(MOVEI 1 (QUOTE funtype))(JCALL 3 (E mktype))
NIL 


(LAP mkconsttype SUBR) 
	(PUSH P 1)(CALL 1 (E TYCONSTP))(JUMPN 1 G0001)(MOVEI 1 (QUOTE mkconsttype))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP mk=consttype FSUBR) 
	(HLRZ@ 1 1)(JCALL 1 (E mkconsttype))
NIL 


(LAP mk=nulltype FSUBR) 
	(MOVEI 1 (QUOTE /.))(JCALL 1 (E mkconsttype))
NIL 


(LAP mkvartype SUBR) 
	(PUSH P 1)(MOVEI 2 (QUOTE mkvartype))(CALL 2 (E GET))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E EXPLODE))
	(HLRZ@ 2 1)(CAIE 2 (QUOTE *))(JRST 0 G0003)(MOVE 2 0 P)(MOVEI 1 (QUOTE vartype))(CALL 2 (E CONS))
	(MOVEI 3 (QUOTE mkvartype))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E PUTPROP))(JRST 0 G0001)
G0003 (MOVEI 1 (QUOTE mkvartype))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP mk=vartype FSUBR) 
	(HLRZ@ 1 1)(JCALL 1 (E mkvartype))
NIL 


(LAP destsumtype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE sumtype))(JCALL 2 (E desttype))
NIL 


(LAP destprodtype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE prodtype))(JCALL 2 (E desttype))
NIL 


(LAP destfuntype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE funtype))(JCALL 2 (E desttype))
NIL 


(LAP destconsttype SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE consttype))(JRST 0 G0003)(HRRZ@ 1 1)
	(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE destconsttype))(CALL 1 (E ERR))
G0005 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP destvartype SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE vartype))(JRST 0 G0003)(HRRZ@ 1 1)(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE destvartype))(CALL 1 (E ERR))
G0005 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mkthm SUBR) 
	(POPJ P)
NIL 


(LAP destthm SUBR) 
	(POPJ P)
NIL 


(LAP MUTCONST SUBR) 
	(PUSH P 1)(CALL 1 (E CONSTP))(CALL 1 (E OMUTANT))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE const))
	(JCALL 3 (E TRIPLE))
NIL 


(LAP mk=typed FSUBR) 
	(PUSH P 1)(CALL 1 (E CADR))(CALL 1 (E *EVAL))(PUSH P 1)(HLRZ@ 1 -1 P)(MOVEM 1 -1 P)
	(HLRZ@ 1 1)(CAIE 1 (QUOTE mk=tok))(JRST 0 G0008)(MOVE 2 (SPECIAL %BVL))(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPN 1 G0010)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E CONSTP))
	(JUMPN 1 G0008)
G0010 (MOVEI 3 (QUOTE STICKYTYPE))(MOVE 2 0 P)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 3 (E PUTPROP))
	(JUMPN 1 G0007)
G0008 
G0007 (MOVE 1 -1 P)(CALL 1 (E *EVAL))(MOVEM 1 -1 P)(MOVE 2 0 P)(CALL 1 (E CDDR))(CALL 2 (E UNIFY))
	(JUMPE 1 G0020)(MOVE 1 -1 P)(JRST 0 G0001)
G0020 (MOVEI 1 (QUOTE types))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=pair SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE PAIR))(PUSH P 2)(CALL 1 (E MUTCONST))(MOVE 2 -1 P)(CALL 2 (E mk=comb))
	(POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E mk=comb))
NIL 


(LAP mk=cond SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE COND))(PUSH P 2)(PUSH P 3)(CALL 1 (E MUTCONST))(MOVE 2 -2 P)
	(CALL 2 (E mk=comb))(MOVE 2 -1 P)(CALL 2 (E mk=comb))(POP P 2)(SUB P (C 0 0 2 2))
	(JCALL 2 (E mk=comb))
NIL 


(LAP mktype SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(HLRZ@ 1 2)(CAIE 1 (QUOTE consttype))(JRST 0 G0002)
	(HLRZ@ 1 3)(CAIE 1 (QUOTE consttype))(JRST 0 G0002)(MOVE 2 -2 P)(HRRZ@ 1 -1 P)(CALL 2 (E GET))
	(EXCH 2 1)(HRRZ@ 1 0 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0006)(MOVE 3 0 P)(MOVE 2 -1 P)
	(MOVE 1 -2 P)(CALL 3 (E SHARETRIPLE))
G0006 (JRST 0 G0001)
G0002 (MOVE 3 0 P)(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 3 (E SHARETRIPLE))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP desttype SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 2)(CAME 1 -1 P)(JRST 0 G0002)(HRRZ@ 1 2)(JRST 0 G0001)
G0002 (CAIE 1 (QUOTE consttype))(JRST 0 G0005)(MOVEI 2 (QUOTE EQTYPE))(HRRZ@ 1 0 P)(CALL 2 (E GET))
	(EXCH 2 1)(JUMPN 2 G0007)(MOVEI 2 (QUOTE (fail)))
G0007 (MOVE 1 -1 P)(CALL 2 (E desttype))(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE dest))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E EXPLODE))
	(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))(CALL 1 (E READLIST))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP mk=antiquot SUBR) 
	(POPJ P)
NIL 

