
(LAP ALPHACONV SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 2 (E EQUAL))(JUMPN 1 G0001)(MOVEI 2 (QUOTE NIL))(JSP 6 SPECBIND)
	(0 2 (SPECIAL %L))(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E ALPHA))(PUSHJ P SPECSTR)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ALPHA SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 1 2)(HLRZ@ 3 -1 P)(CAME 3 1)(JRST 0 G0002)(PUSH P 3)(MOVEI 2 (QUOTE (const tr~
uth)))(EXCH 1 3)(CALL 2 (E MEMQ))(JUMPE 1 G0007)(MOVE 1 -2 P)(CAME 1 -1 P)(TDZA 1 1)(MOVEI 1 T)
	(JRST 0 G0006)
G0007 (MOVE 1 0 P)(CAIE 1 (QUOTE var))(JRST 0 G0010)(MOVE 2 (SPECIAL %L))(MOVE 1 -2 P)(CALL 2 (E ASSOC))
	(MOVE 2 (SPECIAL %L))(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E REVASSOC))(PUSH P 1)(MOVE 2 -1 P)
	(JUMPN 2 G0015)(JUMPE 1 G0014)
G0015 (MOVE 1 -1 P)(CAME 1 0 P)(TDZA 2 2)(MOVEI 2 T)(JRST 0 G0013)
G0014 (MOVE 1 -4 P)(CAME 1 -3 P)(TDZA 2 2)(MOVEI 2 T)
G0013 (MOVE 1 2)(SUB P (C 0 0 2 2))(JRST 0 G0006)
G0010 (CAIE 1 (QUOTE abs))(JRST 0 G0019)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)
	(CALL 1 (E CAAR))(CALL 2 (E CONS))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))
	(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)(CAME 2 1)(JRST 0 G0025)(HRRZ@ 2 -1 P)
	(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))(CALL 2 (E ALPHA))(JUMPN 1 G0024)
G0025 (TDZA 1 1)
G0024 (MOVEI 1 T)(JRST 0 G0006)
G0019 (CAIE 1 (QUOTE comb))(JRST 0 G0032)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)
	(CAME 2 1)(JRST 0 G0034)(MOVE 3 (SPECIAL %L))(JSP 6 SPECBIND)(0 3 (SPECIAL %L))(HRRZ@ 2 -1 P)
	(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 2 (E ALPHA))(PUSHJ P SPECSTR)
	(JUMPE 1 G0034)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))
	(CALL 2 (E ALPHA))(JUMPN 1 G0033)
G0034 (TDZA 1 1)
G0033 (MOVEI 1 T)(JRST 0 G0006)
G0032 (CAIE 1 (QUOTE quant))(JRST 0 G0044)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)
	(CALL 2 (E CONS))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))(HRRZ@ 2 -1 P)
	(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 2 (E ALPHA))(JRST 0 G0006)
G0044 (MOVEI 2 (QUOTE (imp conj equiv inequiv)))(CALL 2 (E MEMQ))(JUMPE 1 G0052)(MOVE 2 (SPECIAL %L))
	(JSP 6 SPECBIND)(0 2 (SPECIAL %L))(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)
	(CALL 2 (E ALPHA))(PUSHJ P SPECSTR)(JUMPE 1 G0055)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)
	(HRRZ@ 1 1)(CALL 2 (E ALPHA))(JUMPN 1 G0054)
G0055 (TDZA 1 1)
G0054 (MOVEI 1 T)(JRST 0 G0006)
G0052 (MOVEI 1 (QUOTE ALPHA))(CALL 1 (E ERR))
G0063 
G0006 (SUB P (C 0 0 1 1))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FREEVARS SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %ALL))(0 0 (SPECIAL %VARS))(MOVEI 2 (QUOTE NIL))(CALL 2 (E VARS))
	(MOVE 1 (SPECIAL %VARS))(CALL 1 (E REVERSE))(JRST 0 SPECSTR)
NIL 


(LAP ALLVARS SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %ALL))(0 0 (SPECIAL %VARS))(MOVEI 2 (QUOTE T))(MOVEM 2 (SPECIAL %ALL))
	(MOVEI 2 (QUOTE NIL))(CALL 2 (E VARS))(MOVE 1 (SPECIAL %VARS))(CALL 1 (E REVERSE))
	(JRST 0 SPECSTR)
NIL 


(LAP VARS SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL CBL))(HLRZ@ 3 1)(PUSH P 1)(PUSH P 3)(MOVEI 2 (QUOTE (truth const)))
	(EXCH 1 3)(CALL 2 (E MEMQ))(JUMPE 1 G0003)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE var))(JRST 0 G0005)(MOVE 2 (SPECIAL CBL))(MOVE 1 -1 P)(CALL 2 (E MEMQ))
	(JUMPN 1 G0006)(MOVE 1 -1 P)(CALL 1 (E ADDVAR))(JUMPN 1 G0006)(TDZA 1 1)
G0006 (MOVEI 1 T)(JRST 0 G0002)
G0005 (CAIE 1 (QUOTE abs))(JRST 0 G0011)(MOVE 1 (SPECIAL %ALL))(JUMPE 1 G0013)(HRRZ@ 1 -1 P)
	(CALL 1 (E CAAR))(CALL 1 (E ADDVAR))
G0013 (MOVE 2 (SPECIAL CBL))(HRRZ@ 1 -1 P)(CALL 1 (E CAAR))(CALL 2 (E CONS))(MOVE 2 1)(HRRZ@ 1 -1 P)
	(CALL 1 (E CDAR))(CALL 2 (E VARS))(JRST 0 G0002)
G0011 (CAIE 1 (QUOTE comb))(JRST 0 G0021)(MOVE 2 (SPECIAL CBL))(HRRZ@ 1 -1 P)(CALL 1 (E CAAR))
	(CALL 2 (E VARS))(MOVE 2 (SPECIAL CBL))(HRRZ@ 1 -1 P)(CALL 1 (E CDAR))(CALL 2 (E VARS))
	(JRST 0 G0002)
G0021 (CAIE 1 (QUOTE quant))(JRST 0 G0026)(MOVE 1 (SPECIAL %ALL))(JUMPE 1 G0028)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E ADDVAR))
G0028 (MOVE 2 (SPECIAL CBL))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E CONS))(MOVE 2 1)(HRRZ@ 1 -1 P)
	(HRRZ@ 1 1)(CALL 2 (E VARS))(JRST 0 G0002)
G0026 (MOVEI 2 (QUOTE (imp conj equiv inequiv)))(CALL 2 (E MEMQ))(JUMPE 1 G0036)(MOVE 2 (SPECIAL CBL))
	(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E VARS))(MOVE 2 (SPECIAL CBL))(HRRZ@ 1 -1 P)(HRRZ@ 1 1)
	(CALL 2 (E VARS))(JRST 0 G0002)
G0036 (MOVEI 1 (QUOTE VARS))(CALL 1 (E ERR))
G0042 
G0002 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP ADDVAR SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %VARS))(CALL 2 (E MEMQ))(JUMPN 1 G0001)(MOVE 2 (SPECIAL %VARS))
	(MOVE 1 0 P)(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %VARS))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SUBSTITUTE SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %OCCS))(0 0 (SPECIAL %BSITES))(0 0 (SPECIAL %LSITES))
	(0 0 (SPECIAL %RSITES))(0 0 (SPECIAL %FOUND))(PUSH P 1)(PUSH P 2)(CALL 1 (E SUBSTRECL))
	(MOVE 2 0 P)(CALL 2 (E HARDSUB))(SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP SUBSTITUTEOCCS SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %OCCS))(0 0 (SPECIAL %BSITES))(0 0 (SPECIAL %LSITES))
	(0 0 (SPECIAL %RSITES))(0 0 (SPECIAL %FOUND))(MOVEI 3 (QUOTE T))(MOVEM 3 (SPECIAL %OCCS))
	(PUSH P 1)(PUSH P 2)(CALL 1 (E SUBSTRECL))(MOVE 2 0 P)(CALL 2 (E HARDSUB))(SUB P (C 0 0 2 2))
	(JRST 0 SPECSTR)
NIL 


(LAP SUBSTRECL SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(MOVE 1 (SPECIAL %OCCS))(JUMPE 1 G0007)(HLRZ@ 1 -2 P)(CALL 1 (E CDDR))(JRST 0 G0006)
G0007 (HLRZ@ 1 -2 P)(HRRZ@ 1 1)
G0006 (MOVEM 1 0 P)(HLRZ@ 1 -2 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(CALL 1 (E CDDR))(HRRZ@ 2 0 P)(HRRZ@ 2 2)
	(CAMN 2 1)(JRST 0 G0012)(MOVEI 1 (QUOTE substin))(CALL 1 (E ERR))(JUMPN 1 G0012)
G0012 (MOVE 1 0 P)(CAME 1 -1 P)(JRST 0 G0019)(HRRZ@ 1 -2 P)(CALL 1 (E SUBSTRECL))(JRST 0 G0018)
G0019 (MOVE 1 (SPECIAL %OCCS))(JUMPE 1 G0023)(HLRZ@ 2 -2 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(MOVEI 1 (QUOTE 1))
	(CALL 2 (E OCCREC))(JRST 0 G0022)
G0023 (MOVEI 1 (QUOTE T))(CALL 1 (E TWISTLIST))
G0022 (PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E FREEVARS))(PUSH P 1)(MOVE 1 -3 P)(CALL 1 (E FREEVARS))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -1 P)
	(CALL 2 (E XCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E SUBSTRECL))
	(POP P 2)(CALL 2 (E XCONS))
G0018 (SUB P (C 0 0 2 2))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OCCREC SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E TWISTLIST))
	(JRST 0 G0001)
G0002 (HLRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E *GREAT))(JUMPE 1 G0005)(MOVEI 1 (QUOTE substin))
	(CALL 1 (E ERR))(JRST 0 G0001)
G0005 (HLRZ@ 1 0 P)(CAME 1 -1 P)(JRST 0 G0009)(MOVE 1 -1 P)(CALL 1 (E ADD1))(HRRZ@ 2 0 P)
	(CALL 2 (E OCCREC))(MOVEI 2 (QUOTE T))(CALL 2 (E XCONS))(JRST 0 G0001)
G0009 (MOVE 1 -1 P)(CALL 1 (E ADD1))(MOVE 2 0 P)(CALL 2 (E OCCREC))(MOVEI 2 (QUOTE NIL))(CALL 2 (E XCONS))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP HARDSUB SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPN 1 G0002)(EXCH 1 2)(JRST 0 G0001)
G0002 (CALL 2 (E FINDSUB))(JUMPN 1 G0001)(HLRZ@ 2 0 P)(PUSH P 2)(MOVEI 2 (QUOTE (var const truth)))
	(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0006)(MOVE 1 -1 P)(JRST 0 G0005)
G0006 (MOVEI 2 (QUOTE (abs quant)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0008)(MOVE 2 -1 P)
	(MOVE 1 -2 P)(CALL 2 (E ABSSUB))(JRST 0 G0005)
G0008 (MOVEI 2 (QUOTE (comb imp conj equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0011)
	(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E COMBSUB))(JRST 0 G0005)
G0011 (MOVEI 1 (QUOTE HARDSUB))(CALL 1 (E ERR))
G0014 
G0005 (SUB P (C 0 0 1 1))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FINDSUB SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (HLRZ@ 1 -4 P)(HLRZ@ 1 1)(MOVEM 1 0 P)(HLRZ@ 1 -4 P)(CALL 1 (E CADR))(MOVEM 1 -1 P)
	(HLRZ@ 1 -4 P)(CALL 1 (E CDDR))(MOVEM 1 -2 P)(MOVE 2 0 P)(MOVE 1 -3 P)(CALL 2 (E ALPHACONV))
	(JUMPE 1 G0009)(HLRZ@ 1 -2 P)(HLRZ@ 1 1)(MOVEM 1 (SPECIAL %FOUND))(HLRZ@ 2 -2 P)(HRRZ@ 2 2)
	(HRLM@ 2 -2 P)(JUMPE 1 G0014)(MOVE 1 -1 P)(JRST 0 G0013)
G0014 (MOVE 1 -3 P)
G0013 (JRST 0 G0002)
G0009 (HRRZ@ 1 -4 P)(MOVEM 1 -4 P)(JUMPN 1 G0001)(MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP ABSSUB SUBR) 
	(HLRZ@ 3 2)(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(CAIE 3 (QUOTE abs))(JRST 0 G0007)(HRRZ@ 1 2)(HLRZ@ 1 1)(JRST 0 G0006)
G0007 (HRRZ@ 1 -6 P)
G0009 
G0006 (MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(HRRZ@ 1 0 P)(MOVE 2 -7 P)(MOVEM 1 -2 P)(MOVE 1 -1 P)
	(CALL 2 (E VFILTER))(MOVE 2 -2 P)(MOVEM 1 -7 P)(CALL 2 (E HARDSUB))(MOVEM 1 -4 P)
	(CAME 1 -2 P)(JRST 0 G0018)(MOVE 1 -6 P)(JRST 0 G0002)
G0018 (MOVE 1 -7 P)(CALL 1 (E T2FREES))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E variant))(MOVEM 1 -3 P)
	(MOVE 1 (SPECIAL %FOUND))(JUMPE 1 G0024)(CLEARM 1 (SPECIAL %FOUND))(MOVE 2 -4 P)(MOVE 1 -3 P)
	(CALL 2 (E CONS))(MOVE 2 (SPECIAL %BSITES))(MOVEM 1 0 P)(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %BSITES))
	(JRST 0 G0023)
G0024 (MOVE 1 -3 P)(CAME 1 -1 P)(JRST 0 G0027)(MOVE 2 -4 P)(CALL 2 (E CONS))(MOVEM 1 0 P)
	(JRST 0 G0023)
G0027 (MOVE 2 -1 P)(CALL 2 (E XCONS))(CALL 1 (E NCONS))(JSP 6 SPECBIND)(0 1 (SPECIAL %VTL))
	(MOVE 1 -4 P)(CALL 1 (E EASYSUB))(MOVE 2 -3 P)(CALL 2 (E XCONS))(PUSHJ P SPECSTR)
	(MOVEM 1 0 P)
G0023 (HLRZ@ 2 -6 P)(MOVEM 2 -5 P)(CAIE 2 (QUOTE abs))(JRST 0 G0036)(HRRZ@ 3 -6 P)(HRRZ@ 3 3)
	(MOVE 2 0 P)(MOVEI 1 (QUOTE abs))(CALL 3 (E TRIPLE))(JRST 0 G0035)
G0036 (MOVE 2 0 P)(MOVEI 1 (QUOTE quant))(CALL 2 (E CONS))
G0039 
G0035 
G0002 (SUB P (C 0 0 10 10))(POPJ P)
NIL 


(LAP VFILTER SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0002)(HLRZ@ 1 2)(HRRZ@ 2 1)(HRRZ@ 2 2)(HRRZ@ 2 2)(HLRZ@ 2 2)
	(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0004)(HRRZ@ 1 0 P)(JRST 0 G0003)
G0004 (HLRZ@ 1 0 P)(HRRZ@ 2 0 P)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E VFILTER))(POP P 2)(CALL 2 (E XCONS))
G0003 (JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP T2FREES SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(CALL 1 (E CDAR))(CALL 1 (E CADDDR))(PUSH P 1)(HRRZ@ 1 -1 P)
	(CALL 1 (E T2FREES))(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP COMBSUB SUBR) 
	(HLRZ@ 3 2)(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(CAIE 3 (QUOTE comb))(JRST 0 G0007)(HRRZ@ 1 2)(HLRZ@ 1 1)
	(JRST 0 G0006)
G0007 (HRRZ@ 1 -7 P)
G0009 
G0006 (MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(HRRZ@ 1 0 P)(MOVE 2 -1 P)(MOVEM 1 -2 P)(MOVE 1 -10 P)
	(CALL 2 (E HARDSUB))(MOVE 2 (SPECIAL %FOUND))(CLEARM 1 (SPECIAL %FOUND))(MOVEM 2 -5 P)
	(MOVE 2 -2 P)(EXCH 1 -10 P)(CALL 2 (E HARDSUB))(MOVEM 1 -4 P)(MOVE 1 -1 P)(CAME 1 -10 P)
	(JRST 0 G0018)(MOVE 1 -2 P)(CAME 1 -4 P)(JRST 0 G0018)(CLEARM 1 (SPECIAL %FOUND))
	(MOVE 1 -7 P)(JRST 0 G0002)
G0018 (MOVE 2 -4 P)(MOVE 1 -10 P)(CALL 2 (E CONS))(MOVEM 1 0 P)(MOVE 1 -5 P)(JUMPE 1 G0024)
	(MOVE 2 (SPECIAL %LSITES))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %LSITES))
G0024 (MOVE 1 (SPECIAL %FOUND))(JUMPE 1 G0028)(MOVE 2 (SPECIAL %RSITES))(MOVE 1 0 P)(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %RSITES))
G0028 (CLEARM 1 (SPECIAL %FOUND))(HLRZ@ 2 -7 P)(MOVEM 2 -6 P)(CAIE 2 (QUOTE comb))(JRST 0 G0033)
	(HRRZ@ 3 -7 P)(HRRZ@ 3 3)(MOVE 2 0 P)(MOVEI 1 (QUOTE comb))(CALL 3 (E TRIPLE))(JRST 0 G0032)
G0033 (MOVE 2 0 P)(HLRZ@ 1 -7 P)(CALL 2 (E CONS))
G0036 
G0032 
G0002 (SUB P (C 0 0 11 11))(POPJ P)
NIL 


(LAP EASYSUB SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (const truth)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0005)(MOVE 1 -1 P)(JRST 0 G0004)
G0005 (MOVE 1 0 P)(CAIE 1 (QUOTE var))(JRST 0 G0007)(MOVE 2 (SPECIAL %VTL))(MOVE 1 -1 P)(CALL 2 (E ASSOC1))
	(JUMPN 1 G0008)(MOVE 1 -1 P)
G0008 (JRST 0 G0004)
G0007 (MOVEI 2 (QUOTE (abs quant)))(CALL 2 (E MEMQ))(JUMPE 1 G0011)(HLRZ@ 2 -1 P)(PUSH P 2)
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(CAIE 2 (QUOTE abs))(JRST 0 G0018)(HRRZ@ 1 -6 P)(HLRZ@ 1 1)
	(JRST 0 G0017)
G0018 (HRRZ@ 1 -6 P)
G0020 
G0017 (MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(HRRZ@ 1 0 P)(MOVEM 1 -2 P)(MOVE 2 (SPECIAL %VTL))
	(MOVE 1 -1 P)(CALL 2 (E ASSOC))(JUMPN 1 G0028)(MOVE 2 (SPECIAL %BSITES))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0027)
G0028 (MOVE 1 -6 P)(JRST 0 G0013)
G0027 (MOVE 1 -2 P)(CALL 1 (E EASYSUB))(MOVEM 1 -3 P)(CAME 1 -2 P)(JRST 0 G0035)(MOVE 1 -6 P)
	(JRST 0 G0034)
G0035 (HLRZ@ 1 -6 P)(CAIE 1 (QUOTE abs))(JRST 0 G0036)(MOVE 2 -3 P)(MOVE 1 -1 P)(CALL 2 (E CONS))
	(HRRZ@ 3 -6 P)(HRRZ@ 3 3)(MOVE 2 1)(MOVEI 1 (QUOTE abs))(CALL 3 (E TRIPLE))(JRST 0 G0034)
G0036 (MOVE 3 -3 P)(MOVE 2 -1 P)(MOVEI 1 (QUOTE quant))(CALL 3 (E TRIPLE))
G0034 
G0013 (SUB P (C 0 0 5 5))(JRST 0 G0004)
G0011 (MOVEI 2 (QUOTE (comb imp conj equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0044)
	(HLRZ@ 2 -1 P)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NI~
L)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(CAIE 2 (QUOTE comb))(JRST 0 G0051)
	(HRRZ@ 1 -7 P)(HLRZ@ 1 1)(JRST 0 G0050)
G0051 (HRRZ@ 1 -7 P)
G0053 
G0050 (MOVEM 1 0 P)(HLRZ@ 1 1)(MOVEM 1 -1 P)(HRRZ@ 1 0 P)(MOVEM 1 -2 P)(MOVE 2 (SPECIAL %LSITES))
	(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0060)(MOVE 1 -1 P)(JRST 0 G0059)
G0060 (MOVE 1 -1 P)(CALL 1 (E EASYSUB))
G0059 (MOVEM 1 -3 P)(MOVE 2 (SPECIAL %RSITES))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0065)
	(MOVE 1 -2 P)(JRST 0 G0064)
G0065 (MOVE 1 -2 P)(CALL 1 (E EASYSUB))
G0064 (MOVEM 1 -4 P)(MOVE 1 -1 P)(CAME 1 -3 P)(JRST 0 G0070)(MOVE 1 -2 P)(CAME 1 -4 P)(JRST 0 G0070)
	(MOVE 1 -7 P)(JRST 0 G0046)
G0070 (MOVE 2 (SPECIAL %LSITES))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0076)(MOVE 2 (SPECIAL %RSITES))
	(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0075)
G0076 (MOVE 1 -3 P)(HRLM@ 1 0 P)(MOVE 1 -4 P)(HRRM@ 1 0 P)(JRST 0 G0074)
G0075 (MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 2 (E CONS))(MOVEM 1 0 P)
G0074 (HLRZ@ 1 -7 P)(CAIE 1 (QUOTE comb))(JRST 0 G0082)(HRRZ@ 3 -7 P)(HRRZ@ 3 3)(MOVE 2 0 P)
	(MOVEI 1 (QUOTE comb))(CALL 3 (E TRIPLE))(JRST 0 G0081)
G0082 (MOVE 2 0 P)(CALL 2 (E CONS))
G0081 
G0046 (SUB P (C 0 0 6 6))(JRST 0 G0004)
G0044 (MOVEI 1 (QUOTE EASYSUB))(CALL 1 (E ERR))
G0090 
G0004 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ALPHACONVL SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(HLRZ@ 1 1)(CALL 2 (E ALPHACONV))(JUMPN 1 G0001)
	(MOVE 2 0 P)(HRRZ@ 1 -1 P)(CALL 2 (E ALPHACONVL))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FREEIN SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(CALL 2 (E ALPHACONVL))(JUMPN 1 G0001)(HLRZ@ 2 0 P)
	(PUSH P 2)(MOVEI 2 (QUOTE (var const truth)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0007)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0006)
G0007 (MOVE 1 0 P)(CAIE 1 (QUOTE abs))(JRST 0 G0009)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(MOVE 1 -2 P)
	(CALL 2 (E SHRINK))(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(CALL 2 (E FREEIN))(JRST 0 G0006)
G0009 (CAIE 1 (QUOTE comb))(JRST 0 G0014)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(MOVE 1 -2 P)
	(CALL 2 (E FREEIN))(JUMPN 1 G0015)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(MOVE 1 -2 P)
	(CALL 2 (E FREEIN))(JUMPN 1 G0015)(TDZA 1 1)
G0015 (MOVEI 1 T)(JRST 0 G0006)
G0014 (CAIE 1 (QUOTE quant))(JRST 0 G0022)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E SHRINK))
	(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(CALL 2 (E FREEIN))(JRST 0 G0006)
G0022 (MOVEI 2 (QUOTE (imp conj equiv inequiv)))(CALL 2 (E MEMQ))(JUMPE 1 G0027)(HRRZ@ 2 -1 P)
	(HLRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E FREEIN))(JUMPN 1 G0029)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)
	(MOVE 1 -2 P)(CALL 2 (E FREEIN))(JUMPN 1 G0029)(TDZA 1 1)
G0029 (MOVEI 1 T)(JRST 0 G0006)
G0027 (MOVEI 1 (QUOTE FREEIN))(CALL 1 (E ERR))
G0036 
G0006 (SUB P (C 0 0 1 1))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHRINK SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(EXCH 1 2)(CALL 1 (E NCONS))(HLRZ@ 2 -1 P)(CALL 2 (E FREEIN))
	(JUMPE 1 G0004)(MOVE 2 0 P)(HRRZ@ 1 -1 P)(CALL 2 (E SHRINK))(JRST 0 G0003)
G0004 (HLRZ@ 1 -1 P)(MOVE 2 0 P)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 2 (E SHRINK))(POP P 2)(CALL 2 (E XCONS))
G0003 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP variant SUBR) 
	(PUSH P 1)(CALL 1 (E CADR))(PUSH P 2)(PUSH P 1)(MOVEI 1 (QUOTE CADR))(CALL 2 (E MAPCAR))
	(MOVEM 1 -1 P)(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0009)(MOVE 1 0 P)(CALL 1 (E CONSTP))
	(JUMPN 1 G0009)(TDZA 1 1)
G0009 (MOVEI 1 T)(JUMPN 1 G0008)(JRST 0 G0002)
G0008 (MOVE 1 0 P)(CALL 1 (E UNPRIME))(MOVEM 1 0 P)
G0001 (MOVE 2 -1 P)(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0019)(MOVE 1 0 P)(CALL 1 (E CONSTP))
	(JUMPE 1 G0018)
G0019 (MOVE 1 0 P)(CALL 1 (E PRIME))(JRST 0 (G0001 -1))
G0018 
G0002 (HRRZ@ 2 -2 P)(HRRZ@ 2 2)(MOVE 1 0 P)(SUB P (C 0 0 3 3))(JCALL 2 (E mkvar))
NIL 


(LAP PRIME SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0001))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVEI 1 (QUOTE '))
	(CALL 1 (E NCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (SUB P (C 0 0 1 1))(JCALL 1 (E READLIST))
NIL 


(LAP UNPRIME SUBR) 
	(CALL 1 (E EXPLODE))(MOVE 2 1)(MOVEI 1 (QUOTE '))(CALL 2 (E OUTQ))(JCALL 1 (E READLIST))
NIL 


(LAP DISJVARS SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (truth var const)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0005)(MOVE 1 -1 P)(JRST 0 G0004)
G0005 (HLRZ@ 1 -1 P)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 3 -1 P)(HRRZ@ 3 3)(PUSH P 1)(PUSH P 1)
	(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE (imp conj equiv inequiv)))(MOVE 1 -3 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0013)(MOVE 1 -1 P)(CALL 1 (E DISJVARS))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E DISJVARS))
	(MOVE 3 1)(POP P 2)(MOVE 1 -2 P)(CALL 3 (E TRIPLE))(JRST 0 G0012)
G0013 (MOVE 1 -3 P)(CAIE 1 (QUOTE quant))(JRST 0 G0018)(MOVE 1 0 P)(CALL 1 (E FREEVARS))(MOVE 2 1)
	(MOVE 1 -1 P)(CALL 2 (E OUTQ))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E variant))(MOVE 2 -1 P)
	(PUSH P 1)(CALL 2 (E CONS))(CALL 1 (E NCONS))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E DISJVARS))
	(MOVE 2 1)(POP P 1)(CALL 2 (E SUBSTITUTE))(MOVE 3 1)(MOVE 2 0 P)(MOVE 1 -3 P)(CALL 3 (E TRIPLE))
	(POP P 2)(JRST 0 G0012)
G0018 (CAIE 1 (QUOTE comb))(JRST 0 G0027)(HLRZ@ 1 -1 P)(CALL 1 (E DISJVARS))(PUSH P 1)(HRRZ@ 1 -2 P)
	(CALL 1 (E DISJVARS))(POP P 2)(CALL 2 (E XCONS))(MOVE 3 0 P)(MOVE 2 1)(MOVE 1 -2 P)
	(CALL 3 (E TRIPLE))(JRST 0 G0012)
G0027 (CAIE 1 (QUOTE abs))(JRST 0 G0034)(HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E FREEVARS))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E OUTQ))(MOVE 2 1)(POP P 1)(CALL 2 (E variant))(HLRZ@ 2 -1 P)
	(PUSH P 1)(CALL 2 (E CONS))(CALL 1 (E NCONS))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E DISJVARS))
	(MOVE 2 1)(POP P 1)(CALL 2 (E SUBSTITUTE))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVE 3 -1 P)
	(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E TRIPLE))(SUB P (C 0 0 1 1))(JRST 0 G0012)
G0034 (MOVEI 1 (QUOTE DISJVARS))(CALL 1 (E ERR))
G0049 
G0012 (SUB P (C 0 0 4 4))
G0007 
G0004 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP DISCHALL SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 2 (E DISCHALL))
	(MOVE 2 1)(POP P 1)(CALL 2 (E mk=imp))(JRST 0 G0001)
G0002 (EXCH 1 2)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP CLOSEUP SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 2 (E CLOSEUP))
	(MOVE 2 1)(POP P 1)(CALL 2 (E mkquant))(JRST 0 G0001)
G0002 (EXCH 1 2)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FACTOF SUBR) 
	(HRRZ@ 2 1)(HLRZ@ 1 1)(CALL 2 (E DISCHALL))(PUSH P 1)(CALL 1 (E FREEVARS))(MOVE 2 0 P)
	(CALL 2 (E CLOSEUP))(SUB P (C 0 0 1 1))(JCALL 1 (E DISJVARS))
NIL 

