
(LAP eqtype SUBR) 
	(HRRZ@ 3 2)(HRRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(CAME 4 3)(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP genvar SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(POP P 2)(JCALL 2 (E mkvar))
NIL 


(LAP equivpair SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E destequiv))
NIL 


(LAP inequivpair SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E destinequiv))
NIL 


(LAP tmfmvars SUBR) 
	(HRRZ@ 1 1)(JCALL 1 (E ALLVARS))
NIL 


(LAP TYPESIN SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TYL))(EXCH 1 2)(CALL 1 (E %TYLIN1))(JRST 0 SPECSTR)
NIL 


(LAP %TYLIN1 SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %TYL))(CALL 2 (E MEMQ))(JUMPN 1 G0001)(HLRZ@ 2 0 P)(PUSH P 2)
	(MOVEI 2 (QUOTE (vartype consttype truth)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0005)
G0006 (MOVEI 2 (QUOTE (var const)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0008)(HRRZ@ 1 -1 P)
	(HRRZ@ 1 1)(CALL 1 (E %TYLIN1))(JRST 0 G0005)
G0008 (MOVEI 2 (QUOTE (comb abs)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0012)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E %TYLIN2))(JRST 0 G0005)
G0012 (MOVEI 2 (QUOTE (quant conj imp equiv inequiv funtype prodtype sumtype)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0016)(HRRZ@ 1 -1 P)(CALL 1 (E %TYLIN2))(JRST 0 G0005)
G0016 (MOVEI 1 (QUOTE TYPESIN))(CALL 1 (E ERROR))
G0020 
G0005 (SUB P (C 0 0 1 1))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI21 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP %TYLIN2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E %TYLIN1))(JUMPN 1 G0001)(HRRZ@ 1 0 P)(CALL 1 (E %TYLIN1))
	(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TYVARS SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %TYVL))(CALL 1 (E TYVARS1))(MOVE 1 (SPECIAL %TYVL))
	(CALL 1 (E REVERSE))(JRST 0 SPECSTR)
NIL 


(LAP TYVARS1 SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (truth consttype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0003)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE vartype))(JRST 0 G0005)(MOVE 2 (SPECIAL %TYVL))(MOVE 1 -1 P)
	(CALL 2 (E MEMQ))(JUMPN 1 G0006)(MOVE 2 (SPECIAL %TYVL))(MOVE 1 -1 P)(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %TYVL))(JUMPN 1 G0006)(TDZA 1 1)
G0006 (MOVEI 1 T)(JRST 0 G0002)
G0005 (MOVEI 2 (QUOTE (var const)))(CALL 2 (E MEMQ))(JUMPE 1 G0011)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)
	(CALL 1 (E TYVARS1))(JRST 0 G0002)
G0011 (MOVEI 2 (QUOTE (comb abs)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0015)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E TYVARS2))(JRST 0 G0002)
G0015 (MOVEI 2 (QUOTE (quant conj imp equiv inequiv funtype prodtype sumtype)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0019)(HRRZ@ 1 -1 P)(CALL 1 (E TYVARS2))(JRST 0 G0002)
G0019 (MOVEI 1 (QUOTE TYVARS))(CALL 1 (E ERROR))
G0023 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TYVARS2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E TYVARS1))(HRRZ@ 1 0 P)(SUB P (C 0 0 1 1))(JCALL 1 (E TYVARS1))
NIL 

