
(LAP POP SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E ADD1))(MOVEM 1 (SPECIAL PARSEDEPTH))
	(CALL 0 (E GNT))(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 (SPECIAL PTOKEN))(CALL 1 (E NUMBERP))
	(JUMPN 1 G0008)(MOVE 2 (SPECIAL LANG1))(MOVE 1 (SPECIAL PTOKEN))(CALL 2 (E GET))(MOVEM 1 0 P)
	(JUMPE 1 G0008)(MOVE 1 0 P)(CALL 1 (E *EVAL))(JRST 0 G0007)
G0008 (MOVE 1 (SPECIAL ATOMRTN))(CALL 1 (E *EVAL))
G0013 
G0007 (MOVEM 1 (SPECIAL ARG1))
G0001 (MOVE 1 (SPECIAL TOKEN))(CALL 1 (E NUMBERP))(JUMPE 1 G0018)(MOVEI 1 (QUOTE NIL))(JRST 0 G0017)
G0018 (MOVE 2 (SPECIAL LANGLP))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E GET))
G0020 
G0017 (MOVEM 1 0 P)(JUMPN 1 G0025)(MOVE 2 (SPECIAL JUXTLEVEL))(MOVE 1 -1 P)(CALL 2 (E *LESS))
	(JUMPN 1 G0025)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E SUB1))(MOVEM 1 (SPECIAL PARSEDEPTH))
	(MOVE 1 (SPECIAL ARG1))(JRST 0 G0002)
G0025 (MOVE 1 0 P)(JUMPN 1 G0030)(MOVE 1 (SPECIAL JUXTRTN))(CALL 1 (E *EVAL))(JRST 0 (G0001 -1))
	(JRST 0 G0024)
G0030 (MOVE 2 -1 P)(CALL 2 (E *GREAT))(JUMPN 1 G0033)(MOVE 1 (SPECIAL PARSEDEPTH))(CALL 1 (E SUB1))
	(MOVEM 1 (SPECIAL PARSEDEPTH))(MOVE 1 (SPECIAL ARG1))(JRST 0 G0002)
G0033 
G0037 
G0024 (MOVE 2 (SPECIAL DECLNCONSTRS))(HLRZ@ 1 (SPECIAL ARG1))(CALL 2 (E MEMQ))(JUMPE 1 G0041)
	(MOVEI 1 (QUOTE (NON TOP LEVEL DECLN MUST HAVE in CLAUSE)))(CALL 1 (E FAIL))
G0041 (MOVE 2 (SPECIAL LANG2))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E GET))(MOVEM 1 0 P)(JUMPN 1 G0048)
	(MOVEI 2 (QUOTE (IS UNDEFINED OPTR (SYSTEM ERROR))))(MOVE 1 (SPECIAL TOKEN))(CALL 2 (E CONS))
	(CALL 1 (E FAIL))
G0048 (CALL 0 (E GNT))(MOVE 1 0 P)(CALL 1 (E *EVAL))(JRST 0 (G0001 -1))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP UNOP SUBR) 
	(MOVE 3 (SPECIAL LANG1))(JCALL 3 (E PUTPROP))
NIL 


(LAP BNOP SUBR) 
	(MOVE 3 (SPECIAL LANG2))(JCALL 3 (E PUTPROP))
NIL 


(LAP BINOP SUBR) 
	(PUSH P 3)(MOVE 3 (SPECIAL LANG2))(EXCH 2 0 P)(PUSH P 1)(CALL 3 (E PUTPROP))(MOVE 3 (SPECIAL LANGLP))
	(MOVE 2 -1 P)(POP P 1)(SUB P (C 0 0 1 1))(JCALL 3 (E PUTPROP))
NIL 


(LAP CHECK SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAME 1 (SPECIAL TOKEN))(JRST 0 G0002)(CALL 0 (E GNT))
	(MOVE 1 -1 P)(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E FAIL))
G0004 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP FAIL SUBR) 
	(CALL 1 (E PRINT))(MOVEI 1 (QUOTE SKIPPING:))(CALL 1 (E PRINT))(MOVE 1 (SPECIAL PTOKEN))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL TOKEN))
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(CALL 1 (E PRINC))
G0001 (MOVE 1 (SPECIAL TOKEN))(CAME 1 (SPECIAL TMLSYM))(JRST 0 G0012)(CALL 0 (E INITLEAN))
	(CALL 0 (E EQSETUP))(CALL 0 (E PERSETUP))(MOVEI 1 (QUOTE ***))(CALL 1 (E ERR))
G0012 (CALL 0 (E GNT))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL SPACE))(JRST 0 (G0001 -1))(POPJ P)
NIL 

