
(LAP SHAREPAIR SUBR) 
	(MOVE 4 2)(HRRZ@ 3 2)(HLRZ@ 2 2)(JCALL 4 (E SHARECONS'))
NIL 


(LAP FORCESHARE SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARECONS))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(HLRZ@ 1 -1 P)
	(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0005)(HRRZ@ 2 1)(HRRZ@ 1 -2 P)(CALL 2 (E ASSOC1))
	(PUSH P 1)(JUMPE 1 G0010)(CAME 1 -3 P)(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0011)(MOVEI 1 (QUOTE FORCESHARE))
	(CALL 1 (E ERR))
G0011 (JRST 0 G0009)
G0010 (MOVE 2 -3 P)(HRRZ@ 1 2)(CALL 2 (E CONS))(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)
	(MOVE 1 -1 P)
G0009 (SUB P (C 0 0 1 1))(JRST 0 G0004)
G0005 (MOVE 2 -2 P)(HRRZ@ 1 2)(CALL 2 (E CONS))(CALL 1 (E NCONS))(HLRZ@ 2 -2 P)(CALL 2 (E XCONS))
	(MOVEI 3 (QUOTE SHARECONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 3 (E ADDPROP))
G0004 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP SHARECONS SUBR) 
	(PUSH P 2)(MOVE 2 3)(PUSH P 1)(MOVE 1 -1 P)(CALL 2 (E CONS))(MOVE 4 1)(MOVE 2 -1 P)
	(POP P 1)(SUB P (C 0 0 1 1))(JCALL 4 (E SHARECONS'))
NIL 


(LAP SHARECONS' SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARECONS))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 -1 P)
	(PUSH P 3)(PUSH P 4)(CALL 2 (E ASSOC))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(JUMPE 1 G0007)
	(HRRZ@ 2 1)(MOVE 1 -3 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0008)(MOVE 3 -2 P)(MOVE 2 -3 P)
	(MOVE 1 -5 P)(CALL 3 (E CONS'))(MOVEM 1 0 P)(JUMPE 1 G0011)(MOVE 2 -3 P)(CALL 2 (E XCONS))
	(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)(MOVE 1 0 P)
G0011 
G0008 (JRST 0 G0001)
G0007 (MOVE 3 -2 P)(MOVE 2 -3 P)(MOVE 1 -5 P)(CALL 3 (E CONS'))(MOVE 2 -3 P)(MOVEM 1 0 P)
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVE 2 -5 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE SHARECONS))
	(MOVE 2 1)(MOVE 1 -4 P)(CALL 3 (E ADDPROP))(MOVE 1 0 P)
G0001 (SUB P (C 0 0 6 6))(POPJ P)
NIL 


(LAP CONS' SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(HLRZ@ 1 3)(CAME 1 -2 P)(JRST 0 G0002)(HRRZ@ 1 3)(CAME 2 1)
	(JRST 0 G0002)(MOVE 1 0 P)(JRST 0 G0001)
G0002 (MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E CONS))
G0006 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP CONDSHAREOB SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE SHARE))(CALL 2 (E GET))(JUMPE 1 G0002)(MOVE 2 0 P)
	(MOVE 1 -1 P)(CALL 2 (E SHAREOB))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREOB SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E DONTSHAREPRED))(JUMPE 1 G0002)(MOVE 1 0 P)
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E SHAREPRED))(JUMPE 1 G0004)(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB1))
	(JRST 0 G0001)
G0004 (HLRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB))(HRRZ@ 2 0 P)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E SHAREOB))
	(MOVE 3 -1 P)(MOVE 2 1)(POP P 1)(CALL 3 (E CONS'))
G0007 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREOB1 SUBR) 
	(PUSH P 1)(PUSH P 2)(EXCH 1 2)(CALL 1 (E DONTSHAREPRED))(JUMPE 1 G0002)(MOVE 1 0 P)
	(JRST 0 G0001)
G0002 (HLRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E SHAREOB1))(HRRZ@ 2 0 P)(PUSH P 1)(MOVE 1 -2 P)
	(CALL 2 (E SHAREOB1))(MOVE 4 -1 P)(MOVE 3 1)(POP P 2)(MOVE 1 -1 P)(CALL 4 (E SHARECONS'))
G0004 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP SHAREPRED SUBR) 
	(MOVE 3 (SPECIAL SHAREDEPTH))(MOVEI 2 (QUOTE 0))(JCALL 3 (E DEPTHCHK))
NIL 


(LAP DONTSHAREPRED SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPN 1 G0001)(HLRZ@ 1 0 P)(CAIN 1 (QUOTE QUOTE))(JRST 0 G0001)
	(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP SHARETRIPLE SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE SHARETRIPLE))(PUSH P 1)(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 -1 P)
	(PUSH P 3)(CALL 2 (E ASSOC))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(JUMPE 1 G0007)
	(HRRZ@ 2 1)(MOVE 1 -2 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0008)(MOVE 3 -2 P)(MOVE 2 -4 P)
	(MOVE 1 -3 P)(CALL 3 (E TRIPLE))(MOVEM 1 0 P)(JUMPE 1 G0011)(MOVE 2 -2 P)(CALL 2 (E XCONS))
	(HRRZ@ 2 -1 P)(CALL 2 (E CONS))(HRRM@ 1 -1 P)(MOVE 1 0 P)
G0011 
G0008 (JRST 0 G0001)
G0007 (MOVE 3 -2 P)(MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 3 (E TRIPLE))(MOVE 2 -2 P)(MOVEM 1 0 P)
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVE 2 -4 P)(CALL 2 (E XCONS))(MOVEI 3 (QUOTE SHARETRIPLE))
	(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E ADDPROP))(MOVE 1 0 P)
G0001 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP DEPTHCHK SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 2 3)(EXCH 1 3)(CALL 2 (E *LESS))(JUMPE 1 G0001)
	(MOVE 1 -2 P)(CALL 1 (E ATOM))(JUMPE 1 G0003)(MOVE 1 -1 P)(JRST 0 G0001)
G0003 (MOVE 3 0 P)(MOVE 2 -1 P)(HLRZ@ 1 -2 P)(CALL 3 (E DEPTHCHK))(PUSH P 1)(JUMPE 1 G0008)
	(HRRZ@ 1 -3 P)(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E ADD1))(MOVE 3 -2 P)(MOVE 2 1)(POP P 1)
	(CALL 3 (E DEPTHCHK))
G0008 (SUB P (C 0 0 1 1))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 

