
(LAP MARK#1 SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE noninstvar))(JCALL 2 (E varPAIR))
NIL 


(LAP MARK SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %TYVL))(EXCH 2 1)(MOVEI 1 (QUOTE MARK#1))(PUSH P 3)
	(CALL 2 (E MAPCAR))(JSP 6 SPECBIND)(0 1 (SPECIAL %L))(MOVE 1 0 P)(CALL 1 (E MARK1))
	(SUB P (C 0 0 1 1))(PUSHJ P SPECSTR)(JRST 0 SPECSTR)
NIL 


(LAP MARK1 SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE const))(JRST 0 G0003)(CALL 1 (E CADR))
	(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MARKTY))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE const))
	(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE var))(JRST 0 G0008)(MOVE 2 (SPECIAL %L))(CALL 2 (E ASSOC1))(JUMPN 1 G0009)
	(MOVE 2 -1 P)(MOVEI 1 (QUOTE instvar))(CALL 2 (E varPAIR))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %L))(CALL 1 (E CDAR))
G0011 
G0009 (JRST 0 G0002)
G0008 (CAIE 2 (QUOTE comb))(JRST 0 G0017)(CALL 1 (E MARK2))(JRST 0 G0002)
G0017 (CAIE 2 (QUOTE abs))(JRST 0 G0019)(HRRZ@ 2 1)(HLRZ@ 2 2)(HLRZ@ 2 2)(MOVEI 1 (QUOTE bvar))
	(CALL 2 (E varPAIR))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))(JSP 6 SPECBIND)(0 1 (SPECIAL %L))
	(MOVE 1 -1 P)(CALL 1 (E MARK2))(PUSHJ P SPECSTR)(JRST 0 G0002)
G0019 (MOVEI 1 (QUOTE MARK))(CALL 1 (E ERROR))
G0024 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MARK2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CAAR))(CALL 1 (E MARK1))(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))(CALL 1 (E MARK1))(POP P 2)(CALL 2 (E XCONS))(PUSH P 1)
	(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MARKTY))(MOVE 3 1)(POP P 2)(POP P 1)(SUB P (C 0 0 1 1))
	(JCALL 3 (E TRIPLE))
NIL 


(LAP varPAIR SUBR) 
	(PUSH P 1)(HRRZ@ 1 2)(HRRZ@ 1 1)(PUSH P 2)(CALL 1 (E MARKTY))(MOVE 3 1)(MOVE 2 0 P)
	(EXCH 1 -1 P)(CALL 3 (E TRIPLE))(POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP MARKTY SUBR) 
	(PUSH P 1)(CALL 1 (E MTY))(POP P 2)(JCALL 2 (E CONSMONOP))
NIL 


(LAP CONSMONOP SUBR) 
	(PUSH P 1)(PUSH P 2)(CAIE 1 (QUOTE mono))(JRST 0 G0002)(MOVEI 1 (QUOTE mono))(CALL 2 (E CONS))
	(JRST 0 G0001)
G0002 (MOVE 1 -1 P)
G0004 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MTY SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE consttype))(JRST 0 G0003)(MOVEI 1 (QUOTE mono))
	(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE vartype))(JRST 0 G0004)(MOVE 2 (SPECIAL %TYVL))(CALL 2 (E MEMQ))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE mono))(JRST 0 G0005)
G0006 (MOVE 1 -1 P)
G0008 
G0005 (JRST 0 G0002)
G0004 (MOVEI 2 (QUOTE (sumtype prodtype funtype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0011)
	(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E MTY))(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E MTY))
	(PUSH P 1)(MOVE 1 -1 P)(CAIE 1 (QUOTE mono))(JRST 0 G0018)(MOVE 1 0 P)(CAIE 1 (QUOTE mono))
	(JRST 0 G0018)(MOVEI 2 (QUOTE mono))(JRST 0 G0017)
G0018 (HLRZ@ 1 -3 P)(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E CONSMONOP))
	(HRRZ@ 2 -4 P)(HRRZ@ 2 2)(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E CONSMONOP))(MOVE 3 1)(POP P 2)
	(POP P 1)(CALL 3 (E TRIPLE))(MOVE 2 1)
G0020 
G0017 (MOVE 1 2)(SUB P (C 0 0 2 2))(JRST 0 G0002)
G0011 (MOVEI 1 (QUOTE MARKTY))(CALL 1 (E ERROR))
G0029 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ISMONO SUBR) 
	(HRRZ@ 2 1)(HRRZ@ 2 2)(HLRZ@ 2 2)(CAIE 2 (QUOTE mono))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP MATCH SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE const))(JRST 0 G0003)(HRRZ@ 1 2)
	(HLRZ@ 1 1)(HRRZ@ 4 -2 P)(HLRZ@ 4 4)(CAME 4 1)(JRST 0 G0005)(HRRZ@ 2 2)(HRRZ@ 2 2)
	(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPN 1 G0004)
G0005 (TDZA 1 1)
G0004 (MOVEI 1 T)(JRST 0 G0002)
G0003 (CAIE 3 (QUOTE comb))(JRST 0 G0012)(HLRZ@ 1 2)(CAIE 1 (QUOTE comb))(JRST 0 G0014)(MOVE 1 -2 P)
	(CALL 1 (E ISMONO))(JUMPE 1 G0016)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)
	(HRRZ@ 2 2)(CAME 2 1)(JRST 0 G0014)
G0016 (HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 2 (E MATCH))
	(JUMPE 1 G0014)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))
	(CALL 2 (E MATCH))(JUMPN 1 G0013)
G0014 (TDZA 1 1)
G0013 (MOVEI 1 T)(JRST 0 G0002)
G0012 (CAIE 3 (QUOTE abs))(JRST 0 G0027)(HLRZ@ 1 2)(CAIE 1 (QUOTE abs))(JRST 0 G0029)(MOVE 1 -2 P)
	(CALL 1 (E ISMONO))(JUMPE 1 G0032)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)
	(HRRZ@ 2 2)(CAME 2 1)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0031)
G0032 (HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(HRRZ@ 2 1)
	(HRRZ@ 2 2)(HRRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(SUB P (C 0 0 1 1))
G0037 
G0031 (JUMPE 1 G0029)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 2 (E CONS))
	(MOVE 2 (SPECIAL BVPAIRS))(CALL 2 (E CONS))(MOVE 2 (SPECIAL CBL))(PUSH P 1)(HRRZ@ 1 -2 P)
	(CALL 1 (E CAAR))(CALL 2 (E CONS))(POP P 2)(JSP 6 SPECBIND)(0 2 (SPECIAL BVPAIRS))
	(0 1 (SPECIAL CBL))(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(CALL 1 (E CDAR))
	(CALL 2 (E MATCH))(PUSHJ P SPECSTR)(JUMPN 1 G0028)
G0029 (TDZA 1 1)
G0028 (MOVEI 1 T)(JRST 0 G0002)
G0027 (CAIE 3 (QUOTE bvar))(JRST 0 G0055)(MOVE 2 (SPECIAL BVPAIRS))(CALL 2 (E ASSOC))(MOVE 2 (SPECIAL BVPAIRS))
	(PUSH P 1)(MOVE 1 -2 P)(CALL 2 (E REVASSOC))(CAME 1 0 P)(TDZA 1 1)(MOVEI 1 T)(SUB P (C 0 0 1 1))
	(JRST 0 G0002)
G0055 (CAIE 3 (QUOTE noninstvar))(JRST 0 G0059)(CALL 1 (E CADR))(CAME 1 2)(JRST 0 G0061)(MOVE 2 (SPECIAL CBL))
	(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0060)
G0061 (TDZA 1 1)
G0060 (MOVEI 1 T)(JRST 0 G0002)
G0059 (CAIE 3 (QUOTE instvar))(JRST 0 G0065)(MOVE 1 (SPECIAL CBL))(CALL 2 (E FREEIN))(JUMPN 1 G0067)
	(MOVE 2 (SPECIAL INSTLIST))(MOVE 1 -2 P)(CALL 2 (E REVASSOC1))(PUSH P 1)(JUMPE 1 G0071)
	(MOVE 2 1)(MOVE 1 -2 P)(CALL 2 (E ALPHACONV))(JRST 0 G0070)
G0071 (HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPE 1 G0073)
	(MOVE 2 -3 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL INSTLIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL INSTLIST))
G0073 
G0070 (SUB P (C 0 0 1 1))(JRST 0 G0066)
G0067 (MOVEI 1 (QUOTE NIL))
G0066 (JRST 0 G0002)
G0065 (MOVEI 1 (QUOTE MATCH))(CALL 1 (E ERROR))
G0081 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP TYMATCH SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE mono))(JRST 0 G0003)(HRRZ@ 1 1)
	(CAME 1 2)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0002)
G0003 (CAIE 3 (QUOTE vartype))(JRST 0 G0006)(MOVE 2 (SPECIAL INSTTYLIST))(CALL 2 (E REVASSOC1))
	(PUSH P 1)(JUMPE 1 G0009)(CAME 1 -2 P)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0008)
G0009 (MOVE 2 -3 P)(MOVE 1 -2 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL INSTTYLIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL INSTTYLIST))
G0011 
G0008 (SUB P (C 0 0 1 1))(JRST 0 G0002)
G0006 (CAIE 3 (QUOTE sumtype))(JRST 0 G0016)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destsumtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0016 (CAIE 3 (QUOTE prodtype))(JRST 0 G0020)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destprodtype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0020 (CAIE 3 (QUOTE funtype))(JRST 0 G0024)(HRRZ@ 1 1)(EXCH 1 2)(PUSH P 2)(CALL 1 (E destfuntype))
	(MOVE 2 1)(POP P 1)(CALL 2 (E TYMATCH2))(JRST 0 G0002)
G0024 (MOVEI 1 (QUOTE TYMATCH))(CALL 1 (E ERROR))
G0028 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP TYMATCH2 SUBR) 
	(PUSH P 1)(PUSH P 2)(HLRZ@ 2 2)(HLRZ@ 1 1)(CALL 2 (E TYMATCH))(JUMPE 1 G0002)(HRRZ@ 2 0 P)
	(HRRZ@ 1 -1 P)(CALL 2 (E TYMATCH))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP MATCHFN#1 SUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HRRZ@ 3 3)(HLRZ@ 3 3)(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 2 3)
	(EXCH 1 3)(CALL 2 (E eqtype))(JUMPE 1 G0005)(MOVE 2 0 P)(JRST 0 G0004)
G0005 (MOVEI 2 (QUOTE NIL))(MOVE 1 0 P)(CALL 2 (E variant))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(CALL 1 (E CADR))
	(CALL 2 (E mkvar))(MOVE 2 1)
G0007 
G0004 (HRRM@ 2 -2 P)(MOVE 1 -2 P)(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP MATCHFN SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %E))(0 0 (SPECIAL INSTLIST))(0 0 (SPECIAL INSTTYLIST))
	(0 0 (SPECIAL BVPAIRS))(0 0 (SPECIAL CBL))(HLRZ@ 2 1)(HRRZ@ 1 1)(CALL 2 (E MATCH))
	(JUMPN 1 G0017)(MOVEI 1 (QUOTE termmatch))(CALL 1 (E ERR))(JUMPN 1 G0017)
G0017 (MOVE 2 (SPECIAL INSTLIST))(MOVEI 1 (QUOTE MATCHFN#1))(CALL 2 (E MAPC))(MOVE 2 (SPECIAL INSTTYLIST))
	(MOVE 1 (SPECIAL INSTLIST))(CALL 2 (E CONS))(JRST 0 SPECSTR)
NIL 


(LAP MATCHCLOSURE SUBR) 
	(CALL 3 (E MARK))(MOVEI 2 (QUOTE MATCHFN))(JCALL 2 (E XCONS))
NIL 

