
(LAP easytype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE T))(JCALL 2 (E TYPECL))
NIL 


(LAP finitetype SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE NIL))(JCALL 2 (E TYPECL))
NIL 


(LAP TYPECL SUBR) 
	(HLRZ@ 3 2)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE consttype))(JRST 0 G0004)
	(HRRZ@ 1 2)(CALL 1 (E TYPECLASS))(PUSH P 1)(CAIE 1 (QUOTE FINITE))(JRST 0 G0008)(MOVEI 1 (QUOTE T))
	(JRST 0 G0007)
G0008 (CAIE 1 (QUOTE EASY))(JRST 0 G0009)(MOVE 1 -3 P)(JRST 0 G0007)
G0009 (MOVEI 1 (QUOTE NIL))
G0010 
G0007 (SUB P (C 0 0 1 1))(JRST 0 G0003)
G0004 (CAIE 3 (QUOTE vartype))(JRST 0 G0013)(MOVEI 1 (QUOTE NIL))(JRST 0 G0003)
G0013 (CAIE 3 (QUOTE funtype))(JRST 0 G0014)(HRRZ@ 2 2)(HLRZ@ 2 2)(MOVEI 1 (QUOTE NIL))(CALL 2 (E TYPECL))
	(JUMPE 1 G0016)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E TYPECL))(JUMPN 1 G0015)
G0016 (TDZA 1 1)
G0015 (MOVEI 1 T)(JRST 0 G0003)
G0014 (MOVEI 2 (QUOTE (sumtype prodtype)))(EXCH 1 3)(CALL 2 (E MEMQ))(JUMPE 1 G0022)(HRRZ@ 2 -1 P)
	(HLRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E TYPECL))(JUMPE 1 G0025)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)
	(MOVE 1 -2 P)(CALL 2 (E TYPECL))(JUMPN 1 G0024)
G0025 (TDZA 1 1)
G0024 (MOVEI 1 T)(JRST 0 G0003)
G0022 (MOVEI 1 (QUOTE TYPECL))(CALL 1 (E ERR))
G0031 
G0003 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP MKCAN SUBR) 
	(PUSH P 1)(CALL 1 (E TYCONSTP))(JUMPN 1 G0001)(MOVE 2 0 P)(MOVEI 1 (QUOTE consttype))
	(CALL 2 (E CONS))(MOVEI 3 (QUOTE CANON))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E PUTPROP))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP CLEANLINKS#1 SUBR) 
	(MOVEI 2 (QUOTE CANLINK))(JCALL 2 (E REMPROP))
NIL 


(LAP CLEANLINKS SUBR) 
	(MOVE 2 (SPECIAL %TCL))(MOVEI 1 (QUOTE CLEANLINKS#1))(JCALL 2 (E MAPC))
NIL 


(LAP NEWTYPERR SUBR) 
	(CALL 0 (E CLEANLINKS))(MOVEI 1 (QUOTE newtypes))(JCALL 1 (E ERR))
NIL 


(LAP NEWTC SUBR) 
	(PUSH P 1)(CALL 1 (E TYCONSTP))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E EXPLODE))(HLRZ@ 2 1)
	(CAIE 2 (QUOTE *))(JRST 0 G0003)(CALL 0 (E NEWTYPERR))(JRST 0 G0001)
G0003 (MOVE 2 (SPECIAL %TCL))(MOVE 1 0 P)(CALL 2 (E INQ))(MOVEM 1 (SPECIAL %TCL))
G0001 (POP P 1)(POPJ P)
NIL 


(LAP NEWCAN SUBR) 
	(MOVEI 2 (QUOTE CANLINK))(PUSH P 1)(CALL 2 (E GET))(PUSH P 1)(JUMPE 1 G0003)(CALL 1 (E NEWCAN))
	(JRST 0 G0002)
G0003 (MOVE 1 -1 P)
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP NEWCLASS SUBR) 
	(PUSH P 2)(PUSH P 1)(PUSH P 2)(PUSH P 3)(MOVE 1 -3 P)(CAIE 1 (QUOTE FINITE))(JRST 0 G0002)
	(EXCH 1 3)(JRST 0 G0001)
G0002 (CAIE 1 (QUOTE EASY))(JRST 0 G0003)(MOVE 1 -2 P)(CAIE 1 (QUOTE funtype))(JRST 0 G0005)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0004)
G0005 (JUMPE 3 G0006)(EXCH 1 2)(JRST 0 G0004)
G0006 (MOVEI 1 (QUOTE NIL))
G0004 (JRST 0 G0001)
G0003 (MOVEI 1 (QUOTE NIL))
G0008 
G0001 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP TYPECLASS SUBR) 
	(CALL 1 (E TYCONSTP))(MOVEI 2 (QUOTE TYPECLASS))(HRRZ@ 1 1)(JCALL 2 (E GET))
NIL 


(LAP PUTTYPES#1 SUBR) 
	(PUSH P 1)(CALL 1 (E NEWCAN))(MOVE 3 (SPECIAL CDL))(POP P 2)(CALL 3 (E SUBST))(MOVEM 1 (SPECIAL CDL))
	(POPJ P)
NIL 


(LAP PUTTYPES#2 SUBR) 
	(PUSH P 1)(CALL 1 (E CADDR))(CALL 1 (E TYCONSTP))(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CDDR))
	(CALL 1 (E TYCONSTP))(PUSH P 1)(MOVE 2 -1 P)(JUMPE 2 G0016)(JUMPE 1 G0016)(MOVEI 2 (QUOTE SHARETRIPLE))
	(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 2 (E GET))(EXCH 2 1)(MOVE 1 -1 P)(CALL 2 (E ASSOC1))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E ASSOC1))(PUSH P 1)(JUMPE 1 G0023)(MOVEI 3 (QUOTE CANON))
	(MOVE 2 1)(HLRZ@ 1 -3 P)(CALL 3 (E PUTPROP))(MOVEI 1 (QUOTE consttype))(HRLM@ 1 0 P)
	(HLRZ@ 2 -3 P)(HRRM@ 2 0 P)(MOVE 1 0 P)
G0023 (MOVE 2 1)(SUB P (C 0 0 1 1))(JRST 0 G0015)
G0016 (MOVEI 2 (QUOTE NIL))
G0015 (MOVE 1 2)(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PUTTYPES#3 SUBR) 
	(PUSH P 1)(CALL 1 (E NEWCAN))(CALL 1 (E MKCAN))(MOVEI 3 (QUOTE CANON))(MOVE 2 1)(POP P 1)
	(JCALL 3 (E PUTPROP))
NIL 


(LAP PUTTYPES#4 SUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(HLRZ@ 4 4)(HRRZ@ 5 1)(HRRZ@ 5 5)
	(HRRZ@ 5 5)(MOVE 1 4)(PUSH P 2)(PUSH P 3)(PUSH P 4)(PUSH P 5)(CALL 1 (E TYCONSTP))
	(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E TYCONSTP))(MOVE 3 1)(POP P 2)(MOVE 1 -2 P)(CALL 3 (E TRIPLE))
	(MOVEI 3 (QUOTE EQTYPE))(MOVE 2 1)(MOVE 1 -3 P)(CALL 3 (E PUTPROP))(MOVE 1 -3 P)(CALL 1 (E TYCONSTP))
	(POP P 2)(CALL 2 (E XCONS))(MOVE 3 -1 P)(MOVE 2 1)(POP P 1)(SUB P (C 0 0 2 2))(JCALL 3 (E ADDPROP))
NIL 


(LAP PUTTYPES#5 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E TYPECLASS))(JUMPN 1 G0044)(HRRZ@ 1 0 P)(HLRZ@ 1 1)
	(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CADR))(CALL 1 (E TYPECLASS))(PUSH P 1)(HRRZ@ 1 -2 P)
	(CALL 1 (E CDDR))(CALL 1 (E TYPECLASS))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E NEWCLASS))
	(PUSH P 1)(JUMPE 1 G0054)(MOVEI 3 (QUOTE TYPECLASS))(MOVE 2 1)(HLRZ@ 1 -1 P)(CALL 3 (E PUTPROP))
	(CLEARB 1 (SPECIAL OK))
G0054 (SUB P (C 0 0 1 1))
G0044 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP PUTTYPES SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %TCL))(0 0 (SPECIAL CDL))(0 0 (SPECIAL OK))(PUSH P 1)
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -10 P)(JUMPE 1 G0002)(HLRZ@ 1 -10 P)(MOVEM 1 -2 P)(CALL 1 (E LENGTH))(MOVEM 1 -3 P)
	(HRRZ@ 1 -10 P)(MOVEM 1 -10 P)(MOVE 1 -2 P)(JUMPE 1 G0068)(HLRZ@ 1 1)(CALL 1 (E NEWTC))
	(MOVEM 1 0 P)
G0068 (MOVE 2 -10 P)(MOVE 1 0 P)(CALL 2 (E ASSOC))(JUMPN 1 G0074)(MOVE 1 0 P)(CALL 1 (E TYCONSTP))
	(JUMPE 1 G0073)
G0074 (CALL 0 (E NEWTYPERR))(JRST 0 G0072)
G0073 (MOVE 1 -3 P)(CAIE 1 (QUOTE 1))(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0072)(MOVEI 2 (QUOTE 3))
	(MOVE 1 -3 P)(CALL 2 (E *LESS))(JUMPN 1 G0080)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CAIN 1 (QUOTE =))
	(JRST 0 G0079)
G0080 (CALL 0 (E NEWTYPERR))(JRST 0 G0072)
G0079 (MOVE 1 -3 P)(CAIE 1 (QUOTE 3))(JRST 0 G0084)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E NEWTC))
	(CALL 1 (E NEWCAN))(MOVEM 1 -1 P)(CAME 1 0 P)(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0088)
	(MOVEI 3 (QUOTE CANLINK))(MOVE 2 -1 P)(MOVE 1 0 P)(CALL 3 (E PUTPROP))
G0088 (JRST 0 G0072)
G0084 (HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HRRZ@ 2 2)(HLRZ@ 2 2)(PUSH P 2)(CAIE 2 (QUOTE #))(JRST 0 G0095)
	(MOVEI 1 (QUOTE prodtype))(JRST 0 G0094)
G0095 (CAIE 2 (QUOTE /+))(JRST 0 G0096)(MOVEI 1 (QUOTE sumtype))(JRST 0 G0094)
G0096 (CAIE 2 (QUOTE /->))(JRST 0 G0097)(MOVEI 1 (QUOTE funtype))(JRST 0 G0094)
G0097 (MOVEI 1 (QUOTE NIL))
G0098 
G0094 (MOVEM 1 -5 P)(SUB P (C 0 0 1 1))(JUMPN 1 G0092)(CALL 0 (E NEWTYPERR))(JRST 0 G0072)
G0092 (MOVE 1 -3 P)(CAIE 1 (QUOTE 5))(JRST 0 G0102)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E NEWTC))
	(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CDDR))(CALL 1 (E CADR))(CALL 1 (E NEWTC))(MOVE 3 1)
	(POP P 2)(MOVE 1 -4 P)(CALL 3 (E TRIPLE))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVE 2 (SPECIAL CDL))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL CDL))(JRST 0 G0072)
G0102 (CALL 0 (E NEWTYPERR))
G0072 (JRST 0 G0001)
G0002 (MOVE 2 (SPECIAL %TCL))(MOVEI 1 (QUOTE PUTTYPES#1))(CALL 2 (E MAPC))
G0005 (MOVE 1 (SPECIAL CDL))(MOVEM 1 -6 P)
G0006 (MOVE 1 -6 P)(JUMPE 1 G0116)(HLRZ@ 1 1)(MOVEM 1 -5 P)(HRRZ@ 2 1)(HLRZ@ 2 2)(CALL 1 (E CADDR))
	(CALL 2 (E GET))(EXCH 2 1)(HRRZ@ 1 -5 P)(CALL 1 (E CDDR))(CALL 2 (E ASSOC1))(MOVEM 1 -2 P)
	(JUMPE 1 G0119)(MOVEI 3 (QUOTE CANLINK))(HRRZ@ 2 1)(HLRZ@ 1 -5 P)(CALL 3 (E PUTPROP))
	(HRRZ@ 1 -2 P)(PUSH P 1)(HLRZ@ 1 -6 P)(MOVE 2 (SPECIAL CDL))(PUSH P 1)(MOVE 1 -7 P)
	(CALL 2 (E OUTQ))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E SUBST))(MOVEM 1 (SPECIAL CDL))
	(JRST 0 G0005)
G0119 (HRRZ@ 1 -6 P)(JRST 0 (G0006 -1))
G0133 
G0116 
G0007 (MOVE 1 (SPECIAL CDL))(MOVEM 1 -6 P)
G0008 (MOVE 1 -6 P)(JUMPE 1 G0010)(HLRZ@ 1 -6 P)(MOVEM 1 -5 P)(HRRZ@ 1 -6 P)(MOVE 2 1)(MOVEM 2 -7 P)
	(MOVEM 1 -6 P)
G0009 (MOVE 1 -7 P)(JUMPE 1 G0144)(HLRZ@ 2 1)(HRRZ@ 2 2)(HRRZ@ 1 -5 P)(CALL 2 (E EQUAL))(JUMPE 1 G0146)
	(MOVEI 3 (QUOTE CANLINK))(HLRZ@ 2 -7 P)(HLRZ@ 2 2)(HLRZ@ 1 -5 P)(CALL 3 (E PUTPROP))
	(HLRZ@ 1 -7 P)(HLRZ@ 1 1)(PUSH P 1)(HLRZ@ 1 -6 P)(MOVE 2 (SPECIAL CDL))(PUSH P 1)
	(MOVE 1 -7 P)(CALL 2 (E OUTQ))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E SUBST))(MOVEM 1 (SPECIAL CDL))
	(JRST 0 G0007)
G0146 (HRRZ@ 1 -7 P)(MOVEM 1 -7 P)(JRST 0 G0009)
G0158 
G0144 (JRST 0 G0008)
G0010 (MOVE 2 (SPECIAL CDL))(MOVEI 1 (QUOTE PUTTYPES#2))(CALL 2 (E MAPC))(MOVE 2 (SPECIAL %TCL))
	(MOVEI 1 (QUOTE PUTTYPES#3))(CALL 2 (E MAPC))(MOVE 2 (SPECIAL CDL))(MOVEI 1 (QUOTE PUTTYPES#4))
	(CALL 2 (E MAPC))
G0043 (MOVEI 1 (QUOTE T))(MOVEM 1 (SPECIAL OK))(MOVE 2 (SPECIAL CDL))(MOVEI 1 (QUOTE PUTTYPES#5))
	(CALL 2 (E MAPC))(MOVE 1 (SPECIAL OK))(JUMPN 1 G0169)(JRST 0 G0043)
G0169 (CALL 0 (E CLEANLINKS))(MOVEI 1 (QUOTE %NOVAL))(SUB P (C 0 0 11 11))(JRST 0 SPECSTR)
NIL 


(LAP CLASHERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE "CLASH WITH EXISTING "))(PUSH P 2)(CALL 1 (E PRINC))(POP P 2)
	(POP P 1)(CALL 2 (E ERR%F))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP REPEATERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE "REPEATED "))(PUSH P 2)(CALL 1 (E PRINC))(POP P 2)(POP P 1)
	(CALL 2 (E ERR%F))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP ASKC SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E REMC))(POP P 1)(CALL 1 (E ASK))(PUSH P 1)
	(CALL 1 (E LENGTH))(MOVEI 2 (QUOTE 6))(CALL 2 (E *GREAT))(JUMPE 1 G0007)(HRRZ@ 1 0 P)
	(CALL 1 (E CDDDR))(HRRZ@ 1 1)(HLLZS@ 0 1)(JUMPN 1 G0006)
G0007 
G0006 (MOVE 1 0 P)(JUMPN 1 G0014)(MOVE 1 (SPECIAL COR))(JRST 0 G0013)
G0014 (CALL 1 (E implode))
G0013 (MOVEM 1 (SPECIAL %CURRENT))(MOVEI 1 (QUOTE PPLAMB))(CALL 1 (E NCONS))(MOVE 2 1)(MOVEI 1 (QUOTE ANCESTRY))
	(CALL 2 (E PUTC))(MOVE 1 (SPECIAL %CURRENT))(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP GETC SUBR) 
	(MOVE 2 1)(MOVE 1 (SPECIAL %CURRENT))(JCALL 2 (E GET))
NIL 


(LAP PUTC SUBR) 
	(MOVE 3 1)(MOVE 1 (SPECIAL %CURRENT))(JCALL 3 (E PUTPROP))
NIL 


(LAP REMC SUBR) 
	(MOVE 2 1)(MOVE 1 (SPECIAL %CURRENT))(JCALL 2 (E REMPROP))
NIL 


(LAP THEORYP SUBR) 
	(MOVEI 1 (QUOTE THY))(JCALL 1 (E GETC))
NIL 


(LAP DRAFTP SUBR) 
	(MOVEI 1 (QUOTE DFT))(JCALL 1 (E GETC))
NIL 


(LAP COREP SUBR) 
	(MOVE 1 (SPECIAL %CURRENT))(CAME 1 (SPECIAL COR))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP THEORYERR SUBR) 
	(PUSH P 1)(CALL 0 (E THEORYP))(JUMPE 1 G0002)(CALL 0 (E TOP%F))(JUMPE 1 G0002)(MOVE 1 0 P)
	(CALL 1 (E ERR))(JUMPN 1 G00β1)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP EXISTHY SUBR) 
	(PUSH P 1)(CAIN 1 (QUOTE PPLAMB))(JRST 0 G0001)(MOVEI 2 (QUOTE THY))(CALL 2 (E CONS))
	(CALL 1 (E ISDSK))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP AXFCTP#1 SUBR) 
	(PUSH P (C 0 0 G0001))(PUSH P (SPECIAL %F))(MOVE 1 (SPECIAL %TOK))(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL DASH))(CALL 2 (E XCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E APPLY))
G0001 (POPJ P)
NIL 


(LAP AXFCTP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %F))(0 2 (SPECIAL %TOK))(MOVEI 1 (QUOTE ((AXFCTP#1))))
	(CALL 17 (E ERRSET))(CALL 1 (E ATOM))(JUMPE 1 G0005)(TDZA 1 1)
G0005 (MOVEI 1 T)(JRST 0 SPECSTR)
NIL 


(LAP INITC#1 SUBR) 
	(JCALL 0 (E TRYINITC))
NIL 


(LAP INITC SUBR) 
	(CLEARM 1 (SPECIAL %F))(MOVE 1 (SPECIAL COR))(MOVEM 1 (SPECIAL %CURRENT))(MOVEI 1 (QUOTE ((PARENT . XTR)~
 (TYPES . XTR) (CONSTS . XTR) (AXIOMS . XTR) (FACTS . XTR))))(CALL 17 (E NULLIFY))
G0001 (MOVEI 1 (QUOTE ((INITC#1))))(CALL 17 (E ERRSET))(CALL 1 (E ATOM))(JUMPE 1 G0008)(MOVEI 1 (QUOTE DFT))
	(CALL 1 (E REMC))(MOVEI 1 (QUOTE THY))(CALL 1 (E REMC))(MOVEI 1 (QUOTE (TRY AGAIN)))
	(CALL 1 (E PRINT))(JRST 0 G0001)
G0008 (MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP TRYINITC SUBR) 
	(MOVEI 1 (QUOTE THEORY))(CALL 1 (E ASKC))(CAMN 1 (SPECIAL COR))(JRST 0 G0002)(MOVEI 2 (QUOTE THY))
	(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE THY))(CALL 2 (E PUTC))
	(MOVE 1 (SPECIAL %CURRENT))(CALL 1 (E THYIN))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE DRAFT))(CALL 1 (E ASKC))(CAME 1 (SPECIAL COR))(TDZA 1 1)(MOVEI 1 T)
	(JUMPN 1 G0001)(MOVE 1 (SPECIAL %CURRENT))(CALL 1 (E EXISTHY))(JUMPE 1 G0009)(MOVE 2 (SPECIAL %CURRENT))
	(MOVEI 1 (QUOTE THEORY))(CALL 2 (E CLASHERR))(JRST 0 G0001)
G0009 (MOVEI 2 (QUOTE DFT))(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE DFT))
	(CALL 2 (E PUTC))(CALL 1 (E ISDSK))(JUMPE 1 G0012)(MOVE 1 (SPECIAL %CURRENT))(CALL 1 (E DFTIN))
	(JRST 0 G0001)
G0012 (MOVEI 2 (QUOTE FCT))(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(CALL 1 (E NULLIFY1))
	(MOVEI 1 (QUOTE (START NEW DRAFT)))(CALL 1 (E PRINC))
G0017 
G0001 (POPJ P)
NIL 


(LAP THYIN SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E GETC))(MOVE 2 1)(MOVE 1 0 P)(CALL 2 (E MEMQ))
	(JUMPN 1 G0002)(MOVEI 2 (QUOTE THY))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E GETPUTNEW))
	(MOVE 2 0 P)(MOVEI 1 (QUOTE PARENT))(CALL 2 (E XTR))(PUSH P 1)(MOVEI 1 (QUOTE LOADED))
	(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE THEORY))(CALL 2 (E XCONS))
	(CALL 1 (E PRINC))(CALL 1 (E TERPRI))(POP P 1)(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP DFTIN SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %DFTPARENT))(0 0 (SPECIAL %DFTTYPES))(0 0 (SPECIAL %DFTCONSTS))
	(MOVEI 2 (QUOTE DFT))(PUSH P 1)(CALL 2 (E CONS))(CALL 1 (E GETPUTNEW))(CALL 0 (E DRAFTP))
	(JUMPE 1 G0007)(MOVE 2 (SPECIAL %DFTPARENT))(MOVEI 1 (QUOTE PARENT))(CALL 2 (E PRXTR))
	(MOVE 2 (SPECIAL %DFTTYPES))(MOVEI 1 (QUOTE TYPES))(CALL 2 (E PRXTR))(MOVE 2 (SPECIAL %DFTCONSTS))
	(PUSH P 1)(MOVEI 1 (QUOTE CONSTS))(CALL 2 (E PRXTR))(POP P 1)(JUMPN 1 G0006)
G0007 
G0006 (MOVEI 1 (QUOTE (AXIOMS . XTR)))(CALL 1 (E OPENCOPY))(MOVEI 2 (QUOTE DFT))(MOVE 1 0 P)
	(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENP))(MOVEI 1 (QUOTE NEWAXIOMS))
	(CALL 1 (E EXPLODE))(CALL 1 (E FINDP))(JUMPE 1 G0017)(MOVE 1 (SPECIAL LF))(CALL 1 (E SKIPTO))
	(CALL 0 (E COPYTILLEOF))
G0017 (CALL 0 (E CLOSEO))(MOVEI 1 (QUOTE LOADED))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE DRAFT))(CALL 2 (E XCONS))(CALL 1 (E PRINC))(CALL 1 (E TERPRI))(MOVEI 1 (QUOTE NIL))
	(JRST 0 SPECSTR)
NIL 


(LAP draftin SUBR) 
	(MOVEI 2 (QUOTE draftin))(JSP 6 SPECBIND)(0 2 (SPECIAL %F))(PUSH P 1)(CALL 0 (E THEORYP))
	(JUMPE 1 G0002)(MOVEI 1 (QUOTE draftin))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E EXISTHY))(JUMPE 1 G0005)(MOVE 2 0 P)(MOVEI 1 (QUOTE THEORY))
	(CALL 2 (E CLASHERR))(JRST 0 G0001)
G0005 (MOVEI 2 (QUOTE FCT))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENP))
	(JUMPE 1 G0009)(MOVEI 1 (QUOTE FACT))(CALL 1 (E CHECKTOKSTILLEOF))(JUMPN 1 G0008)
G0009 
G0008 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 1)(MOVEI 1 (QUOTE DFTIN))(CALL 2 (E ProtectIO))
	(MOVEI 2 (QUOTE FCT))(PUSH P 1)(MOVE 1 -1 P)(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE (FACTS . XTR)))
	(CALL 2 (E CONCAT))(POP P 1)
G0001 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP CHECKTOKSTILLEOF#1 SUBR) 
	(JCALL 0 (E READ))
NIL 


(LAP CHECKTOKSTILLEOF SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVEI 1 (QUOTE ((CHECKTOKSTILLEOF#1))))(CALL 17 (E ERRSET))(MOVEM 1 0 P)(CAIE 1 (QUOTE $EOF$))
	(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0006)(HLRZ@ 2 0 P)(MOVEM 2 0 P)(MOVE 1 -2 P)(CALL 2 (E AXFCTP))
	(JUMPE 1 G0009)(MOVE 2 0 P)(MOVE 1 -2 P)(CALL 2 (E CLASHERR))(JRST 0 G0006)
G0009 (MOVE 2 -1 P)(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0013)(MOVE 2 0 P)(MOVE 1 -2 P)(CALL 2 (E REPEATERR))
	(JRST 0 G0006)
G0013 (MOVE 2 -1 P)(MOVE 1 0 P)(CALL 2 (E CONS))(MOVEM 1 -1 P)(JUMPE 1 G0016)(MOVEI 1 (QUOTE /"))
	(CALL 1 (E SKIPTO))(MOVEI 1 (QUOTE /"))(CALL 1 (E SKIPTO))(JRST 0 G0001)
G0016 
G0006 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP GETPUTNEW#1 SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E *EVAL))(HRLM@ 1 0 P)(EXCH 1 -1 P)
	(SUB P (C 0 0 2 2))(JCALL 1 (E PUTCON))
NIL 


(LAP GETPUTNEW SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %ANC))(0 0 (SPECIAL %TYPES))(0 0 (SPECIAL %CONSTS))
	(PUSH P 1)(MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E GETC))(MOVEM 1 (SPECIAL %ANC))(POP P 1)
	(CALL 1 (E GETNEW))(PUSH P (C 0 0 G0010))(PUSH P (C 0 0 (QUOTE APPEND)))(PUSH P (SPECIAL %TYPES))
	(MOVNI 6 2)(JCALL 16 (E APPLY))
G0010 (CALL 1 (E PUTTYPES))(MOVE 2 (SPECIAL %CONSTS))(MOVEI 1 (QUOTE GETPUTNEW#1))(CALL 2 (E MAPC))
	(MOVE 2 (SPECIAL %ANC))(MOVEI 1 (QUOTE ANCESTRY))(CALL 2 (E PUTC))(MOVEI 1 (QUOTE NIL))
	(JRST 0 SPECSTR)
NIL 


(LAP GETNEW#1 SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %F))(MOVE 2 1)(PUSH P 1)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENERR))
	(MOVE 1 (SPECIAL %F))(CAIE 1 (QUOTE newparent))(JRST 0 G0003)(CALL 0 (E READ))(CAIN 1 (QUOTE THEORY))
	(JRST 0 G0005)(HLRZ@ 2 0 P)(MOVEI 1 (QUOTE "BAD HEADER"))(CALL 2 (E ERR%F))(JRST 0 G0004)
G0005 (MOVE 2 (SPECIAL %ANC))(HLRZ@ 1 0 P)(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %ANC))(JUMPE 1 G0009)
	(MOVE 1 (SPECIAL LF))(CALL 1 (E SKIPTO))
G0009 
G0004 (JUMPN 1 G0002)
G0003 (TDZA 1 1)
G0002 (MOVEI 1 T)(MOVE 2 (SPECIAL INITENV))(JSP 6 SPECBIND)(0 2 (SPECIAL %%P))(MOVEM 1 0 P)
	(CALL 0 (E TMLTILLEOF))(PUSHJ P SPECSTR)(POP P 1)(JRST 0 SPECSTR)
NIL 


(LAP GETNEW SUBR) 
	(HRRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE DFT))(JRST 0 G0018)(MOVEI 1 (QUOTE draftin))
	(JRST 0 G0017)
G0018 (CAIE 2 (QUOTE THY))(JRST 0 G0019)(MOVEI 1 (QUOTE newparent))(JRST 0 G0017)
G0019 (MOVEI 1 (QUOTE GETNEW))(CALL 1 (E ERROR))
G0020 
G0017 (CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVE 2 1)(MOVEI 1 (QUOTE GETNEW#1))
	(SUB P (C 0 0 2 2))(JCALL 2 (E ProtectIO))
NIL 


(LAP XTR SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 0 (E TOP%F))(JUMPE 1 G0002)(CALL 0 (E DRAFTP))(JUMPN 1 G0006)
	(MOVEI 2 (QUOTE (AXIOMS FACTS)))(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0005)
G0006 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E PRXTR))(JUMPN 1 G0004)
G0005 (TDZA 1 1)
G0004 (MOVEI 1 T)(JRST 0 G0001)
G0002 (MOVE 1 (SPECIAL %F))(CAIE 1 (QUOTE draftin))(JRST 0 G0012)(CALL 0 (E DRAFTP))(JUMPE 1 G0012)
	(MOVE 2 -1 P)(MOVEI 1 (QUOTE %DFT))(CALL 2 (E JUXT))(MOVE 2 0 P)(CALL 2 (E PUSHNCONC))
	(MOVEI 1 (QUOTE NIL))
G0012 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PRXTR#2 SUBR) 
	(CALL 1 (E TERPRI))(CALL 1 (E %PRFN))(JCALL 1 (E TERPRI))
NIL 


(LAP PRXTR#1 SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %PRFN))(PUSH P 3)(CALL 1 (E OPENCOPY))(POP P 2)(MOVEI 1 (QUOTE PRXTR#2))
	(CALL 2 (E MAPC))(JRST 0 SPECSTR)
NIL 


(LAP PRXTR SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE XTR))(PUSH P 1)(CALL 2 (E CONS))(EXCH 1 0 P)(CALL 1 (E PRFNOF))
	(EXCH 1 -1 P)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 1)(MOVEI 1 (QUOTE PRXTR#1))(SUB P (C 0 0 1 1))(JCALL 2 (E ProtectIO))
NIL 


(LAP PRFNOF SUBR) 
	(PUSH P 1)(CAIE 1 (QUOTE PARENT))(JRST 0 G0002)(MOVEI 1 (QUOTE PRPAR))(JRST 0 G0001)
G0002 (CAIE 1 (QUOTE TYPES))(JRST 0 G0003)(MOVEI 1 (QUOTE PRTYPES))(JRST 0 G0001)
G0003 (CAIE 1 (QUOTE CONSTS))(JRST 0 G0004)(MOVEI 1 (QUOTE PRCON))(JRST 0 G0001)
G0004 (MOVEI 2 (QUOTE (AXIOMS FACTS)))(CALL 2 (E MEMQ))(JUMPE 1 G0005)(MOVEI 1 (QUOTE PRFACT))
	(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE PRFNOF))(CALL 1 (E ERROR))
G0007 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP PRPAR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE "newparent `"))(CALL 1 (E PRINC))(POP P 1)(CALL 1 (E PRINC))
	(MOVEI 1 (QUOTE "` ;;"))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP PRTYPES SUBR) 
	(PUSH P 1)(JUMPE 1 G0003)(MOVEI 1 (QUOTE "newtypes [ ``"))(CALL 1 (E PRINC))(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (HLRZ@ 1 -1 P)(MOVEM 1 0 P)
G0002 (HLRZ@ 1 0 P)(CALL 1 (E PRINC))(HRRZ@ 1 0 P)(MOVEM 1 0 P)(JUMPE 1 G0013)(MOVEI 1 (QUOTE " "))
	(CALL 1 (E PRINC))(JRST 0 G0002)
G0013 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(JUMPE 1 G0017)(MOVEI 1 (QUOTE "`` ;"))(CALL 1 (E PRINC))
	(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL TAB))
	(CALL 1 (E PRINC))(MOVEI 1 (QUOTE "   ``"))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0001)
G0017 (MOVEI 1 (QUOTE "`` ] ;;"))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 1 1))
	(JUMPN 1 G0003)(TDZA 1 1)
G0003 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP PRCON SUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(MOVE 1 4)(PUSH P 2)(PUSH P 3)
	(PUSH P 4)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE " ( `"))(CALL 1 (E PRINC))(MOVE 1 -2 P)
	(CALL 1 (E PRINC))(MOVEI 1 (QUOTE "` , "))(CALL 1 (E PRINC))(MOVE 1 -1 P)(CALL 1 (E printtype))
	(MOVEI 1 (QUOTE " ) ;;"))(CALL 1 (E PRINC))(MOVEI 3 (QUOTE NIL))(EXCH 1 3)(SUB P (C 0 0 3 3))
	(POPJ P)
NIL 


(LAP PRFACT SUBR) 
	(MOVEI 2 (QUOTE T))(HLRZ@ 3 1)(HRRZ@ 4 1)(JSP 6 SPECBIND)(0 2 (SPECIAL %PRINTTYPES))
	(MOVE 1 3)(PUSH P 3)(PUSH P 4)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE "  "))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(CALL 1 (E printform))(MOVEI 3 (QUOTE NIL))(PUSHJ P SPECSTR)(EXCH 1 3)
	(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETAXFCT#1 SUBR) 
	(PUSH P 1)(PUSH P 2)
G0001 (MOVE 1 0 P)(JUMPN 1 G0006)(MOVE 1 (SPECIAL %F))(CALL 1 (E ERR))(JRST 0 G0005)
G0006 (HLRZ@ 2 1)(MOVE 1 -1 P)(CALL 2 (E FINDAXFCT))(JUMPE 1 G0008)(CALL 0 (E READFACT))(JRST 0 G0002)
G0008 (HRRZ@ 1 0 P)(MOVEM 1 0 P)(JRST 0 G0001)
G0013 
G0005 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETAXFCT SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %F))(EXCH 1 3)(PUSH P 2)(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVE 2 1)(MOVEI 1 (QUOTE GETAXFCT#1))(CALL 2 (E ProtectIO))(JRST 0 SPECSTR)
NIL 


(LAP FINDAXFCT SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 1 (QUOTE DSK:))(CALL 2 (E OPENP))(JUMPE 1 G0002)(PUSH P (C 0 0 G0004))
	(MOVE 1 (SPECIAL LF))(CALL 1 (E NCONS))(PUSH P 1)(MOVE 1 -3 P)(CALL 1 (E explode))
	(PUSH P 1)(PUSH P (C 0 0 (QUOTE (/  / ))))(MOVNI 6 3)(JCALL 16 (E NCONC))
G0004 (CALL 1 (E FINDP))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP READFACT SUBR) 
	(CALL 0 (E READQUOT))(PUSH P 1)(HRRZ@ 1 1)(HLRZ@ 1 1)(CAIE 1 (QUOTE MK-FORMTYP))(JRST 0 G0003)
	(HLRZ@ 1 0 P)(CALL 1 (E mkfreethm))(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE READFACT))(CALL 1 (E ERROR))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP newparent SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE newparent))(CALL 1 (E THEORYERR))(JUMPN 1 G0001)(CALL 0 (E TOP%F))
	(JUMPE 1 G0005)(MOVE 1 0 P)(CALL 1 (E THYIN))(JRST 0 G0004)
G0005 (MOVE 2 (SPECIAL %ANC))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0008)(MOVEI 2 (QUOTE THY))
	(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E GETNEW))(MOVE 2 0 P)(MOVEI 1 (QUOTE PARENT))
	(CALL 2 (E XTR))(JRST 0 G0004)
G0008 (MOVEI 1 (QUOTE NIL))
G0004 (JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP newtypes SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE newtypes))(CALL 1 (E THEORYERR))(JUMPN 1 G0001)(CALL 0 (E TOP%F))
	(JUMPE 1 G0005)(MOVE 1 0 P)(CALL 1 (E PUTTYPES))(JRST 0 G0004)
G0005 (MOVE 2 0 P)(MOVEI 1 (QUOTE %TYPES))(CALL 2 (E PUSHNCONC))
G0008 
G0004 (MOVE 2 0 P)(MOVEI 1 (QUOTE TYPES))(CALL 2 (E XTR))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP NEWCON SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 1 3)(CALL 1 (E THEORYERR))(JUMPN 1 G0001)(MOVE 3 0 P)
	(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 3 (E TRIPLE))(PUSH P 1)(MOVE 1 -3 P)(CALL 1 (E CONSTP))
	(JUMPE 1 G0006)(MOVE 2 -3 P)(MOVEI 1 (QUOTE CONSTANT))(CALL 2 (E CLASHERR))(JRST 0 G0005)
G0006 (CALL 0 (E TOP%F))(JUMPE 1 G0009)(MOVE 1 0 P)(CALL 1 (E PUTCON))(JRST 0 G0005)
G0009 (MOVE 2 (SPECIAL %CONSTS))(MOVE 1 -3 P)(CALL 2 (E ASSOC))(JUMPE 1 G0012)(MOVE 2 -3 P)
	(MOVEI 1 (QUOTE "NEW CONSTANT"))(CALL 2 (E REPEATERR))(JRST 0 G0005)
G0012 (MOVE 2 0 P)(MOVEI 1 (QUOTE %CONSTS))(CALL 2 (E PUSHNCONC))
G0015 
G0005 (MOVE 2 0 P)(MOVEI 1 (QUOTE CONSTS))(CALL 2 (E XTR))(SUB P (C 0 0 1 1))(JUMPN 1 G0001)
	(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PUTCON SUBR) 
	(MOVEI 3 (QUOTE const))(HRRZ@ 2 1)(HLRZ@ 2 2)(PUSH P 1)(HLRZ@ 1 1)(CALL 3 (E PUTPROP))
	(HRRZ@ 2 0 P)(HRRZ@ 2 2)(PUSH P 2)(CAIE 2 (QUOTE newolinfix))(JRST 0 G0006)(MOVEI 2 (QUOTE PAIRED))
	(HLRZ@ 1 -1 P)(CALL 2 (E OLINFIX))(JRST 0 G0005)
G0006 (CAIE 2 (QUOTE newolcinfix))(JRST 0 G0009)(MOVEI 2 (QUOTE CURRIED))(HLRZ@ 1 -1 P)(CALL 2 (E OLINFIX))
	(JRST 0 G0005)
G0009 (MOVEI 1 (QUOTE NIL))
G0012 
G0005 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP newconstant SUBR) 
	(MOVEI 3 (QUOTE newconstant))(JCALL 3 (E NEWCON))
NIL 


(LAP newolinfix SUBR) 
	(MOVEI 3 (QUOTE newolinfix))(JCALL 3 (E NEWCON))
NIL 


(LAP newolcinfix SUBR) 
	(MOVEI 3 (QUOTE newolcinfix))(JCALL 3 (E NEWCON))
NIL 


(LAP NEWAXIOMS SUBR) 
	(PUSH P (SPECIAL %F))(MOVE 1 0 P)(CAIE 1 (QUOTE draftin))(JRST 0 G0002)(MOVEI 1 (QUOTE AXIOM))
	(CALL 1 (E CHECKTOKSTILLEOF))(MOVEI 1 (QUOTE $EOF$))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (CAIE 1 (QUOTE newparent))(JRST 0 G0005)(CALL 0 (E CLOSEI))(MOVEI 1 (QUOTE $EOF$))(CALL 1 (E ERR))
	(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE NEWAXIOMS))(CALL 1 (E ERR))
G0008 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP NEWAXFCT SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CALL 2 (E AXFCTP))(JUMPE 1 G0002)(MOVE 2 -1 P)(MOVE 1 -2 P)
	(CALL 2 (E CLASHERR))(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE S))(MOVE 1 -2 P)(CALL 2 (E JUXT))(MOVE 2 0 P)(PUSH P 1)(MOVE 1 -2 P)
	(CALL 2 (E CONS))(MOVE 2 1)(POP P 1)(CALL 2 (E XTR))(MOVE 1 0 P)(CALL 1 (E mkfreethm))
G0005 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP newaxiom SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 1 (QUOTE newaxiom))(CALL 1 (E THEORYERR))(JUMPN 1 G0001)
	(MOVE 1 0 P)(CALL 1 (E mkfreethm))(CALL 1 (E FACTOF))(MOVE 3 1)(MOVE 2 -1 P)(MOVEI 1 (QUOTE AXIOM))
	(CALL 3 (E NEWAXFCT))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP newfact SUBR) 
	(EXCH 1 2)(PUSH P 2)(CALL 1 (E FACTOF))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE FACT))(JCALL 3 (E NEWAXFCT))
NIL 


(LAP AXIOM SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVE 1 (SPECIAL DASH))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL %CURRENT))
	(CALL 2 (E XCONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0002)(CALL 0 (E THEORYP))
	(JUMPN 1 G0006)(MOVEI 1 (QUOTE (AXIOMS . XTR)))
G0008 
G0006 (JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E GETC))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0011)(MOVEI 2 (QUOTE THY))(MOVE 1 -1 P)(CALL 2 (E CONS))
G0011 
G0001 (CALL 1 (E NCONS))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE AXIOM))(SUB P (C 0 0 1 1))(JCALL 3 (E GETAXFCT))
NIL 


(LAP FACT SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVE 1 (SPECIAL DASH))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL %CURRENT))
	(CALL 2 (E XCONS))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E MEMQ))(JUMPE 1 G0002)(CALL 0 (E COREP))
	(JUMPE 1 G0007)(MOVEI 2 (QUOTE NIL))(JRST 0 G0006)
G0007 (MOVEI 2 (QUOTE FCT))(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(CALL 1 (E NCONS))
	(MOVE 2 1)
G0006 (MOVEI 1 (QUOTE (FACTS . XTR)))(CALL 2 (E CONS))(MOVE 3 1)(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E GETC))(MOVE 2 1)(MOVE 1 -1 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0013)(MOVEI 2 (QUOTE FCT))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E NCONS))
	(MOVE 3 1)(JRST 0 G0001)
G0013 (MOVEI 3 (QUOTE NIL))
G0001 (POP P 2)(MOVEI 1 (QUOTE FACT))(SUB P (C 0 0 1 1))(JCALL 3 (E GETAXFCT))
NIL 


(LAP firm SUBR) 
	(CALL 0 (E COREP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE firm))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (MOVE 2 1)(MOVEI 1 (QUOTE FIRM))(CALL 2 (E ProtectIO))
G0001 (POPJ P)
NIL 


(LAP FIRM SUBR) 
	(MOVEI 2 (QUOTE FCT))(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(MOVEI 2 (QUOTE (FACTS . XTR)))
	(CALL 2 (E CONCAT))(MOVEI 1 (QUOTE ((FACTS . XTR))))(CALL 17 (E NULLIFY))(CALL 0 (E DRAFTP))
	(JUMPE 1 G0008)(CALL 0 (E DRAFTP))(CALL 1 (E OPENO))(MOVEI 1 (QUOTE (PARENT . XTR)))
	(CALL 1 (E COPY))(MOVEI 1 (QUOTE (TYPES . XTR)))(CALL 1 (E COPY))(MOVEI 1 (QUOTE (CONSTS . XTR)))
	(CALL 1 (E COPY))(MOVEI 1 (QUOTE (AXIOMS . XTR)))(CALL 1 (E NULLP))(JUMPN 1 G0018)
	(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE "NEWAXIOMS~
();;"))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))
	(MOVEI 1 (QUOTE (AXIOMS . XTR)))(CALL 1 (E COPY))(MOVEI 1 (QUOTE NIL))(JUMPN 1 G0018)
G0018 (MOVEI 1 (QUOTE NIL))(PUSH P 1)(CALL 0 (E CLOSEO))(POP P 1)(JUMPN 1 G0007)
G0008 
G0007 (MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP maketheory SUBR) 
	(PUSH P 1)(CALL 0 (E DRAFTP))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 1)
	(MOVEI 1 (QUOTE MAKETHY))(CALL 2 (E ProtectIO))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE maketheory))(CALL 1 (E ERR))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MAKETHY SUBR) 
	(PUSH P 1)(CAME 1 (SPECIAL DASH))(JRST 0 G0005)(MOVE 1 (SPECIAL %CURRENT))(MOVEM 1 0 P)
	(JRST 0 G0004)
G0005 (CAME 1 (SPECIAL %CURRENT))(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0004)(MOVE 1 0 P)(CALL 1 (E EXISTHY))
	(JUMPN 1 G0008)(MOVEI 2 (QUOTE DFT))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E ISDSK))
	(JUMPE 1 G0007)
G0008 (MOVEI 1 (QUOTE maketheory))(CALL 1 (E ERR))
G0007 
G0004 (CALL 0 (E firm))(MOVEI 2 (QUOTE THY))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E OPENO))
	(MOVEI 1 (QUOTE "





	THEORY "))(CALL 1 (E PRINC))(MOVE 1 0 P)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE "

"))(CALL 1 (E PRINC))(CALL 0 (E DRAFTP))(CALL 1 (E COPY))(MOVEI 1 (QUOTE NIL))(PUSH P 1)(CALL 0 (E CLOSEO))
	(SUB P (C 0 0 1 1))(MOVEI 1 (QUOTE DFT))(CALL 1 (E REMC))(MOVE 1 0 P)(CAME 1 (SPECIAL %CURRENT))
	(JRST 0 G0029)(MOVEI 2 (QUOTE DFT))(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(CALL 1 (E NULLIFY1))
	(JRST 0 G0028)
G0029 (MOVEI 2 (QUOTE FCT))(MOVE 1 0 P)(CALL 2 (E CONS))(CALL 1 (E OPENO))(MOVEI 2 (QUOTE FCT))
	(MOVE 1 (SPECIAL %CURRENT))(CALL 2 (E CONS))(CALL 1 (E COPY))(MOVEI 1 (QUOTE NIL))
	(PUSH P 1)(CALL 0 (E CLOSEO))(MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E GETC))(MOVEI 3 (QUOTE ANCESTRY))
	(MOVE 2 1)(MOVE 1 -1 P)(CALL 3 (E PUTPROP))(MOVEI 1 (QUOTE ANCESTRY))(CALL 1 (E REMC))
	(MOVE 2 -1 P)(MOVEM 2 (SPECIAL %CURRENT))(SUB P (C 0 0 1 1))
G0032 
G0028 (MOVEI 2 (QUOTE THY))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVE 2 1)(MOVEI 1 (QUOTE THY))(CALL 2 (E PUTC))
	(MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 1 1))(POPJ P)
NIL 

