
(LAP RCONS SUBR) 
	(EXCH 1 2)(PUSH P 2)(CALL 1 (E RCONS1))(MOVE 2 1)(POP P 1)(JCALL 2 (E RCONS2))
NIL 


(LAP RCONS1 SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVEI 1 (QUOTE "BAD TOP/-LEVEL ENV"))(CALL 1 (E ERROR))
	(JRST 0 G0001)
G0002 (HLRZ@ 2 0 P)(MOVE 1 2)(CALL 2 (E FULL))(JUMPE 1 G0005)(HLRZ@ 2 0 P)(MOVE 1 (SPECIAL SECRET))
	(CALL 2 (E CONS))(HRRZ@ 2 0 P)(CALL 2 (E CONS))(JRST 0 G0001)
G0005 (MOVE 1 0 P)
G0013 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP FULL SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ATOM))(JUMPN 1 G0003)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)
G0003 (MOVE 1 -1 P)(CAME 1 (SPECIAL SECRET))(JRST 0 G0006)(TDZA 1 1)
G0006 (MOVEI 1 T)(JRST 0 G0001)
G0002 (HRRZ@ 2 0 P)(HLRZ@ 1 -1 P)(CALL 2 (E FULL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP RCONS2 SUBR) 
	(PUSH P 1)(HLRZ@ 1 2)(PUSH P 1)(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL~
)))
G0001 (MOVE 1 -3 P)(CALL 1 (E ATOM))(JUMPN 1 G0002)(HLRZ@ 1 -4 P)(CAME 1 (SPECIAL SECRET))
	(JRST 0 G0011)(MOVE 2 -4 P)(MOVE 3 -3 P)(HRRZ@ 1 -4 P)(MOVEM 1 -4 P)(MOVEM 2 0 P)
	(MOVEM 3 -1 P)(JRST 0 G0010)
G0011 (HLRZ@ 1 -4 P)(MOVEM 1 -4 P)
G0014 
G0010 (HRRZ@ 1 -3 P)(MOVEM 1 -3 P)(JRST 0 G0001)
G0002 (HRRZ@ 1 -1 P)(MOVEM 1 -1 P)(CALL 1 (E ATOM))(JUMPE 1 G0022)(MOVE 1 -5 P)(HRLM@ 1 0 P)
	(MOVE 1 -2 P)(JRST 0 G0003)
G0022 (MOVE 2 -5 P)(MOVE 1 (SPECIAL SECRET))(CALL 2 (E CONS))(MOVEM 1 -5 P)(JRST 0 G0002)
G0003 (SUB P (C 0 0 6 6))(POPJ P)
NIL 


(LAP DECPT SUBR) 
	(MOVEI 2 (QUOTE (MK-LET MK-LETREF MK-LETREC MK-ABSTYPE MK-ABSRECTYPE)))(HLRZ@ 1 (SPECIAL %PT))
	(JCALL 2 (E MEMQ))
NIL 


(LAP DEFTYPT SUBR) 
	(HLRZ@ 1 (SPECIAL %PT))(CAIE 1 (QUOTE MK-DEFTYPE))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP MLEVAL SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %PR))(MOVE 2 (SPECIAL %%E))(JSP 6 SPECBIND)(0 2 (SPECIAL %E))
	(CALL 1 (E *EVAL))(PUSHJ P SPECSTR)(PUSH P 1)(CALL 0 (E UPDATETYPES))(CALL 0 (E DEFTYPT))
	(JUMPN 1 G0006)(CALL 0 (E DECPT))(JUMPE 1 G0008)(MOVE 1 (SPECIAL %PT))(CALL 1 (E BVPAT))
	(MOVE 2 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL %%P))(MOVEM 1 0 P)(HLRZ@ 1 1)(CALL 2 (E RCONS))
	(MOVEM 1 (SPECIAL %%P))(MOVE 2 (SPECIAL %%E))(HRRZ@ 1 0 P)(CALL 2 (E RCONS))(MOVEM 1 (SPECIAL %%E))
	(JRST 0 G0006)
G0008 (MOVEI 3 (QUOTE MLVAL))(MOVE 2 0 P)(MOVE 1 (SPECIAL LASTVALNAME))(CALL 3 (E PUTPROP))
	(MOVEI 3 (QUOTE MLTYPE))(MOVE 2 (SPECIAL %TY))(MOVE 1 (SPECIAL LASTVALNAME))(CALL 3 (E PUTPROP))
G0016 
G0006 (MOVE 1 0 P)(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP TML#1 SUBR) 
	(MOVEI 1 (QUOTE 52))(CALL 1 (E PROMPT))(MOVEI 1 (QUOTE NIL))(JCALL 1 (E INITFN))
NIL 


(LAP TML#2 SUBR) 
	(JCALL 0 (E TMLLOOPBODY))
NIL 


(LAP TML SUBR) 
	(MOVEI 1 (QUOTE TML#1))(CALL 1 (E INITFN))(MOVEI 1 (QUOTE 43))(CALL 1 (E PROMPT))
	(MOVEI 1 (QUOTE ((TML#2))))(CALL 17 (E ERRSET))(PUSH P 1)(MOVEI 1 (QUOTE 52))(CALL 1 (E PROMPT))
	(MOVEI 1 (QUOTE NIL))(CALL 1 (E INITFN))(POP P 1)(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))
	(POPJ P)
NIL 


(LAP TMLTILLEOF#1 SUBR) 
	(JCALL 0 (E TMLLOOP))
NIL 


(LAP TMLTILLEOF SUBR) 
	(MOVEI 1 (QUOTE ((TMLTILLEOF#1))))(CALL 17 (E ERRSET))(CAIN 1 (QUOTE $EOF$))(JRST 0 G0002)
	(MOVE 1 (SPECIAL %F))(CALL 1 (E ERR))(JUMPN 1 G0002)(TDZA 1 1)
G0002 (MOVEI 1 T)(POPJ P)
NIL 


(LAP TMLLOOP SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %PT))(0 0 (SPECIAL %TY))(0 0 (SPECIAL %PR))(0 0 (SPECIAL %VAL))
	(CALL 0 (E TMLLOOPBODY))(MOVEI 1 (QUOTE NIL))(JRST 0 SPECSTR)
NIL 


(LAP TMLLOOPBODY SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL IBASE))(0 0 (SPECIAL BASE))(0 0 (SPECIAL *NOPOINT))
	(MOVEI 1 (QUOTE 12))(MOVEM 1 (SPECIAL IBASE))(MOVEI 2 (QUOTE 12))(MOVEM 2 (SPECIAL BASE))
	(MOVEI 3 (QUOTE T))(MOVEM 3 (SPECIAL *NOPOINT))
G0001 (MOVE 1 (SPECIAL PRFLAG))(JUMPE 1 G0006)(CALL 0 (E TOP%F))(JUMPE 1 G0006)(CALL 0 (E TERPRI))
	(JUMPN 1 G0005)
G0006 
G0005 (MOVEI 1 (QUOTE PARSEML))(CALL 1 (E TOP1))(JUMPE 1 G0011)(CALL 0 (E TOP%F))(JUMPE 1 G0011)
	(CALL 0 (E PRML1))(JUMPN 1 G0010)
G0011 
G0010 (JRST 0 G0001)(JRST 0 SPECSTR)
NIL 


(LAP TOP%F SUBR) 
	(MOVEI 2 (QUOTE (NIL mlin)))(MOVE 1 (SPECIAL %F))(JCALL 2 (E MEMQ))
NIL 


(LAP THEORYLD%F SUBR) 
	(MOVEI 2 (QUOTE (newparent draftin)))(MOVE 1 (SPECIAL %F))(JCALL 2 (E MEMQ))
NIL 


(LAP READQUOT SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %PT))(0 0 (SPECIAL %TY))(0 0 (SPECIAL %PR))(0 0 (SPECIAL %VAL))
	(CALL 0 (E READCH))(CAIN 1 (QUOTE /"))(JRST 0 G0005)(MOVEI 1 (QUOTE READQUOT))(CALL 1 (E ERROR))
	(JRST 0 G0004)
G0005 (MOVEI 1 (QUOTE PARSEQUOT))(CALL 1 (E TOP1))(JUMPE 1 G0008)(MOVE 2 (SPECIAL %TY))(MOVE 1 (SPECIAL %VAL))
	(CALL 2 (E CONS))(JRST 0 G0001)
G0008 (MOVEI 1 (QUOTE READOL))(CALL 1 (E ERR))
G0004 (MOVEI 1 (QUOTE NIL))
G0001 (JRST 0 SPECSTR)
NIL 


(LAP PARSEQUOT SUBR) 
	(CALL 1 (E PARSEOL))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-QUOT))(JCALL 2 (E XCONS))
NIL 


(LAP PRML1 SUBR) 
	(MOVE 1 (SPECIAL PRFLAG))(JUMPN 1 G0002)(MOVEI 1 (QUOTE /.))(CALL 1 (E PRINC))(JRST 0 G0001)
G0002 (CALL 0 (E DEFTYPT))(JUMPN 1 G0001)(CALL 0 (E DECPT))(JUMPE 1 G0005)(MOVE 3 (SPECIAL %TY))
	(HRRZ@ 2 (SPECIAL %VAL))(HLRZ@ 1 (SPECIAL %VAL))(CALL 3 (E PRLET))(JRST 0 G0001)
G0005 (MOVE 2 (SPECIAL %TY))(MOVE 1 (SPECIAL %VAL))(CALL 2 (E PRVALTY))
G0010 
G0001 (POPJ P)
NIL 


(LAP TOP1#1 SUBR) 
	(JCALL 0 (E GNT))
NIL 


(LAP TOP1 SUBR) 
	(PUSH P 1)(CALL 0 (E INITLEAN))(MOVEI 1 (QUOTE ((TOP1#1))))(CALL 17 (E ERRSET))(PUSH P 1)
	(CALL 1 (E ATOM))(JUMPE 1 G0007)(TDZA 1 1)
G0007 (MOVEI 1 T)(JUMPN 1 G0006)(MOVE 1 0 P)(CAME 1 (SPECIAL CTRLDSYM))(JRST 0 G0010)(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0006)
G0010 (CALL 1 (E ERR))
G0006 (SUB P (C 0 0 1 1))(JUMPE 1 G0004)(MOVEI 3 (QUOTE 0))(MOVE 2 0 P)(MOVEI 1 (QUOTE %PT))
	(CALL 3 (E ERRTRAP))(JUMPE 1 G0004)(MOVE 1 (SPECIAL %PT))(CALL 1 (E ISTMLOP))(JUMPE 1 G0014)
	(MOVE 3 (SPECIAL %PT))(MOVEI 2 (QUOTE EVTMLOP))(MOVEI 1 (QUOTE %VAL))(CALL 3 (E ERRTRAP))
	(MOVEI 1 (QUOTE NIL))(JUMPE 1 G0004)
G0014 (CALL 0 (E THEORYLD%F))(JUMPN 1 G0017)(MOVE 3 (SPECIAL %PT))(MOVEI 2 (QUOTE TYPECHECK))
	(MOVEI 1 (QUOTE %TY))(CALL 3 (E ERRTRAP))(JUMPE 1 G0004)
G0017 (MOVE 3 (SPECIAL %PT))(MOVEI 2 (QUOTE TRAN))(MOVEI 1 (QUOTE %PR))(CALL 3 (E ERRTRAP))
	(JUMPE 1 G0004)(MOVE 3 (SPECIAL %PR))(MOVEI 2 (QUOTE MLEVAL))(MOVEI 1 (QUOTE %VAL))
	(CALL 3 (E ERRTRAP))(JUMPN 1 G0003)
G0004 (TDZA 1 1)
G0003 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ERRTRAP#1 SUBR) 
	(PUSH P (C 0 0 G0001))(PUSH P (SPECIAL %FN))(MOVE 1 (SPECIAL %ARG))(CALL 1 (E NCONS))
	(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E APPLY))
G0001 (POPJ P)
NIL 


(LAP ERRTRAP SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %FN))(0 3 (SPECIAL %ARG))(PUSH P 1)(MOVEI 1 (QUOTE ((ERRTRAP#1))))
	(CALL 17 (E ERRSET))(PUSH P 1)(CALL 1 (E ATOM))(JUMPN 1 G0009)(HLRZ@ 2 0 P)(MOVE 1 -1 P)
	(CALL 2 (E SET))(MOVEI 1 (QUOTE T))(JRST 0 G0004)
G0009 (MOVE 1 -1 P)(CAIE 1 (QUOTE %PT))(JRST 0 G0014)(MOVE 1 0 P)(CAMN 1 (SPECIAL CTRLDSYM))
	(JRST 0 G0005)
G0014 (CALL 0 (E THEORYLD%F))(JUMPE 1 G0015)(PUSH P 0 P)(MOVE 1 0 P)(CAIE 1 (QUOTE $EOF$))
	(JRST 0 G0018)(MOVE 1 -1 P)(JRST 0 G0017)
G0018 (MOVE 1 (SPECIAL %F))
G0019 
G0017 (CALL 1 (E ERR))(SUB P (C 0 0 1 1))(JRST 0 G0008)
G0015 (MOVE 1 (SPECIAL %F))(CAIE 1 (QUOTE mlin))(JRST 0 G0023)(MOVE 1 0 P)(CAIE 1 (QUOTE mlin))
	(JRST 0 G0025)(CALL 1 (E ERR))(JUMPN 1 G0024)
G0025 
G0024 
G0023 
G0008 (MOVEI 2 (QUOTE ((%PT . PARSE) (%TY . TYPECHECK) (%PR . TRANSLATION) (%VAL . EVALUATION))))
	(MOVE 1 -1 P)(CALL 2 (E ASSOC1))(CALL 1 (E PRINC))(MOVEI 1 (QUOTE / FAILED/ ))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(JUMPE 1 G0036)(CALL 1 (E PRINC))(JUMPN 1 G0035)
G0036 
G0035 (MOVEI 1 (QUOTE NIL))(MOVE 1 (SPECIAL %F))(CAIE 1 (QUOTE mlin))(JRST 0 G0041)(MOVEI 1 (QUOTE / DURING/ mli~
n/ ))(CALL 1 (E PRINC))(CALL 1 (E ERR))(JUMPN 1 G0040)
G0041 
G0040 (CALL 0 (E TERPRI))
G0005 (MOVEI 1 (QUOTE NIL))
G0004 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP ISTMLOP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %PT))(MOVEI 2 (QUOTE TMLOP))(HLRZ@ 1 1)(CALL 2 (E GET))
	(JRST 0 SPECSTR)
NIL 


(LAP EVTMLOP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %PT))(HLRZ@ 2 1)(PUSH P 2)(CAIE 2 (QUOTE MK-BEGIN))
	(JRST 0 G0003)(HRRZ@ 3 1)(JUMPN 3 G0005)(MOVEI 1 (QUOTE %NONAME))(JRST 0 G0004)
G0005 (HLRZ@ 1 3)
G0004 (CALL 1 (E begin))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE MK-END))(JRST 0 G0010)(HRRZ@ 3 1)(JUMPN 3 G0012)(MOVE 1 (SPECIAL %DUMP))
	(JUMPE 1 G0015)(CALL 1 (E CDAR))(JRST 0 G0014)
G0015 (MOVEI 1 (QUOTE end))(CALL 1 (E ERR))
G0014 (JRST 0 G0011)
G0012 (MOVE 2 (SPECIAL %DUMP))(HLRZ@ 1 3)(CALL 2 (E ASSOC1))(JUMPN 1 G0011)(HRRZ@ 2 (SPECIAL %PT))
	(HLRZ@ 2 2)(MOVEI 1 (QUOTE end/ ))(CALL 2 (E JUXT))(CALL 1 (E ERR))
G0011 (CALL 1 (E end))(JRST 0 G0002)
G0010 (MOVEI 2 (QUOTE (NOT A TMLOP)))(HLRZ@ 1 (SPECIAL %PT))(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0026 
G0002 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP begin SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL %DUMP))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL %TEMT))(CALL 2 (E XCONS))
	(MOVE 2 (SPECIAL %EMT))(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %%E))(CALL 2 (E XCONS))
	(MOVE 2 (SPECIAL %%P))(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %SECTIONS))(CALL 2 (E XCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %DUMP))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %DUMP))
	(MOVEI 2 (QUOTE T))(MOVEM 2 (SPECIAL %SECTIONS))(MOVE 2 (SPECIAL %%P))(MOVE 1 (SPECIAL INITSECTION))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %%P))(MOVE 2 (SPECIAL %%E))(MOVE 1 (SPECIAL INITSECTION))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %%E))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP end#1 SUBR) 
	(MOVEI 2 (QUOTE MLTYPE))(MOVE 1 (SPECIAL LASTVALNAME))(CALL 2 (E GET))(JCALL 1 (E ABSSCOPECHK))
NIL 


(LAP end SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL TENV))(PUSH P 1)(CALL 1 (E CDDDDR))(HLRZ@ 1 1)(MOVEM 1 (SPECIAL TENV))
	(MOVEI 1 (QUOTE ((end#1))))(CALL 17 (E ERRSET))(CALL 1 (E ATOM))(JUMPE 1 G0009)(MOVEI 1 (QUOTE end))
	(CALL 1 (E ERR))
G0009 (HLRZ@ 1 0 P)(MOVEM 1 (SPECIAL %SECTIONS))(HRRZ@ 1 0 P)(HLRZ@ 1 1)(MOVEM 1 (SPECIAL %%P))
	(HRRZ@ 1 0 P)(CALL 1 (E CADR))(MOVEM 1 (SPECIAL %%E))(HRRZ@ 1 0 P)(CALL 1 (E CADDR))
	(MOVEM 1 (SPECIAL %EMT))(HRRZ@ 1 0 P)(CALL 1 (E CDDDR))(HLRZ@ 1 1)(MOVEM 1 (SPECIAL %TEMT))
	(HRRZ@ 1 0 P)(CALL 1 (E CDDDR))(CALL 1 (E CADR))(MOVEM 1 (SPECIAL %DUMP))(MOVEI 1 (QUOTE NIL))
	(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 

