
(LAP CHECKTRACEABLE SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(HRRZ@ 1 0 P)(CALL 1 (E TRACERR))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0007 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TRACERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE "CLOSURE NOT TRACEABLE : "))(CALL 1 (E PRINC))(POP P 1)
	(CALL 1 (E PRINC))(MOVE 1 (SPECIAL CR))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL LF))(CALL 1 (E PRINC))
	(MOVEI 1 (QUOTE TRACE))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP TRACE#1 SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %E))(HLRZ@ 1 1)(CALL 1 (E CHECKTRACEABLE))(HRRZ@ 2 1)
	(PUSH P 1)(HLRZ@ 1 1)(CALL 2 (E CONS))(MOVE 2 1)(PUSH P 1)(HRRZ@ 1 (SPECIAL %E))(HLRZ@ 1 1)
	(CALL 2 (E AP))(HLRZ@ 2 1)(HLRZ@ 2 2)(HRLM@ 2 -1 P)(HLRZ@ 3 1)(HRRZ@ 3 3)(HRRM@ 3 -1 P)
	(POP P 2)(EXCH 1 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL TRACELIST))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL TRACELIST))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(HRRZ@ 1 -2 P)(SUB P (C 0 0 3 3))(JRST 0 SPECSTR)
NIL 


(LAP TRACE SUBR) 
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE TRACE#1))(JCALL 2 (E XCONS))
NIL 


(LAP UNTRACE SUBR) 
	(MOVE 2 (SPECIAL TRACELIST))(PUSH P 1)(CALL 2 (E ASSOC))(PUSH P 1)(JUMPE 1 G0002)
	(MOVE 2 (SPECIAL TRACELIST))(MOVE 1 0 P)(CALL 2 (E OUTQ))(MOVEM 1 (SPECIAL TRACELIST))
	(HRRZ@ 2 0 P)(HLRZ@ 2 2)(HRLM@ 2 -1 P)(HRRZ@ 3 0 P)(HRRZ@ 3 3)(HRRM@ 3 -1 P)(MOVEI 1 (QUOTE T))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 

