
(LAP ACC SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P 4)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)
	(CAME 2 -2 P)(JRST 0 G0005)(EXCH 2 4)(HLRZ@ 1 3)(CALL 2 (E BUTLIST))(JRST 0 G0004)
G0005 (MOVEI 1 (QUOTE NIL))
G0004 (JRST 0 G0001)
G0002 (HLRZ@ 1 -2 P)(CAME 1 (SPECIAL ISOM))(JRST 0 G0009)(HRRZ@ 2 -2 P)(MOVE 1 -3 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0012)(MOVE 1 (SPECIAL ISOM))
G0012 (JRST 0 G0001)
G0009 (HRRZ@ 5 3)(JUMPN 5 G0016)(EXCH 1 4)(CALL 1 (E NCONS))(HLRZ@ 2 3)(CALL 2 (E XCONS))
	(EXCH 4 1)(MOVE 3 (SPECIAL TZERO))(MOVE 2 -2 P)(MOVE 1 -3 P)(CALL 4 (E ACC))(JRST 0 G0001)
G0016 (HLRZ@ 3 5)(EXCH 2 1)(CALL 4 (E ACC))(JUMPN 1 G0001)(MOVE 4 0 P)(HRRZ@ 3 -1 P)(HRRZ@ 3 3)
	(HLRZ@ 3 3)(HRRZ@ 2 -2 P)(MOVE 1 -3 P)(CALL 4 (E ACC))
G0001 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP STOR SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P 4)(PUSH P 5)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPN 1 G0003)
	(HLRZ@ 1 -3 P)(CAME 1 (SPECIAL ISOM))(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0002 (HLRZ@ 1 -3 P)(CAME 1 -4 P)(JRST 0 G0006)(MOVE 2 -1 P)(HLRZ@ 1 -2 P)(CALL 2 (E BUTLIST))
	(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE RPLACA))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0006 (HRRZ@ 1 -3 P)(CAME 1 -4 P)(JRST 0 G0013)(MOVE 2 -1 P)(HLRZ@ 1 -2 P)(CALL 2 (E BUTLIST))
	(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE RPLACD))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0013 (HRRZ@ 2 -2 P)(JUMPN 2 G0020)(MOVE 1 -1 P)(CALL 1 (E NCONS))(HLRZ@ 2 -2 P)(CALL 2 (E XCONS))
	(MOVE 5 0 P)(MOVE 4 1)(MOVE 3 (SPECIAL TZERO))(MOVE 2 -3 P)(MOVE 1 -4 P)(CALL 5 (E STOR))
	(JRST 0 G0001)
G0020 (MOVE 5 0 P)(MOVE 4 -1 P)(HLRZ@ 3 2)(HLRZ@ 2 -3 P)(MOVE 1 -4 P)(CALL 5 (E STOR))(JUMPN 1 G0001)
	(MOVE 5 0 P)(MOVE 4 -1 P)(HRRZ@ 3 -2 P)(HRRZ@ 3 3)(HLRZ@ 3 3)(HRRZ@ 2 -3 P)(MOVE 1 -4 P)
	(CALL 5 (E STOR))
G0001 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP BUTLIST SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0002)(EXCH 1 2)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0005 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ACCESS SUBR) 
	(MOVEI 4 (QUOTE %E))(MOVE 3 (SPECIAL TZERO))(MOVE 2 (SPECIAL %P))(JCALL 4 (E ACC))
NIL 


(LAP COPYST SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)(EXCH 1 2)(JRST 0 G0001)
G0002 (EXCH 1 2)(CALL 1 (E ATOM))(JUMPN 1 G0004)(HRRZ@ 1 0 P)(CALL 1 (E ATOM))(JUMPN 1 G0004)
	(MOVEI 2 (QUOTE (CONS LIST)))(HLRZ@ 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0004)(HRRZ@ 2 0 P)
	(HLRZ@ 2 2)(HLRZ@ 1 -1 P)(CALL 2 (E COPYST))(PUSH P 1)(HRRZ@ 1 -2 P)(PUSH P 1)(HLRZ@ 1 -2 P)
	(CAIE 1 (QUOTE CONS))(JRST 0 G0016)(HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(JRST 0 G0015)
G0016 (HRRZ@ 2 -2 P)(HRRZ@ 2 2)(MOVEI 1 (QUOTE LIST))(CALL 2 (E CONS))(MOVE 2 1)
G0019 
G0015 (POP P 1)(CALL 2 (E COPYST))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE CONS))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0004 (MOVEI 2 (QUOTE A))(MOVE 1 -1 P)(CALL 2 (E COPYS))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (A)))
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 -1 P)
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
G0028 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP COPYS SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)(EXCH 1 2)(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CAR))(CALL 2 (E XCONS))(MOVE 2 1)(HLRZ@ 1 -1 P)
	(CALL 2 (E COPYS))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CDR))(CALL 2 (E XCONS))
	(MOVE 2 1)(HRRZ@ 1 -2 P)(CALL 2 (E COPYS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE CONS))(CALL 2 (E XCONS))
G0004 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP STORST SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAMN 1 (SPECIAL EMPTY))(JRST 0 G0003)(CAME 1 (SPECIAL NILL))
	(JRST 0 G0002)
G0003 (MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0002 (MOVE 1 -2 P)(CALL 1 (E ATOM))(JUMPE 1 G0004)(MOVE 5 0 P)(MOVEI 4 (QUOTE %E))(MOVE 3 (SPECIAL TZERO))
	(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 5 (E STOR))(JRST 0 G0001)
G0004 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CAR))(CALL 2 (E XCONS))(MOVE 3 1)(MOVE 2 -1 P)
	(HLRZ@ 1 -2 P)(CALL 3 (E STORST))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CDR))
	(CALL 2 (E XCONS))(MOVE 3 1)(MOVE 2 -2 P)(HRRZ@ 1 -3 P)(CALL 3 (E STORST))(CALL 1 (E NCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE PROG2))(CALL 2 (E XCONS))
G0007 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP BVPAT SUBR) 
	(PUSH P 1)(MOVEI 2 (QUOTE (MK-ABSTYPE MK-ABSRECTYPE)))(HLRZ@ 1 1)(CALL 2 (E MEMQ))
	(JUMPE 1 G0003)(HRRZ@ 1 0 P)(CALL 1 (E CADR))(JRST 0 G0002)
G0003 (MOVE 1 0 P)
G0007 
G0002 (CALL 1 (E CADR))(SUB P (C 0 0 1 1))(JCALL 1 (E VARPAT))
NIL 


(LAP VARPAT SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-EMPTY))(JRST 0 G0003)(MOVE 1 (SPECIAL EMPTY))
	(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE MK-VAR))(JRST 0 G0004)(CALL 1 (E CADR))(JRST 0 G0002)
G0004 (CAIE 2 (QUOTE MK-STRAINT))(JRST 0 G0006)(CALL 1 (E CADR))(CALL 1 (E VARPAT))(JRST 0 G0002)
G0006 (CAIE 2 (QUOTE MK-DUPL))(JRST 0 G0009)(CALL 1 (E CADR))(CALL 1 (E VARPAT))(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E VARPAT))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0002)
G0009 (CAIE 2 (QUOTE MK-BINOP))(JRST 0 G0015)(CALL 1 (E CADDR))(CALL 1 (E VARPAT))(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CADDR))(CALL 1 (E VARPAT))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0002)
G0015 (CAIE 2 (QUOTE MK-LIST))(JRST 0 G0021)(PUSH P (C 0 0 G0022))(HRRZ@ 2 1)(MOVEI 1 (QUOTE VARPAT))
	(CALL 2 (E MAPCAR))(PUSH P 1)(PUSH P (SPECIAL NILL))(MOVNI 6 2)(JCALL 16 (E NCONC))
G0022 (JRST 0 G0002)
G0021 (MOVEI 2 (QUOTE (BAD VARSTRUCT)))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0026 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TREXP SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %P))(EXCH 1 2)(CALL 1 (E TRE))(JRST 0 SPECSTR)
NIL 


(LAP TRE SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (MK-BOOLCONST MK-INTCONST)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0006)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(JRST 0 G0005)
G0006 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-TOKCONST))(JRST 0 G0009)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E QEVAL))
	(JRST 0 G0005)
G0009 (CAIE 1 (QUOTE MK-QUOT))(JRST 0 G0012)(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HLRZ@ 2 2)(PUSH P 2)
	(CAIE 2 (QUOTE mk=antiquot))(JRST 0 G0015)(HRRZ@ 1 -2 P)(CALL 1 (E CADAR))(CALL 1 (E TRE))
	(JRST 0 G0014)
G0015 (HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E TRQ))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE QUOTCH))
	(CALL 2 (E XCONS))
G0018 
G0014 (SUB P (C 0 0 1 1))(JRST 0 G0005)
G0012 (CAIE 1 (QUOTE MK-TYQUOT))(JRST 0 G0025)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRQ))(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE TYQUOTCH))(CALL 2 (E XCONS))(PUSH P 1)(CALL 0 (E THEORYLD%F))(JUMPE 1 G0031)
	(MOVE 1 0 P)(CALL 1 (E QEVAL))(JRST 0 G0030)
G0031 (MOVE 1 0 P)
G0034 
G0030 (SUB P (C 0 0 1 1))(JRST 0 G0005)
G0025 (CAIE 1 (QUOTE MK-VAR))(JRST 0 G0037)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E ACCESS))(PUSH P 1)
	(CAME 1 (SPECIAL ISOM))(JRST 0 G0041)(MOVEI 1 (QUOTE ISOMCLOSURE))(JRST 0 G0040)
G0041 (JUMPN 1 G0040)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E PRIMVAL))
G0040 (SUB P (C 0 0 1 1))(JRST 0 G0005)
G0037 (CAIE 1 (QUOTE MK-FAIL))(JRST 0 G0045)(MOVEI 1 (QUOTE (ERR (QUOTE fail))))(JRST 0 G0005)
G0045 (CAIE 1 (QUOTE MK-FAILWITH))(JRST 0 G0046)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRE))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE ERR))(CALL 2 (E XCONS))(JRST 0 G0005)
G0046 (CAIE 1 (QUOTE MK-EMPTY))(JRST 0 G0051)(MOVEI 1 (QUOTE NIL))(JRST 0 G0005)
G0051 (CAIE 1 (QUOTE MK-DUPL))(JRST 0 G0052)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRE))(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E TRE))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE CONS))(CALL 2 (E XCONS))(CALL 1 (E TESTEVAL))(JRST 0 G0005)
G0052 (CAIE 1 (QUOTE MK-LIST))(JRST 0 G0061)(HRRZ@ 2 -1 P)(MOVEI 1 (QUOTE TRE))(CALL 2 (E MAPCAR))
	(MOVEI 2 (QUOTE LIST))(CALL 2 (E XCONS))(CALL 1 (E TESTEVAL))(JRST 0 G0005)
G0061 (CAIE 1 (QUOTE MK-STRAINT))(JRST 0 G0066)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRE))(JRST 0 G0005)
G0066 (CAIE 1 (QUOTE MK-APPN))(JRST 0 G0069)(HRRZ@ 1 -1 P)(CALL 1 (E CAAR))(CAIE 1 (QUOTE MK-VAR))
	(JRST 0 G0071)(HRRZ@ 1 -1 P)(CALL 1 (E CADAR))(CALL 1 (E ACCESS))(PUSH P 1)(HRRZ@ 1 -2 P)
	(CALL 1 (E CADR))(CALL 1 (E TRE))(PUSH P 1)(MOVE 1 -1 P)(CAME 1 (SPECIAL ISOM))(JRST 0 G0078)
	(MOVE 2 0 P)(JRST 0 G0077)
G0078 (JUMPE 1 G0079)(MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE AP))
	(CALL 2 (E XCONS))(MOVE 2 1)(JRST 0 G0077)
G0079 (MOVE 2 0 P)(HRRZ@ 1 -3 P)(CALL 1 (E CADAR))(CALL 2 (E FASTAP))(MOVE 2 1)(JUMPN 2 G0077)
	(HRRZ@ 1 -3 P)(CALL 1 (E CADAR))(CALL 1 (E PRIMVAL))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE AP))(CALL 2 (E XCONS))(MOVE 2 1)
G0085 
G0077 (MOVE 1 2)(SUB P (C 0 0 2 2))(JRST 0 G0070)
G0071 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRE))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E TRE))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE AP))(CALL 2 (E XCONS))
G0093 
G0070 (JRST 0 G0005)
G0069 (CAIE 1 (QUOTE MK-BINOP))(JRST 0 G0103)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))
	(CALL 2 (E XCONS))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(PUSH P 1)(MOVEI 1 (QUOTE MK-DUPL))(CALL 2 (E CONS))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-APPN))(CALL 2 (E XCONS))
	(CALL 1 (E TRE))(JRST 0 G0005)
G0103 (CAIE 1 (QUOTE MK-UNOP))(JRST 0 G0113)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))
	(CALL 2 (E XCONS))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(CALL 2 (E CONS))(MOVEI 2 (QUOTE MK-APPN))
	(CALL 2 (E XCONS))(CALL 1 (E TRE))(JRST 0 G0005)
G0113 (CAIE 1 (QUOTE MK-SEQ))(JRST 0 G0121)(PUSH P (C 0 0 G0122))(HRRZ@ 2 -2 P)(HLRZ@ 2 2)
	(MOVEI 1 (QUOTE TRE))(CALL 2 (E MAPCAR))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CADR))
	(CALL 1 (E TRE))(CALL 1 (E NCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0122 (MOVEI 2 (QUOTE T))(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE COND))(CALL 2 (E XCONS))
	(JRST 0 G0005)
G0121 (CAIE 1 (QUOTE MK-ASSIGN))(JRST 0 G0132)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E VARPAT))
	(MOVEI 3 (QUOTE A))(MOVE 2 (SPECIAL %P))(CALL 3 (E STORST))(PUSH P 1)(MOVEI 1 (QUOTE A))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE PROG2))(CALL 2 (E XCONS))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (A)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))
	(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CADR))
	(CALL 1 (E TRE))(MOVE 2 1)(POP P 1)(CALL 2 (E CHECKST))(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(JRST 0 G0005)
G0132 (CAIE 1 (QUOTE MK-TEST))(JRST 0 G0148)(HRRZ@ 1 -1 P)(CALL 1 (E GENLOOP))(JSP 6 SPECBIND)
	(0 1 (SPECIAL %LOOP))(HRRZ@ 2 -1 P)(MOVEI 1 (QUOTE T))(CALL 2 (E TRARMS))(PUSH P 1)
	(MOVE 1 (SPECIAL %LOOP))(JUMPE 1 G0154)(MOVE 1 0 P)(CALL 1 (E NCONS))(HRRZ@ 2 (SPECIAL %LOOP))
	(HLRZ@ 2 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE NIL))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE PROG))
	(CALL 2 (E XCONS))(JRST 0 G0153)
G0154 (MOVE 1 0 P)
G0160 
G0153 (PUSHJ P SPECSTR)(SUB P (C 0 0 1 1))(JRST 0 G0005)
G0148 (CAIE 1 (QUOTE MK-TRAP))(JRST 0 G0163)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(CALL 1 (E GENLOOP))
	(JSP 6 SPECBIND)(0 1 (SPECIAL %LOOP))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TRE))(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE ERRSET))(CALL 2 (E XCONS))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(PUSH P 1)(MOVEI 1 (QUOTE NIL))
	(CALL 2 (E TRARMS))(PUSH P 1)(MOVE 2 (SPECIAL %LOOP))(JUMPE 2 G0173)(MOVE 1 -1 P)
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE B))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE SETQ))(CALL 2 (E XCONS))
	(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(HRRZ@ 2 (SPECIAL %LOOP))
	(HLRZ@ 2 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE (B)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE PROG))
	(CALL 2 (E XCONS))(MOVE 2 1)(JRST 0 G0172)
G0173 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (B)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))
	(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 1)
G0183 
G0172 (PUSHJ P SPECSTR)(MOVE 1 2)(SUB P (C 0 0 2 2))(JRST 0 G0005)
G0163 (CAIE 1 (QUOTE MK-ABSTR))(JRST 0 G0191)(MOVEI 2 (QUOTE (CAR %E)))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)
	(CALL 2 (E CHECKS))(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E VARPAT))(MOVE 2 (SPECIAL %P))
	(CALL 2 (E CONS))(HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(CALL 2 (E TREXP))(PUSH P 1)
	(MOVE 2 -1 P)(JUMPN 2 G0200)(EXCH 2 1)(JRST 0 G0199)
G0200 (MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E GENCHECK))(MOVE 2 1)
G0201 
G0199 (MOVE 1 2)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (%E)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))
	(CALL 2 (E XCONS))(MOVE 2 1)(MOVEI 1 (QUOTE ML))(CALL 2 (E CONDSHAREOB))(MOVEI 3 (QUOTE (CONS (FUNCTION ~
X) %E)))(MOVEI 2 (QUOTE X))(CALL 3 (E SUBST))(SUB P (C 0 0 2 2))(JRST 0 G0005)
G0191 (MOVEI 2 (QUOTE (MK-IN MK-INA)))(CALL 2 (E MEMQ))(JUMPE 1 G0210)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)
	(CALL 1 (E BVPAT))(MOVE 2 (SPECIAL %P))(CALL 2 (E CONS))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)
	(HLRZ@ 2 2)(CALL 2 (E TREXP))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (%E)))(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E TRDECL))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0005)
G0210 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-IND))(JRST 0 G0224)(HRRZ@ 1 -1 P)(CALL 1 (E CADR))(CALL 1 (E TRE))
	(JRST 0 G0005)
G0224 (MOVEI 2 (QUOTE (BAD ARG TRE)))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0227 
G0005 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PRIMVAL SUBR) 
	(PUSH P 1)(MOVEI 2 (QUOTE NUMARGS))(CALL 2 (E GET))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E CLOSURE))
	(CALL 1 (E QEVAL))(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE MLVAL))(MOVE 1 0 P)(CALL 2 (E GET))(CALL 1 (E QEVAL))
G0006 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP CLOSURE SUBR) 
	(PUSH P 1)(MOVEI 2 (QUOTE CLOSURE))(CALL 2 (E GET))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E LISPFUNCLOSURE)~
)(MOVEI 3 (QUOTE CLOSURE))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E PUTPROP))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP LISPFUNCLOSURE SUBR) 
	(PUSH P 1)(CALL 1 (E GETPRED))(PUSH P 1)(HLRZ@ 1 1)(MOVEI 2 (QUOTE (CAR %E)))(PUSH P 1)
	(HRRZ@ 1 -1 P)(CALL 2 (E LISPARGS))(POP P 2)(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (%E)))
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(MOVE 2 -1 P)(SUB P (C 0 0 2 2))
	(JCALL 2 (E CONS))
NIL 


(LAP LISPARGS SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ZEROP))(JUMPE 1 G0002)(MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE 1))(MOVE 1 -1 P)(CALL 2 (E EQUAL))(JUMPE 1 G0004)(MOVE 1 0 P)(CALL 1 (E NCONS))
	(JRST 0 G0001)
G0004 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CAR))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 -2 P)
	(CALL 1 (E SUB1))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CDR))(CALL 2 (E XCONS))
	(MOVE 2 1)(POP P 1)(CALL 2 (E LISPARGS))(POP P 2)(CALL 2 (E XCONS))
G0007 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP AP SUBR) 
	(PUSH P 2)(HRRZ@ 2 1)(EXCH 1 0 P)(CALL 2 (E CONS))(PUSH P 1)(HLRZ@ 1 -1 P)(EXCH 1 0 P)
	(CALLF@ 1 0 P)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETPRED SUBR) 
	(MOVEI 2 (QUOTE NUMARGS))(PUSH P 1)(CALL 2 (E GET))(PUSH P 1)(CALL 1 (E NUMBERP))
	(JUMPE 1 G0003)(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E CONS))(JRST 0 G0002)
G0003 (MOVE 1 0 P)
G0006 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FASTAP SUBR) 
	(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE NUMARGS))(CALL 2 (E GET))(JUMPE 1 G0002)(MOVE 1 -1 P)
	(CALL 1 (E GETPRED))(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E NCONS))(MOVE 3 1)(MOVE 2 -1 P)
	(HRRZ@ 1 0 P)(CALL 3 (E FAP))(SUB P (C 0 0 1 1))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP FAP SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CALL 1 (E ZEROP))(JUMPE 1 G0002)(MOVE 1 0 P)(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE 1))(MOVE 1 -2 P)(CALL 2 (E EQUAL))(JUMPE 1 G0004)(PUSH P (C 0 0 G0006))
	(PUSH P -1 P)(MOVE 1 -3 P)(CALL 1 (E NCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0006 (JRST 0 G0001)
G0004 (MOVE 1 -1 P)(CALL 1 (E ATOM))(JUMPN 1 G0009)(HLRZ@ 2 -1 P)(PUSH P 2)(CAIE 2 (QUOTE CONS))
	(JRST 0 G0013)(MOVE 1 -3 P)(CALL 1 (E SUB1))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CADR))
	(PUSH P 1)(PUSH P (C 0 0 G0016))(PUSH P -4 P)(HRRZ@ 1 -6 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))
	(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0016 (MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E FAP))(JRST 0 G0012)
G0013 (CAIE 2 (QUOTE QUOTE))(JRST 0 G0021)(HRRZ@ 1 -2 P)(CALL 1 (E ATOM))(JUMPE 1 G0023)(MOVEI 1 (QUOTE FAP))
	(CALL 1 (E ERROR))(JRST 0 G0022)
G0023 (MOVE 1 -3 P)(CALL 1 (E SUB1))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))(CALL 1 (E QEVAL))
	(PUSH P 1)(PUSH P (C 0 0 G0030))(PUSH P -4 P)(HRRZ@ 1 -6 P)(CALL 1 (E CAAR))(CALL 1 (E QEVAL))
	(CALL 1 (E NCONS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0030 (MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E FAP))
G0022 (JRST 0 G0012)
G0021 (MOVEI 1 (QUOTE NIL))
G0037 
G0012 (SUB P (C 0 0 1 1))(JRST 0 G0001)
G0009 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP GENLOOP SUBR) 
	(PUSH P 1)(CALL 1 (E ISLOOP))(JUMPE 1 G0002)(CALL 0 (E GENSYM))(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE GO))(CALL 2 (E XCONS))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ISLOOP#1 SUBR) 
	(HLRZ@ 2 1)(CAIE 2 (QUOTE ITER))(TDZA 1 1)(MOVEI 1 T)(POPJ P)
NIL 


(LAP ISLOOP SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0003))(HRRZ@ 2 1)(JUMPE 2 G0005)(HLRZ@ 1 2)(HLRZ@ 1 1)(CALL 1 (E ATOM))
	(JUMPE 1 G0008)(HLRZ@ 1 2)(JRST 0 G0007)
G0008 (HRRZ@ 1 -1 P)(CALL 1 (E CAAR))
G0012 
G0007 (CALL 1 (E NCONS))(MOVE 2 1)
G0005 (PUSH P 2)(HLRZ@ 1 -2 P)(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0003 (MOVE 2 1)(MOVEI 1 (QUOTE ISLOOP#1))(SUB P (C 0 0 1 1))(JCALL 2 (E MAPOR))
NIL 


(LAP TRARMS#1 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL %TEST))(JUMPE 1 G0002)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E TRE))
	(JRST 0 G0001)
G0002 (HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E TRTRAP))
G0005 
G0001 (PUSH P 1)(HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E TRE))(MOVE 2 1)
	(POP P 1)(CALL 2 (E TESTTRAP))(POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP TRARMS SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TEST))(PUSH P 2)(PUSH P (C 0 0 G0015))(JUMPE 1 G0017)
	(MOVEI 1 (QUOTE COND))(CALL 1 (E NCONS))(JRST 0 G0016)
G0017 (MOVEI 1 (QUOTE (CAR B)))(CALL 1 (E QRETURN))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (NOT (ATOM B))))
	(CALL 2 (E XCONS))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE COND))(CALL 2 (E XCONS))
G0019 
G0016 (PUSH P 1)(HLRZ@ 2 -2 P)(MOVEI 1 (QUOTE TRARMS#1))(CALL 2 (E MAPCAR))(PUSH P 1)(HRRZ@ 2 -3 P)
	(JUMPE 2 G0030)(HLRZ@ 1 2)(CALL 1 (E TRLAST))(CALL 1 (E NCONS))(JRST 0 G0029)
G0030 (MOVE 1 (SPECIAL %TEST))(JUMPN 1 G0035)(MOVEI 1 (QUOTE ((ERR B))))(CALL 1 (E NCONS))
	(JRST 0 G0029)
G0035 (MOVEI 1 (QUOTE NIL))
G0029 (PUSH P 1)(MOVNI 6 3)(JCALL 16 (E NCONC))
G0015 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP TRTRAP SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CAIE 1 (QUOTE MK-LIST))(JRST 0 G0002)(HRRZ@ 1 0 P)(CALL 1 (E LENGTH))
	(CAIE 1 (QUOTE 1))(JRST 0 G0002)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E TRE))(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE B))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE EQ))(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E TRE))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE B))(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MEMQ))(CALL 2 (E XCONS))
G0012 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TESTTRAP SUBR) 
	(PUSH P 1)(PUSH P 1)(PUSH P 2)(MOVE 1 -2 P)(CAIE 1 (QUOTE ONCE))(JRST 0 G0002)(EXCH 1 2)
	(CALL 1 (E QRETURN))(CALL 1 (E NCONS))(JRST 0 G0001)
G0002 (CAIE 1 (QUOTE ITER))(JRST 0 G0005)(MOVE 1 (SPECIAL %LOOP))(CALL 1 (E NCONS))(MOVE 2 0 P)
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0005 (MOVEI 2 (QUOTE (BAD SORT IN TESTTRAP)))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0008 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP QRETURN SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL %LOOP))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE RETURN))
	(CALL 2 (E XCONS))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0005 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TRLAST SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(HLRZ@ 1 0 P)(PUSH P 1)(HRRZ@ 1 -1 P)
	(CALL 1 (E TRE))(MOVE 2 1)(POP P 1)(CALL 2 (E TESTTRAP))(JRST 0 G0001)
G0002 (MOVE 2 (SPECIAL %P))(HLRZ@ 1 0 P)(HRRZ@ 1 1)(CALL 2 (E CONS))(PUSH P 1)(HLRZ@ 1 -1 P)
	(HLRZ@ 1 1)(HRRZ@ 2 -1 P)(EXCH 1 0 P)(CALL 2 (E TREXP))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (%E)))
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(PUSH P 1)(MOVEI 1 (QUOTE (CONS B %E)))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 1)(POP P 1)(CALL 2 (E TESTTRAP))
G0001 (MOVEM 1 0 P)(CALL 1 (E LENGTH))(CAIE 1 (QUOTE 1))(JRST 0 G0022)(MOVE 1 0 P)(JRST 0 G0021)
G0022 (MOVE 2 0 P)(MOVEI 1 (QUOTE T))(CALL 2 (E CONS))
G0021 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TESTEVAL SUBR) 
	(PUSH P 1)(CALL 1 (E ISCONST))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E *EVAL))(CALL 1 (E QEVAL))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0006 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP ISCONST SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E NUMBERP))(JUMPN 1 G0004)
	(MOVEI 2 (QUOTE (T NIL)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPN 1 G0004)(TDZA 1 1)
G0004 (MOVEI 1 T)(JRST 0 G0001)
G0002 (HLRZ@ 1 0 P)(PUSH P 1)(CAIE 1 (QUOTE QUOTE))(JRST 0 G0013)(MOVEI 1 (QUOTE T))(JRST 0 G0012)
G0013 (MOVEI 2 (QUOTE (CONS LIST)))(CALL 2 (E MEMQ))(JUMPE 1 G0014)(HRRZ@ 2 -1 P)(MOVEI 1 (QUOTE ISCONST))
	(CALL 2 (E MAPAND))(JRST 0 G0012)
G0014 (MOVEI 1 (QUOTE NIL))
G0018 
G0012 (SUB P (C 0 0 1 1))
G0009 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TRB SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (MK-ABSTYPE MK-ABSRECTYPE)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0004)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 2 (E TRABSTYB))(JRST 0 G0003)
G0004 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E CADR))(CALL 1 (E TRE))(MOVE 2 1)
	(POP P 1)(CALL 2 (E CHECKST))(HLRZ@ 2 -1 P)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-LETREF))
	(JRST 0 G0017)(MOVE 1 -3 P)(CALL 1 (E BVPAT))(MOVE 2 -1 P)(CALL 2 (E COPYST))(JRST 0 G0016)
G0017 (MOVE 1 -1 P)
G0020 
G0016 (SUB P (C 0 0 2 2))
G0009 
G0003 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TRABSTYB SUBR) 
	(PUSH P 1)(HRRZ@ 1 2)(HLRZ@ 1 1)(EXCH 1 0 P)(PUSH P 2)(CALL 1 (E ISOMPAT))(MOVE 2 (SPECIAL %P))
	(CALL 2 (E CONS))(HRRZ@ 2 0 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(CALL 2 (E TREXP))(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE (%E)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))
	(MOVEM 1 0 P)(MOVEI 1 (QUOTE (CONS DUMMY %E)))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVE 2 1)(POP P 1)(JCALL 2 (E CHECKST))
NIL 


(LAP ISOMPAT#1 SUBR) 
	(HLRZ@ 2 1)(MOVEI 1 (QUOTE abs))(JCALL 2 (E JUXT))
NIL 


(LAP ISOMPAT#2 SUBR) 
	(HLRZ@ 2 1)(MOVEI 1 (QUOTE rep))(JCALL 2 (E JUXT))
NIL 


(LAP ISOMPAT SUBR) 
	(PUSH P (SPECIAL ISOM))(PUSH P 1)(PUSH P (C 0 0 G0005))(MOVE 2 1)(MOVEI 1 (QUOTE ISOMPAT#1))
	(CALL 2 (E MAPCAR))(PUSH P 1)(MOVE 2 -2 P)(MOVEI 1 (QUOTE ISOMPAT#2))(CALL 2 (E MAPCAR))
	(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0005 (MOVE 2 -1 P)(SUB P (C 0 0 2 2))(JCALL 2 (E XCONS))
NIL 


(LAP GENCHECK SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E LENGTH))(CAIE 1 (QUOTE 1))(JRST 0 G0002)(HLRZ@ 1 -1 P)
	(JRST 0 G0001)
G0002 (MOVE 2 -1 P)(MOVEI 1 (QUOTE AND))(CALL 2 (E CONS))
G0005 
G0001 (EXCH 1 0 P)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEM 1 0 P)(MOVEI 1 (QUOTE ((ERR (QUOTE varstru~
ct)))))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE COND))(JCALL 2 (E XCONS))
NIL 


(LAP CHECKST SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE A))(CALL 2 (E CHECKS))(PUSH P 1)(JUMPN 1 G0003)(MOVE 1 -1 P)
	(JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE A))(MOVE 1 0 P)(CALL 2 (E GENCHECK))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (A)))
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 -2 P)
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
G0004 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP CHECKS SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE (MK-EMPTY MK-VAR)))(EXCH 1 3)
	(CALL 2 (E MEMQ))(JUMPE 1 G0003)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-STRAINT))(JRST 0 G0005)(MOVE 2 -1 P)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)
	(CALL 2 (E CHECKS))(JRST 0 G0002)
G0005 (CAIE 1 (QUOTE MK-DUPL))(JRST 0 G0008)(MOVE 2 -1 P)(HRRZ@ 1 -2 P)(CALL 2 (E CHECKS2))
	(JRST 0 G0002)
G0008 (CAIE 1 (QUOTE MK-BINOP))(JRST 0 G0011)(MOVE 2 -1 P)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 2 (E CHECKS2))
	(MOVE 2 -1 P)(CALL 2 (E XCONS))(JRST 0 G0002)
G0011 (CAIE 1 (QUOTE MK-LIST))(JRST 0 G0015)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE LENGTH))
	(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E LENGTH))(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVEI 2 (QUOTE EQ))(CALL 2 (E XCONS))(MOVE 2 -1 P)(PUSH P 1)(HRRZ@ 1 -3 P)
	(CALL 2 (E CHECKSL))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0002)
G0015 (MOVEI 2 (QUOTE (BAD VARSTRUCT)))(MOVE 1 -2 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0026 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP CHECKS2 SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 G0001))(EXCH 1 2)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CAR))
	(CALL 2 (E XCONS))(MOVE 2 1)(HLRZ@ 1 -2 P)(CALL 2 (E CHECKS))(PUSH P 1)(EXCH 1 -2 P)
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CDR))(CALL 2 (E XCONS))(MOVE 2 1)(HRRZ@ 1 -3 P)
	(HLRZ@ 1 1)(CALL 2 (E CHECKS))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP CHECKSL SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 1 G0001)(PUSH P (C 0 0 G0004))(MOVE 1 -1 P)(CALL 1 (E NCONS))
	(MOVEI 2 (QUOTE CAR))(CALL 2 (E XCONS))(MOVE 2 1)(HLRZ@ 1 -2 P)(CALL 2 (E CHECKS))
	(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CDR))(CALL 2 (E XCONS))(MOVE 2 1)
	(HRRZ@ 1 -3 P)(CALL 2 (E CHECKSL))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0004 
G0002 
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TRDECL SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(MOVEI 2 (QUOTE (MK-LET MK-LETREF MK-ABSTYPE MK-ABSRECTYPE)))
	(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0003)(MOVE 1 -1 P)(CALL 1 (E TRB))(PUSH P 1)
	(MOVEI 1 (QUOTE %E))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE CONS))
	(CALL 2 (E XCONS))(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-LETREC))(JRST 0 G0009)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E VARPAT))
	(MOVE 2 (SPECIAL %P))(CALL 2 (E CONS))(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(CALL 2 (E TREXP))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE %E))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE RPLACA))(CALL 2 (E XCONS))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE (%E)))(CALL 2 (E XCONS))(MOVEI 2 (QUOTE LAMBDA))
	(CALL 2 (E XCONS))(PUSH P 1)(MOVEI 1 (QUOTE (CONS NIL %E)))(CALL 1 (E NCONS))(POP P 2)
	(CALL 2 (E XCONS))(JRST 0 G0002)
G0009 (MOVEI 2 (QUOTE (BAD DECL)))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0023 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TRAN SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %PT))(CALL 0 (E DEFTYPT))(JUMPE 1 G0002)(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0001)
G0002 (CALL 0 (E DECPT))(JUMPE 1 G0004)(MOVE 2 (SPECIAL %PT))(MOVE 1 (SPECIAL %%P))(CALL 2 (E TTDECL))
	(JRST 0 G0001)
G0004 (MOVE 2 (SPECIAL %PT))(MOVE 1 (SPECIAL %%P))(CALL 2 (E TREXP))
G0007 
G0001 (JRST 0 SPECSTR)
NIL 


(LAP TTDECL SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %P))(HLRZ@ 3 2)(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE (MK-LET MK-LETREF MK-AB~
STYPE MK-ABSRECTYPE)))(EXCH 1 3)(CALL 2 (E MEMQ))(JUMPE 1 G0003)(MOVE 1 -1 P)(CALL 1 (E TRB))
	(JRST 0 G0002)
G0003 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-LETREC))(JRST 0 G0006)(MOVE 1 -1 P)(CALL 1 (E TRDECL))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE CAR))(CALL 2 (E XCONS))(JRST 0 G0002)
G0006 (MOVEI 1 (QUOTE TTDECL))(CALL 1 (E ERROR))
G0010 
G0002 (SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP TRQ SUBR) 
	(PUSH P 1)(CALL 1 (E RPLACAQ))(POP P 1)(POPJ P)
NIL 


(LAP RPLACAQ SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE mk=antiquot))(JRST 0 G0003)(HRRZ@ 1 1)
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E TRE))(HRLM@ 1 0 P)(POP P 1)(JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE (mk=nulltype mk=consttype mk=vartype mk=empty mk=tok mk=truth)))(MOVE 1 0 P)
	(CALL 2 (E MEMQ))(JUMPE 1 G0007)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0007 (MOVEI 2 (QUOTE (mk=funtype mk=sumtype mk=prodtype mk=typed mk=comb mk=pair mk=cond mk=abs mk=imp mk=conj ~
mk=equiv mk=inequiv mk=quant)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0009)(HRRZ@ 2 -1 P)
	(MOVEI 1 (QUOTE RPLACAQ))(CALL 2 (E MAPC))(JRST 0 G0002)
G0009 (MOVEI 2 (QUOTE (BAD ARG TRQ)))(MOVE 1 -1 P)(CALL 2 (E CONS))(CALL 1 (E ERROR))
G0013 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 

