
(LAP TWISTLIST SUBR) 
	(CALL 1 (E NCONS))(PUSH P 1)(HRRM@ 1 1)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP STRUCTON SUBR) 
	(MOVEI 2 (QUOTE T))(MOVEM 2 (SPECIAL STRUCTCHECK))(POPJ P)
NIL 


(LAP STRUCTOFF SUBR) 
	(CLEARM 1 (SPECIAL STRUCTCHECK))(POPJ P)
NIL 


(LAP LISTTYPING SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P (C 0 0 (QUOTE NIL)))
G0001 (MOVE 1 -3 P)(JUMPN 1 G0006)(MOVE 1 -1 P)(JRST 0 G0002)
G0006 (HLRZ@ 1 -3 P)(CALL 1 (E TYPING))(MOVEM 1 0 P)(HLRZ@ 2 -2 P)(JUMPE 2 G0013)(MOVEI 3 (QUOTE NIL))
	(CALL 3 (E UNIFYT))(JUMPE 1 G0012)
G0013 (HRRZ@ 1 -3 P)(MOVEM 1 -3 P)(HRRZ@ 1 -2 P)(MOVEM 1 -2 P)(JRST 0 G0001)
G0012 (MOVEI 1 (QUOTE ILL-TYPED/ PHRASE:/ ))(CALL 1 (E PRINC))(MOVE 2 (SPECIAL %MLPRINDEPTH))
	(HLRZ@ 1 -3 P)(CALL 2 (E SPRINT))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE CANT/ MATCH/ ML/ TYPES/ / ))
	(CALL 1 (E PRINC))(MOVE 1 0 P)(CALL 1 (E TIDY))(CALL 1 (E PRINTMTY))(MOVEI 1 (QUOTE / / AND/ / ))
	(CALL 1 (E PRINC))(HLRZ@ 1 -2 P)(CALL 1 (E TIDY))(CALL 1 (E PRINTMTY))(CALL 0 (E TERPRI))
	(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 4 4))(POPJ P)
NIL 


(LAP TYPING#1 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CAIE 1 (QUOTE ONCE))(JRST 0 G0007)(MOVE 1 (SPECIAL %TY))(JRST 0 G0006)
G0007 (MOVEI 1 (QUOTE NIL))
G0006 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TYPING#2 SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(PUSH P 1)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E LENGTH))
	(MOVEI 3 (QUOTE ARITY))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E PUTPROP))(MOVEI 3 (QUOTE ABSNAME))
	(HLRZ@ 2 -1 P)(MOVE 1 0 P)(CALL 3 (E PUTPROP))(MOVE 2 0 P)(HLRZ@ 1 -1 P)(SUB P (C 0 0 2 2))
	(JCALL 2 (E CONS))
NIL 


(LAP TYPING#3 SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(POP P 2)(JCALL 2 (E XCONS))
NIL 


(LAP TYPING#4 SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E BUILDTYPE))(MOVE 2 1)(MOVEI 1 (QUOTE MLTYPE))
	(CALL 2 (E SHAREPAIR))(POP P 2)(SUB P (C 0 0 1 1))(JCALL 2 (E XCONS))
NIL 


(LAP TYPING#5 SUBR) 
	(HRRZ@ 2 1)(PUSH P 1)(HLRZ@ 1 (SPECIAL REC))(CALL 2 (E OUTQ))(HRRM@ 1 0 P)(POP P 1)
	(POPJ P)
NIL 


(LAP TYPING#6 SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE NIL))(CALL 1 (E NCONS))(HRRM@ 1 0 P)(POP P 1)(POPJ P)
NIL 


(LAP TYPING#7 SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(HLRZ@ 2 (SPECIAL %L))(PUSH P 1)(HLRZ@ 1 -1 P)(CALL 2 (E ASSOC1))
	(CALL 1 (E BUILDTYPE))(MOVE 2 1)(POP P 1)(CALL 2 (E RPLAC))(MOVE 2 1)(MOVEI 1 (QUOTE MLTYPE))
	(SUB P (C 0 0 1 1))(JCALL 2 (E FORCESHARE))
NIL 


(LAP TYPING SUBR) 
	(PUSH P 1)(CALL 0 (E GENSYM))(PUSH P 1)(CALL 0 (E GENSYM))(HLRZ@ 2 -1 P)(HRRZ@ 3 -1 P)
	(PUSH P 2)(MOVEM 1 -2 P)(PUSH P 2)(PUSH P 3)(MOVE 1 -2 P)(CAIE 1 (QUOTE MK-EMPTY))
	(JRST 0 G0051)(MOVE 1 (SPECIAL STRUCTCHECK))(JUMPE 1 G0053)(MOVE 1 -3 P)(JRST 0 G0052)
G0053 (MOVE 1 (SPECIAL NULLTY))
G0052 (JRST 0 G0050)
G0051 (CAIE 1 (QUOTE MK-BOOLCONST))(JRST 0 G0055)(MOVE 1 (SPECIAL BOOLTY))(JRST 0 G0050)
G0055 (CAIE 1 (QUOTE MK-INTCONST))(JRST 0 G0056)(MOVE 1 (SPECIAL INTTY))(JRST 0 G0050)
G0056 (CAIE 1 (QUOTE MK-TOKCONST))(JRST 0 G0057)(MOVE 1 (SPECIAL TOKTY))(JRST 0 G0050)
G0057 (MOVEI 2 (QUOTE (mk=vartype mk=consttype mk=nulltype)))(CALL 2 (E MEMQ))(JUMPE 1 G0058)
	(MOVE 1 (SPECIAL TYPETY))(JRST 0 G0050)
G0058 (MOVEI 2 (QUOTE (mk=empty mk=tok)))(MOVE 1 -2 P)(CALL 2 (E MEMQ))(JUMPE 1 G0060)(MOVE 1 (SPECIAL TERMTY))
	(JRST 0 G0050)
G0060 (MOVE 1 -2 P)(CAIE 1 (QUOTE mk=truth))(JRST 0 G0062)(MOVE 1 (SPECIAL FORMTY))(JRST 0 G0050)
G0062 (CAIE 1 (QUOTE MK-FAIL))(JRST 0 G0063)(MOVE 1 -3 P)(JRST 0 G0050)
G0063 (CAIE 1 (QUOTE MK-FAILWITH))(JRST 0 G0064)(MOVE 1 (SPECIAL TOKTY))(CALL 1 (E NCONS))
	(MOVE 3 -3 P)(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0064 (CAIE 1 (QUOTE MK-VAR))(JRST 0 G0067)(HLRZ@ 1 0 P)(CALL 1 (E GETTYPE))(JRST 0 G0050)
G0067 (CAIE 1 (QUOTE MK-CONSTTYP))(JRST 0 G0070)(MOVE 1 0 P)(CALL 1 (E CHECKABST))(JUMPE 1 G0072)
	(HLRZ@ 1 0 P)(CALL 1 (E GETTYPET))(HRRZ@ 2 0 P)(PUSH P 1)(MOVEI 1 (QUOTE TYPING))
	(CALL 2 (E MAPCAR))(POP P 2)(CALL 2 (E XCONS))(JRST 0 G0071)
G0072 (HLRZ@ 1 0 P)(CALL 1 (E GETTYPET))
G0071 (JRST 0 G0050)
G0070 (CAIE 1 (QUOTE MK-VARTYP))(JRST 0 G0082)(MOVE 2 (SPECIAL %VARTYPES))(HLRZ@ 1 0 P)(CALL 2 (E ASSOC1))
	(JUMPN 1 G0083)(MOVE 2 -3 P)(HLRZ@ 1 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL %VARTYPES))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %VARTYPES))(MOVE 1 -3 P)
G0086 
G0083 (JRST 0 G0050)
G0082 (MOVEI 2 (QUOTE (MK-INTTYP MK-BOOLTYP MK-TERMTYP MK-FORMTYP MK-TYPETYP MK-THMTYP MK-TOKTYP MK-NULLTYP MK-L~
ISTYP MK-PRODTYP MK-FUNTYP MK-SUMTYP)))(CALL 2 (E MEMQ))(JUMPE 1 G0092)(MOVE 2 0 P)(MOVEI 1 (QUOTE TYPING))
	(CALL 2 (E MAPCAR))(MOVE 2 -1 P)(CALL 2 (E XCONS))(JRST 0 G0050)
G0092 (MOVE 1 -2 P)(CAIE 1 (QUOTE MK-STRAINT))(JRST 0 G0096)(HRRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 1 (E TYPING))
	(PUSH P 1)(HLRZ@ 1 -1 P)(CALL 1 (E NCONS))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))
	(MOVE 3 -1 P)(MOVE 2 1)(POP P 1)(CALL 3 (E LISTTYPING))(POP P 2)(JRST 0 G0050)
G0096 (CAIE 1 (QUOTE MK-DUPL))(JRST 0 G0103)(HLRZ@ 1 0 P)(CALL 1 (E TYPING))(PUSH P 1)(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 1 (E TYPING))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-PRODTYP))
	(CALL 2 (E XCONS))(JRST 0 G0050)
G0103 (CAIE 1 (QUOTE MK-SEQ))(JRST 0 G0111)(HLRZ@ 1 0 P)(PUSH P 1)(MOVEI 1 (QUOTE NIL))(CALL 1 (E TWISTLIST))
	(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E TYPING))(MOVE 3 1)(POP P 2)(POP P 1)
	(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0111 (CAIE 1 (QUOTE MK-LIST))(JRST 0 G0117)(MOVE 1 -3 P)(CALL 1 (E TWISTLIST))(PUSH P 1)
	(MOVE 1 -4 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-LISTYP))(CALL 2 (E XCONS))(MOVE 3 1)
	(POP P 2)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0117 (CAIE 1 (QUOTE MK-APPN))(JRST 0 G0122)(MOVE 1 -4 P)(CALL 1 (E NCONS))(MOVE 2 -3 P)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-FUNTYP))(CALL 2 (E XCONS))(PUSH P 1)(MOVE 1 -4 P)(CALL 1 (E NCONS))
	(POP P 2)(CALL 2 (E XCONS))(MOVE 3 -4 P)(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))
	(JRST 0 G0050)
G0122 (CAIE 1 (QUOTE MK-BINOP))(JRST 0 G0129)(MOVE 1 (SPECIAL STRUCTCHECK))(JUMPE 1 G0131)
	(MOVE 1 -3 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-LISTYP))(CALL 2 (E XCONS))(MOVEM 1 -4 P)
	(CALL 1 (E NCONS))(MOVE 2 -3 P)(CALL 2 (E XCONS))(MOVE 3 -4 P)(MOVE 2 1)(HRRZ@ 1 0 P)
	(CALL 3 (E LISTTYPING))(JRST 0 G0130)
G0131 (HLRZ@ 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(CALL 2 (E XCONS))(HRRZ@ 2 0 P)
	(PUSH P 1)(MOVEI 1 (QUOTE MK-DUPL))(CALL 2 (E CONS))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-APPN))(CALL 2 (E XCONS))(CALL 1 (E TYPING))
G0130 (JRST 0 G0050)
G0129 (CAIE 1 (QUOTE MK-UNOP))(JRST 0 G0148)(HLRZ@ 1 0 P)(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))
	(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-APPN))(CALL 2 (E XCONS))(CALL 1 (E TYPING))(JRST 0 G0050)
G0148 (CAIE 1 (QUOTE MK-ASSIGN))(JRST 0 G0157)(MOVEI 1 (QUOTE T))(MOVEM 1 (SPECIAL ASSCHECK))
	(CALL 1 (E STRUCTON))(HLRZ@ 1 0 P)(CALL 1 (E TYPING))(CLEARM 1 (SPECIAL ASSCHECK))
	(PUSH P 1)(MOVE 1 (SPECIAL ASSCHECK))(CALL 1 (E STRUCTOFF))(MOVE 1 0 P)(CALL 1 (E NCONS))
	(MOVE 3 0 P)(MOVE 2 1)(HRRZ@ 1 -1 P)(CALL 3 (E LISTTYPING))(POP P 2)(JRST 0 G0050)
G0157 (MOVEI 2 (QUOTE (MK-TEST MK-TRAP)))(CALL 2 (E MEMQ))(JUMPE 1 G0169)(MOVE 1 -1 P)(CAIE 1 (QUOTE MK-TRAP))
	(JRST 0 G0172)(HLRZ@ 3 0 P)(MOVEI 2 (QUOTE (MK-LIST)))(MOVEI 1 (QUOTE ONCE))(CALL 3 (E TRIPLE))
	(HRRZ@ 2 0 P)(HLRZ@ 2 2)(CALL 2 (E CONS))(HRRZ@ 2 0 P)(HRRZ@ 2 2)(CALL 2 (E CONS))
	(MOVEM 1 0 P)
G0172 (HLRZ@ 2 0 P)(MOVEI 1 (QUOTE CADR))(CALL 2 (E MAPCAR))(PUSH P -1 P)(PUSH P 1)(MOVE 1 -1 P)
	(CAIE 1 (QUOTE MK-TEST))(JRST 0 G0183)(MOVE 1 (SPECIAL BOOLTY))(JRST 0 G0182)
G0183 (MOVE 1 (SPECIAL TOKTY))(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-LISTYP))(CALL 2 (E XCONS))
G0184 
G0182 (CALL 1 (E TWISTLIST))(MOVEI 3 (QUOTE NIL))(MOVE 2 1)(POP P 1)(CALL 3 (E LISTTYPING))
	(MOVEI 2 (QUOTE NIL))(PUSH P (C 0 0 (QUOTE NIL)))(JSP 6 SPECBIND)(0 2 (SPECIAL %%%B))
	(HRRZ@ 3 -2 P)(JUMPE 3 G0192)(HLRZ@ 2 3)(HRRZ@ 2 2)(MOVEM 2 0 P)(HLRZ@ 1 3)(HLRZ@ 1 1)
	(MOVEM 1 (SPECIAL %%%B))(CALL 1 (E ATOM))(EXCH 2 1)(JUMPN 2 G0195)(HRRZ@ 1 (SPECIAL %%%B))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-VAR))(CALL 2 (E XCONS))(MOVEM 1 -1 P)(MOVEI 1 (QUOTE (MK-TOKCONST))~
)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-LET))(CALL 2 (E XCONS))
	(MOVEM 1 -1 P)(MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-IN))
	(CALL 2 (E XCONS))(MOVEM 1 0 P)(JUMPE 1 G0198)(HLRZ@ 2 (SPECIAL %%%B))(MOVEM 2 (SPECIAL %%%B))
G0198 
G0195 (MOVE 1 0 P)(CALL 1 (E TYPING))(PUSH P (SPECIAL %%%B))(MOVEM 1 -7 P)(MOVE 1 0 P)(CAIE 1 (QUOTE ONCE))
	(JRST 0 G0212)(MOVE 1 -7 P)(MOVEM 1 -6 P)(JRST 0 G0211)
G0212 (MOVEI 1 (QUOTE NIL))
G0213 
G0211 (MOVE 2 1)(POP P 3)(JRST 0 G0191)
G0192 (PUSH P -3 P)(MOVE 1 0 P)(CAIE 1 (QUOTE MK-TEST))(JRST 0 G0217)(MOVE 1 (SPECIAL NULLTY))
	(MOVEM 1 -6 P)(JRST 0 G0216)
G0217 (MOVEI 1 (QUOTE NIL))
G0218 
G0216 (MOVE 2 1)(POP P 3)(MOVEM 3 -1 P)
G0191 (PUSHJ P SPECSTR)(JSP 6 SPECBIND)(0 0 (SPECIAL %TY))(MOVE  -5 P)(MOVEM 1 (SPECIAL %TY))
	(HLRZ@ 2 -2 P)(MOVEI 1 (QUOTE CDDR))(CALL 2 (E MAPCAR))(HLRZ@ 2 -2 P)(MOVEM 1 0 P)
	(MOVEI 1 (QUOTE TYPING#1))(CALL 2 (E MAPCAR))(MOVE 3 (SPECIAL %TY))(MOVE 2 1)(POP P 1)
	(CALL 3 (E LISTTYPING))(PUSHJ P SPECSTR)(SUB P (C 0 0 1 1))(JRST 0 G0050)
G0169 (MOVE 1 -2 P)(CAIE 1 (QUOTE MK-ABSTR))(JRST 0 G0231)(MOVE 2 -1 P)(HLRZ@ 1 0 P)(CALL 2 (E VARBINDINGS))
	(HLRZ@ 1 0 P)(CALL 1 (E STRUCTON))(CALL 1 (E TYPING))(CALL 1 (E STRUCTOFF))(PUSH P 1)
	(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E TYPING))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-FUNTYP))(CALL 2 (E XCONS))(CALL 1 (E POPENV))(JRST 0 G0050)
G0231 (CAIE 1 (QUOTE MK-IN))(JRST 0 G0244)(HLRZ@ 1 0 P)(CALL 1 (E TYPING))(HRRZ@ 1 0 P)(HLRZ@ 1 1)
	(CALL 1 (E TYPING))(CALL 1 (E POPENV))(JRST 0 G0050)
G0244 (CAIE 1 (QUOTE MK-IND))(JRST 0 G0250)(HLRZ@ 1 0 P)(CALL 1 (E TYPING))(HRRZ@ 1 0 P)(HLRZ@ 1 1)
	(CALL 1 (E TYPING))(CALL 1 (E POPTENV))(JRST 0 G0050)
G0250 (CAIE 1 (QUOTE MK-INA))(JRST 0 G0256)(HLRZ@ 1 0 P)(CALL 1 (E TYPING))(HRRZ@ 1 0 P)(HLRZ@ 1 1)
	(CALL 1 (E TYPING))(CALL 1 (E POPTENV))(CALL 1 (E POPENV))(CALL 1 (E ABSSCOPECHK))
	(JRST 0 G0050)
G0256 (MOVEI 2 (QUOTE (MK-LET MK-LETREF)))(CALL 2 (E MEMQ))(JUMPE 1 G0264)(HRRZ@ 1 0 P)(HLRZ@ 1 1)
	(CALL 1 (E TYPING))(MOVE 2 -1 P)(PUSH P 1)(HLRZ@ 1 -1 P)(CALL 2 (E VARBINDINGS))(HLRZ@ 1 -1 P)
	(CALL 1 (E NCONS))(CALL 1 (E STRUCTON))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVE 3 -1 P)
	(MOVE 2 1)(POP P 1)(CALL 3 (E LISTTYPING))(CALL 1 (E STRUCTOFF))(PUSH P 1)(MOVE 1 -3 P)
	(CAIE 1 (QUOTE MK-LET))(JRST 0 G0277)(HLRZ@ 1 (SPECIAL ENV))(MOVEI 2 (QUOTE LET))
	(HRLM@ 2 1)(JUMPN 1 G0276)
G0277 
G0276 (POP P 1)(SUB P (C 0 0 1 1))(JRST 0 G0050)
G0264 (MOVE 1 -2 P)(CAIE 1 (QUOTE MK-LETREC))(JRST 0 G0280)(MOVE 2 -1 P)(HLRZ@ 1 0 P)(CALL 2 (E VARBINDINGS))
	(HLRZ@ 1 0 P)(CALL 1 (E STRUCTON))(CALL 1 (E TYPING))(CALL 1 (E STRUCTOFF))(PUSH P 1)
	(CALL 1 (E NCONS))(MOVE 3 0 P)(MOVE 2 1)(HRRZ@ 1 -1 P)(CALL 3 (E LISTTYPING))(PUSH P 1)
	(HLRZ@ 1 (SPECIAL ENV))(MOVEI 2 (QUOTE LET))(HRLM@ 2 1)(POP P 1)(POP P 3)(JRST 0 G0050)
G0280 (MOVEI 2 (QUOTE (MK-ABSTYPE MK-ABSRECTYPE)))(CALL 2 (E MEMQ))(JUMPE 1 G0291)(HLRZ@ 1 0 P)
	(MOVE 2 1)(PUSH P 1)(MOVEI 1 (QUOTE TYPING#2))(CALL 2 (E MAPCAR))(PUSH P 1)(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 1 -6 P)(CAIE 1 (QUOTE MK-ABSRECTYPE))
	(JRST 0 G0299)(MOVE 1 -3 P)(CALL 1 (E TYPEBINDINGS))(JUMPN 1 G0298)
G0299 
G0298 
G0024 (MOVE 1 -4 P)(JUMPE 1 G0303)(HLRZ@ 1 1)(MOVEM 1 -2 P)(HRRZ@ 1 -4 P)(JSP 6 SPECBIND)
	(0 0 (SPECIAL %VARTYPES))(HRRZ@ 2 -2 P)(HLRZ@ 2 2)(MOVEM 1 -4 P)(MOVEI 1 (QUOTE TYPING#3))
	(CALL 2 (E MAPCAR))(MOVEM 1 (SPECIAL %VARTYPES))(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E TYPING))
	(MOVEM 1 0 P)(PUSH P (C 0 0 (QUOTE NIL)))(HRRZ@ 1 -3 P)(HLRZ@ 1 1)(CALL 1 (E LENGTH))
	(PUSH P 1)(MOVE 1 (SPECIAL %VARTYPES))(CALL 1 (E LENGTH))(CAME 1 0 P)(TDZA 1 1)(MOVEI 1 T)
	(SUB P (C 0 0 1 1))(JUMPN 1 G0313)(MOVEI 1 (QUOTE FREE/ VARTYPE/ IN/ ABSTYPE/ EQUATION))
	(CALL 1 (E PRINC))(JUMPE 1 G0318)(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))
G0318 
G0313 (MOVE 2 -4 P)(HLRZ@ 1 -3 P)(CALL 2 (E ASSOC1))(MOVE 2 (SPECIAL %VARTYPES))(PUSH P 1)
	(MOVEI 1 (QUOTE CDR))(CALL 2 (E MAPCAR))(POP P 2)(CALL 2 (E XCONS))(HLRZ@ 2 -3 P)
	(MOVEM 1 0 P)(MOVEI 1 (QUOTE rep))(CALL 2 (E JUXT))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E NCONS))
	(MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-FUNTYP))(CALL 2 (E XCONS))(POP P 2)
	(CALL 2 (E XCONS))(MOVE 2 -2 P)(CALL 2 (E CONS))(HLRZ@ 2 -3 P)(MOVEM 1 -2 P)(MOVEI 1 (QUOTE abs))
	(CALL 2 (E JUXT))(PUSH P 1)(MOVE 1 -1 P)(CALL 1 (E NCONS))(MOVE 2 -2 P)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-FUNTYP))(CALL 2 (E XCONS))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 -2 P)
	(CALL 2 (E CONS))(MOVEM 1 -2 P)(MOVEI 1 (QUOTE NIL))(PUSHJ P SPECSTR)(SUB P (C 0 0 1 1))
	(JRST 0 G0024)
G0303 (MOVE 1 -6 P)(CAIE 1 (QUOTE MK-ABSTYPE))(JRST 0 G0345)(MOVE 1 -3 P)(CALL 1 (E TYPEBINDINGS))
	(JUMPN 1 G0344)
G0345 
G0344 (MOVE 2 -1 P)(MOVEI 1 (QUOTE ABS))(CALL 2 (E CONS))(MOVE 2 (SPECIAL ENV))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL ENV))(HRRZ@ 1 -5 P)(HLRZ@ 1 1)(CALL 1 (E TYPING))(MOVEM 1 -10 P)
	(HRRZ@ 1 (SPECIAL ENV))(HLRZ@ 1 1)(HLRZ@ 2 (SPECIAL ENV))(HRRZ@ 2 2)(HRRM@ 2 1)(CALL 1 (E POPENV))
	(MOVEI 1 (QUOTE NIL))(MOVE 1 -10 P)(SUB P (C 0 0 5 5))(JRST 0 G0050)
G0291 (MOVE 1 -2 P)(CAIE 1 (QUOTE MK-DEFTYPE))(JRST 0 G0356)(JSP 6 SPECBIND)(0 0 (SPECIAL %RECS))
	(0 0 (SPECIAL %NONRECS))(HLRZ@ 2 0 P)(MOVEI 1 (QUOTE TESTTYPE))(CALL 2 (E MAPC))(HLRZ@ 2 0 P)
	(MOVEI 1 (QUOTE TYPING#4))(CALL 2 (E MAPCAR))(CALL 1 (E TYPEBINDINGS))(MOVEI 1 (QUOTE NIL))
	(PUSHJ P SPECSTR)(MOVE 1 (SPECIAL NULLTY))(JRST 0 G0050)
G0356 (CAIE 1 (QUOTE MK-DEFRECTYPE))(JRST 0 G0366)(JSP 6 SPECBIND)(0 0 (SPECIAL %RECS))(0 0 (SPECIAL %NONRECS))
	(0 0 (SPECIAL REC))(HLRZ@ 2 0 P)(MOVEM 2 (SPECIAL %RECS))(MOVEI 1 (QUOTE TESTTYPE))
	(CALL 2 (E MAPCAR))(MOVEM 1 (SPECIAL %RECS))(PUSH P (C 0 0 (QUOTE NIL)))
G0032 (MOVE 1 (SPECIAL %RECS))(MOVEM 1 0 P)
G0033 (MOVE 1 0 P)(JUMPE 1 G0037)(HLRZ@ 1 0 P)(MOVEM 1 (SPECIAL REC))(HRRZ@ 2 1)(JUMPE 2 G0376)
	(HRRZ@ 1 0 P)(JRST 0 (G0033 -1))
G0376 (HLRZ@ 1 (SPECIAL REC))(HLRZ@ 2 -1 P)(PUSH P 1)(HLRZ@ 1 (SPECIAL REC))(CALL 2 (E ASSOC1))
	(CALL 1 (E BUILDTYPE))(MOVE 2 1)(MOVEI 1 (QUOTE MLTYPE))(CALL 2 (E SHAREPAIR))(POP P 2)
	(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %NONRECS))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %NONRECS))
	(MOVE 2 (SPECIAL %RECS))(MOVE 1 (SPECIAL REC))(CALL 2 (E OUTQ))(MOVEM 1 (SPECIAL %RECS))
	(MOVE 2 1)(MOVEI 1 (QUOTE TYPING#5))(CALL 2 (E MAPC))(JRST 0 G0032)
G0037 (MOVE 2 (SPECIAL %RECS))(MOVEI 1 (QUOTE TYPING#6))(CALL 2 (E MAPC))(JSP 6 SPECBIND)
	(0 0 (SPECIAL %L))(MOVE 2 -1 P)(MOVEM 2 (SPECIAL %L))(MOVE 2 (SPECIAL %RECS))(MOVEI 1 (QUOTE TYPING#7))
	(CALL 2 (E MAPC))(MOVEI 1 (QUOTE NIL))(PUSHJ P SPECSTR)(MOVE 2 (SPECIAL %RECTYPES))
	(MOVE 1 (SPECIAL %RECS))(CALL 2 (E *APPEND))(MOVEM 1 (SPECIAL %RECTYPES))(MOVE 2 (SPECIAL %NONRECS))
	(MOVE 1 (SPECIAL %RECS))(CALL 2 (E *APPEND))(CALL 1 (E TYPEBINDINGS))(MOVEI 1 (QUOTE NIL))
	(PUSHJ P SPECSTR)(MOVE 1 (SPECIAL NULLTY))(SUB P (C 0 0 1 1))(JRST 0 G0050)
G0366 (MOVEI 2 (QUOTE (MK-TYQUOT MK-QUOT mk=antiquot)))(CALL 2 (E MEMQ))(JUMPE 1 G0402)(HLRZ@ 1 0 P)
	(CALL 1 (E TYPING))(JRST 0 G0050)
G0402 (MOVEI 2 (QUOTE (mk=funtype mk=prodtype mk=sumtype)))(MOVE 1 -2 P)(CALL 2 (E MEMQ))
	(JUMPE 1 G0406)(MOVE 1 (SPECIAL TYPETY))(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TYPETY))
	(CALL 2 (E XCONS))(MOVE 3 (SPECIAL TYPETY))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))
	(JRST 0 G0050)
G0406 (MOVE 1 -2 P)(CAIE 1 (QUOTE mk=typed))(JRST 0 G0411)(MOVE 1 (SPECIAL TYPETY))(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL TERMTY))(CALL 2 (E XCONS))(MOVE 3 (SPECIAL TERMTY))(MOVE 2 1)(MOVE 1 0 P)
	(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0411 (MOVEI 2 (QUOTE (mk=comb mk=pair mk=abs mk=cond)))(CALL 2 (E MEMQ))(JUMPE 1 G0415)(MOVE 1 (SPECIAL TERMTY)~
)(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TERMTY))(CALL 2 (E XCONS))(MOVE 2 (SPECIAL TERMTY))(CALL 2 (E XCONS))
	(MOVE 3 (SPECIAL TERMTY))(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0415 (MOVEI 2 (QUOTE (mk=imp mk=conj)))(MOVE 1 -2 P)(CALL 2 (E MEMQ))(JUMPE 1 G0421)(MOVE 1 (SPECIAL FORMTY))
	(CALL 1 (E NCONS))(MOVE 2 (SPECIAL FORMTY))(CALL 2 (E XCONS))(MOVE 3 (SPECIAL FORMTY))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0421 (MOVE 1 -2 P)(CAIE 1 (QUOTE mk=quant))(JRST 0 G0426)(MOVE 1 (SPECIAL FORMTY))(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL TERMTY))(CALL 2 (E XCONS))(MOVE 3 (SPECIAL FORMTY))(MOVE 2 1)(MOVE 1 0 P)
	(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0426 (MOVEI 2 (QUOTE (mk=equiv mk=inequiv)))(CALL 2 (E MEMQ))(JUMPE 1 G0430)(MOVE 1 (SPECIAL TERMTY))
	(CALL 1 (E NCONS))(MOVE 2 (SPECIAL TERMTY))(CALL 2 (E XCONS))(MOVE 3 (SPECIAL FORMTY))
	(MOVE 2 1)(MOVE 1 0 P)(CALL 3 (E LISTTYPING))(JRST 0 G0050)
G0430 (MOVE 1 -1 P)(CALL 1 (E PARSERR))
G0435 
G0050 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP PARSERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE BAD/ PARSER/ CONSTRUCTOR/ ))(CALL 1 (E PRINC))(POP P 1)
	(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))(MOVEI 1 (QUOTE NIL))
	(POPJ P)
NIL 


(LAP INITMLTYPENV SUBR) 
	(MOVEI 1 (QUOTE (MK-NULLTYP)))(MOVEM 1 (SPECIAL NULLTY))(MOVEI 2 (QUOTE (MK-BOOLTYP)))
	(MOVEM 2 (SPECIAL BOOLTY))(MOVEI 3 (QUOTE (MK-INTTYP)))(MOVEM 3 (SPECIAL INTTY))(MOVEI 4 (QUOTE (MK-TOKT~
YP)))(MOVEM 4 (SPECIAL TOKTY))(MOVEI 5 (QUOTE (MK-TYPETYP)))(MOVEM 5 (SPECIAL TYPETY))(MOVEI 5 (QUOTE (MK-TERMTY~
P)))(MOVEM 5 (SPECIAL TERMTY))(MOVEI 5 (QUOTE (MK-FORMTYP)))(MOVEM 5 (SPECIAL FORMTY))(MOVEI 5 (QUOTE (MK-THMTYP~
)))(MOVEM 5 (SPECIAL THMTY))(CLEARM 1 (SPECIAL %SECTIONS))(CLEARB 1 (SPECIAL %TOPVALOPS))
	(MOVEM 1 (SPECIAL %RECTYPES))(MOVEM 1 (SPECIAL %DEFTYPES))(MOVEM 1 (SPECIAL %THISTYDEC))
	(MOVEM 1 (SPECIAL %THISDEC))(MOVEM 1 (SPECIAL %TEMT))(MOVEM 1 (SPECIAL %EMT))(MOVEI 1 (QUOTE NIL))
	(POPJ P)
NIL 


(LAP TYPECHECK#1 SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(CALL 1 (E POLY))(JUMPE 1 G0002)(MOVEI 1 (QUOTE NON-LOCAL/ ASSIGNMENT/ TO/ POLYTYPE~
D/ VARIABLE/ ))(CALL 1 (E PRINC))(HLRZ@ 1 0 P)(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))
	(CALL 1 (E ERR))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TYPECHECK SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL ENV))(0 0 (SPECIAL TENV))(0 0 (SPECIAL ASSCHECK))(0 0 (SPECIAL STRUCTCHECK~
))(0 0 (SPECIAL GLASSL))(0 0 (SPECIAL %VARTYPES))(PUSH P 1)(HLRZ@ 1 1)(MOVE 2 (SPECIAL %EMT))
	(MOVEM 2 (SPECIAL ENV))(MOVE 3 (SPECIAL %TEMT))(MOVEM 3 (SPECIAL TENV))(EXCH 1 0 P)
	(CALL 1 (E TYPING))(CALL 1 (E TIDY))(PUSH P 1)(CALL 1 (E ABSSCOPECHK))(MOVE 1 -1 P)
	(CAIE 1 (QUOTE MK-LETREF))(JRST 0 G0019)(MOVE 1 0 P)(CALL 1 (E POLY))(JUMPE 1 G0019)
	(MOVEI 1 (QUOTE TOP-LEVEL/ LETREF/ HAS/ POLYTYPE/ ))(CALL 1 (E PRINC))(MOVE 1 0 P)
	(CALL 1 (E PRINTMTY))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))
G0019 (MOVE 2 (SPECIAL GLASSL))(MOVEI 1 (QUOTE TYPECHECK#1))(CALL 2 (E MAPC))(MOVE 1 (SPECIAL TENV))
	(CAMN 1 (SPECIAL %TEMT))(JRST 0 G0028)(HLRZ@ 1 1)(MOVEM 1 (SPECIAL %THISTYDEC))(JUMPN 1 G0028)
G0028 (MOVE 1 (SPECIAL ENV))(CAMN 1 (SPECIAL %EMT))(JRST 0 G0032)(HLRZ@ 1 1)(MOVEM 1 (SPECIAL %THISDEC))
	(HRRZ@ 1 1)(CALL 1 (E TIDYCDRS))(JUMPN 1 G0032)
G0032 (MOVE 1 0 P)(SUB P (C 0 0 2 2))(JRST 0 SPECSTR)
NIL 


(LAP TIDYCDRS#1 SUBR) 
	(PUSH P 1)(HRRZ@ 1 1)(CALL 1 (E TIDY))(HRRM@ 1 0 P)(POP P 1)(POPJ P)
NIL 


(LAP TIDYCDRS SUBR) 
	(MOVE 2 1)(MOVEI 1 (QUOTE TIDYCDRS#1))(JCALL 2 (E MAPC))
NIL 


(LAP PUTPROPL#1 SUBR) 
	(MOVE 3 (SPECIAL PROP))(HRRZ@ 2 1)(HLRZ@ 1 1)(JCALL 3 (E PUTPROP))
NIL 


(LAP PUTPROPL SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL PROP))(EXCH 2 1)(MOVEI 1 (QUOTE PUTPROPL#1))(CALL 2 (E MAPCAR))
	(JRST 0 SPECSTR)
NIL 


(LAP UPDATETYPES#1 SUBR) 
	(PUSH P 1)(HLRZ@ 1 (SPECIAL %THISDEC))(CAIE 1 (QUOTE MK-LETREF))(JRST 0 G0002)(MOVEI 3 (QUOTE REFVAR))
	(MOVEI 2 (QUOTE T))(HLRZ@ 1 0 P)(CALL 3 (E PUTPROP))(JRST 0 G0001)
G0002 (MOVEI 2 (QUOTE REFVAR))(HLRZ@ 1 0 P)(CALL 2 (E REMPROP))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP UPDATETYPES SUBR) 
	(MOVE 1 (SPECIAL %SECTIONS))(JUMPE 1 G0014)(MOVE 1 (SPECIAL %THISDEC))(JUMPE 1 G0016)
	(MOVE 2 (SPECIAL %EMT))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %EMT))(JUMPN 1 G0015)
G0016 
G0015 (MOVE 1 (SPECIAL %THISTYDEC))(JUMPE 1 G0020)(MOVE 2 (SPECIAL %TEMT))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %TEMT))(JUMPN 1 G0019)
G0020 
G0019 (JRST 0 G0009)
G0014 (MOVE 2 (SPECIAL %DEFTYPES))(MOVE 1 (SPECIAL %THISTYDEC))(CALL 2 (E *APPEND))(MOVEM 1 (SPECIAL %DEFTYPES))
	(MOVE 1 (SPECIAL %THISDEC))(JUMPE 1 G0027)(MOVEI 2 (QUOTE MLTYPE))(HRRZ@ 1 1)(CALL 2 (E PUTPROPL))
	(HRRZ@ 2 (SPECIAL %THISDEC))(MOVEI 1 (QUOTE UPDATETYPES#1))(CALL 2 (E MAPC))
G0027 
G0009 (CLEARB 1 (SPECIAL %THISTYDEC))(MOVEM 1 (SPECIAL %THISDEC))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP VARBINDINGS SUBR) 
	(PUSH P 2)(CALL 1 (E LAYER))(POP P 2)(CALL 2 (E XCONS))(MOVE 2 (SPECIAL ENV))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL ENV))(POPJ P)
NIL 


(LAP LAYER SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-VAR))(JRST 0 G0003)(CALL 0 (E GENSYM))
	(HRRZ@ 2 -1 P)(HLRZ@ 2 2)(CALL 2 (E XCONS))(CALL 1 (E NCONS))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE MK-STRAINT))(JRST 0 G0008)(CALL 1 (E CADR))(CALL 1 (E LAYER))(JRST 0 G0002)
G0008 (MOVEI 2 (QUOTE (MK-DUPL MK-LIST)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0011)(HRRZ@ 1 -1 P)
	(CALL 1 (E LAYERL))(JRST 0 G0002)
G0011 (MOVE 1 0 P)(CAIE 1 (QUOTE MK-BINOP))(JRST 0 G0015)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)(CALL 1 (E LAYERL))
	(JRST 0 G0002)
G0015 (MOVEI 1 (QUOTE NIL))
G0018 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP LAYERL SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HLRZ@ 1 1)(CALL 1 (E LAYER))(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E LAYERL))
	(MOVE 2 1)(POP P 1)(CALL 2 (E *APPEND))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP GETTYPE SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %ID))(JSP 6 SPECBIND)(0 0 (SPECIAL NONLOC))(MOVE 1 (SPECIAL ENV))
	(CALL 1 (E GETTYPEID))(PUSHJ P SPECSTR)(JUMPN 1 G0001)(MOVEI 1 (QUOTE UNBOUND/ OR/ NON-ASSIGNABLE/ VARIA~
BLE/ ))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL %ID))(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))
	(CALL 1 (E ERR))
G0007 
G0001 (JRST 0 SPECSTR)
NIL 


(LAP GETTYPEID SUBR) 
	(PUSH P 1)(JUMPN 1 G0003)(MOVEI 2 (QUOTE MLTYPE))(MOVE 1 (SPECIAL %ID))(CALL 2 (E GET))
	(PUSH P 1)(MOVEI 2 (QUOTE REFVAR))(MOVE 1 (SPECIAL %ID))(CALL 2 (E GET))(JUMPE 1 G0006)
	(MOVE 1 0 P)(JRST 0 G0005)
G0006 (MOVE 1 (SPECIAL ASSCHECK))(JUMPE 1 G0008)(MOVEI 1 (QUOTE NIL))(JRST 0 G0005)
G0008 (MOVE 1 0 P)(JUMPE 1 G0009)(MOVEI 2 (QUOTE NIL))(CALL 2 (E MUTANT))
G0009 
G0005 (SUB P (C 0 0 1 1))(JRST 0 G0002)
G0003 (HLRZ@ 2 0 P)(HRRZ@ 2 2)(MOVE 1 (SPECIAL %ID))(CALL 2 (E ASSOC1))(PUSH P 1)(JUMPN 1 G0017)
	(HLRZ@ 1 -1 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE MK-ABSTR))(JRST 0 G0019)(MOVEI 2 (QUOTE T))
	(MOVEM 2 (SPECIAL NONLOC))
G0019 (HRRZ@ 1 -1 P)(CALL 1 (E GETTYPEID))(JRST 0 G0016)
G0017 (HLRZ@ 1 -1 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE MK-LETREF))(JRST 0 G0024)(MOVE 1 (SPECIAL ASSCHECK))
	(JUMPE 1 G0027)(MOVE 1 (SPECIAL NONLOC))(JUMPE 1 G0027)(MOVE 2 0 P)(MOVE 1 (SPECIAL %ID))
	(CALL 2 (E CONS))(MOVE 2 (SPECIAL GLASSL))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL GLASSL))
G0027 (MOVE 1 0 P)(JRST 0 G0016)
G0024 (MOVE 1 (SPECIAL ASSCHECK))(JUMPE 1 G0032)(MOVEI 1 (QUOTE NIL))(JRST 0 G0016)
G0032 (MOVEI 2 (QUOTE (LET ABS)))(HLRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0033)
	(HRRZ@ 2 -1 P)(MOVE 1 0 P)(CALL 2 (E MUTANT))(JRST 0 G0016)
G0033 (MOVE 1 0 P)
G0038 
G0016 (SUB P (C 0 0 1 1))
G0012 
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP MUTANT SUBR) 
	(JSP 6 SPECBIND)(0 2 (SPECIAL %ENV))(PUSH P 1)(CALL 1 (E POLY))(JUMPE 1 G0002)(JSP 6 SPECBIND)
	(0 0 (SPECIAL %L))(MOVE 1 0 P)(CALL 1 (E MUTANT1))(PUSHJ P SPECSTR)(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0001 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP MUTANT1 SUBR) 
	(PUSH P 1)(CALL 1 (E INSTOF))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E INSTOF))(CALL 1 (E MUTANT1))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0006)(MOVE 2 (SPECIAL %L))(MOVE 1 0 P)(CALL 2 (E ASSOC1))
	(JUMPN 1 G0008)(MOVE 2 (SPECIAL %ENV))(MOVE 1 0 P)(CALL 2 (E IMMUT))(JUMPE 1 G0010)
	(MOVE 1 0 P)(JRST 0 G0008)
G0010 (CALL 0 (E GENSYM))(MOVE 2 0 P)(CALL 2 (E XCONS))(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))
	(MOVEM 1 (SPECIAL %L))(CALL 1 (E CDAR))
G0008 (JRST 0 G0001)
G0006 (MOVE 2 (SPECIAL TENV))(MOVE 1 0 P)(CALL 2 (E GETDEFTYPE))(JUMPE 1 G0017)(MOVE 1 0 P)
	(JRST 0 G0001)
G0017 (HLRZ@ 1 0 P)(HRRZ@ 2 0 P)(PUSH P 1)(MOVEI 1 (QUOTE MUTANT1))(CALL 2 (E MAPCAR))(POP P 2)
	(CALL 2 (E XCONS))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP IMMUT#1 SUBR) 
	(HRRZ@ 2 1)(MOVE 1 (SPECIAL %TYV))(JCALL 2 (E OCCURST))
NIL 


(LAP IMMUT SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TYV))(PUSH P 2)(JUMPE 2 G0004)(MOVEI 2 (QUOTE (LET ABS)))
	(HLRZ@ 1 0 P)(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPN 1 G0006)(HLRZ@ 2 0 P)(HRRZ@ 2 2)(MOVEI 1 (QUOTE IMMUT#1)~
)(CALL 2 (E ORL))(JUMPN 1 G0003)
G0006 (HRRZ@ 2 0 P)(MOVE 1 (SPECIAL %TYV))(CALL 2 (E IMMUT))(JUMPN 1 G0003)
G0004 (TDZA 1 1)
G0003 (MOVEI 1 T)(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP GETDEFTYPE SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPN 2 G0002)(MOVE 2 (SPECIAL %DEFTYPES))(CALL 2 (E REVASSOC1))
	(JUMPN 1 G0003)(MOVE 2 (SPECIAL %RECTYPES))(MOVE 1 -1 P)(CALL 2 (E REVASSOC1))
G0003 (JRST 0 G0001)
G0002 (HLRZ@ 2 2)(CALL 2 (E REVASSOC1))(JUMPN 1 G0001)(HRRZ@ 2 0 P)(MOVE 1 -1 P)(CALL 2 (E GETDEFTYPE))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TESTTYPE SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %RECS1))(PUSH P 1)(HRRZ@ 1 1)(CALL 1 (E TESTTP))(MOVE 2 (SPECIAL %RECS1))
	(HLRZ@ 1 0 P)(CALL 2 (E CONS))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP TESTTP SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-VARTYP))(JRST 0 G0003)(MOVEI 1 (QUOTE VARIABLE/ TYPE/ I~
N/ lettype))(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE MK-CONSTTYP))(JRST 0 G0007)(MOVE 2 (SPECIAL %RECS))(CALL 1 (E CADR))
	(CALL 2 (E ASSOC))(JUMPE 1 G0009)(MOVE 2 (SPECIAL %RECS1))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %RECS1))(JRST 0 G0008)
G0009 (HRRZ@ 1 -1 P)(CALL 1 (E CHECKABST))(JUMPE 1 G0014)(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(MOVEI 1 (QUOTE TESTTP))
	(CALL 2 (E MAPC))(JRST 0 G0008)
G0014 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))
G0008 (JRST 0 G0002)
G0007 (MOVEI 2 (QUOTE (MK-INTTYP MK-BOOLTYP MK-TERMTYP MK-FORMTYP MK-TYPETYP MK-THMTYP MK-TOKTYP MK-NULLTYP MK-L~
ISTYP MK-PRODTYP MK-FUNTYP MK-SUMTYP)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0022)(HRRZ@ 2 -1 P)
	(MOVEI 1 (QUOTE TESTTP))(CALL 2 (E MAPC))(JRST 0 G0002)
G0022 (HLRZ@ 1 -1 P)(CALL 1 (E PARSERR))
G0026 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP ABSSCOPECHK SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %L))(PUSH P 1)(CALL 1 (E ATCH))(MOVE 1 0 P)(SUB P (C 0 0 1 1))
	(JRST 0 SPECSTR)
NIL 


(LAP ATCH SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %L))(CALL 2 (E ASSOC))(JUMPE 1 G0002)(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)(CALL 1 (E INSTOF))(JUMPE 1 G0004)(MOVE 1 0 P)(CALL 1 (E INSTOF))(CALL 1 (E ATCH))
	(JRST 0 G0001)
G0004 (MOVE 1 0 P)(CALL 1 (E ATOM))(JUMPE 1 G0008)(MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0008 (MOVE 2 (SPECIAL %L))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))(MOVEI 2 (QUOTE ABSNAME))
	(HLRZ@ 1 0 P)(CALL 2 (E GET))(PUSH P 1)(JUMPE 1 G0016)(CALL 1 (E GETTYPET))(HLRZ@ 2 -1 P)
	(CAMN 1 2)(JRST 0 G0015)(MOVE 1 0 P)(CALL 1 (E TYSCOPERR))(JUMPN 1 G0015)
G0016 (TDZA 1 1)
G0015 (MOVEI 1 T)(HRRZ@ 2 -1 P)(MOVEI 1 (QUOTE ATCH))(CALL 2 (E ORL))(SUB P (C 0 0 1 1))
G0010 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP GETTYPET SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %ID))(MOVE 1 (SPECIAL TENV))(CALL 1 (E GETTYPETID))
	(JUMPN 1 G0001)(MOVE 1 (SPECIAL %ID))(CALL 1 (E TYSCOPERR))
G0001 (JRST 0 SPECSTR)
NIL 


(LAP TYSCOPERR SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE TYPE/ ))(CALL 1 (E PRINC))(POP P 1)(CALL 1 (E PRINC))(PUSH P 1)
	(MOVEI 1 (QUOTE / OUT/ OF/ SCOPE))(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))
	(CALL 1 (E ERR))(POP P 1)(POPJ P)
NIL 


(LAP CHECKABST SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0004)
	(MOVEI 2 (QUOTE ARITY))(MOVE 1 0 P)(CALL 2 (E GET))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E LENGTH))
	(POP P 2)(CAMN 1 2)(JRST 0 G0008)(MOVEI 1 (QUOTE BAD/ ARGS/ FOR/ ABSTYPE/ ))(CALL 1 (E PRINC))
	(HLRZ@ 1 -1 P)(CALL 1 (E PRINC))(PUSH P 1)(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))
	(CALL 1 (E ERR))(POP P 1)(JUMPE 1 G0007)
G0008 (MOVEI 1 (QUOTE T))
G0007 
G0004 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP GETTYPETID SUBR) 
	(PUSH P 1)(JUMPN 1 G0002)(MOVE 2 (SPECIAL %DEFTYPES))(MOVE 1 (SPECIAL %ID))(CALL 2 (E ASSOC1))
	(JRST 0 G0001)
G0002 (HLRZ@ 2 1)(MOVE 1 (SPECIAL %ID))(CALL 2 (E ASSOC1))(JUMPN 1 G0001)(HRRZ@ 1 0 P)(CALL 1 (E GETTYPETID))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP RPLAC SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E ATOM))(JUMPN 1 G0003)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0002)
G0003 (MOVEI 1 (QUOTE RPLAC))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (HRRZ@ 3 0 P)(HRRM@ 3 -1 P)(HLRZ@ 4 0 P)(HRLM@ 4 -1 P)(MOVE 1 -1 P)
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP BUILDTYPE SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-CONSTTYP))(JRST 0 G0003)(MOVE 2 (SPECIAL %RECS))
	(CALL 1 (E CADR))(CALL 2 (E ASSOC))(JUMPE 1 G0005)(MOVEI 1 (QUOTE SIMPLE/ RECURSIVE/ letrectype))
	(CALL 1 (E PRINC))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(CALL 1 (E ERR))(JRST 0 G0004)
G0005 (MOVE 2 (SPECIAL %NONRECS))(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 2 (E ASSOC1))(JUMPN 1 G0004)
	(HRRZ@ 1 -1 P)(CALL 1 (E CHECKABST))(JUMPE 1 G0013)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))
	(PUSH P 1)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E BUILDTL))(POP P 2)(CALL 2 (E XCONS))
	(JRST 0 G0004)
G0013 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))
G0004 (JRST 0 G0002)
G0003 (HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E BUILDTL))(POP P 2)(CALL 2 (E XCONS))
G0024 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP BUILDT SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-CONSTTYP))(JRST 0 G0003)(MOVE 2 (SPECIAL %RECS))
	(CALL 1 (E CADR))(CALL 2 (E ASSOC1))(JUMPN 1 G0004)(MOVE 2 (SPECIAL %NONRECS))(HRRZ@ 1 -1 P)
	(HLRZ@ 1 1)(CALL 2 (E ASSOC1))(JUMPN 1 G0004)(HRRZ@ 1 -1 P)(CALL 1 (E CHECKABST))
	(JUMPE 1 G0009)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))(PUSH P 1)(HRRZ@ 1 -2 P)
	(HRRZ@ 1 1)(CALL 1 (E BUILDTL))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))(CALL 3 (E SHARECONS))
	(JRST 0 G0004)
G0009 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E GETTYPET))
G0004 (JRST 0 G0002)
G0003 (HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E BUILDTL))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))
	(CALL 3 (E SHARECONS))
G0020 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP BUILDTL SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HLRZ@ 1 1)(CALL 1 (E BUILDT))(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E BUILDTL))
	(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))(CALL 3 (E SHARECONS))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TYPEBINDINGS SUBR) 
	(MOVE 2 (SPECIAL TENV))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL TENV))(POPJ P)
NIL 


(LAP POPENV SUBR) 
	(PUSH P 1)(HRRZ@ 1 (SPECIAL ENV))(MOVEM 1 (SPECIAL ENV))(POP P 1)(POPJ P)
NIL 


(LAP POPTENV SUBR) 
	(PUSH P 1)(HRRZ@ 1 (SPECIAL TENV))(MOVEM 1 (SPECIAL TENV))(POP P 1)(POPJ P)
NIL 


(LAP PRINTMTY SUBR) 
	(CALL 1 (E EXPTY))(JCALL 1 (E PRINC))
NIL 


(LAP TIDY SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %L))(0 0 (SPECIAL %STAR))(MOVEI 2 (QUOTE *))(MOVEM 2 (SPECIAL %STAR))
	(PUSH P 1)(CALL 1 (E TIDYUP))(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP TIDYUP SUBR) 
	(PUSH P 1)(CALL 1 (E INSTOF))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E INSTOF))(CALL 1 (E TIDYUP))
	(JRST 0 G0001)
G0002 (MOVE 2 (SPECIAL %L))(MOVE 1 0 P)(CALL 2 (E ASSOC1))(JUMPN 1 G0001)(MOVE 1 0 P)(CALL 1 (E ATOM))
	(JUMPE 1 G0007)(MOVE 2 (SPECIAL %STAR))(MOVE 1 0 P)(CALL 2 (E CONS))(MOVE 2 (SPECIAL %L))
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))(MOVE 1 (SPECIAL %STAR))(CALL 1 (E EXPLODE))
	(MOVEI 2 (QUOTE *))(CALL 2 (E XCONS))(CALL 1 (E READLIST))(MOVEM 1 (SPECIAL %STAR))
	(HLRZ@ 1 (SPECIAL %L))(HRRZ@ 1 1)(JRST 0 G0001)
G0007 (MOVE 2 (SPECIAL TENV))(MOVE 1 0 P)(CALL 2 (E GETDEFTYPE))(JUMPE 1 G0015)(MOVE 1 0 P)
	(JRST 0 G0001)
G0015 (HLRZ@ 1 0 P)(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E TIDYUPL))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))
	(CALL 3 (E SHARECONS))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP TIDYUPL SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(HLRZ@ 1 1)(CALL 1 (E TIDYUP))(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E TIDYUPL))
	(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE MLTYPE))(CALL 3 (E SHARECONS))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP EXPTY SUBR) 
	(PUSH P 1)(MOVE 2 (SPECIAL %TEMT))(CALL 2 (E GETDEFTYPE))(JUMPN 1 G0002)(MOVE 1 0 P)
	(CALL 1 (E ATOM))(JUMPE 1 G0004)(MOVE 1 0 P)(JRST 0 G0002)
G0004 (HLRZ@ 2 0 P)(PUSH P 2)(CAIE 2 (QUOTE MK-NULLTYP))(JRST 0 G0008)(MOVE 1 (SPECIAL NULLSYM))
	(JRST 0 G0007)
G0008 (CAIE 2 (QUOTE MK-INTTYP))(JRST 0 G0009)(MOVEI 1 (QUOTE int))(JRST 0 G0007)
G0009 (CAIE 2 (QUOTE MK-BOOLTYP))(JRST 0 G0010)(MOVEI 1 (QUOTE bool))(JRST 0 G0007)
G0010 (CAIE 2 (QUOTE MK-TOKTYP))(JRST 0 G0011)(MOVEI 1 (QUOTE tok))(JRST 0 G0007)
G0011 (CAIE 2 (QUOTE MK-TYPETYP))(JRST 0 G0012)(MOVEI 1 (QUOTE type))(JRST 0 G0007)
G0012 (CAIE 2 (QUOTE MK-TERMTYP))(JRST 0 G0013)(MOVEI 1 (QUOTE term))(JRST 0 G0007)
G0013 (CAIE 2 (QUOTE MK-FORMTYP))(JRST 0 G0014)(MOVEI 1 (QUOTE form))(JRST 0 G0007)
G0014 (CAIE 2 (QUOTE MK-THMTYP))(JRST 0 G0015)(MOVEI 1 (QUOTE thm))(JRST 0 G0007)
G0015 (MOVE 2 (SPECIAL %TEMT))(HLRZ@ 1 -1 P)(CALL 2 (E GETDEFTYPE))(HRRZ@ 2 -1 P)(PUSH P 1)
	(MOVEI 1 (QUOTE EXPTY))(CALL 2 (E MAPCAR))(PUSH P 1)(MOVE 2 -1 P)(JUMPE 2 G0023)(JUMPN 1 G0025)
	(JRST 0 G0024)
G0025 (HRRZ@ 3 1)(JUMPE 3 G0026)(EXCH 1 2)(CALL 1 (E NCONS))(MOVE 2 0 P)(CALL 2 (E XCONS))
	(MOVE 2 1)(JRST 0 G0024)
G0026 (EXCH 1 2)(CALL 1 (E NCONS))(HLRZ@ 2 0 P)(CALL 2 (E XCONS))(MOVE 2 1)
G0024 (JRST 0 G0022)
G0023 (HLRZ@ 3 -3 P)(HLRZ@ 1 1)(PUSH P 1)(PUSH P 3)(CAIE 3 (QUOTE MK-LISTYP))(JRST 0 G0037)
	(MOVEI 1 (QUOTE (list)))(JRST 0 G0036)
G0037 (CAIE 3 (QUOTE MK-PRODTYP))(JRST 0 G0038)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL PRODSYM))(CALL 2 (E XCONS))(JRST 0 G0036)
G0038 (CAIE 3 (QUOTE MK-SUMTYP))(JRST 0 G0042)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL SUMSYM))(CALL 2 (E XCONS))(JRST 0 G0036)
G0042 (CAIE 3 (QUOTE MK-FUNTYP))(JRST 0 G0046)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E NCONS))
	(MOVE 2 (SPECIAL ARROWSYM))(CALL 2 (E XCONS))(JRST 0 G0036)
G0046 (MOVEI 1 (QUOTE EXPTY))(CALL 1 (E ERROR))
G0050 
G0036 (MOVE 2 -1 P)(CALL 2 (E XCONS))(MOVE 2 1)(POP P 3)(SUB P (C 0 0 1 1))(PUSH P 3)(POP P 1)
G0022 (PUSH P 1)(POP P 1)(EXCH 1 2)(SUB P (C 0 0 2 2))
G0016 
G0007 (SUB P (C 0 0 1 1))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP READTY SUBR) 
	(CALL 0 (E READ))(JCALL 1 (E MAKETY))
NIL 


(LAP MAKETY SUBR) 
	(PUSH P 1)(JUMPN 1 G0002)(MOVE 1 (SPECIAL NULLTY))(JRST 0 G0001)
G0002 (CALL 1 (E ATOM))(JUMPE 1 G0003)(PUSH P 0 P)(MOVE 1 0 P)(CAIE 1 (QUOTE /.))(JRST 0 G0006)
	(MOVE 1 (SPECIAL NULLTY))(JRST 0 G0005)
G0006 (CAIE 1 (QUOTE int))(JRST 0 G0007)(MOVE 1 (SPECIAL INTTY))(JRST 0 G0005)
G0007 (CAIE 1 (QUOTE bool))(JRST 0 G0008)(MOVE 1 (SPECIAL BOOLTY))(JRST 0 G0005)
G0008 (MOVEI 2 (QUOTE (tok token)))(CALL 2 (E MEMQ))(JUMPE 1 G0009)(MOVE 1 (SPECIAL TOKTY))
	(JRST 0 G0005)
G0009 (MOVE 1 0 P)(CAIE 1 (QUOTE type))(JRST 0 G0011)(MOVE 1 (SPECIAL TYPETY))(JRST 0 G0005)
G0011 (CAIE 1 (QUOTE term))(JRST 0 G0012)(MOVE 1 (SPECIAL TERMTY))(JRST 0 G0005)
G0012 (CAIE 1 (QUOTE form))(JRST 0 G0013)(MOVE 1 (SPECIAL FORMTY))(JRST 0 G0005)
G0013 (CAIE 1 (QUOTE thm))(JRST 0 G0014)(MOVE 1 (SPECIAL THMTY))(JRST 0 G0005)
G0014 (MOVE 1 -1 P)
G0015 
G0005 (SUB P (C 0 0 1 1))(JRST 0 G0001)
G0003 (HRRZ@ 1 0 P)(HLRZ@ 1 1)(CAIE 1 (QUOTE list))(JRST 0 G0018)(HLRZ@ 1 0 P)(CALL 1 (E MAKETY))
	(CALL 1 (E NCONS))(MOVEI 2 (QUOTE MK-LISTYP))(CALL 2 (E XCONS))(JRST 0 G0001)
G0018 (CAME 1 (SPECIAL ARROWSYM))(JRST 0 G0024)(HLRZ@ 1 0 P)(CALL 1 (E MAKETY))(PUSH P 1)
	(HRRZ@ 1 -1 P)(CALL 1 (E CADR))(CALL 1 (E MAKETY))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-FUNTYP))(CALL 2 (E XCONS))(JRST 0 G0001)
G0024 (CAME 1 (SPECIAL SUMSYM))(JRST 0 G0033)(HLRZ@ 1 0 P)(CALL 1 (E MAKETY))(PUSH P 1)(HRRZ@ 1 -1 P)
	(CALL 1 (E CADR))(CALL 1 (E MAKETY))(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))
	(MOVEI 2 (QUOTE MK-SUMTYP))(CALL 2 (E XCONS))(JRST 0 G0001)
G0033 (HLRZ@ 1 0 P)(CALL 1 (E MAKETY))(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CADR))(CALL 1 (E MAKETY))
	(CALL 1 (E NCONS))(POP P 2)(CALL 2 (E XCONS))(MOVEI 2 (QUOTE MK-PRODTYP))(CALL 2 (E XCONS))
G0042 
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP INSTOF SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVEI 2 (QUOTE INSTANCE))(MOVE 1 0 P)(CALL 2 (E GET))
G0002 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP APSUBEL SUBR) 
	(MOVEI 3 (QUOTE INSTANCE))(JCALL 3 (E PUTPROP))
NIL 


(LAP ORL SUBR) 
	(PUSH P 1)(PUSH P 2)(JUMPE 2 G0002)(HLRZ@ 1 2)(CALLF@ 1 -1 P)(JUMPN 1 G0001)(HRRZ@ 2 0 P)
	(MOVE 1 -1 P)(CALL 2 (E ORL))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PRUNE SUBR) 
	(PUSH P 1)(CALL 1 (E INSTOF))(JUMPE 1 G0002)(MOVE 1 0 P)(CALL 1 (E INSTOF))(CALL 1 (E PRUNE))
	(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OCCURST SUBR) 
	(EXCH 1 2)(PUSH P 2)(CALL 1 (E PRUNE))(MOVE 2 1)(POP P 1)(JCALL 2 (E OCCURSBT))
NIL 


(LAP OCCURSBT#1 SUBR) 
	(MOVE 2 1)(MOVE 1 (SPECIAL %TYV))(JCALL 2 (E OCCURST))
NIL 


(LAP OCCURSBT SUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %TYV))(PUSH P 2)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0003)
	(CAME 2 0 P)(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0002)
G0003 (MOVE 2 (SPECIAL TENV))(MOVE 1 0 P)(CALL 2 (E GETDEFTYPE))(JUMPE 1 G0006)(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0002)
G0006 (HRRZ@ 2 0 P)(MOVEI 1 (QUOTE OCCURSBT#1))(CALL 2 (E ORL))
G0002 (SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP POLY SUBR) 
	(CALL 1 (E PRUNE))(JCALL 1 (E POLYB))
NIL 


(LAP POLYB SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPN 1 G0001)(MOVE 2 (SPECIAL TENV))(MOVE 1 0 P)(CALL 2 (E GETDEFTYPE))
	(JUMPE 1 G0003)(MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0003 (HRRZ@ 2 0 P)(MOVEI 1 (QUOTE POLY))(CALL 2 (E ORL))
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP UNIFYT SUBR) 
	(PUSH P 2)(PUSH P 3)(CALL 1 (E PRUNE))(EXCH 1 -1 P)(CALL 1 (E PRUNE))(POP P 3)(MOVE 2 1)
	(POP P 1)(JCALL 3 (E UNIFYBT))
NIL 


(LAP UNIFYBT SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAME 1 2)(TDZA 1 1)(MOVEI 1 T)(JUMPN 1 G0001)(MOVE 1 -2 P)
	(CALL 1 (E ATOM))(JUMPE 1 G0003)(MOVE 1 -2 P)(CALL 2 (E OCCURSBT))(JUMPE 1 G0006)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0005)
G0006 (MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E APSUBEL))
G0008 
G0005 (JRST 0 G0001)
G0003 (EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0012)(MOVE 2 -2 P)(MOVE 1 -1 P)(CALL 2 (E OCCURSBT))
	(JUMPE 1 G0015)(MOVEI 1 (QUOTE NIL))(JRST 0 G0014)
G0015 (MOVE 2 -2 P)(MOVE 1 -1 P)(CALL 2 (E APSUBEL))
G0017 
G0014 (JRST 0 G0001)
G0012 (MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 3 (E MEMQQ))(JUMPE 1 G0021)(MOVEI 1 (QUOTE NIL))(JRST 0 G0001)
G0021 (HLRZ@ 1 -1 P)(HLRZ@ 2 -2 P)(CAME 2 1)(JRST 0 G0023)(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 2 (E CONS))
	(MOVE 2 0 P)(CALL 2 (E CONS))(MOVE 3 1)(HRRZ@ 2 -1 P)(HRRZ@ 1 -2 P)(CALL 3 (E UNIFYTL))
	(JRST 0 G0001)
G0023 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP UNIFYTL SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(JUMPE 1 G0002)(TDZA 1 1)
G0002 (MOVEI 1 T)(JUMPN 1 G0001)(MOVE 3 0 P)(HLRZ@ 2 -1 P)(HLRZ@ 1 -2 P)(CALL 3 (E UNIFYT))
	(JUMPE 1 G0004)(MOVE 3 0 P)(HRRZ@ 2 -1 P)(HRRZ@ 1 -2 P)(CALL 3 (E UNIFYTL))
G0004 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP MEMQQ SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(JUMPE 3 G0002)(HLRZ@ 1 3)(HLRZ@ 1 1)(CAME 1 -2 P)(JRST 0 G0004)
	(HLRZ@ 1 3)(HRRZ@ 1 1)(CAMN 2 1)(JRST 0 G0001)
G0004 (HRRZ@ 3 0 P)(MOVE 2 -1 P)(MOVE 1 -2 P)(CALL 3 (E MEMQQ))(JUMPN 1 G0001)
G0002 (TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 3 3))(POPJ P)
NIL 

