
(LAP UNIFY SUBR) 
	(PUSH P 2)(CALL 1 (E TRUNC))(EXCH 1 0 P)(CALL 1 (E TRUNC))(MOVE 2 1)(POP P 1)(JCALL 2 (E UNIFYB))
NIL 


(LAP UNIFYB SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 2 (E EQUAL))(JUMPN 1 G0002)(HLRZ@ 1 -1 P)(CAIE 1 (QUOTE link))
	(JRST 0 G0004)(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E OCCB))(JUMPE 1 G0007)(MOVEI 1 (QUOTE NIL))
	(JRST 0 G0006)
G0007 (MOVE 1 0 P)(HRRM@ 1 -1 P)(MOVE 1 -1 P)
G0006 (JRST 0 G0002)
G0004 (HLRZ@ 1 0 P)(CAIE 1 (QUOTE link))(JRST 0 G0010)(MOVE 2 -1 P)(MOVE 1 0 P)(CALL 2 (E OCCB))
	(JUMPE 1 G0013)(MOVEI 1 (QUOTE NIL))(JRST 0 G0012)
G0013 (MOVE 1 -1 P)(HRRM@ 1 0 P)(MOVE 1 0 P)
G0012 (JRST 0 G0002)
G0010 (HLRZ@ 2 -1 P)(CAME 2 1)(JRST 0 G0016)(PUSH P 2)(MOVEI 2 (QUOTE (consttype vartype)))
	(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0021)(HRRZ@ 1 -1 P)(HRRZ@ 2 -2 P)(CAME 2 1)
	(TDZA 1 1)(MOVEI 1 T)(JRST 0 G0020)
G0021 (HRRZ@ 2 -1 P)(HLRZ@ 2 2)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 2 (E UNIFY))(JUMPE 1 G0029)
	(HRRZ@ 2 -1 P)(HRRZ@ 2 2)(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 2 (E UNIFY))(JUMPN 1 G0028)
G0029 (TDZA 1 1)
G0028 (MOVEI 1 T)
G0026 
G0020 (SUB P (C 0 0 1 1))(JRST 0 G0002)
G0016 (CAIE 2 (QUOTE consttype))(JRST 0 G0038)(MOVEI 2 (QUOTE EQTYPE))(HRRZ@ 1 -1 P)(CALL 2 (E GET))
	(PUSH P 1)(JUMPE 1 G0043)(MOVE 2 -1 P)(CALL 2 (E UNIFYB))(JUMPN 1 G0042)
G0043 (TDZA 1 1)
G0042 (MOVEI 1 T)(SUB P (C 0 0 1 1))(JRST 0 G0002)
G0038 (CAIE 1 (QUOTE consttype))(JRST 0 G0046)(MOVEI 2 (QUOTE EQTYPE))(HRRZ@ 1 0 P)(CALL 2 (E GET))
	(PUSH P 1)(JUMPE 1 G0051)(EXCH 2 1)(MOVE 1 -2 P)(CALL 2 (E UNIFYB))(JUMPN 1 G0050)
G0051 (TDZA 1 1)
G0050 (MOVEI 1 T)(SUB P (C 0 0 1 1))(JRST 0 G0002)
G0046 (MOVEI 1 (QUOTE NIL))
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP TRUNC SUBR) 
	(PUSH P 1)(HLRZ@ 1 1)(CAIE 1 (QUOTE link))(JRST 0 G0002)(HRRZ@ 1 0 P)(CALL 1 (E ATOM))
	(JUMPN 1 G0002)(HRRZ@ 1 0 P)(CALL 1 (E TRUNC))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP OCC SUBR) 
	(EXCH 1 2)(PUSH P 2)(CALL 1 (E TRUNC))(MOVE 2 1)(POP P 1)(JCALL 2 (E OCCB))
NIL 


(LAP OCCB SUBR) 
	(PUSH P 1)(PUSH P 2)(CAMN 1 2)(JRST 0 G0001)(HLRZ@ 3 2)(PUSH P 3)(MOVEI 2 (QUOTE (link consttype vartype~
)))(EXCH 1 3)(CALL 2 (E MEMQ))(JUMPE 1 G0005)(MOVEI 1 (QUOTE NIL))(JRST 0 G0004)
G0005 (HRRZ@ 2 -1 P)(HLRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E OCC))(JUMPN 1 G0009)(HRRZ@ 2 -1 P)
	(HRRZ@ 2 2)(MOVE 1 -2 P)(CALL 2 (E OCC))(JUMPN 1 G0009)(TDZA 1 1)
G0009 (MOVEI 1 T)
G0007 
G0004 (SUB P (C 0 0 1 1))(JUMPN 1 G0001)(TDZA 1 1)
G0001 (MOVEI 1 T)(SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP QUOTCH#1 SUBR) 
	(HLRZ@ 1 (SPECIAL %OB))(CALL 1 (E *EVAL))(JCALL 1 (E QTCH))
NIL 


(LAP QUOTCH#2 SUBR) 
	(PUSH P 1)(MOVEI 2 (QUOTE STICKYTYPE))(HLRZ@ 1 1)(CALL 2 (E GET))(JUMPN 1 G0004)(HLRZ@ 1 0 P)
	(PUSH P 1)(HRRZ@ 1 -1 P)(CALL 1 (E CANONTY))(MOVEI 3 (QUOTE STICKYTYPE))(MOVE 2 1)
	(POP P 1)(CALL 3 (E PUTPROP))(JUMPN 1 G0004)(TDZA 1 1)
G0004 (MOVEI 1 T)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP QUOTCH FSUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %OB))(0 0 (SPECIAL %BVL))(0 0 (SPECIAL %VTYL))(MOVEI 1 (QUOTE ((QUOTCH#1))~
))(CALL 17 (E ERRSET))(CALL 1 (E QTRAP))(MOVE 2 (SPECIAL %VTYL))(PUSH P 1)(MOVEI 1 (QUOTE QUOTCH#2))
	(CALL 2 (E MAPC))(MOVE 1 0 P)(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP TYQUOTCH#1 SUBR) 
	(HLRZ@ 1 (SPECIAL %OB))(JCALL 1 (E *EVAL))
NIL 


(LAP TYQUOTCH FSUBR) 
	(JSP 6 SPECBIND)(0 1 (SPECIAL %OB))(MOVEI 1 (QUOTE ((TYQUOTCH#1))))(CALL 17 (E ERRSET))
	(CALL 1 (E QTRAP))(JRST 0 SPECSTR)
NIL 


(LAP QTRAP SUBR) 
	(PUSH P 1)(CALL 1 (E ATOM))(JUMPE 1 G0002)(MOVEI 2 (QUOTE / IN/ QUOTATION))(MOVE 1 0 P)
	(CALL 2 (E JUXT))(CALL 1 (E ERR))(JRST 0 G0001)
G0002 (HLRZ@ 1 0 P)
G0001 (SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP QTCH SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE antiquot))(JRST 0 G0003)(HRRZ@ 1 1)
	(JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE (quant imp conj equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0005)
	(HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E QTCH))(PUSH P 1)(HRRZ@ 1 -3 P)
	(HRRZ@ 1 1)(CALL 1 (E QTCH))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0005 (MOVE 1 0 P)(CAIE 1 (QUOTE truth))(JRST 0 G0013)(MOVE 1 -1 P)(JRST 0 G0002)
G0013 (MOVEI 2 (QUOTE (abs comb)))(CALL 2 (E MEMQ))(JUMPE 1 G0014)(HLRZ@ 1 -1 P)(PUSH P 1)
	(HRRZ@ 1 -2 P)(CALL 1 (E CAAR))(CALL 1 (E QTCH))(PUSH P 1)(HRRZ@ 1 -3 P)(CALL 1 (E CDAR))
	(CALL 1 (E QTCH))(POP P 2)(CALL 2 (E XCONS))(PUSH P 1)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)(CALL 1 (E CANONTY))
	(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0014 (MOVE 1 0 P)(CAIE 1 (QUOTE var))(JRST 0 G0025)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -2 P)
	(HRRZ@ 1 1)(CALL 1 (E CANONTY))(MOVE 2 1)(POP P 1)(CALL 2 (E mkrealvar))(JRST 0 G0002)
G0025 (CAIE 1 (QUOTE const))(JRST 0 G0030)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(PUSH P 1)(HRRZ@ 1 -2 P)
	(HRRZ@ 1 1)(CALL 1 (E CANONTY))(MOVE 2 1)(POP P 1)(CALL 2 (E mkconst))(JRST 0 G0002)
G0030 (MOVEI 1 (QUOTE JUNKOB))(CALL 1 (E ERR))
G0035 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP CANONTY SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE link))(JRST 0 G0003)(HRRZ@ 1 1)(CALL 1 (E ATOM))
	(JUMPE 1 G0005)(MOVEI 1 (QUOTE TYPES/ INDETERMINATE))(CALL 1 (E ERR))(JRST 0 G0004)
G0005 (HRRZ@ 1 -1 P)(CALL 1 (E CANONTY))
G0004 (JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE (consttype vartype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0012)(MOVE 1 -1 P)
	(JRST 0 G0002)
G0012 (MOVEI 2 (QUOTE (sumtype prodtype funtype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0014)
	(HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E CANONTY))(PUSH P 1)(HRRZ@ 1 -3 P)
	(HRRZ@ 1 1)(CALL 1 (E CANONTY))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E mktype))(JRST 0 G0002)
G0014 (MOVEI 1 (QUOTE JUNKTYPE))(CALL 1 (E ERR))
G0022 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP OMUTANT SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %L))(PUSH P 1)(CALL 1 (E OMUTANT1))(SUB P (C 0 0 1 1))
	(JRST 0 SPECSTR)
NIL 


(LAP OMUTANT1 SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE vartype))(JRST 0 G0003)(MOVE 2 (SPECIAL %L))
	(CALL 2 (E ASSOC1))(JUMPN 1 G0004)(CALL 0 (E GENLINK))(MOVE 2 -1 P)(CALL 2 (E XCONS))
	(MOVE 2 (SPECIAL %L))(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %L))(CALL 1 (E CDAR))
G0004 (JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE (vartype consttype)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0011)(MOVE 1 -1 P)
	(JRST 0 G0002)
G0011 (HLRZ@ 1 -1 P)(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E OMUTANT1))(PUSH P 1)(HRRZ@ 1 -3 P)
	(HRRZ@ 1 1)(CALL 1 (E OMUTANT1))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E TRIPLE))
G0013 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 

