
(LAP RSPACED SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0001))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVEI 1 (QUOTE / ))
	(CALL 1 (E EXPLODE))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (SUB P (C 0 0 1 1))(JCALL 1 (E READLIST))
NIL 


(LAP SPACED SUBR) 
	(PUSH P 1)(PUSH P (C 0 0 G0001))(MOVEI 1 (QUOTE / ))(CALL 1 (E EXPLODE))(PUSH P 1)
	(EXCH 1 -2 P)(CALL 1 (E RSPACED))(CALL 1 (E EXPLODE))(PUSH P 1)(MOVNI 6 2)(JCALL 16 (E NCONC))
G0001 (SUB P (C 0 0 1 1))(JCALL 1 (E READLIST))
NIL 


(LAP typemode SUBR) 
	(MOVEM 1 (SPECIAL %PRINTTYPES))(POPJ P)
NIL 


(LAP PRLET SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE (%NIL %EMPTY)))(CALL 2 (E MEMQ))(JUMPN 1 G0001)
	(MOVE 1 -2 P)(CALL 1 (E ATOM))(JUMPE 1 G0003)(MOVE 1 -2 P)(CALL 1 (E PRINC))(MOVEI 1 (QUOTE / =/ ))
	(CALL 1 (E PRINC))(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E PRVALTY))(JRST 0 G0001)
G0003 (HRRZ@ 3 0 P)(HLRZ@ 3 3)(HLRZ@ 2 -1 P)(HLRZ@ 1 -2 P)(CALL 3 (E PRLET))(HLRZ@ 2 0 P)
	(HRRZ@ 1 -2 P)(PUSH P 1)(HRRZ@ 1 -2 P)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE MK-LISTYP))
	(JRST 0 G0018)(MOVE 1 -3 P)(JRST 0 G0017)
G0018 (HRRZ@ 1 -3 P)(CALL 1 (E CADR))
G0019 
G0017 (MOVE 3 1)(MOVE 2 -1 P)(EXCH 1 -2 P)(CALL 3 (E PRLET))(SUB P (C 0 0 3 3))
G0008 
G0001 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PRVALTY SUBR) 
	(MOVEI 3 (QUOTE NIL))(PUSH P 2)(CALL 3 (E PRINML))(MOVEI 1 (QUOTE / :/ ))(CALL 1 (E PRINC))
	(POP P 1)(CALL 1 (E PRINTMTY))(CALL 0 (E TERPRI))(MOVEI 1 (QUOTE NIL))(POPJ P)
NIL 


(LAP printint SUBR) 
	(JCALL 1 (E PRINC))
NIL 


(LAP printtok SUBR) 
	(PUSH P 1)(CAMN 1 (SPECIAL EMPTYTOK))(JRST 0 G0002)(MOVE 1 (SPECIAL TOKQTSYM))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(CALL 1 (E PRTOK))(MOVE 1 (SPECIAL TOKQTSYM))(CALL 1 (E PRINC))
G0002 (POP P 1)(POPJ P)
NIL 


(LAP printbool SUBR) 
	(PUSH P 1)(JUMPE 1 G0002)(MOVEI 1 (QUOTE true))(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE false))
G0001 (CALL 1 (E PRINC))(POP P 1)(POPJ P)
NIL 


(LAP printdot SUBR) 
	(PUSH P 1)(MOVEI 1 (QUOTE /(/)))(CALL 1 (E PRINC))(POP P 1)(POPJ P)
NIL 


(LAP printterm SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %PRINTVARS))(PUSH P 1)(MOVE 1 (SPECIAL CNRSYM))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(CALL 1 (E PREPTM))(MOVEI 3 (QUOTE T))(MOVE 2 3)(CALL 3 (E PRTM))(MOVE 1 (SPECIAL CNRSYM))
	(CALL 1 (E PRINC))(MOVE 1 0 P)(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP printform SUBR) 
	(JSP 6 SPECBIND)(0 0 (SPECIAL %PRINTVARS))(PUSH P 1)(MOVE 1 (SPECIAL CNRSYM))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(CALL 1 (E PREPFM))(MOVEI 2 (QUOTE T))(CALL 2 (E PRFM))(MOVE 1 (SPECIAL CNRSYM))
	(CALL 1 (E PRINC))(MOVE 1 0 P)(SUB P (C 0 0 1 1))(JRST 0 SPECSTR)
NIL 


(LAP printthm#1 SUBR) 
	(MOVEI 1 (QUOTE /.))(JCALL 1 (E PRINC))
NIL 


(LAP printthm SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(MOVEI 1 (QUOTE printthm#1))(CALL 2 (E MAPC))(MOVEI 1 (QUOTE /]-))
	(CALL 1 (E PRINC))(HRRZ@ 1 0 P)(CALL 1 (E printform))(MOVE 1 0 P)(SUB P (C 0 0 1 1))
	(POPJ P)
NIL 


(LAP printtype SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL CNRSYM))(CALL 1 (E PRINC))(MOVE 1 (SPECIAL COLON))(CALL 1 (E PRINC))
	(MOVEI 2 (QUOTE T))(MOVE 1 0 P)(CALL 2 (E PRTY))(MOVE 1 (SPECIAL CNRSYM))(CALL 1 (E PRINC))
	(MOVE 1 0 P)(SUB P (C 0 0 1 1))(POPJ P)
NIL 


(LAP PRINML#1 SUBR) 
	(PUSH P 1)(MOVE 1 (SPECIAL SCOLON))(CALL 1 (E RSPACED))(CALL 1 (E PRINC))(MOVEI 3 (QUOTE NIL))
	(HRRZ@ 2 (SPECIAL %TY))(HLRZ@ 2 2)(POP P 1)(JCALL 3 (E PRINML))
NIL 


(LAP PRINML SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P 3)(EXCH 1 2)(CALL 1 (E ATOM))(JUMPE 1 G0006)(MOVEI 1 (QUOTE /-))
	(CALL 1 (E PRINC))(JRST 0 G0005)
G0006 (MOVE 2 (SPECIAL %TOPVALOPS))(MOVE 1 -1 P)(CALL 2 (E ASSOC))(JUMPE 1 G0009)(MOVE 2 (SPECIAL %TOPVALOPS))
	(MOVE 1 -1 P)(CALL 2 (E ASSOC1))(MOVE 2 -2 P)(CALL 2 (E AP))(JRST 0 G0005)
G0009 (HLRZ@ 2 -1 P)(PUSH P 2)(CAIE 2 (QUOTE MK-NULLTYP))(JRST 0 G0015)(MOVE 1 -3 P)(CALL 1 (E printdot))
	(JRST 0 G0014)
G0015 (CAIE 2 (QUOTE MK-INTTYP))(JRST 0 G0017)(MOVE 1 -3 P)(CALL 1 (E printint))(JRST 0 G0014)
G0017 (CAIE 2 (QUOTE MK-TOKTYP))(JRST 0 G0019)(MOVE 1 -3 P)(CALL 1 (E printtok))(JRST 0 G0014)
G0019 (CAIE 2 (QUOTE MK-BOOLTYP))(JRST 0 G0021)(MOVE 1 -3 P)(CALL 1 (E printbool))(JRST 0 G0014)
G0021 (CAIE 2 (QUOTE MK-TERMTYP))(JRST 0 G0023)(MOVE 1 -3 P)(CALL 1 (E printterm))(JRST 0 G0014)
G0023 (CAIE 2 (QUOTE MK-FORMTYP))(JRST 0 G0025)(MOVE 1 -3 P)(CALL 1 (E printform))(JRST 0 G0014)
G0025 (CAIE 2 (QUOTE MK-TYPETYP))(JRST 0 G0027)(MOVE 1 -3 P)(CALL 1 (E printtype))(JRST 0 G0014)
G0027 (CAIE 2 (QUOTE MK-THMTYP))(JRST 0 G0029)(MOVE 1 -3 P)(CALL 1 (E printthm))(JRST 0 G0014)
G0029 (CAIE 2 (QUOTE MK-LISTYP))(JRST 0 G0031)(MOVE 1 (SPECIAL LBRKT))(CALL 1 (E PRINC))(MOVE 1 -3 P)
	(JUMPE 1 G0034)(MOVEI 3 (QUOTE NIL))(HRRZ@ 2 -2 P)(HLRZ@ 2 2)(HLRZ@ 1 1)(CALL 3 (E PRINML))
	(JSP 6 SPECBIND)(0 0 (SPECIAL %TY))(MOVE 2 -2 P)(MOVEM 2 (SPECIAL %TY))(HRRZ@ 2 -3 P)
	(MOVEI 1 (QUOTE PRINML#1))(CALL 2 (E MAPCAR))(MOVEI 1 (QUOTE NIL))(PUSHJ P SPECSTR)
G0034 (MOVE 1 (SPECIAL RBRKT))(CALL 1 (E PRINC))(JRST 0 G0014)
G0031 (CAIE 2 (QUOTE MK-SUMTYP))(JRST 0 G0046)(HLRZ@ 3 -3 P)(JUMPE 3 G0048)(MOVEI 1 (QUOTE inr))
	(CALL 1 (E PRINC))(MOVEI 3 (QUOTE T))(HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -3 P)
	(CALL 3 (E PRINML))(JRST 0 G0047)
G0048 (MOVEI 1 (QUOTE inl))(CALL 1 (E PRINC))(MOVEI 3 (QUOTE T))(HRRZ@ 2 -2 P)(HLRZ@ 2 2)
	(HRRZ@ 1 -3 P)(CALL 3 (E PRINML))
G0054 
G0047 (JRST 0 G0014)
G0046 (CAIE 2 (QUOTE MK-PRODTYP))(JRST 0 G0061)(MOVE 1 -1 P)(JUMPE 1 G0063)(MOVE 1 (SPECIAL LPAREN))
	(CALL 1 (E PRINC))(JUMPN 1 G0062)
G0063 
G0062 (MOVEI 3 (QUOTE T))(HRRZ@ 2 -2 P)(HLRZ@ 2 2)(HLRZ@ 1 -3 P)(CALL 3 (E PRINML))(MOVE 1 (SPECIAL COMMA))
	(CALL 1 (E PRINC))(MOVEI 3 (QUOTE NIL))(HRRZ@ 2 -2 P)(HRRZ@ 2 2)(HLRZ@ 2 2)(HRRZ@ 1 -3 P)
	(CALL 3 (E PRINML))(MOVE 1 -1 P)(JUMPE 1 G0074)(MOVE 1 (SPECIAL RPAREN))(CALL 1 (E PRINC))
	(JUMPN 1 G0073)
G0074 (TDZA 1 1)
G0073 (MOVEI 1 T)(JRST 0 G0014)
G0061 (MOVEI 1 (QUOTE /-))(CALL 1 (E PRINC))
G0077 
G0014 (SUB P (C 0 0 1 1))
G0005 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PREPPAIR SUBR) 
	(PUSH P 1)(PUSH P 2)(CALL 1 (E CAAR))(CAIE 1 (QUOTE comb))(JRST 0 G0002)(HLRZ@ 1 -1 P)
	(CALL 1 (E CAADR))(CALL 1 (E CADR))(CAIE 1 (QUOTE PAIR))(JRST 0 G0002)(HLRZ@ 1 -1 P)
	(CALL 1 (E CDADR))(CALL 1 (E PREPTM))(PUSH P 1)(HRRZ@ 1 -2 P)(CALL 1 (E PREPTM))(POP P 2)
	(CALL 2 (E XCONS))(MOVE 3 0 P)(MOVE 2 1)(MOVEI 1 (QUOTE pair))(CALL 3 (E TRIPLE))
	(JRST 0 G0001)
G0002 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PREPCOND SUBR) 
	(PUSH P 1)(PUSH P 2)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(HRRZ@ 1 1)(MOVEM 1 -2 P)(HLRZ@ 1 -4 P)(HLRZ@ 3 1)(MOVEM 1 -4 P)(CAIE 3 (QUOTE comb))
	(TDZA 1 1)(MOVEI 1 T)(JUMPE 1 G0005)(HRRZ@ 1 -4 P)(CALL 1 (E CDAR))(MOVEM 1 -1 P)
	(HRRZ@ 1 -4 P)(CALL 1 (E CAAR))(HLRZ@ 4 1)(MOVEM 1 -4 P)(CAIE 4 (QUOTE comb))(TDZA 1 1)
	(MOVEI 1 T)(JUMPE 1 G0005)(HRRZ@ 1 -4 P)(CALL 1 (E CDAR))(HRRZ@ 5 -4 P)(HLRZ@ 5 5)
	(HLRZ@ 5 5)(HRRZ@ 5 5)(HLRZ@ 5 5)(MOVEM 1 0 P)(CAIE 5 (QUOTE COND))(TDZA 1 1)(MOVEI 1 T)
	(JUMPE 1 G0005)(MOVE 1 0 P)(CALL 1 (E PREPTM))(PUSH P 1)(MOVE 1 -2 P)(CALL 1 (E PREPTM))
	(PUSH P 1)(MOVE 1 -4 P)(CALL 1 (E PREPTM))(POP P 2)(CALL 2 (E XCONS))(MOVE 3 -4 P)
	(MOVE 2 1)(MOVEI 1 (QUOTE cond2))(CALL 3 (E TRIPLE))(POP P 2)(CALL 2 (E XCONS))(MOVE 3 -3 P)
	(MOVE 2 1)(MOVEI 1 (QUOTE cond1))(CALL 3 (E TRIPLE))(JRST 0 G0001)
G0005 (MOVEI 1 (QUOTE NIL))
G0001 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP PREPTM SUBR) 
	(HLRZ@ 2 1)(HRRZ@ 3 1)(HLRZ@ 3 3)(HRRZ@ 4 1)(HRRZ@ 4 4)(PUSH P 2)(PUSH P 1)(PUSH P 2)
	(PUSH P 3)(PUSH P 4)(MOVEI 2 (QUOTE (var const)))(MOVE 1 -4 P)(CALL 2 (E MEMQ))(JUMPE 1 G0006)
	(MOVE 1 -3 P)(JRST 0 G0005)
G0006 (MOVE 1 -4 P)(CAIE 1 (QUOTE abs))(JRST 0 G0008)(HLRZ@ 1 -1 P)(MOVEM 1 -2 P)(HRRZ@ 1 -1 P)
	(CALL 1 (E PREPTM))(MOVE 2 -2 P)(CALL 2 (E XCONS))(MOVE 3 0 P)(MOVE 2 1)(MOVEI 1 (QUOTE abs1))
	(CALL 3 (E TRIPLE))(JRST 0 G0005)
G0008 (CAIE 1 (QUOTE comb))(JRST 0 G0014)(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E PREPPAIR))(JUMPN 1 G0015)
	(MOVE 2 0 P)(MOVE 1 -1 P)(CALL 2 (E PREPCOND))(JUMPN 1 G0015)(HLRZ@ 1 -1 P)(CALL 1 (E PREPTM))
	(MOVEM 1 -2 P)(HRRZ@ 1 -1 P)(CALL 1 (E PREPTM))(PUSH P 1)(HLRZ@ 1 -3 P)(CAIE 1 (QUOTE const))
	(JRST 0 G0025)(MOVEI 2 (QUOTE OLINFIX))(HRRZ@ 1 -3 P)(HLRZ@ 1 1)(CALL 2 (E GET))(CAIE 1 (QUOTE PAIRED))
	(JRST 0 G0025)(HLRZ@ 1 0 P)(CAIE 1 (QUOTE pair))(JRST 0 G0025)(HRRZ@ 2 0 P)(HLRZ@ 2 2)
	(MOVE 1 -3 P)(CALL 2 (E CONS))(MOVE 3 -1 P)(MOVE 2 1)(MOVEI 1 (QUOTE infcomb))(CALL 3 (E TRIPLE))
	(MOVE 2 1)(JRST 0 G0024)
G0025 (HLRZ@ 1 -3 P)(CAIE 1 (QUOTE listcomb))(JRST 0 G0034)(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(MOVEM 2 -3 P)
	(HRRZ@ 3 2)(HRRZ@ 3 3)(JUMPN 3 G0038)(HLRZ@ 1 1)(CAIE 1 (QUOTE const))(JRST 0 G0038)
	(MOVEI 2 (QUOTE OLINFIX))(HLRZ@ 1 -3 P)(CALL 1 (E CADR))(CALL 2 (E GET))(CAIE 1 (QUOTE CURRIED))
	(JRST 0 G0038)(MOVE 3 0 P)(HRRZ@ 2 -3 P)(HLRZ@ 2 2)(HLRZ@ 1 -3 P)(CALL 3 (E TRIPLE))
	(MOVE 3 -1 P)(MOVE 2 1)(MOVEI 1 (QUOTE infcomb))(CALL 3 (E TRIPLE))(MOVE 2 1)(JRST 0 G0037)
G0038 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 1)(MOVE 1 -3 P)(CALL 2 (E *APPEND))(MOVE 3 -1 P)
	(MOVE 2 1)(MOVEI 1 (QUOTE listcomb))(CALL 3 (E TRIPLE))(MOVE 2 1)
G0037 (JRST 0 G0024)
G0034 (MOVE 1 0 P)(CALL 1 (E NCONS))(MOVE 2 -3 P)(CALL 2 (E XCONS))(MOVE 3 -1 P)(MOVE 2 1)
	(MOVEI 1 (QUOTE listcomb))(CALL 3 (E TRIPLE))(MOVE 2 1)
G0024 (MOVE 1 2)(POP P 3)
G0018 
G0015 (JRST 0 G0005)
G0014 (MOVEI 1 (QUOTE PREPTM))(CALL 1 (E ERR))
G0057 
G0005 (SUB P (C 0 0 5 5))(POPJ P)
NIL 


(LAP PREPFM SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE truth))(JRST 0 G0003)(JRST 0 G0002)
G0003 (MOVEI 2 (QUOTE (imp conj)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0004)(HLRZ@ 1 -1 P)
	(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E PREPFM))(PUSH P 1)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)
	(CALL 1 (E PREPFM))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0004 (MOVEI 2 (QUOTE (equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0012)(HLRZ@ 1 -1 P)
	(PUSH P 1)(HRRZ@ 1 -2 P)(HLRZ@ 1 1)(CALL 1 (E PREPTM))(PUSH P 1)(HRRZ@ 1 -3 P)(HRRZ@ 1 1)
	(CALL 1 (E PREPTM))(MOVE 3 1)(POP P 2)(POP P 1)(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0012 (MOVE 1 0 P)(CAIE 1 (QUOTE quant))(JRST 0 G0020)(HRRZ@ 1 -1 P)(HLRZ@ 1 1)(PUSH P 1)
	(HRRZ@ 1 -2 P)(HRRZ@ 1 1)(CALL 1 (E PREPFM))(MOVE 3 1)(POP P 2)(MOVEI 1 (QUOTE quant1))
	(CALL 3 (E TRIPLE))(JRST 0 G0002)
G0020 (MOVEI 1 (QUOTE PREPFM))(CALL 1 (E ERR))
G0025 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PRINFIX SUBR) 
	(MOVEI 2 (QUOTE PRINFIX))(CALL 2 (E GET))(JCALL 1 (E PRINC))
NIL 


(LAP CLOSES SUBR) 
	(PUSH P 2)(MOVEI 2 (QUOTE CLOSES))(CALL 2 (E GET))(EXCH 2 1)(POP P 1)(JCALL 2 (E MEMQ))
NIL 


(LAP OPOLY SUBR) 
	(HLRZ@ 2 1)(PUSH P 1)(PUSH P 2)(CAIE 2 (QUOTE vartype))(JRST 0 G0003)(MOVEI 1 (QUOTE T))
	(JRST 0 G0002)
G0003 (CAIE 2 (QUOTE consttype))(JRST 0 G0004)(MOVEI 1 (QUOTE NIL))(JRST 0 G0002)
G0004 (HRRZ@ 1 -1 P)(HLRZ@ 1 1)(CALL 1 (E OPOLY))(JUMPN 1 G0007)(HRRZ@ 1 -1 P)(HRRZ@ 1 1)
	(CALL 1 (E OPOLY))(JUMPN 1 G0007)(TDZA 1 1)
G0007 (MOVEI 1 T)
G0005 
G0002 (SUB P (C 0 0 2 2))(POPJ P)
NIL 


(LAP PRTM SUBR) 
	(HLRZ@ 4 1)(HRRZ@ 5 1)(HLRZ@ 5 5)(CALL 1 (E CDDR))(PUSH P 1)(PUSH P 2)(PUSH P 3)(PUSH P 4)
	(PUSH P 5)(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))
	(PUSH P (C 0 0 (QUOTE NIL)))(MOVE 3 (SPECIAL %PRINTTYPES))(JUMPE 3 G0014)(PUSH P 4)
	(CAIE 4 (QUOTE var))(JRST 0 G0016)(MOVE 2 (SPECIAL %PRINTVARS))(EXCH 1 5)(CALL 2 (E MEMQ))
	(JUMPE 1 G0017)(MOVEI 2 (QUOTE STICKYTYPE))(MOVE 1 -5 P)(CALL 2 (E GET))(CAME 1 -11 P)
	(JRST 0 G0017)(TDZA 1 1)
G0017 (MOVEI 1 T)(JRST 0 G0015)
G0016 (CAIE 4 (QUOTE const))(JRST 0 G0022)(MOVE 1 -7 P)(JUMPE 1 G0024)(EXCH 1 5)(CALL 1 (E CONSTP))
	(CALL 1 (E OPOLY))(JUMPN 1 G0023)
G0024 (TDZA 1 1)
G0023 (MOVEI 1 T)(JRST 0 G0015)
G0022 (MOVEI 2 (QUOTE (listcomb infcomb)))(EXCH 1 4)(CALL 2 (E MEMQ))(JUMPE 1 G0028)(HLRZ@ 2 -5 P)
	(HLRZ@ 2 2)(PUSH P 2)(CAIE 2 (QUOTE infcomb))(JRST 0 G0032)(HLRZ@ 1 -6 P)(CALL 1 (E CAADR))
	(JRST 0 G0031)
G0032 (HLRZ@ 1 -6 P)
G0034 
G0031 (HLRZ@ 2 1)(MOVEM 1 0 P)(PUSH P 2)(CAIE 2 (QUOTE const))(JRST 0 G0040)(CALL 1 (E CADR))
	(CALL 1 (E CONSTP))(CALL 1 (E OPOLY))(JRST 0 G0039)
G0040 (MOVEI 1 (QUOTE NIL))
G0044 
G0039 (MOVEM 1 -6 P)(MOVE 1 -11 P)(JUMPE 1 G0048)(MOVE 1 -6 P)(JUMPN 1 G0047)
G0048 (TDZA 1 1)
G0047 (MOVEI 1 T)(SUB P (C 0 0 2 2))(JRST 0 G0015)
G0028 (MOVEI 1 (QUOTE NIL))
G0050 
G0015 (MOVE 3 1)(SUB P (C 0 0 1 1))
G0014 (MOVEM 3 -2 P)(JUMPE 3 G0055)(MOVEI 2 (QUOTE typed))(JRST 0 G0054)
G0055 (MOVE 2 -5 P)
G0054 (MOVE 1 -7 P)(CALL 2 (E CLOSES))(MOVEM 1 0 P)(JUMPE 1 G0059)(MOVE 1 (SPECIAL LPAREN))
	(CALL 1 (E PRINC))
G0059 (MOVE 3 -2 P)(JUMPE 3 G0063)(MOVE 2 -5 P)(MOVEI 1 (QUOTE typed))(CALL 2 (E CLOSES))
	(JUMPN 1 G0062)
G0063 (TDZA 3 3)
G0062 (MOVEI 3 T)(MOVEM 3 -1 P)(JUMPE 3 G0067)(MOVE 1 (SPECIAL LPAREN))(CALL 1 (E PRINC))
G0067 (PUSH P -5 P)(MOVE 1 0 P)(CAIE 1 (QUOTE var))(JRST 0 G0071)(MOVEI 3 (QUOTE STICKYTYPE))
	(MOVE 2 -11 P)(MOVE 1 -5 P)(CALL 3 (E PUTPROP))(MOVE 2 (SPECIAL %PRINTVARS))(MOVE 1 -5 P)
	(CALL 2 (E CONS))(MOVEM 1 (SPECIAL %PRINTVARS))(MOVE 1 -5 P)(CALL 1 (E PRTOK))(JRST 0 G0070)
G0071 (CAIE 1 (QUOTE const))(JRST 0 G0075)(MOVEI 2 (QUOTE OLINFIX))(MOVE 1 -5 P)(CALL 2 (E GET))
	(JUMPE 1 G0077)(MOVEI 1 (QUOTE $))(CALL 1 (E PRINC))
G0077 (MOVE 1 -5 P)(CALL 1 (E PRTOK))(JRST 0 G0070)
G0075 (MOVEI 2 (QUOTE (abs1 cond1 cond2)))(CALL 2 (E MEMQ))(JUMPE 1 G0082)(PUSH P -6 P)(MOVE 1 0 P)
	(CAIE 1 (QUOTE abs1))(JRST 0 G0085)(MOVE 1 (SPECIAL LAMTOK))(CALL 1 (E PRINC))(JRST 0 G0084)
G0085 (MOVEI 1 (QUOTE NIL))
G0087 
G0084 (MOVEI 3 (QUOTE NIL))(MOVE 2 -7 P)(HLRZ@ 1 -6 P)(CALL 3 (E PRTM))(MOVE 1 -7 P)(CALL 1 (E PRINFIX))
	(MOVE 3 -10 P)(MOVE 2 -7 P)(HRRZ@ 1 -6 P)(CALL 3 (E PRTM))(SUB P (C 0 0 1 1))(JRST 0 G0070)
G0082 (MOVE 1 0 P)(CAIE 1 (QUOTE pair))(JRST 0 G0095)(MOVE 3 -7 P)(MOVE 2 -6 P)(HLRZ@ 1 -5 P)
	(CALL 3 (E PRTM))(MOVE 1 -6 P)(CALL 1 (E PRINFIX))(MOVE 3 -7 P)(MOVE 2 -6 P)(HRRZ@ 1 -5 P)
	(CALL 3 (E PRTM))(JRST 0 G0070)
G0095 (CAIE 1 (QUOTE listcomb))(JRST 0 G0101)(MOVE 3 -4 P)(HLRZ@ 1 -5 P)(MOVEM 1 -10 P)(JUMPE 3 G0106)
	(TDZA 3 3)
G0106 (MOVEI 3 T)(MOVE 2 -6 P)(MOVE 1 -10 P)(CALL 3 (E PRTM))(PUSH P (C 0 0 (QUOTE NIL)))
G0005 (HLRZ@ 1 -6 P)(MOVEM 1 0 P)(HRRZ@ 1 -6 P)(MOVEM 1 -6 P)(JUMPE 1 G0111)(MOVEI 2 (QUOTE (var const)))
	(HLRZ@ 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0114)(MOVEI 2 (QUOTE (var const)))(HLRZ@ 1 -6 P)
	(HLRZ@ 1 1)(CALL 2 (E MEMQ))(JUMPE 1 G0114)(MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
	(JUMPN 1 G0113)
G0114 
G0113 (MOVE 3 -5 P)(MOVE 2 -7 P)(HLRZ@ 1 -6 P)(CALL 3 (E PRTM))(JRST 0 G0005)
G0111 (MOVEI 1 (QUOTE NIL))(POP P 2)(JRST 0 G0070)
G0101 (CAIE 1 (QUOTE infcomb))(JRST 0 G0126)(MOVE 3 -4 P)(MOVE 2 -6 P)(HRRZ@ 1 -5 P)(HLRZ@ 1 1)
	(CALL 3 (E PRTM))(HLRZ@ 1 -5 P)(CALL 1 (E CADR))(CALL 1 (E SPACED))(CALL 1 (E PRTOK))
	(MOVE 3 -4 P)(MOVE 2 -6 P)(HRRZ@ 1 -5 P)(HRRZ@ 1 1)(CALL 3 (E PRTM))(JRST 0 G0070)
G0126 (MOVEI 1 (QUOTE PRTM))(CALL 1 (E ERR))
G0134 
G0070 (SUB P (C 0 0 1 1))(MOVE 3 -2 P)(JUMPE 3 G0139)(MOVE 3 -1 P)(JUMPE 3 G0141)(MOVE 1 (SPECIAL RPAREN))
	(CALL 1 (E PRINC))(JRST 0 G0140)
G0141 (PUSH P -5 P)(MOVEI 2 (QUOTE (var const)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0144)
	(MOVEI 1 (QUOTE NIL))(JRST 0 G0143)
G0144 (MOVEI 1 (QUOTE / ))(CALL 1 (E PRINC))
G0146 
G0143 (MOVE 3 1)(SUB P (C 0 0 1 1))
G0140 (MOVE 1 (SPECIAL COLON))(CALL 1 (E PRINC))(MOVEI 2 (QUOTE T))(MOVE 1 -10 P)(CALL 2 (E PRTY))
G0139 (MOVE 3 0 P)(JUMPE 3 G0155)(MOVE 1 (SPECIAL RPAREN))(CALL 1 (E PRINC))
G0155 (MOVEI 3 (QUOTE NIL))(MOVE 1 3)(SUB P (C 0 0 11 11))(POPJ P)
NIL 


(LAP PRFM SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(CAIE 3 (QUOTE truth))(JRST 0 G0004)(MOVEI 1 (QUOTE TRUTH))
	(CALL 1 (E PRINC))(JRST 0 G0003)
G0004 (HLRZ@ 1 -2 P)(HRRZ@ 2 -2 P)(HLRZ@ 2 2)(HRRZ@ 3 -2 P)(HRRZ@ 3 3)(PUSH P 1)(PUSH P 2)
	(PUSH P 3)(PUSH P (C 0 0 (QUOTE NIL)))(EXCH 2 1)(MOVE 1 -5 P)(CALL 2 (E CLOSES))(MOVEM 1 0 P)
	(JUMPE 1 G0015)(MOVE 1 (SPECIAL LPAREN))(CALL 1 (E PRINC))
G0015 (PUSH P -3 P)(MOVEI 2 (QUOTE (imp conj)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0020)
	(MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 2 (E PRFM))(MOVE 1 -4 P)(CALL 1 (E PRINFIX))(MOVE 2 -4 P)
	(MOVE 1 -2 P)(CALL 2 (E PRFM))(JRST 0 G0019)
G0020 (MOVEI 2 (QUOTE (equiv inequiv)))(MOVE 1 0 P)(CALL 2 (E MEMQ))(JUMPE 1 G0025)(MOVEI 3 (QUOTE NIL))
	(MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 3 (E PRTM))(MOVE 1 -4 P)(CALL 1 (E PRINFIX))(MOVEI 3 (QUOTE T))
	(MOVE 2 -4 P)(MOVE 1 -2 P)(CALL 3 (E PRTM))(JRST 0 G0019)
G0025 (MOVE 1 0 P)(CAIE 1 (QUOTE quant1))(JRST 0 G0030)(MOVE 1 (SPECIAL QUANTTOK))(CALL 1 (E PRINC))
	(MOVEI 3 (QUOTE T))(MOVE 2 -4 P)(MOVE 1 -3 P)(CALL 3 (E PRTM))(MOVE 1 -4 P)(CALL 1 (E PRINFIX))
	(MOVE 2 -4 P)(MOVE 1 -2 P)(CALL 2 (E PRFM))(JRST 0 G0019)
G0030 (MOVEI 1 (QUOTE PRFM))(CALL 1 (E ERR))
G0035 
G0019 (POP P 2)(MOVE 3 0 P)(JUMPE 3 G0040)(MOVE 1 (SPECIAL RPAREN))(CALL 1 (E PRINC))
G0040 (MOVEI 3 (QUOTE NIL))(MOVE 1 3)(SUB P (C 0 0 4 4))
G0006 
G0003 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PRTY SUBR) 
	(HLRZ@ 3 1)(PUSH P 1)(PUSH P 2)(PUSH P 3)(MOVEI 2 (QUOTE (vartype consttype)))(EXCH 1 3)
	(CALL 2 (E MEMQ))(JUMPE 1 G0003)(HRRZ@ 1 -2 P)(CALL 1 (E PRTOK))(JRST 0 G0002)
G0003 (PUSH P (C 0 0 (QUOTE NIL)))(PUSH P (C 0 0 (QUOTE NIL)))(HLRZ@ 2 -4 P)(MOVEM 2 -1 P)
	(MOVE 1 -3 P)(CALL 2 (E CLOSES))(MOVEM 1 0 P)(JUMPE 1 G0013)(MOVE 1 (SPECIAL LPAREN))
	(CALL 1 (E PRINC))
G0013 (MOVE 2 -1 P)(HRRZ@ 1 -4 P)(HLRZ@ 1 1)(CALL 2 (E PRTY))(MOVE 1 -1 P)(CALL 1 (E PRINFIX))
	(MOVE 2 -1 P)(HRRZ@ 1 -4 P)(HRRZ@ 1 1)(CALL 2 (E PRTY))(MOVE 1 0 P)(JUMPE 1 G0024)
	(MOVE 1 (SPECIAL RPAREN))(CALL 1 (E PRINC))
G0024 (MOVEI 1 (QUOTE NIL))(SUB P (C 0 0 2 2))
G0007 
G0002 (SUB P (C 0 0 3 3))(POPJ P)
NIL 


(LAP PRTOK SUBR) 
	(PUSH P 1)(CAME 1 (SPECIAL EMPTYTOK))(JRST 0 G0002)(MOVE 1 (SPECIAL EMPTYPRINT))(JRST 0 G0001)
G0002 (MOVE 1 0 P)
G0003 
G0001 (SUB P (C 0 0 1 1))(JCALL 1 (E PRINC))
NIL 

