
o1  "!i:IDEN. occne i UU == UU:tr"

o2  "!n:NCON. !i:IDEN. occne i(mkncon n) == FF"

o3  "!j:IDEN. !i:IDEN. occne i(mkiden j) == i = j"

o4  "!e2:NEXP. !e1:NEXP. !nop:NOP. !i:IDEN. occne i(mkcnexp(nop, (e1, e2))) == occne i e1=>TT|occne i e2"

s1  "!i:IDEN. !d:NEXP. substne d i UU == UU:NEXP"

s2  "!n:NCON. !i:IDEN. !d:NEXP. substne d i(mkncon n) == mkncon n"

s3  "!j:IDEN. !i:IDEN. !d:NEXP. substne d i(mkiden j) == i = j=>d|mkiden j"

s4  "!e2:NEXP. !e1:NEXP. !nop:NOP. !i:IDEN. !d:NEXP. substne d i(mkcnexp(nop, (e1, e2))) == mkcnexp(nop, (substn~
e d i e1, substne d i e2))"

e1  "!i:IDEN. i = i == TT"
