COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002
C00003 ENDMK
C⊗;


(SETQ %F NIL)
(DM EVLIST (L) (LIST (QUOTE EVAL) (CONS (QUOTE LIST) (CDR L))))
(DM PRINX
    (L)
    (CONS (QUOTE PROG)
	  (CONS	NIL
		(MAPCAR	(FUNCTION
			 (LAMBDA(A)
			  (COND	((OR (ATOM A) (EQ (CAR A) (QUOTE QUOTE))) (LIST (QUOTE PRINC) A))
				((ATOM (CDR A)) (LIST (QUOTE COPY) (LIST (QUOTE QUOTE) A)))
				(T A))))
			(CDR L)))))
(DM MAKE (L) (LIST (QUOTE PROG2) (LIST (QUOTE OPENO) (CADR L)) (CONS (QUOTE PRINX) (CDDR L)) (QUOTE (CLOSEO))))


