This is the list of LAP-files deleted on 6-mar-1978

06-MAR-78  1147
FILNAM EXT   PPN    SIZE  WRITTEN  TIME PRO    WRITER     REFERENCE      DUMPED      OFF

OL3    LAP LCFFWH    575 26-JAN-78 1313 000 LCFFWH TENDMP 09-FEB-78 07-FEB-78 P1061>
CLRBFI LAP LCFFWH     12 26-JAN-78 1414 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
PROMPT LAP LCFFWH     38 26-JAN-78 1414 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
GP     LAP LCFFWH    729 26-JAN-78 1414 000   LFWH COPY   09-FEB-78 07-FEB-78 P1061>
LEAN   LAP LCFFWH    1.5 26-JAN-78 1414 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
OPP    LAP LCFFWH    557 26-JAN-78 1414 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
LCFO   LAP LCFFWH    1.9 26-JAN-78 1414 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
LCFM   LAP LCFFWH    5.5 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
MLPRIN LAP LCFFWH    869 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
SHARE  LAP LCFFWH    917 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
TYPEOL LAP LCFFWH    1.2 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
TYPEML LAP LCFFWH    7.8 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
DML    LAP LCFFWH    1.3 26-JAN-78 1308 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
TRAN   LAP LCFFWH    5.5 26-JAN-78 1415 000   LFWH COPY   08-FEB-78 07-FEB-78 P1061>
WRITML LAP LCFFWH    3.5 26-JAN-78 1309 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
TML    LAP LCFFWH    2.0 26-JAN-78 1309 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
THYFNS LAP LCFFWH    5.8 26-JAN-78 1309 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
LIS    LAP LCFFWH    741 26-JAN-78 1309 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
OL0    LAP LCFFWH    2.4 26-JAN-78 1310 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
OL1    LAP LCFFWH    1.2 26-JAN-78 1310 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
OL2    LAP LCFFWH    3.8 26-JAN-78 1310 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
SIMPL  LAP LCFFWH    1.6 26-JAN-78 1313 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
TRACE  LAP LCFFWH    300 26-JAN-78 1314 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
IOX    LAP LCFFWH    2.1 26-JAN-78 1314 000 LCFFWH TENDMP 08-FEB-78 07-FEB-78 P1061>
	TOTAL=  52.5

