COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	(DE ERROR (X) (PROG2 (PRINX X CR LF) (SYSTEMERROR)))
C00005 ENDMK
C⊗;
(DE ERROR (X) (PROG2 (PRINX X CR LF) (SYSTEMERROR)))
           (DE SPRINT (X Y) (PP X Y))
           (SETQ %MLPRINDEPTH 3)
           (SETQ SHAREDEPTH 10)
           (PUTPROP @ML T @SHARE)
            
           (DE PROMPT(N) NIL)
           
           
           (DIN
  (LCF FWH)  (CLRBFI.LAP)
  (LCF FWH)  (GP.LAP)
  (LCF FWH)  SYMBS
  (LCF FWH)  PTBLE
  (LCF FWH)  (LEAN.LAP)
  (LCF FWH)  LEANPROP
  (LCF FWH)  (OPP.LAP)
  (LCF FWH)  (LCFO.LAP)
  (LCF FWH)  (LCFO.LSP)
  (LCF FWH)  (LCFM.LAP)
  (LCF FWH)  (LCFM.LSP)
  (LCF FWH)  (MLPRIN.LAP)
  (LCF FWH)  (SHARE.LAP)
  (LCF FWH)  (TYPEOL.LAP)
  (LCF FWH)  (TYPEML.LAP)
  (LCF FWH)  (TYPEML.LSP)
  (LCF FWH)  (TRAN.LAP)
  (LCF FWH)  (TRAN.LSP)
  (LCF FWH)  (DML.LAP)
  (LCF FWH)  (DML.LSP)
  (LCF FWH)  (WRITML.LAP)
  (LCF FWH)  (WRITML.LSP)
  (LCF FWH)  (TML.LAP)
  (LCF FWH)  (TML.LSP)
  (LCF FWH)  (THYFNS.LAP)
  (LCF FWH)  (THYFNS.LSP)
  (LCF FWH)  (THYFNS.ML)
  (LCF FWH)  (GEN.ML)
  (LCF FWH)  (LIS.LAP)
  (LCF FWH)  (LIS.LSP)
  (LCF FWH)  (LIS.ML)
  (LCF FWH)  (OL0.LAP)
  (LCF FWH)  (OL0.LSP)
  (LCF FWH)  (PPLAMB.LSP)
  (LCF FWH)  (PPLAMB.ML)
  (LCF FWH)  (OL1.LAP)
  (LCF FWH)  (OL1.LSP)
  (LCF FWH)  (OL2.LAP)
  (LCF FWH)  (OL2.LSP)
  (LCF FWH)  (OL2.ML)
  (LCF FWH)  (OL3.LAP)
  (LCF FWH)  (OL3.LSP)
  (LCF FWH)  (OL3.ML)
  (LCF FWH)  (PCRUL.ML)
  (LCF FWH)  (RUL.ML)
  (LCF FWH)  (SIMPL.LAP)
  (LCF FWH)  (SIMPL.LSP)
  (LCF FWH)  (SIMPL.ML)
  (LCF FWH)  (DRUL.ML)
  (LCF FWH)  (TAC.ML)
  (LCF FWH)  (TCL.ML)
  (LCF FWH)  (TRACE.LAP)
  (LCF FWH)  (TRACE.LSP)
  (LCF FWH)  TMLINI)
)
(REMPROP @ML @SHARE)
(REMPROP @ML @SHARECONS)
