COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002
C00004 ENDMK
C⊗;


(DE ERROR (X) (PROG2 (PRINX X CR LF) (SYSTEMERROR)))
(DE SPRINT (X Y) (PP X Y))
(SETQ %MLPRINDEPTH 3)
(SETQ SHAREDEPTH 10)
(PUTPROP @ML T @SHARE)

(DE PROMPT(N) NIL)


(DIN
  (CLRBFI.LAP)
  (GP.LAP)
  SYMBS
  PTBLE
  (LEAN.LAP)
  LEANPROP
  (OPP.LAP)
  (LCFO.LAP)
  (LCFO.LSP)
  (LCFM.LAP)
  (LCFM.LSP)
  (MLPRIN.LAP)
  (SHARE.LAP)
  (TYPEOL.LAP)
  (TYPEML.LAP)
  (TYPEML.LSP)
  (TRAN.LAP)
  (TRAN.LSP)
  (DML.LAP)
  (DML.LSP)
  (WRITML.LAP)
  (WRITML.LSP)
  (TML.LAP)
  (TML.LSP)
  (THYFNS.LAP)
  (THYFNS.LSP)
  (THYFNS.ML)
  (GEN.ML)
  (LIS.LAP)
  (LIS.LSP)
  (LIS.ML)
  (OL0.LAP)
  (OL0.LSP)
  (PPLAMB.LSP)
  (PPLAMB.ML)
  (OL1.LAP)
  (OL1.LSP)
  (OL2.LAP)
  (OL2.LSP)
  (OL2.ML)
  (OL3.LAP)
  (OL3.LSP)
  (OL3.ML)
  (PCRUL.ML)
  (RUL.ML)
  (SIMPL.LAP)
  (SIMPL.LSP)
  (SIMPL.ML)
  (DRUL.ML)
  (TAC.ML)
  (TCL.ML)
  (TRACE.LAP)
  (TRACE.LSP)
  TMLINI)
)

(REMPROP @ML @SHARE)
(REMPROP @ML @SHARECONS)

