23-Jan-79  1046		DSK:*.*[LCF,FWH] /PPN/NAME/EXT

 File  Ext Pro   PPN    Size    Date   Time Writer Using  Reference    Dumped   
******* Normal Page:  42 files (56029 words) ******* 
DEF    LSN 000 LCFFWH    692 26-Jan-78 1317 LCFFWH TENDMP  6-Dec-78  7-Feb-78P 2
DEF    NVO 000 LCFFWH    470 26-Jan-78 1316 LCFFWH TENDMP  8-Feb-78  7-Feb-78P 2
DLIST  DFT 000 LCFFWH    256 24-Feb-78 1003   1HAY E      24-Feb-78 13-Mar-78P 2
DLIST  FCT 000 LCFFWH   1020 26-Jan-78 1317 LCFFWH TENDMP 24-Feb-78  7-Feb-78P 2
EQUT   FCT 000 LCFFWH     22 26-Jan-78 1317 LCFFWH TENDMP 24-Feb-78  7-Feb-78P 2
EQUT   THY 000 LCFFWH    256 24-Feb-78 1009   1HAY E      15-May-78 13-Mar-78P 2
FILES  EL  000 LCFFWH  10624 23-Jan-79 1028  PMFWH E      23-Jan-79
FILES  LAP 000 LCFFWH    768 23-Jan-79 1027  PMFWH E      23-Jan-79
FILES  LSP 000 LCFFWH   6016 23-Jan-79 1031  PMFWH E      23-Jan-79
FILES  ML  000 LCFFWH   2944 26-Jun-78 2129 DMPSYS DART   23-Jan-79 10-Dec-78P 2
FIXT   FCT 000 LCFFWH     96 26-Jan-78 1317 LCFFWH TENDMP 24-Feb-78  7-Feb-78P 2
FIXT   THY 000 LCFFWH      6 26-Jan-78 1317 LCFFWH TENDMP 23-Jun-78  7-Feb-78P 2
IOX        000 LCFFWH   1024 23-Jan-79 0941  PMFWH E      23-Jan-79
IOX    LSP 000 LCFFWH    256 23-Jan-79 1031  PMFWH E      23-Jan-79
LAP    DIR 000 LCFFWH    512  6-Mar-78 1151   PFWH E       6-Mar-78 22-Mar-78P 2
LAPLD      000 LCFFWH    512 23-Jan-79 0940  PMFWH E      23-Jan-79
LAPLD  E   000 LCFFWH    384 26-Jan-78 1451   LFWH E      23-Jan-79  7-Feb-78P 2
LAPLD  FLS 000 LCFFWH   2304 23-Jan-79 1013  PMFWH E      23-Jan-79
LAPLD  MIC 000 LCFFWH    128 23-Jan-79 0939  PMFWH E      23-Jan-79
LCF    DIR 000 LCFFWH    697 23-Jan-79 1038  PMFWH COPY   23-Jan-79
LCFM       000 LCFFWH   2968 26-Jan-78 1247 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
LCFO       000 LCFFWH    991 26-Jan-78 1247 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
LESYN1     000 LCFFWH    132 26-Jan-78 1318 LCFFWH TENDMP  8-Feb-78  7-Feb-78P 2
LESYN1 DFT 000 LCFFWH    167 26-Jan-78 1611   LFWH LCF     8-Feb-78  7-Feb-78P 2
LESYN1 FCT 000 LCFFWH     63 26-Jan-78 1611   LFWH LCF    24-Feb-78  7-Feb-78P 2
LPSYN  A   000 LCFFWH    358 26-Jan-78 1317 LCFFWH TENDMP 26-Jun-78  7-Feb-78P 2
LPSYN  IND 000 LCFFWH    334 26-Jan-78 1317 LCFFWH TENDMP  8-Feb-78  7-Feb-78P 2
LSPLD      000 LCFFWH    640 23-Jan-79 1024  PMFWH E      23-Jan-79
LSPLD  MIC 000 LCFFWH     32 26-Jan-78 1314 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
LSTACS NEW 000 LCFFWH   1590 26-Jan-78 1317 LCFFWH TENDMP  8-Feb-78  7-Feb-78P 2
OL0        000 LCFFWH   1363 26-Jan-78 1256 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
OL2        000 LCFFWH   1648 26-Jan-78 1256 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
PPSAV  TMP 000 LCFFWH    627 23-Jan-79 1018  PMFWH PPSAV  23-Jan-79
PROPT  FCT 000 LCFFWH     67 26-Jan-78 1317 LCFFWH TENDMP 24-Feb-78  7-Feb-78P 2
PROPT  THY 000 LCFFWH     44 26-Jan-78 1317 LCFFWH TENDMP  7-Mar-78  7-Feb-78P 2
RUL    ML  000 LCFFWH   1500 26-Jan-78 1313 LCFFWH TENDMP  6-May-78  7-Feb-78P 2
SIMPL  ML  000 LCFFWH   2329 26-Jan-78 1313 LCFFWH TENDMP  7-Mar-78  7-Feb-78P 2
THYFNS     000 LCFFWH   2866 26-Jan-78 1255 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
TRAN       000 LCFFWH   2318 26-Jan-78 1248 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
TYPEML     000 LCFFWH   3764 26-Jan-78 1248 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
UDPEL  DIR 000 LCFFWH   1664  6-Mar-78 1155   PFWH E      29-Nov-78 22-Mar-78P 2
WRITML     000 LCFFWH   1577 26-Jan-78 1248 LCFFWH TENDMP 23-Jan-79  7-Feb-78P 2
