(SETQ BASTYPES NIL)
(SETQ LANG1 (QUOTE ML1))
(SETQ LANG2 (QUOTE ML2))
(SETQ LANGLP (QUOTE MLLP))
(SETQ METAPREC 20)
(UNOP (QUOTE begin) (QUOTE (SECRTN (QUOTE MK/-BEGIN))))
(UNOP (QUOTE end) (QUOTE (SECRTN (QUOTE MK/-END))))
(UNOP TMLSYM (QUOTE (FAIL (QUOTE (STUFF MISSING)))))
(UNOP (QUOTE true) (QUOTE (QUOTE (MK/-BOOLCONST T))))
(UNOP (QUOTE false) (QUOTE (QUOTE (MK/-BOOLCONST NIL))))
(UNOP (QUOTE fail) (QUOTE (QUOTE (MK/-FAIL))))
(UNOP EXFIXSYM (QUOTE (EXFIXRTN)))
(UNOP TCNSTSYM (QUOTE (PROG2 (GNT) (LIST (QUOTE MK/-TOKCONST) PTOKEN))))
(UNOP LPAREN (QUOTE (LPARENRTN)))
(UNOP (QUOTE do) (QUOTE (LIST (QUOTE MK/-UNOP) (QUOTE do) (POP 410))))
(UNOP (QUOTE test) (QUOTE (TESTRTN)))
(UNOP (QUOTE if) (QUOTE (TESTRTN)))
(UNOP (QUOTE loop) (QUOTE (LIST (QUOTE MK/-TEST) NIL (CONS (QUOTE ITER) (POP 320)))))
(UNOP (QUOTE else) (QUOTE (LIST (QUOTE MK/-TEST) NIL (CONS (QUOTE ONCE) (POP 320)))))
(BNOP TP1SYM (QUOTE (LIST (QUOTE MK/-TRAP) ARG1 NIL (CONS (QUOTE ONCE) (POP 240)))))
(BNOP TP2SYM (QUOTE (LIST (QUOTE MK/-TRAP) ARG1 NIL (CONS (QUOTE ITER) (POP 240)))))
(BNOP TP3SYM (QUOTE (TRAPRTN (QUOTE ONCE))))
(BNOP TP4SYM (QUOTE (TRAPRTN (QUOTE ITER))))
(BNOP TP5SYM (QUOTE (TRAPBINDRTN (QUOTE ONCE))))
(BNOP TP6SYM (QUOTE (TRAPBINDRTN (QUOTE ITER))))
(UNOP LBRKT (QUOTE (LISTRTN)))
(BNOP SCOLON (QUOTE (SEQRTN)))
(UNOP (QUOTE let) (QUOTE (LETRTN (QUOTE MK/-LET))))
(UNOP (QUOTE letrec) (QUOTE (LETRTN (QUOTE MK/-LETREC))))
(UNOP (QUOTE letref) (QUOTE (LETRTN (QUOTE MK/-LETREF))))
(UNOP (QUOTE deftype) (QUOTE (LETRTN (QUOTE MK/-DEFTYPE))))
(UNOP (QUOTE lettype) (QUOTE (LETRTN (QUOTE MK/-DEFTYPE))))
(UNOP (QUOTE letrectype) (QUOTE (LETRTN (QUOTE MK/-DEFRECTYPE))))
(UNOP (QUOTE abstype) (QUOTE (LETRTN (QUOTE MK/-ABSTYPE))))
(UNOP (QUOTE absrectype) (QUOTE (LETRTN (QUOTE MK/-ABSRECTYPE))))
(BNOP (QUOTE in) (QUOTE (INRTN)))
(BNOP (QUOTE where) (QUOTE (WHERERTN (QUOTE MK/-LET))))
(BNOP (QUOTE whererec) (QUOTE (WHERERTN (QUOTE MK/-LETREC))))
(BNOP (QUOTE whereref) (QUOTE (WHERERTN (QUOTE MK/-LETREF))))
(BNOP (QUOTE wheretype) (QUOTE (WHERERTN (QUOTE MK/-DEFTYPE))))
(BNOP (QUOTE whererectype) (QUOTE (WHERERTN (QUOTE MK/-DEFRECTYPE))))
(BNOP (QUOTE whereabstype) (QUOTE (WHERERTN (QUOTE MK/-ABSTYPE))))
(BNOP (QUOTE whereabsrectype) (QUOTE (WHERERTN (QUOTE MK/-ABSRECTYPE))))
(UNOP LAMSYM (QUOTE (LAMBRTN)))
(BNOP ASGNSYM (QUOTE (ASSIGNRTN)))
(BNOP COMMA (QUOTE (DUPLRTN)))
(BNOP CONDLSYM (QUOTE (CONDRTN)))
(BNOP DISJSYM (QUOTE (APPLRTN 470 (QUOTE %or))))
(BNOP CONJSYM (QUOTE (APPLRTN 510 (QUOTE %&))))
(UNOP (QUOTE failwith) (QUOTE (FAILWITHRTN)))
(UNOP (QUOTE not) (QUOTE (LIST (QUOTE MK/-UNOP) (QUOTE not) (POP 530))))
(BNOP EQSYM (QUOTE (APPLRTN 550 EQSYM)))
(BNOP LTSYM (QUOTE (APPLRTN 610 LTSYM)))
(BNOP GTSYM (QUOTE (APPLRTN 570 GTSYM)))
(BNOP CONCSYM (QUOTE (APPLRTN 620 CONCSYM)))
(BNOP PERIOD (QUOTE (APPLRTN 640 PERIOD)))
(BNOP PLUSSYM (QUOTE (APPLRTN 710 PLUSSYM)))
(BNOP MNSSYM (QUOTE (APPLRTN 670 MNSSYM)))
(UNOP MNSSYM (QUOTE (LIST (QUOTE MK/-UNOP) (QUOTE %/-) (POP 760))))
(BNOP MULSYM (QUOTE (APPLRTN 750 MULSYM)))
(BNOP DIVSYM (QUOTE (APPLRTN 730 DIVSYM)))
(BNOP COLON (QUOTE (MLTYPRTN)))
(UNOP CNRSYM (QUOTE (CNRRTN)))
(PUTPROP TMLSYM 0 LANGLP)
(PUTPROP RPAREN 10 LANGLP)
(PUTPROP (QUOTE EQINDEC) 30 LANGLP)
(PUTPROP (QUOTE in) 60 LANGLP)
(PUTPROP (QUOTE and) 70 LANGLP)
(PUTPROP (QUOTE PERINLAM) 140 LANGLP)
(PUTPROP SCOLON 150 LANGLP)
(PUTPROP RBRKT 110 LANGLP)
(PUTPROP (QUOTE where) 200 LANGLP)
(PUTPROP (QUOTE whereref) 200 LANGLP)
(PUTPROP (QUOTE whererec) 200 LANGLP)
(PUTPROP (QUOTE wheretype) 200 LANGLP)
(PUTPROP (QUOTE whererectype) 200 LANGLP)
(PUTPROP (QUOTE whereabstype) 200 LANGLP)
(PUTPROP (QUOTE whereabsrectype) 200 LANGLP)
(PUTPROP (QUOTE PERINVS) 220 LANGLP)
(PUTPROP TP1SYM 250 LANGLP)
(PUTPROP TP2SYM 250 LANGLP)
(PUTPROP TP3SYM 260 LANGLP)
(PUTPROP TP4SYM 260 LANGLP)
(PUTPROP TP5SYM 260 LANGLP)
(PUTPROP TP6SYM 260 LANGLP)
(PUTPROP (QUOTE loop) 300 LANGLP)
(PUTPROP (QUOTE else) 300 LANGLP)
(PUTPROP (QUOTE then) 300 LANGLP)
(PUTPROP (QUOTE test) 310 LANGLP)
(PUTPROP (QUOTE if) 310 LANGLP)
(PUTPROP ASGNSYM 360 LANGLP)
(PUTPROP COMMA 400 LANGLP)
(PUTPROP ELSESYM 40 LANGLP)
(PUTPROP CONDLSYM 440 LANGLP)
(PUTPROP (QUOTE MLINFIX) 450 LANGLP)
(PUTPROP (QUOTE or) 500 LANGLP)
(PUTPROP CONJSYM 520 LANGLP)
(PUTPROP GTSYM 560 LANGLP)
(PUTPROP LTSYM 600 LANGLP)
(PUTPROP EQSYM 540 LANGLP)
(PUTPROP CONCSYM 630 LANGLP)
(PUTPROP PERIOD 650 LANGLP)
(PUTPROP MNSSYM 660 LANGLP)
(PUTPROP PLUSSYM 700 LANGLP)
(PUTPROP DIVSYM 720 LANGLP)
(PUTPROP MULSYM 740 LANGLP)
(PUTPROP COLON 770 LANGLP)
(PUTPROP (QUOTE PRIMARY) 1010 LANGLP)