
(SETQ LANG1 @OL1)
(SETQ LANG2 @OL2)
(SETQ LANGLP @OLLP)


(PUTPROP ENDCNRTOK 0 @OLLP)
(PUTPROP RPAREN 0 @OLLP)
(PUTPROP @/; 0 @OLLP)
(UNOP LPAREN @(LPARRTN))


(UNOP TRUTHTOK @(QUOTE (mk=truth)))
(UNOP QUANTTOK @(QUANTRTN))
(BINOP IMPTOK 10 @(WFFRTN (QUOTE IMPLICATION) (QUOTE mk=imp)
                          ARG1 (POP 10)))
(BINOP CONJTOK 20 @(WFFRTN (QUOTE CONJUNCTION) (QUOTE mk=conj)
                           ARG1 (POP 20)))


(BINOP EQTOK 30 @(TERMRTN (QUOTE EQUALITY) (QUOTE mk=equiv) ARG1 (POP 30)))
(BINOP INEQTOK 30 @(TERMRTN (QUOTE INEQUALITY) (QUOTE mk=inequiv)
                            ARG1 (POP 30)))


(BINOP COMMA 65 @(TERMRTN (QUOTE TUPLING) (QUOTE mk=pair)
                           ARG1 (POP 60)))
(UNOP LAMTOK @(LAMRTN))
(BINOP CONDLTOK 55 @(CONDLRTN ARG1))
(PUTPROP ELSETOK 50 @OLLP)

(BINOP COLON 75 @(OLTYPRTN))
(UNOP ANTICNRTOK @(METACALL))


(UNOP EXFIXSYM @(PROG2 (GNT) (MKOLATOM PTOKEN)))

(SETQ OLINPREC 70)
