(SETQ TOKEN NIL)  (SETQ PTOKEN NIL)
(SETQ TOKCHS NIL) (SETQ PTOKCHS NIL)
(SETQ TOKTYP NIL) (SETQ PTOKTYP NIL)
(SETQ CHAR SPACE)



(PUTPROP SPACE 1 @LEANPROP)
(PUTPROP CR 1 @LEANPROP)
(PUTPROP LF 1 @LEANPROP)
(PUTPROP TAB 1 @LEANPROP)

(PUTPROP @/' 2 @LEANPROP)

(PUTPROP @a 2 @LEANPROP)    (PUTPROP @A 2 @LEANPROP)
(PUTPROP @b 2 @LEANPROP)    (PUTPROP @B 2 @LEANPROP)
(PUTPROP @c 2 @LEANPROP)    (PUTPROP @C 2 @LEANPROP)
(PUTPROP @d 2 @LEANPROP)    (PUTPROP @D 2 @LEANPROP)
(PUTPROP @e 2 @LEANPROP)    (PUTPROP @E 2 @LEANPROP)
(PUTPROP @f 2 @LEANPROP)    (PUTPROP @F 2 @LEANPROP)
(PUTPROP @g 2 @LEANPROP)    (PUTPROP @G 2 @LEANPROP)
(PUTPROP @h 2 @LEANPROP)    (PUTPROP @H 2 @LEANPROP)
(PUTPROP @i 2 @LEANPROP)    (PUTPROP @I 2 @LEANPROP)
(PUTPROP @j 2 @LEANPROP)    (PUTPROP @J 2 @LEANPROP)
(PUTPROP @k 2 @LEANPROP)    (PUTPROP @K 2 @LEANPROP)
(PUTPROP @l 2 @LEANPROP)    (PUTPROP @L 2 @LEANPROP)
(PUTPROP @m 2 @LEANPROP)    (PUTPROP @M 2 @LEANPROP)
(PUTPROP @n 2 @LEANPROP)    (PUTPROP @N 2 @LEANPROP)
(PUTPROP @o 2 @LEANPROP)    (PUTPROP @O 2 @LEANPROP)
(PUTPROP @p 2 @LEANPROP)    (PUTPROP @P 2 @LEANPROP)
(PUTPROP @q 2 @LEANPROP)    (PUTPROP @Q 2 @LEANPROP)
(PUTPROP @r 2 @LEANPROP)    (PUTPROP @R 2 @LEANPROP)
(PUTPROP @s 2 @LEANPROP)    (PUTPROP @S 2 @LEANPROP)
(PUTPROP @t 2 @LEANPROP)    (PUTPROP @T 2 @LEANPROP)
(PUTPROP @u 2 @LEANPROP)    (PUTPROP @U 2 @LEANPROP)
(PUTPROP @v 2 @LEANPROP)    (PUTPROP @V 2 @LEANPROP)
(PUTPROP @w 2 @LEANPROP)    (PUTPROP @W 2 @LEANPROP)
(PUTPROP @x 2 @LEANPROP)    (PUTPROP @X 2 @LEANPROP)
(PUTPROP @y 2 @LEANPROP)    (PUTPROP @Y 2 @LEANPROP)
(PUTPROP @z 2 @LEANPROP)    (PUTPROP @Z 2 @LEANPROP)


(PUTPROP @L (LIST LF) @STRINGMACRO)
(PUTPROP @R (LIST CR) @STRINGMACRO)
(PUTPROP @S (LIST SPACE) @STRINGMACRO)
(PUTPROP @T (LIST TAB) @STRINGMACRO)



(PUTPROP @/= @(/> /=) @DOUBLE)
(PUTPROP @/- @(/>) @DOUBLE)
(PUTPROP @/< @(/<) @DOUBLE)
(PUTPROP @/: @(/: /=) @DOUBLE)
(PUTPROP @/` @(/`) @DOUBLE)
(PUTPROP @/? @(/? /\) @DOUBLE)
(PUTPROP @/; @(/;) @DOUBLE)
(PUTPROP @/! @(/! /\) @DOUBLE)


(SETQ ARG1 NIL)
