COMMENT ⊗   VALID 00003 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	(DE ERROR (X) (PROG2 (PRINX CR LF) (SYSTEMERROR)))
C00004 00003	% LSPLD : copied to separate file %
C00006 ENDMK
C⊗;
(DE ERROR (X) (PROG2 (PRINX CR LF) (SYSTEMERROR)))
(DE SPRINT (X Y) (PP X Y))
(SETQ %MLPRINDEPTH 3)
(DE PROMPT (N) NIL)




(DIN
  GP
  GPX
  SYMBS
  PTBLE
  LEAN
  LEANPROP
  OPP
  LCFO
  (LCFO.LSP)
  LCFM
  (LCFM.LSP)
  MLPRIN
  SHARE
  TYPEOL
  TYPEML
  (TYPEML.LSP)
  TRAN
  (TRAN.LSP)
  DML
  (DML.LSP)
  WRITML
  (WRITML.LSP)
  TML
  (TML.LSP)
  THYFNS
  (THYFNS.LSP)
  (THYFNS.ML)
  (GEN.ML)
  LIS
  (LIS.LSP)
  (LIS.ML)
  OL0
  (OL0.LSP)
  (PPLAMB.LSP)
  (PPLAMB.ML)
  OL1
  (OL1.LSP)
  OL2
  (OL2.LSP)
  (OL2.ML)
  OL3
  (OL3.LSP)
  (OL3.ML)
  (PCRUL.ML)
  (RUL.ML)
  SIMPL
  (SIMPL.LSP)
  (SIMPL.ML)
  (DRUL.ML)
  (TAC.ML)
  (TCL.ML)
)


% LSPLD : copied to separate file %

(DE ERROR (X) (PROG2 (PRINX CR LF) (SYSTEMERROR)))
(DE SPRINT (X Y) (PP X Y))
(SETQ %MLPRINDEPTH 3)
(DE PROMPT (N) NIL)




(DIN
  GP
  GPX
  SYMBS
  PTBLE
  LEAN
  LEANPROP
  OPP
  LCFO
  (LCFO.LSP)
  LCFM
  (LCFM.LSP)
  MLPRIN
  SHARE
  TYPEOL
  TYPEML
  (TYPEML.LSP)
  TRAN
  (TRAN.LSP)
  DML
  (DML.LSP)
  WRITML
  (WRITML.LSP)
  TML
  (TML.LSP)
  THYFNS
  (THYFNS.LSP)
  (THYFNS.ML)
  (GEN.ML)
  LIS
  (LIS.LSP)
  (LIS.ML)
  OL0
  (OL0.LSP)
  (PPLAMB.LSP)
  (PPLAMB.ML)
  OL1
  (OL1.LSP)
  OL2
  (OL2.LSP)
  (OL2.ML)
  OL3
  (OL3.LSP)
  (OL3.ML)
  (PCRUL.ML)
  (RUL.ML)
  SIMPL
  (SIMPL.LSP)
  (SIMPL.ML)
  (DRUL.ML)
  (TAC.ML)
  (TCL.ML)
)


