(PUTPROP (QUOTE mkquant) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkquant) (MKTIDY (QUOTE ((term # form) /-> form))) (QUOTE MLTYPE))
(DML' mkimp 2 mk=imp ((form # form) /-> form))
(DML' mkconj 2 mk=conj ((form # form) /-> form))
(PUTPROP (QUOTE mkequiv) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkequiv) (MKTIDY (QUOTE ((term # term) /-> form))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkinequiv) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkinequiv) (MKTIDY (QUOTE ((term # term) /-> form))) (QUOTE MLTYPE))
(DML' mktruth 0 mk=truth (/. /-> form))
(PUTPROP (QUOTE destquant) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destquant) (MKTIDY (QUOTE (form /-> (term # form)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destimp) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destimp) (MKTIDY (QUOTE (form /-> (form # form)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destconj) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destconj) (MKTIDY (QUOTE (form /-> (form # form)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destequiv) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destequiv) (MKTIDY (QUOTE (form /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destinequiv) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destinequiv) (MKTIDY (QUOTE (form /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE desttruth) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE desttruth) (MKTIDY (QUOTE (form /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkabs) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkabs) (MKTIDY (QUOTE ((term # term) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkcomb) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkcomb) (MKTIDY (QUOTE ((term # term) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkvar) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkvar) (MKTIDY (QUOTE ((token # type) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkconst) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkconst) (MKTIDY (QUOTE ((token # type) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destabs) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destabs) (MKTIDY (QUOTE (term /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destcomb) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destcomb) (MKTIDY (QUOTE (term /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destvar) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destvar) (MKTIDY (QUOTE (term /-> (token # type)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destconst) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destconst) (MKTIDY (QUOTE (term /-> (token # type)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE typeof) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE typeof) (MKTIDY (QUOTE (term /-> type))) (QUOTE MLTYPE))
(DML' mksumtype 2 mk=sumtype ((type # type) /-> type))
(DML' mkprodtype 2 mk=prodtype ((type # type) /-> type))
(DML' mkfuntype 2 mk=funtype ((type # type) /-> type))
(PUTPROP (QUOTE mkconsttype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkconsttype) (MKTIDY (QUOTE (token /-> type))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkvartype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkvartype) (MKTIDY (QUOTE (token /-> type))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destsumtype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destsumtype) (MKTIDY (QUOTE (type /-> (type # type)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destprodtype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destprodtype) (MKTIDY (QUOTE (type /-> (type # type)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destfuntype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destfuntype) (MKTIDY (QUOTE (type /-> (type # type)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destconsttype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destconsttype) (MKTIDY (QUOTE (type /-> token))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destvartype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destvartype) (MKTIDY (QUOTE (type /-> token))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkthm) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkthm) (MKTIDY (QUOTE (((form list) # form) /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destthm) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destthm) (MKTIDY (QUOTE (thm /-> ((form list) # form)))) (QUOTE MLTYPE))