(PUTPROP (QUOTE isquant) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isquant) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isimp) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isimp) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isconj) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isconj) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isequiv) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isequiv) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isinequiv) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isinequiv) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE istruth) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE istruth) (MKTIDY (QUOTE (form /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE issumtype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE issumtype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isprodtype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isprodtype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isfuntype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isfuntype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isconsttype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isconsttype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isvartype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isvartype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isabs) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isabs) (MKTIDY (QUOTE (term /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE iscomb) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE iscomb) (MKTIDY (QUOTE (term /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isvar) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isvar) (MKTIDY (QUOTE (term /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isconst) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isconst) (MKTIDY (QUOTE (term /-> bool))) (QUOTE MLTYPE))
(DML' phylumofterm 1 CAR (term /-> token))
(DML' phylumofform 1 CAR (form /-> token))
(DML' phylumoftype 1 CAR (type /-> token))
(DMLC dottype (GET (QUOTE /.) (QUOTE CANON)) type)
(DMLC trtype (GET (QUOTE TR) (QUOTE CANON)) type)
(DMLC tt (mkconst (QUOTE TT) (GET (QUOTE trtype) (QUOTE MLVAL))) term)
(DMLC ff (mkconst (QUOTE FF) (GET (QUOTE trtype) (QUOTE MLVAL))) term)
(DMLC uutr (mkconst (QUOTE UU) (GET (QUOTE trtype) (QUOTE MLVAL))) term)
(DMLC uudot (mkconst (QUOTE UU) (GET (QUOTE dottype) (QUOTE MLVAL))) term)
(DMLC truth (mk=truth) form)
(SETQ %mkequivclosure (CLOSURE (QUOTE mkequiv)))
(SETQ %mkinequivclosure (CLOSURE (QUOTE mkinequiv)))
(PUTPROP (QUOTE destaform) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destaform) (MKTIDY (QUOTE (form /-> (((term # term) /-> form) # (term # term))))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkcond) 3 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkcond) (MKTIDY (QUOTE ((term # (term # term)) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE mkpair) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkpair) (MKTIDY (QUOTE ((term # term) /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destcond) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destcond) (MKTIDY (QUOTE (term /-> (term # (term # term))))) (QUOTE MLTYPE))
(PUTPROP (QUOTE destpair) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE destpair) (MKTIDY (QUOTE (term /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE isUU) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE isUU) (MKTIDY (QUOTE (term /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE lhs) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE lhs) (MKTIDY (QUOTE (form /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE rhs) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE rhs) (MKTIDY (QUOTE (form /-> term))) (QUOTE MLTYPE))
(DML' hyp 1 CAR (thm /-> (form list)))
(DML' concl 1 CDR (thm /-> form))
(PUTPROP (QUOTE mkfreethm) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE mkfreethm) (MKTIDY (QUOTE (form /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE eqtt) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE eqtt) (MKTIDY (QUOTE (term /-> form))) (QUOTE MLTYPE))
(PUTPROP (QUOTE eqff) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE eqff) (MKTIDY (QUOTE (term /-> form))) (QUOTE MLTYPE))
(PUTPROP (QUOTE equu) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE equu) (MKTIDY (QUOTE (term /-> form))) (QUOTE MLTYPE))