(PUTPROP (QUOTE eqtype) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE eqtype) (MKTIDY (QUOTE ((term # term) /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE genvar) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE genvar) (MKTIDY (QUOTE (type /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE equivpair) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE equivpair) (MKTIDY (QUOTE (thm /-> (term # term)))) (QUOTE MLTYPE))
(PUTPROP (QUOTE inequivpair) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE inequivpair) (MKTIDY (QUOTE (thm /-> (term # term)))) (QUOTE MLTYPE))
(DML' termvars 1 ALLVARS (term /-> (term list)))
(DML' formvars 1 ALLVARS (form /-> (term list)))
(PUTPROP (QUOTE tmfmvars) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE tmfmvars) (MKTIDY (QUOTE ((term /+ form) /-> (term list)))) (QUOTE MLTYPE))
(DML' typesinterm 2 TYPESIN (((type list) # term) /-> bool))
(DML' typesinform 2 TYPESIN (((type list) # form) /-> bool))
(DML' typesintype 2 TYPESIN (((type list) # type) /-> bool))
(DML' typetyvars 1 TYVARS (type /-> (type list)))
(DML' termtyvars 1 TYVARS (term /-> (type list)))
(DML' formtyvars 1 TYVARS (form /-> (type list)))