(PUTPROP (QUOTE easytype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE easytype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE finitetype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE finitetype) (MKTIDY (QUOTE (type /-> bool))) (QUOTE MLTYPE))
(SETQ COR (SETQ DASH (QUOTE /-)))
(PUTPROP (QUOTE draftin) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE draftin) (MKTIDY (QUOTE (token /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newparent) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE newparent) (MKTIDY (QUOTE (token /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newtypes) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE newtypes) (MKTIDY (QUOTE (((token list) list) /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newconstant) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE newconstant) (MKTIDY (QUOTE ((token # type) /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newolinfix) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE newolinfix) (MKTIDY (QUOTE ((token # type) /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newolcinfix) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE newolcinfix) (MKTIDY (QUOTE ((token # type) /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE NEWAXIOMS) 0 (QUOTE NUMARGS))
(PUTPROP (QUOTE NEWAXIOMS) (MKTIDY (QUOTE (/. /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newaxiom) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE newaxiom) (MKTIDY (QUOTE ((token # form) /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE newfact) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE newfact) (MKTIDY (QUOTE ((token # thm) /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE AXIOM) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE AXIOM) (MKTIDY (QUOTE ((token # token) /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE FACT) 2 (QUOTE NUMARGS))
(PUTPROP (QUOTE FACT) (MKTIDY (QUOTE ((token # token) /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE firm) 0 (QUOTE NUMARGS))
(PUTPROP (QUOTE firm) (MKTIDY (QUOTE (/. /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE maketheory) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE maketheory) (MKTIDY (QUOTE (token /-> /.))) (QUOTE MLTYPE))