08-FEB-78  1329
UDP1 (MTC): 3344. FREE TRACKS
FILNAM EXT   PPN    SIZE  WRITTEN  TIME PRO    WRITER     REFERENCE      DUMPED      OFF

PROMPT      ELFWH     21 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TML    LSP  ELFWH     42 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
GP          ELFWH    432 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
GPX         ELFWH    264 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
SYMBS       ELFWH    552 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LEAN        ELFWH    772 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LEANPR      ELFWH    422 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
OPP         ELFWH    309 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LCFO        ELFWH    991 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LCFO   LSP  ELFWH    197 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LCFM        ELFWH    2.8 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
LCFM   LSP  ELFWH    936 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
SHARE       ELFWH    463 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TYPEOL      ELFWH    550 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TYPEML      ELFWH    3.6 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TYPEML LSP  ELFWH      3 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TRAN        ELFWH    2.2 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
TRAN   LSP  ELFWH     96 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
DML         ELFWH    674 08-FEB-78 1317 000  PVFWH COPY   08-FEB-78
DML    LSP  ELFWH    499 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
WRITML      ELFWH    1.5 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
WRITML LSP  ELFWH    436 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
TML         ELFWH    953 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
DRUL   ML   ELFWH    131 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
THYFNS      ELFWH    2.7 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
THYFNS LSP  ELFWH    386 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
THYFNS ML   ELFWH     20 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
GEN    ML   ELFWH    181 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
LIS         ELFWH    343 08-FEB-78 1318 000  PVFWH COPY   08-FEB-78
LIS    LSP  ELFWH    337 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
LIS    ML   ELFWH    189 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL0         ELFWH    1.3 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL0    LSP  ELFWH    766 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
PPLAMB LSP  ELFWH     24 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
PPLAMB ML   ELFWH     79 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL1         ELFWH    701 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL1    LSP  ELFWH    810 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL2         ELFWH    1.6 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL2    LSP  ELFWH    162 08-FEB-78 1319 000  PVFWH COPY   08-FEB-78
OL3         ELFWH    283 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
OL3    LSP  ELFWH    218 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
OL3    ML   ELFWH    605 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
PCRUL  ML   ELFWH    342 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
RUL    ML   ELFWH    1.4 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
SIMPL       ELFWH    691 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
OL3    LAP  ELFWH    575 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
TAC    ML   ELFWH    736 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
TCL    ML   ELFWH    159 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
CLRBFI LAP  ELFWH     12 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
PROMPT LAP  ELFWH     38 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
GP     LAP  ELFWH    729 08-FEB-78 1320 000  PVFWH COPY   08-FEB-78
PTBLE       ELFWH    369 08-FEB-78 1321 000  PVFWH COPY   08-FEB-78
LEAN   LAP  ELFWH    1.5 08-FEB-78 1321 000  PVFWH COPY   08-FEB-78
OPP    LAP  ELFWH    557 08-FEB-78 1321 000  PVFWH COPY   08-FEB-78
LCFO   LAP  ELFWH    1.9 08-FEB-78 1321 000  PVFWH COPY   08-FEB-78
LCFM   LAP  ELFWH    5.5 08-FEB-78 1321 000  PVFWH COPY   08-FEB-78
MLPRIN LAP  ELFWH    869 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
SHARE  LAP  ELFWH    917 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
TYPEOL LAP  ELFWH    1.2 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
TYPEML LAP  ELFWH    7.8 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
DML    LAP  ELFWH    1.3 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
TRAN   LAP  ELFWH    5.5 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
WRITML LAP  ELFWH    3.5 08-FEB-78 1322 000  PVFWH COPY   08-FEB-78
TML    LAP  ELFWH    2.0 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
THYFNS LAP  ELFWH    5.8 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
LIS    LAP  ELFWH    741 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
OL0    LAP  ELFWH    2.4 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
OL1    LAP  ELFWH    1.2 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
OL2    LAP  ELFWH    3.8 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
OL2    ML   ELFWH     54 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
DEF    NVO  ELFWH    470 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
SIMPL  LAP  ELFWH    1.6 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
SIMPL  LSP  ELFWH     31 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
SIMPL  ML   ELFWH    2.2 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
TRACE  LAP  ELFWH    300 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
TRACE  LSP  ELFWH     64 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
TMLINI      ELFWH     46 08-FEB-78 1323 000  PVFWH COPY   08-FEB-78
IOX         ELFWH    884 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
IOX    LSP  ELFWH     92 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
IOX    LAP  ELFWH    2.1 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LSPLD       ELFWH    143 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LSPLD  MIC  ELFWH     32 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LAPLD  E    ELFWH    384 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LAPLD  MIC  ELFWH     39 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
MLPRIN      ELFWH    512 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
PPSAV  TMP  ELFWH    155 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
PROPT  THY  ELFWH     44 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
PROPT  FCT  ELFWH     67 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
EQUT   THY  ELFWH    136 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
EQUT   FCT  ELFWH     22 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
FIXT   THY  ELFWH      6 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
FIXT   FCT  ELFWH     96 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
DLIST  DFT  ELFWH    179 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
DLIST  FCT  ELFWH   1020 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LSTACS NEW  ELFWH    1.5 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
DEF    LSN  ELFWH    692 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LESYN  FCT  ELFWH    104 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LPSYN  A    ELFWH    358 08-FEB-78 1324 000  PVFWH COPY   08-FEB-78
LPSYN  IND  ELFWH    334 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN  IND  ELFWH    384 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN       ELFWH    259 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN  THY  ELFWH    304 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN1      ELFWH    132 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN1 FCT  ELFWH     63 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN1 DFT  ELFWH    167 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LESYN  TAC  ELFWH    384 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LAPLD       ELFWH    384 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
LCF    DMP  ELFWH   73.9 08-FEB-78 1325 000  PVFWH COPY   08-FEB-78
PARENT XTR  ELFWH      0 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
TYPES  XTR  ELFWH      0 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
CONSTS XTR  ELFWH      0 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
AXIOMS XTR  ELFWH      0 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
FACTS  XTR  ELFWH      0 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
ELCF   DIR  ELFWH    1.8 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
FOO         ELFWH    256 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
LOOKUP      ELFWH    128 08-FEB-78 1326 000  PVFWH COPY   08-FEB-78
	TOTAL= 173.6

