(PUTPROP (QUOTE typemode) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE typemode) (MKTIDY (QUOTE (bool /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printint) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printint) (MKTIDY (QUOTE (int /-> int))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printtok) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printtok) (MKTIDY (QUOTE (token /-> token))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printbool) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printbool) (MKTIDY (QUOTE (bool /-> bool))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printdot) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printdot) (MKTIDY (QUOTE (/. /-> /.))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printterm) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printterm) (MKTIDY (QUOTE (term /-> term))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printform) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printform) (MKTIDY (QUOTE (form /-> form))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printthm) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printthm) (MKTIDY (QUOTE (thm /-> thm))) (QUOTE MLTYPE))
(PUTPROP (QUOTE printtype) 1 (QUOTE NUMARGS))
(PUTPROP (QUOTE printtype) (MKTIDY (QUOTE (type /-> type))) (QUOTE MLTYPE))
(MAPCAR	(FUNCTION (LAMBDA (X) (PUTPROP (CAR X) (CDR X) (QUOTE CLOSES))))
	(QUOTE
	 ((imp quant1 imp) (conj quant1 imp)
			   (pair abs1 pair)
			   (cond1 cond1)
			   (cond2 abs1 cond1 pair)
			   (listcomb abs1 listcomb infcomb cond1 pair typed)
			   (infcomb abs1 listcomb infcomb cond1 pair typed)
			   (funtype funtype)
			   (sumtype sumtype funtype)
			   (prodtype prodtype sumtype funtype))))
(MAPCAR	(FUNCTION (LAMBDA (X) (PUTPROP (CAR X) (CDR X) (QUOTE PRINFIX))))
	(LIST (CONS (QUOTE typed) COLON)
	      (CONS (QUOTE quant1) (RSPACED PERIOD))
	      (CONS (QUOTE abs1) PERIOD)
	      (CONS (QUOTE imp) (SPACED IMPTOK))
	      (CONS (QUOTE conj) (SPACED CONJTOK))
	      (CONS (QUOTE equiv) (SPACED EQTOK))
	      (CONS (QUOTE inequiv) (SPACED INEQTOK))
	      (CONS (QUOTE pair) (RSPACED COMMA))
	      (CONS (QUOTE cond1) CONDLTOK)
	      (CONS (QUOTE cond2) ELSETOK)
	      (CONS (QUOTE funtype) ARROWTOK)
	      (CONS (QUOTE prodtype) PRODTOK)
	      (CONS (QUOTE sumtype) SUMTOK)))
(SETQ EMPTYPRINT EMPTYTOK)
(SETQ %PRINTTYPES NIL)